@@@^Dalam bulan yang kedelapan pada tahun kedua zaman Darius datanglah firman TUHAN kepada nabi Zakharia bin Berekhya bin Ido, bunyinya: @<x1@>@/
"Sangat murka TUHAN atas nenek moyangmu. 
Sebab itu katakanlah kepada mereka: Beginilah firman TUHAN semesta alam: Kembalilah kepada-Ku, demikianlah firman TUHAN semesta alam, maka Aku pun akan kembali kepadamu, firman TUHAN semesta alam. 
Janganlah kamu seperti nenek moyangmu yang kepadanya para nabi yang dahulu telah menyerukan, demikian: Beginilah firman TUHAN semesta alam: Berbaliklah dari tingkah lakumu yang buruk dan dari perbuatanmu yang jahat! Tetapi mereka tidak mau mendengarkan dan tidak mau menghiraukan Aku, demikianlah firman TUHAN. 
Nenek moyangmu, di mana mereka? Dan para nabi, apakah mereka hidup untuk selama-lamanya? 
Tetapi segala firman dan ketetapan-Ku yang telah Kuperintahkan kepada hamba-hamba-Ku, para nabi, bukankah itu telah sampai kepada nenek moyangmu? Maka bertobatlah mereka serta berkata: Sebagaimana TUHAN semesta alam bermaksud mengambil tindakan terhadap kita sesuai dengan tingkah laku kita dan perbuatan kita, demikianlah Ia mengambil tindakan terhadap kita!"
@@@^Pada hari yang kedua puluh empat dari bulan yang kesebelas — itulah bulan Syebat — pada tahun yang kedua zaman Darius datanglah firman TUHAN kepada nabi Zakharia bin Berekhya bin Ido, bunyinya: 
@@"Tadi malam aku mendapat suatu penglihatan: tampak seorang yang menunggang kuda merah! Dia sedang berdiri di antara pohon-pohon murad yang di dalam jurang; dan di belakangnya ada kuda-kuda yang merah, yang merah jambu dan yang putih. @<x1@>@/ 
Maka aku bertanya: Apakah arti semuanya ini, ya tuanku? Lalu malaikat yang berbicara dengan aku itu menjawab: Aku ini akan memperlihatkan kepadamu apa arti semuanya ini!
Orang yang berdiri di antara pohon-pohon murad itu mulai berbicara, katanya: Inilah mereka semua yang diutus TUHAN untuk menjelajahi bumi! 
Berbicaralah mereka kepada Malaikat TUHAN yang berdiri di antara pohon-pohon murad itu, katanya: Kami telah menjelajahi bumi, dan sesungguhnya seluruh bumi itu tenang dan aman.
Berbicaralah Malaikat TUHAN itu, katanya: Ya TUHAN semesta alam, berapa lama lagi Engkau tidak menyayangi Yerusalem dan kota-kota Yehuda yang telah tujuh puluh tahun lamanya Kaumurkai itu?
Lalu kepada malaikat, yang berbicara dengan aku itu, TUHAN menjawab dengan kata-kata yang ramah dan yang menghiburkan. 
Berkatalah kepadaku malaikat yang berbicara dengan aku itu: Serukanlah ini: Beginilah firman TUHAN semesta alam: Sangat besar usaha-Ku untuk Yerusalem dan Sion, 
tetapi sangat besar murka-Ku terhadap bangsa-bangsa yang merasa dirinya aman, yang, sementara Aku murka sedikit, telah membantu menimbulkan kejahatan.
Sebab itu, beginilah firman TUHAN, Aku kembali lagi kepada Yerusalem dengan kasih sayang. Rumah-Ku akan didirikan pula di sana, demikianlah firman TUHAN semesta alam, dan tali pengukur akan direntangkan lagi di atas Yerusalem. 
Serukanlah ini selanjutnya: Beginilah firman TUHAN semesta alam: Kota-kota-Ku akan berlimpah-limpah pula dengan kebajikan, dan TUHAN akan menghiburkan Sion dan akan memilih Yerusalem pula." 
@@@^Aku melayangkan mataku dan melihat: tampak empat tanduk. 
Lalu aku bertanya kepada malaikat yang berbicara dengan aku itu: "Apakah arti semuanya ini?" Maka ia menjawab aku: "Inilah tanduk-tanduk yang telah menyerakkan Yehuda, Israel dan Yerusalem."
Kemudian TUHAN memperlihatkan kepadaku empat tukang besi. 
Lalu aku bertanya: "Orang-orang ini datang untuk melakukan apa?" Maka ia menjawab: "Ini pun adalah tanduk-tanduk yang telah menyerakkan Yehuda, sehingga tidak seorang pun berani mengangkat kepalanya. Dan semuanya ini datang untuk mengejutkan mereka, yakni untuk menghempaskan tanduk bangsa-bangsa yang telah mengangkat tanduk terhadap tanah Yehuda hendak menyerakkannya."
@@@^Aku melayangkan mataku dan melihat: tampak seorang yang memegang tali pengukur. 
Lalu aku bertanya: "Ke manakah engkau ini pergi?" Maka ia menjawab aku: "Ke Yerusalem, untuk mengukurnya, untuk melihat berapa lebarnya dan panjangnya."
Dan sementara malaikat yang berbicara dengan aku itu maju ke depan, majulah seorang malaikat lain mendekatinya, 
yang diberi perintah: "Berlarilah, katakanlah kepada orang muda yang di sana itu, demikian: Yerusalem akan tetap tinggal seperti padang terbuka oleh karena banyaknya manusia dan hewan di dalamnya.
Dan Aku sendiri, demikianlah firman TUHAN, akan menjadi tembok berapi baginya di sekelilingnya, dan Aku akan menjadi kemuliaan di dalamnya." 
@@@^Ayo, ayo, larilah dari Tanah Utara, demikianlah firman TUHAN; sebab ke arah keempat mata angin Aku telah menyerakkan kamu, demikianlah firman TUHAN. 
Ayo, luputkanlah dirimu ke Sion, hai, penduduk Babel! 
Sebab beginilah firman TUHAN semesta alam, yang dalam kemuliaan-Nya telah mengutus aku, mengenai bangsa-bangsa yang telah menjarah kamu — sebab siapa yang menjamah kamu, berarti menjamah biji mata-Nya —:
"Sesungguhnya Aku akan menggerakkan tangan-Ku terhadap mereka, dan mereka akan menjadi jarahan bagi orang-orang yang tadinya takluk kepada mereka. Maka kamu akan mengetahui bahwa TUHAN semesta alam yang mengutus aku. 
@@@^Bersorak-sorailah dan bersukarialah, hai puteri Sion, sebab sesungguhnya Aku datang dan diam di tengah-tengahmu, demikianlah firman TUHAN; 
dan banyak bangsa akan menggabungkan diri kepada TUHAN pada waktu itu dan akan menjadi umat-Ku dan Aku akan diam di tengah-tengahmu." Maka engkau akan mengetahui, bahwa TUHAN semesta alam yang mengutus aku kepadamu. 
Dan TUHAN akan mengambil Yehuda sebagai milik-Nya di tanah yang kudus, dan Ia akan memilih Yerusalem pula. 
Berdiam dirilah, hai segala makhluk, di hadapan TUHAN, sebab Ia telah bangkit dari tempat kediaman-Nya yang kudus. 
@@@^Kemudian ia memperlihatkan kepadaku imam besar Yosua berdiri di hadapan Malaikat TUHAN sedang Iblis berdiri di sebelah kanannya untuk mendakwa dia.@<x1@>@/
@@Lalu berkatalah Malaikat TUHAN kepada Iblis itu: "TUHAN kiranya menghardik engkau, hai Iblis! TUHAN, yang memilih Yerusalem, kiranya menghardik engkau! Bukankah dia ini puntung yang telah ditarik dari api?"@<x1@>@/ 
Adapun Yosua mengenakan pakaian yang kotor, waktu dia berdiri di hadapan Malaikat itu, 
yang memberikan perintah kepada orang-orang yang melayaninya: "Tanggalkanlah pakaian yang kotor itu dari padanya." Dan kepada Yosua ia berkata: "Lihat, dengan ini aku telah menjauhkan kesalahanmu dari padamu! Aku akan mengenakan kepadamu pakaian pesta." 
Kemudian ia berkata: "Taruhlah serban tahir pada kepalanya!" Maka mereka menaruh serban tahir pada kepalanya dan mengenakan pakaian kepadanya, sedang Malaikat TUHAN berdiri di situ. 
Lalu Malaikat TUHAN itu memberi jaminan kepada Yosua, katanya: 
"Beginilah firman TUHAN semesta alam: Apabila engkau hidup menurut jalan yang Kutunjukkan dan melakukan tugas yang Kuberikan kepadamu, maka engkau akan memerintah rumah-Ku dan mengurus pelataran-Ku, dan Aku akan mengizinkan engkau masuk ke antara mereka yang berdiri melayani di sini. 
@@Dengarkanlah, hai imam besar Yosua! Engkau dan teman-temanmu yang duduk di hadapanmu — sungguh kamu merupakan suatu lambang. Sebab, sesungguhnya Aku akan mendatangkan hamba-Ku, yakni Sang Tunas.@<x1@>@/ 
Sebab sesungguhnya permata yang telah Kuserahkan kepada Yosua — satu permata yang bermata tujuh — sesungguhnya Aku akan mengukirkan ukiran di atasnya, demikianlah firman TUHAN semesta alam, dan Aku akan menghapuskan kesalahan negeri ini dalam satu hari saja. 
@@Pada hari itu, demikianlah firman TUHAN semesta alam, setiap orang dari padamu akan mengundang temannya duduk di bawah pohon anggur dan di bawah pohon ara."@<x1@>@/ 
@@@^Datanglah kembali malaikat yang berbicara dengan aku itu, lalu dibangunkannyalah aku seperti seorang yang dibangunkan dari tidurnya.
Maka berkatalah ia kepadaku: "Apa yang engkau lihat?" Jawabku: "Aku melihat: tampak sebuah kandil, dari emas seluruhnya, dan tempat minyaknya di bagian atasnya; kandil itu ada tujuh pelitanya dan ada tujuh corot pada masing-masing pelita yang ada di bagian atasnya itu. 
@@Dan pohon zaitun ada terukir padanya, satu di sebelah kanan tempat minyak itu dan satu di sebelah kirinya." @<x1@>@/ 
Lalu berbicaralah aku, kataku kepada malaikat yang berbicara dengan aku itu: "Apakah arti semuanya ini, tuanku?"
Maka berbicaralah malaikat yang berbicara dengan aku itu, katanya kepadaku: "Tidakkah engkau tahu, apa arti semuanya ini?" Jawabku: "Tidak, tuanku!"
@@Maka berbicaralah ia, katanya: "Inilah firman TUHAN kepada Zerubabel bunyinya: Bukan dengan keperkasaan dan bukan dengan kekuatan, melainkan dengan roh-Ku, firman TUHAN semesta alam. @<x1@>@/ 
Siapakah engkau, gunung yang besar? Di depan Zerubabel engkau menjadi tanah rata. Ia akan mengangkat batu utama, sedang orang bersorak: Bagus! Bagus sekali batu itu!"
Kemudian datanglah firman TUHAN kepadaku, demikian: 
"Tangan Zerubabel telah meletakkan dasar Rumah ini, dan tangannya juga akan menyelesaikannya. Maka kamu akan mengetahui, bahwa TUHAN semesta alam yang mengutus aku kepadamu. 
@@Sebab siapa yang memandang hina hari peristiwa-peristiwa yang kecil, mereka akan bersukaria melihat batu pilihan di tangan Zerubabel.@^Yang tujuh ini adalah mata TUHAN, yang menjelajah seluruh bumi." @<x1@>@/ 
@@Lalu berbicaralah aku kepadanya: "Apakah arti kedua pohon zaitun yang di sebelah kanan dan di sebelah kiri kandil ini?"@<x1@>@/ 
Untuk kedua kalinya berbicaralah aku kepadanya: "Apakah arti kedua dahan pohon zaitun yang di samping kedua pipa emas yang menyalurkan cairan emas dari atasnya itu?"
Ia menjawab aku: "Tidakkah engkau tahu, apa arti semuanya ini?" Jawabku: "Tidak, tuanku!" 
Lalu ia berkata: "Inilah kedua orang yang diurapi yang berdiri di dekat Tuhan seluruh bumi!" 
@@@^Aku melayangkan mataku pula, maka aku melihat: tampak sebuah gulungan kitab yang terbang. 
Berkatalah ia kepadaku: "Apa yang engkau lihat?" Jawabku: "Aku melihat sebuah gulungan kitab yang terbang; panjangnya dua puluh hasta dan lebarnya sepuluh hasta."
Lalu ia berkata kepadaku: "Inilah sumpah serapah yang keluar menimpa seluruh negeri; sebab menurut sumpah serapah itu setiap pencuri di sini masih bebas dari hukuman, dan setiap orang yang bersumpah palsu di sini juga masih bebas dari hukuman. 
Aku telah menyuruhnya keluar, demikianlah firman TUHAN semesta alam, supaya itu masuk ke dalam rumah pencuri dan ke dalam rumah orang yang bersumpah palsu demi nama-Ku, dan supaya itu bermalam di dalam rumah mereka dan memusnahkannya, baik kayunya maupun batu-batunya."
@@@^Tampillah malaikat yang berbicara dengan aku itu, katanya kepadaku: "Cobalah layangkan matamu dan lihatlah apa yang muncul itu!"
Lalu tanyaku: "Apa itu?" Jawabnya: "Yang muncul itu sebuah gantang!" Lagi katanya: "Inilah kejahatan mereka di seluruh negeri!"
Lihat, tutup timah gantang itu telah terangkat, dan seorang perempuan duduk di dalamnya! 
Kemudian berkatalah ia: "Itulah kefasikan!" Lalu didorongnyalah perempuan itu kembali ke dalam gantang dan dibantingnyalah batu timah itu ke mulut gantang.
Lalu aku melayangkan mataku dan aku melihat: tampak tampil dua orang perempuan yang sayapnya didorong oleh angin. Adapun sayap mereka adalah sayap seperti burung ranggung. Mereka mengangkut gantang itu di antara bumi dan langit. 
Bertanyalah aku kepada malaikat yang berbicara dengan aku itu: "Ke mana mereka membawa gantang itu?" 
Jawabnya kepadaku: "Ke tanah Sinear, untuk mendirikan sebuah rumah bagi perempuan itu. Dan apabila itu selesai, maka mereka akan menempatkan dia di sana di tempat rumah itu didirikan."
@@@^Aku melayangkan mataku pula, maka aku melihat: tampak keluar empat kereta dari antara dua gunung. Adapun gunung-gunung itu adalah gunung-gunung tembaga.
@@Kereta pertama ditarik oleh kuda merah, kereta kedua oleh kuda hitam. @<x1@>@/ 
@@Kereta ketiga oleh kuda putih, dan kereta keempat oleh kuda yang berbelang-belang dan berloreng-loreng. @<x1@>@/ 
Berbicaralah aku kepada malaikat yang berbicara dengan aku itu: "Apakah arti semuanya ini, tuanku?" 
@@Berbicaralah malaikat itu kepadaku: "Semuanya ini keluar ke arah keempat mata angin, sesudah mereka menghadap kepada Tuhan seluruh bumi."@<x1@>@/ 
Yang ditarik oleh kuda hitam itu keluar ke Tanah Utara; yang putih itu keluar ke arah barat; yang berbelang-belang itu keluar ke Tanah Selatan; 
dan yang merah itu keluar, gelisah untuk pergi, hendak menjelajahi bumi. Lalu berkatalah ia: "Pergilah, jelajahilah bumi!" Maka mereka menjelajahi bumi.
Kemudian berteriaklah ia kepadaku: "Lihat, mereka yang keluar ke Tanah Utara itu akan menenteramkan roh-Ku di Tanah Utara."
@@@^Datanglah firman TUHAN kepadaku, bunyinya: 
"Pergilah pada hari ini juga ke rumah Yosia bin Zefanya dan pungutlah persembahan dari pihak orang-orang buangan, yaitu dari Heldai, Tobia dan Yedaya, semuanya orang-orang yang sudah datang kembali dari Babel,
pungutlah perak dan emas, buatlah mahkota dan kenakanlah itu pada kepala imam besar Yosua bin Yozadak; 
@@katakanlah kepadanya: Beginilah firman TUHAN semesta alam: Inilah orang yang bernama Tunas. Ia akan bertunas dari tempatnya dan ia akan mendirikan bait TUHAN. @<x1@>@/ 
Dialah yang akan mendirikan bait TUHAN, dan dialah yang akan mendapat keagungan dan akan duduk memerintah di atas takhtanya. Di sebelah kanannya akan ada seorang imam dan permufakatan tentang damai akan ada di antara mereka berdua.
Dan mahkota itu akan tetap tinggal dalam bait TUHAN sebagai tanda peringatan akan Heldai, Tobia, Yedaya dan akan Yosia bin Zefanya. 
Orang-orang dari jauh akan datang untuk turut membangun bait TUHAN; maka kamu akan mengetahui bahwa TUHAN semesta alam yang mengutus aku kepadamu. Dan hal ini akan terjadi, apabila kamu dengan baik-baik mendengarkan suara TUHAN Allahmu." 
@@@^Pada tahun yang keempat zaman raja Darius datanglah firman TUHAN kepada Zakharia, pada tanggal empat bulan kesembilan, yakni bulan Kislew. 
Adapun penduduk Betel telah mengutus Sarezer dan Regem-Melekh serta orang-orangnya untuk melunakkan hati TUHAN, 
untuk menanyakan kepada para imam dari rumah TUHAN semesta alam dan kepada nabi, demikian: "Haruskah kami sekalian menangis dan berpantang dalam bulan yang kelima seperti yang telah kami lakukan bertahun-tahun lamanya?"
Maka datanglah firman TUHAN semesta alam kepadaku, bunyinya: 
"Katakanlah kepada seluruh rakyat negeri dan kepada para imam, demikian: Ketika kamu berpuasa dan meratap dalam bulan yang kelima dan yang ketujuh selama tujuh puluh tahun ini, adakah kamu sungguh-sungguh berpuasa untuk Aku? 
Dan ketika kamu makan dan ketika kamu minum, bukankah kamu makan dan minum untuk dirimu sendiri? 
Bukankah ini firman yang telah disampaikan TUHAN dengan perantaraan para nabi yang dahulu, ketika Yerusalem dengan kota-kota yang di sekelilingnya masih didiami orang dan masih sentosa dan Tanah Negeb dan Daerah Bukit masih didiami?"
Firman TUHAN datang kepada Zakharia, bunyinya: 
"Beginilah firman TUHAN semesta alam: Laksanakanlah hukum yang benar dan tunjukkanlah kesetiaan dan kasih sayang kepada masing-masing! 
Janganlah menindas janda dan anak yatim, orang asing dan orang miskin, dan janganlah merancang kejahatan dalam hatimu terhadap masing-masing."
Tetapi mereka tidak mau menghiraukan, dilintangkannya bahunya untuk melawan dan ditulikannya telinganya supaya jangan mendengar.
Mereka membuat hati mereka keras seperti batu amril, supaya jangan mendengar pengajaran dan firman yang disampaikan TUHAN semesta alam melalui roh-Nya dengan perantaraan para nabi yang dahulu. Oleh sebab itu datang murka yang hebat dari pada TUHAN. 
"Seperti mereka tidak mendengarkan pada waktu dipanggil, demikianlah Aku tidak mendengarkan pada waktu mereka memanggil, firman TUHAN semesta alam. 
Oleh sebab itu Aku meniupkan mereka seperti angin badai ke antara segala bangsa yang tidak dikenal mereka, dan sesudahnya tanah itu menjadi sunyi sepi, sehingga tidak ada yang lalu- lalang di sana; demikianlah mereka membuat negeri yang indah itu menjadi tempat yang sunyi sepi." 
@@@^Datanglah firman TUHAN semesta alam, bunyinya: 
"Beginilah firman TUHAN semesta alam: Aku berusaha untuk Sion dengan kegiatan yang besar dan dengan kehangatan amarah yang besar. 
Beginilah firman TUHAN: Aku akan kembali ke Sion dan akan diam di tengah-tengah Yerusalem. Yerusalem akan disebut Kota Setia, dan gunung TUHAN semesta alam akan disebut Gunung Kudus. 
Beginilah firman TUHAN semesta alam: Akan ada lagi kakek-kakek dan nenek-nenek duduk di jalan-jalan Yerusalem, masing-masing memegang tongkat karena lanjut usianya.
Dan jalan-jalan kota itu akan penuh dengan anak laki-laki dan anak perempuan yang bermain-main di situ. 
Beginilah firman TUHAN semesta alam: Kalau pada waktu itu sisa-sisa bangsa ini menganggap hal itu ajaib, apakah Aku akan menganggapnya ajaib? demikianlah firman TUHAN semesta alam. 
Beginilah firman TUHAN semesta alam: Sesungguhnya, Aku menyelamatkan umat-Ku dari tempat terbitnya matahari sampai kepada tempat terbenamnya,
dan Aku akan membawa mereka pulang, supaya mereka diam di tengah-tengah Yerusalem. Maka mereka akan menjadi umat-Ku dan Aku akan menjadi Allah mereka dalam kesetiaan dan kebenaran."
@@@^Beginilah firman TUHAN semesta alam: "Kuatkanlah hatimu, hai orang-orang yang selama ini telah mendengar firman ini, yang diucapkan para nabi, sejak dasar rumah TUHAN semesta alam diletakkan, untuk mendirikan Bait Suci itu. 
Sebab sebelum waktu itu tidak ada rezeki bagi manusia, juga tidak bagi binatang; dan karena musuh tidak ada keamanan bagi orang yang keluar dan bagi orang yang masuk, lagipula Aku membuat manusia semua bertengkar.
Tetapi sekarang, Aku tidak lagi seperti waktu dahulu terhadap sisa-sisa bangsa ini, demikianlah firman TUHAN semesta alam, 
melainkan Aku akan menabur damai sejahtera. Maka pohon anggur akan memberi buahnya dan tanah akan memberi hasilnya dan langit akan memberi air embunnya. Aku akan memberi semuanya itu kepada sisa-sisa bangsa ini sebagai miliknya. 
Dan kalau dahulu kamu telah menjadi kutuk di antara bangsa-bangsa, hai kaum Yehuda dan kaum Israel, maka sekarang Aku akan menyelamatkan kamu, sehingga kamu menjadi berkat. Janganlah takut, kuatkanlah hatimu!"
@@@^Sebab beginilah firman TUHAN semesta alam: "Kalau dahulu Aku telah bermaksud mendatangkan malapetaka kepada kamu, ketika nenek moyangmu membuat Aku murka, dan Aku tidak menyesal, firman TUHAN semesta alam, 
maka pada waktu ini Aku kembali bermaksud berbuat baik kepada Yerusalem dan kepada kaum Yehuda. Janganlah takut!
@@Inilah hal-hal yang harus kamu lakukan: Berkatalah benar seorang kepada yang lain dan laksanakanlah hukum yang benar, yang mendatangkan damai di pintu-pintu gerbangmu.@<x1@>@/ 
Janganlah merancang kejahatan dalam hatimu seorang terhadap yang lain dan janganlah mencintai sumpah palsu. Sebab semuanya itu Kubenci, demikianlah firman TUHAN." 
@@@^Datanglah firman TUHAN semesta alam kepadaku, bunyinya: 
"Beginilah firman TUHAN semesta alam: Waktu puasa dalam bulan yang keempat, dalam bulan yang kelima, dalam bulan yang ketujuh dan dalam bulan yang kesepuluh akan menjadi kegirangan dan sukacita dan menjadi waktu-waktu perayaan yang menggembirakan bagi kaum Yehuda. Maka cintailah kebenaran dan damai!"
@@@^Beginilah firman TUHAN semesta alam: "Masih akan datang lagi bangsa-bangsa dan penduduk banyak kota. 
Dan penduduk kota yang satu akan pergi kepada penduduk kota yang lain, mengatakan: Marilah kita pergi untuk melunakkan hati TUHAN dan mencari TUHAN semesta alam! Kami pun akan pergi! 
Jadi banyak bangsa dan suku-suku bangsa yang kuat akan datang mencari TUHAN semesta alam di Yerusalem dan melunakkan hati TUHAN." 
@@@^Beginilah firman TUHAN semesta alam: "Pada waktu itu sepuluh orang dari berbagai-bagai bangsa dan bahasa akan memegang kuat-kuat punca jubah seorang Yahudi dengan berkata: Kami mau pergi menyertai kamu, sebab telah kami dengar, bahwa Allah menyertai kamu!" 
@@@^Ucapan Ilahi. @^Firman TUHAN datang atas negeri Hadrakh dan berhenti di Damsyik. Sebab kepunyaan TUHANlah kota-kota Aram serta segala suku Israel; @<x1@>@/
@@juga Hamat yang berbatas kepadanya, pula Tirus dan Sidon, sekalipun mereka sangat bijaksana. @<x1@>@/ 
Tirus mendirikan tembok benteng bagi dirinya dan menimbun perak seperti debu dan emas seperti lumpur di jalan.
Namun sesungguhnya, Tuhan akan membuatnya miskin dan akan melontarkan kekuatannya ke dalam laut, dan kota itu sendiri akan habis dimakan api.
@@Askelon akan melihatnya, lalu takut; juga Gaza, lalu gemetar sangat; Ekron pun, sebab harapannya sudah kandas. Dari Gaza raja akan binasa dan Askelon tidak akan didiami lagi.@<x1@>@/ 
Di Asdod akan diam keturunan campuran, dan kebanggaan orang Filistin akan Kulenyapkan. 
Aku akan melenyapkan darah dari mulutnya dan kejijikan dari antara giginya, dan yang tinggal dari mereka pun akan menjadi kepunyaan Allah kita. Mereka akan dianggap seperti suatu kaum di Yehuda, dan orang Ekron seperti orang Yebus. 
Aku berkemah dekat rumah-Ku sebagai pengawal terhadap mereka yang lalu-lalang; tidak akan ada lagi penindas mendatanginya, sebab sekarang Aku sendiri telah mengindahkannya.
@@@^Bersorak-soraklah dengan nyaring, hai puteri Sion, bersorak-sorailah, hai puteri Yerusalem! Lihat, rajamu datang kepadamu; ia adil dan jaya. Ia lemah lembut dan mengendarai seekor keledai, seekor keledai beban yang muda. @<x1@>@/
@@Ia akan melenyapkan kereta-kereta dari Efraim dan kuda-kuda dari Yerusalem; busur perang akan dilenyapkan, dan ia akan memberitakan damai kepada bangsa-bangsa. Wilayah kekuasaannya akan terbentang dari laut sampai ke laut dan dari sungai Efrat sampai ke ujung-ujung bumi. @<x1@>@/ 
@@@^Mengenai engkau, oleh karena darah perjanjian-Ku dengan engkau, Aku akan melepaskan orang-orang tahananmu dari lobang yang tidak berair.
Kembalilah ke kota bentengmu, hai orang tahanan yang penuh harapan! Pada hari ini juga Aku memberitahukan: Aku akan memberi ganti kepadamu dua kali lipat!
Sebab Aku melentur Yehuda bagi-Ku, busur Kuisi dengan Efraim, dan Aku mengayunkan anak-anakmu, hai Sion, terhadap anak-anakmu, hai Yunani, dan Aku akan memakai engkau seperti pedang seorang pahlawan.
TUHAN akan menampakkan diri kepada mereka, dan anak panah-Nya akan melayang keluar seperti kilat. Dan Tuhan ALLAH akan meniup sangkakala dan akan berjalan maju dalam angin badai dari selatan. 
TUHAN semesta alam akan melindungi mereka, dan mereka akan menghabisi dan menginjak-injak pengumban-pengumban. Mereka akan minum darah seperti minum anggur dan menjadi penuh seperti bokor penyiraman, seperti penjuru-penjuru mezbah. 
TUHAN, Allah mereka, akan menyelamatkan mereka pada hari itu; seperti kawanan domba umat-Nya itu, sungguh, mereka seperti permata-permata mahkota yang berkilap-kilap, demikianlah mereka di tanah TUHAN. 
Sungguh, alangkah baiknya itu dan alangkah indahnya! Teruna bertumbuh pesat karena gandum, dan anak dara karena anggur.
@@@^Mintalah hujan dari pada TUHAN pada akhir musim semi! TUHANlah yang membuat awan-awan pembawa hujan deras, dan hujan lebat akan diberikan-Nya kepada mereka dan tumbuh-tumbuhan di padang kepada setiap orang.
@@Sebab apa yang dikatakan oleh terafim adalah jahat, dan yang dilihat oleh juru-juru tenung adalah dusta, dan mimpi-mimpi yang disebutkan mereka adalah hampa, serta hiburan yang diberikan mereka adalah kesia-siaan. Oleh sebab itu bangsa itu berkeliaran seperti kawanan domba dan menderita sengsara sebab tidak ada gembala. @<x1@>@/ 
@@@^"Terhadap para gembala akan bangkit murka-Ku dan terhadap kepala-kepala kawanan kambing Aku akan mengadakan pembalasan, sebab TUHAN semesta alam memperhatikan kawanan ternak-Nya, yakni kaum Yehuda, dan membuat mereka sebagai kuda keagungan-Nya dalam pertempuran.
Dari pada mereka akan muncul batu penjuru, dari pada mereka akan muncul patok kemah, dari pada mereka akan muncul busur perang, dari pada mereka akan keluar semua penguasa bersama-sama.
Maka mereka akan seperti pahlawan yang menginjak-injak musuh seakan-akan itu lumpur di jalan; mereka akan berperang, sebab TUHAN menyertai mereka, dan mereka akan membuat malu orang-orang yang mengendarai kuda. 
Aku akan membuat kuat kaum Yehuda, dan Aku menyelamatkan keturunan Yusuf. Aku akan membawa mereka kembali, sebab Aku menyayangi mereka; dan keadaan mereka seakan-akan tidak pernah ditolak oleh Aku, sebab Akulah TUHAN, Allah mereka, dan Aku akan menjawab mereka. 
Efraim akan seperti seorang pahlawan, hati mereka akan bersukacita seperti oleh anggur. Anak-anak mereka akan melihatnya, lalu bersukacita dan hati mereka bersorak-sorak karena TUHAN. 
Aku akan bersiul memanggil mereka dan Aku akan mengumpulkan mereka, sebab Aku sudah membebaskan mereka, dan jumlah mereka menjadi banyak seperti dahulu.
Sekalipun Aku telah menyerakkan mereka ke antara bangsa-bangsa, tetapi di tempat-tempat yang jauh mereka akan ingat kepada-Ku; mereka akan hidup bersama-sama anak-anak mereka dan mereka akan kembali.
Aku akan membawa mereka kembali dari tanah Mesir, dan dari Asyur Aku akan mengumpulkan mereka; Aku akan membawa mereka masuk ke tanah Gilead dan ke Libanon, sehingga tidak ada tempat lagi bagi mereka.
Mereka akan menyeberangi laut Mesir dan Ia akan memukul gelombang di laut, sehingga segala tempat yang dalam di sungai Nil menjadi kering. Kebanggaan Asyur akan diturunkan dan tongkat kerajaan Mesir akan lewat.
Aku akan menguatkan mereka, dan mereka akan bermegah di dalam nama TUHAN," demikianlah firman TUHAN. 
@@@^Bukalah pintu-pintumu, hai Libanon, supaya api dapat memakan pohon-pohon arasmu. 
Merataplah, hai pohon sanobar, sebab sudah rebah pohon aras dan sudah dirusakkan pohon-pohon yang hebat! Merataplah, hai pohon-pohon tarbantin Basan, sebab telah rata hutan yang lebat itu!
Dengar, para gembala meratap! Sebab kemegahan mereka sudah dirusakkan. Dengar, singa-singa mengaum! Sebab sudah dirusakkan kebanggaan sungai Yordan.
@@@^Beginilah firman TUHAN Allahku kepadaku: "Gembalakanlah domba-domba sembelihan itu! 
Orang-orang yang membelinya menyembelihnya dengan tidak merasa bersalah dan orang-orang yang menjualnya berkata: Terpujilah TUHAN! Aku telah menjadi kaya! Dan orang-orang yang menggembalakannya tidak mengasihaninya. 
Sebab Aku tidak lagi akan mengasihani penduduk bumi, demikianlah firman TUHAN, melainkan sesungguhnya, Aku akan menyerahkan manusia masing-masing ke dalam tangan gembalanya dan ke dalam tangan rajanya; mereka ini akan menghancurkan bumi dan Aku tidak akan melepaskan seorang pun dari tangan mereka." 
Maka aku menggembalakan domba-domba sembelihan itu untuk pedagang-pedagang domba. Aku mengambil dua tongkat: yang satu kusebutkan "Kemurahan" dan yang lain kusebutkan "Ikatan"; lalu aku menggembalakan domba-domba itu. 
Dalam satu bulan aku melenyapkan ketiga gembala itu. Kemudian aku tidak dapat menahan hati lagi terhadap domba-domba itu, dan mereka pun merasa muak terhadap aku.
Lalu aku berkata: "Aku tidak mau lagi menggembalakan kamu; yang hendak mati, biarlah mati; yang hendak lenyap, biarlah lenyap, dan yang masih tinggal itu, biarlah masing-masing memakan daging temannya!"
Aku mengambil tongkatku "Kemurahan", lalu mematahkannya untuk membatalkan perjanjian yang telah kuikat dengan segala bangsa.
Jadi dibatalkanlah perjanjian pada hari itu, maka tahulah pedagang-pedagang domba yang sedang mengamat-amati aku, bahwa itu adalah firman TUHAN. 
@@Lalu aku berkata kepada mereka: "Jika itu kamu anggap baik, berikanlah upahku, dan jika tidak, biarkanlah!" Maka mereka membayar upahku dengan menimbang tiga puluh uang perak.@<x1@>@/ 
Tetapi berfirmanlah TUHAN kepadaku: "Serahkanlah itu kepada penuang logam!" — nilai tinggi yang ditaksir mereka bagiku. Lalu aku mengambil ketiga puluh uang perak itu dan menyerahkannya kepada penuang logam di rumah TUHAN. 
Kemudian aku mematahkan tongkat yang kedua, yaitu "Ikatan", untuk meniadakan persaudaraan antara Yehuda dan Israel.
@@@^Sesudah itu berfirmanlah TUHAN kepadaku: "Ambillah sekali lagi perkakas seorang gembala yang pandir! 
Sebab sesungguhnya, Aku akan membangkitkan di negeri ini seorang gembala yang tidak mengindahkan yang lenyap, yang tidak mencari yang hilang, yang tidak menyembuhkan yang luka, yang tidak memelihara yang sehat, melainkan memakan daging dari yang gemuk dan mencabut kuku mereka. 
Celakalah gembala-Ku yang pandir, yang meninggalkan domba-domba! Biarlah pedang menimpa lengannya dan menimpa mata kanannya! Biarlah lengannya kering sekering-keringnya, dan mata kanannya menjadi pudar sepudar-pudarnya!"
@@@^Ucapan ilahi. @^Firman TUHAN tentang Israel: Demikianlah firman TUHAN yang membentangkan langit dan yang meletakkan dasar bumi dan yang menciptakan roh dalam diri manusia: 
"Sesungguhnya Aku membuat Yerusalem menjadi pasu yang menyebabkan segala bangsa di sekeliling menjadi pening; juga Yehuda akan mengalami kesusahan ketika Yerusalem dikepung.
Maka pada waktu itu Aku akan membuat Yerusalem menjadi batu untuk diangkat bagi segala bangsa. Siapa yang mengangkatnya pastilah mendapat luka parah. Segala bangsa di bumi akan berkumpul melawannya.
Pada waktu itu, demikianlah firman TUHAN, Aku akan membuat segala kuda menjadi bingung, penunggangnya menjadi gila. Atas kaum Yehuda, Aku akan membuka mata-Ku, tetapi segala kuda bangsa akan Kubuat menjadi buta.
Sesudah itu kaum-kaum di Yehuda akan berkata dalam hatinya: Penduduk Yerusalem mempunyai kekuatan oleh karena TUHAN semesta alam, Allah mereka. 
Pada waktu itu Aku akan membuat kaum-kaum di Yehuda seperti anglo berapi di tengah-tengah timbunan kayu dan seperti suluh berapi di tengah-tengah timbunan bulir gandum; api keduanya akan menjilat ke kanan dan ke kiri segala bangsa di sekeliling, tetapi Yerusalem selanjutnya akan tetap tinggal di tempatnya yang dahulu.
@@@^TUHAN akan pertama-tama memberi kemenangan kepada kemah-kemah Yehuda, supaya keluarga Daud dan penduduk Yerusalem jangan terlalu bermegah-megah terhadap Yehuda.
Pada waktu itu TUHAN akan melindungi penduduk Yerusalem, dan orang yang tersandung di antara mereka pada waktu itu akan menjadi seperti Daud, dan keluarga Daud akan menjadi seperti Allah, seperti Malaikat TUHAN, yang mengepalai mereka. 
Maka pada waktu itu Aku berikhtiar untuk memunahkan segala bangsa yang menyerang Yerusalem." 
@@@^"Aku akan mencurahkan roh pengasihan dan roh permohonan atas keluarga Daud dan atas penduduk Yerusalem, dan mereka akan memandang kepada dia yang telah mereka tikam, dan akan meratapi dia seperti orang meratapi anak tunggal, dan akan menangisi dia dengan pedih seperti orang menangisi anak sulung. @<x1@>@/
Pada waktu itu ratapan di Yerusalem akan sama besarnya dengan ratapan atas Hadad-Rimon di lembah Megido. 
Negeri itu akan meratap, setiap kaum keluarga tersendiri; kaum keluarga keturunan Daud tersendiri dan isteri mereka tersendiri; kaum keluarga keturunan Natan tersendiri dan isteri mereka tersendiri;
kaum keluarga keturunan Lewi tersendiri dan isteri mereka tersendiri; kaum keluarga Simei tersendiri dan isteri mereka tersendiri;
juga segala kaum keluarga yang masih tinggal, setiap kaum keluarga tersendiri dan isteri mereka tersendiri." 
@@@^"Pada waktu itu akan terbuka suatu sumber bagi keluarga Daud dan bagi penduduk Yerusalem untuk membasuh dosa dan kecemaran.
Maka pada waktu itu, demikianlah firman TUHAN semesta alam, Aku akan melenyapkan nama-nama berhala dari negeri itu, sehingga orang tidak menyebutnya lagi. Juga para nabi dan roh najis akan Kusingkirkan dari negeri itu.
Dan apabila seseorang masih tampil sebagai nabi, maka ayahnya dan ibunya, yang telah memperanakkan dia, akan berkata kepadanya: Janganlah engkau hidup lagi, sebab yang kaukatakan demi nama TUHAN itu adalah dusta! Lalu ayahnya dan ibunya, yang telah memperanakkan dia, akan menikam dia pada waktu ia bernubuat.
Pada waktu itu para nabi masing-masing akan mendapat malu oleh karena penglihatannya sebagai nabi, dan tidak ada lagi dari mereka yang mengenakan jubah berbulu untuk berbohong;
tetapi masing-masing akan berkata: Aku ini bukan seorang nabi, melainkan seorang pengusaha tanah, sebab tanah adalah harta kepunyaanku sejak kecil.
Dan apabila ada orang bertanya kepadanya: Bekas luka apakah yang ada pada badanmu ini?, lalu ia akan menjawab: Itulah luka yang kudapat di rumah sahabat-sahabatku!" 
@@@^"Hai pedang, bangkitlah terhadap gembala-Ku, terhadap orang yang paling karib kepada-Ku!", demikianlah firman TUHAN semesta alam. "Bunuhlah gembala, sehingga domba-domba tercerai-berai! Aku akan mengenakan tangan-Ku terhadap yang lemah.@<x1@>@/
Maka di seluruh negeri, demikianlah firman TUHAN, dua pertiga dari padanya akan dilenyapkan, mati binasa, tetapi sepertiga dari padanya akan tinggal hidup.
Aku akan menaruh yang sepertiga itu dalam api dan akan memurnikan mereka seperti orang memurnikan perak. Aku akan menguji mereka, seperti orang menguji emas. Mereka akan memanggil nama-Ku, dan Aku akan menjawab mereka. Aku akan berkata: Mereka adalah umat-Ku, dan mereka akan menjawab: TUHAN adalah Allahku!" 
@@@^Sesungguhnya, akan datang hari yang ditetapkan TUHAN, maka jarahan yang dirampas dari padamu akan dibagi-bagi di tengah-tengahmu. 
Aku akan mengumpulkan segala bangsa untuk memerangi Yerusalem; kota itu akan direbut, rumah-rumah akan dirampoki dan perempuan-perempuan akan ditiduri. Setengah dari penduduk kota itu harus pergi ke dalam pembuangan, tetapi selebihnya dari bangsa itu tidak akan dilenyapkan dari kota itu. 
Kemudian TUHAN akan maju berperang melawan bangsa-bangsa itu seperti Ia berperang pada hari pertempuran. 
Pada waktu itu kaki-Nya akan berjejak di bukit Zaitun yang terletak di depan Yerusalem di sebelah timur. Bukit Zaitun itu akan terbelah dua dari timur ke barat, sehingga terjadi suatu lembah yang sangat besar; setengah dari bukit itu akan bergeser ke utara dan setengah lagi ke selatan. 
Maka tertutuplah lembah gunung-gunung-Ku, sebab lembah gunung itu akan menyentuh sisinya; dan kamu akan melarikan diri seperti kamu pernah melarikan diri oleh karena gempa bumi pada zaman Uzia, raja Yehuda. Lalu TUHAN, Allahku, akan datang, dan semua orang kudus bersama-sama Dia. 
Maka pada waktu itu tidak akan ada lagi udara dingin atau keadaan beku, 
tetapi akan ada satu hari — hari itu diketahui oleh TUHAN — dengan tidak ada pergantian siang dan malam, dan malam pun menjadi siang. 
@@@^Pada waktu itu akan mengalir air kehidupan dari Yerusalem; setengahnya mengalir ke laut timur, dan setengah lagi mengalir ke laut barat; hal itu akan terus berlangsung dalam musim panas dan dalam musim dingin.@<x1@>@/
Maka TUHAN akan menjadi Raja atas seluruh bumi; pada waktu itu TUHAN adalah satu-satunya dan nama-Nya satu-satunya. 
Seluruh negeri ini akan berubah menjadi seperti Araba-Yordan, dari Geba sampai ke Rimon di sebelah selatan Yerusalem. Tetapi kota itu akan menjulang tinggi dan tetap tinggal di tempatnya, dari pintu gerbang Benyamin sampai ke tempat pintu gerbang yang dahulu, yakni sampai ke pintu gerbang Sudut, dan dari menara Hananeel sampai ke tempat pemerasan anggur raja.
@@Orang akan menetap di dalamnya, sebab penumpasan tidak akan ada lagi, dan Yerusalem akan tetap aman. @<x1@>@/ 
@@@^Inilah tulah yang akan ditimpakan TUHAN kepada segala bangsa yang memerangi Yerusalem: daging mereka akan menjadi busuk, sementara mereka masih berdiri, mata mereka akan menjadi busuk dalam lekuknya dan lidah mereka akan menjadi busuk dalam mulut mereka. 
Maka pada waktu itu akan terjadi kegemparan besar dari pada TUHAN di antara mereka, sehingga masing-masing memegang tangan temannya dan mengangkat tangannya melawan tangan temannya.
Juga Yehuda akan berperang melawan Yerusalem itu; dan dikumpulkanlah harta benda segala bangsa di sekeliling, yaitu emas, perak dan pakaian dalam jumlah yang sangat besar.
Tulah seperti itu juga akan menimpa kuda, bagal, unta, keledai dan segala hewan yang ada dalam perkemahan-perkemahan itu.
@@@^Maka semua orang yang tinggal dari segala bangsa yang telah menyerang Yerusalem, akan datang tahun demi tahun untuk sujud menyembah kepada Raja, TUHAN semesta alam, dan untuk merayakan hari raya Pondok Daun. @<x1@>@/
Tetapi bila mereka dari kaum-kaum di bumi tidak datang ke Yerusalem untuk sujud menyembah kepada Raja, TUHAN semesta alam, maka kepada mereka tidak akan turun hujan. 
Dan jika kaum Mesir tidak datang dan tidak masuk menghadap, maka kepada mereka akan turun tulah yang ditimpakan TUHAN kepada bangsa-bangsa yang tidak datang untuk merayakan hari raya Pondok Daun. 
Itulah hukuman dosa Mesir dan hukuman dosa segala bangsa yang tidak datang untuk merayakan hari raya Pondok Daun.
@@@^Pada waktu itu akan tertulis pada kerencingan-kerencingan kuda: "Kudus bagi TUHAN!" dan kuali-kuali di rumah TUHAN akan seperti bokor-bokor penyiraman di depan mezbah. 
Maka segala kuali di Yerusalem dan di Yehuda akan menjadi kudus bagi TUHAN semesta alam; semua orang yang mempersembahkan korban akan datang mengambilnya dan memasak di dalamnya. Dan tidak akan ada lagi pedagang di rumah TUHAN semesta alam pada waktu itu. 
