@@@^Ucapan ilahi tentang Niniwe. Kitab penglihatan Nahum, orang Elkosh. @<x1@>@/
@@@1TUHAN itu Allah yang cemburu dan pembalas, @2TUHAN itu pembalas dan penuh kehangatan amarah. @1TUHAN itu pembalas kepada para lawan-Nya @2dan pendendam kepada para musuh-Nya. 
@@@1TUHAN itu panjang sabar dan besar kuasa, @2tetapi Ia tidak sekali-kali membebaskan dari hukuman orang yang bersalah. @1Ia berjalan dalam puting beliung dan badai, @2dan awan adalah debu kaki-Nya. 
@@@1Ia menghardik laut dan mengeringkannya, @2dan segala sungai dijadikan-Nya kering. @1Basan dan Karmel menjadi merana @2dan kembang Libanon menjadi layu. 
@@@1Gunung-gunung gemetar terhadap Dia, @2dan bukit-bukit mencair. @1Bumi menjadi sunyi sepi di hadapan-Nya, @2dunia serta seluruh penduduknya. 
@@@1Siapakah yang tahan berdiri menghadapi geram-Nya? @2Dan siapakah yang tahan tegak terhadap murka-Nya yang bernyala-nyala? @1Kehangatan amarah-Nya tercurah seperti api, @2dan gunung-gunung batu menjadi roboh di hadapan-Nya. 
@@@1TUHAN itu baik; @2Ia adalah tempat pengungsian pada waktu kesusahan; @1Ia mengenal orang-orang yang berlindung kepada-Nya 
@@@2dan menyeberangkan mereka pada waktu banjir. @1Ia menghabisi sama sekali @2orang-orang yang bangkit melawan Dia, @2dan musuh-Nya dihalau-Nya ke dalam gelap. 
@@@1Apakah maksudmu menentang TUHAN? @2Ia akan menghabisi sama sekali; @2kesengsaraan tidak akan timbul dua kali! 
@@@1Sebab mereka pun akan lenyap seperti duri yang berjalin-jalin, @2dimakan habis seperti jerami kering. @8
@@@1Bukankah dari padamu muncul @2orang yang merancang kejahatan terhadap TUHAN, @2orang yang memberi nasihat dursila? @8
@@@1Beginilah firman TUHAN: @1"Sekalipun mereka utuh dan begitu banyak jumlahnya, @2tetapi mereka akan hilang terbabat dan mati binasa; @1sekalipun Aku telah merendahkan engkau, @2tetapi Aku tidak akan merendahkan engkau lagi. 
@@@1Sekarang, Aku akan mematahkan gandarnya yang memberati engkau, @2dan akan memutuskan belenggu-belenggu yang mengikat engkau." @8
@@@1Terhadap engkau, inilah perintah TUHAN: @1"Tidak akan ada lagi keturunan dengan namamu. @2Dari rumah allahmu Aku akan melenyapkan @2patung pahatan dan patung tuangan; @1kuburmu akan Kusediakan, sebab engkau hina." 
@@@1Lihatlah! Di atas gunung-gunung @2berjalan orang yang membawa berita, @2yang mengabarkan berita damai sejahtera. @1Rayakanlah hari rayamu, hai Yehuda, @2bayarlah nazarmu! @1Sebab tidak akan datang lagi @2orang dursila menyerang engkau; @2ia telah dilenyapkan sama sekali! @8@<x1@>@/
@@@1Pembongkar maju terhadap engkau; @2adakan penjagaan di benteng, @1mengintailah di jalan, @2ikatlah pinggangmu teguh-teguh, @2kumpulkanlah segala kekuatan! @8
@@@1Sungguh, TUHAN memulihkan kebanggaan Yakub, @2seperti kebanggaan Israel; @1sebab perusak telah merusakkannya @2dan telah membinasakan carang-carangnya. 
@@@1Perisai para pahlawannya berwarna merah, @2prajuritnya berpakaian kirmizi; @1kereta berkilat-kilat seperti api suluh @2pada hari ia melengkapinya, @2dan kuda-kuda penuh gelisah. 
@@@1Kereta melaju galak di jalan, @2kejar-mengejar di lapangan; @1kelihatannya seperti suluh, @2berpacu seperti kilat. 
@@@1Pasukan-pasukan istimewa dikerahkan, @2mereka tersandung jatuh di waktu berjalan maju; @1mereka lari terburu-buru ke arah tembok kota, @2sedang alat pendobrak sudah ditegakkan. 
@@@1Pintu-pintu di sungai-sungai telah dibuka, @2dan istana menjadi gempar. 
@@@1Permaisuri dibawa ke luar dan ditelanjangi @2dan dayang-dayangnya mengerang, @1mengaduh seperti suara merpati @2sambil memukul-mukul dada. 
@@@1Niniwe sendiri seperti kolam air @2yang airnya mengalir ke luar. @1"Berhenti! Berhenti!" teriak orang, @2tetapi tidak ada yang berpaling. 
@@@1Jarahlah perak, jarahlah emas! @2Sebab tidak berkesudahan persediaan harta benda, @2kelimpahan segala barang yang indah-indah! 
@@@1Ketandusan, penandusan dan penindasan! @2Hati menjadi tawar dan lutut goyah! @1Segenap pinggang gemetar, @2dan muka sekalian orang menjadi pucat pasi. 
@@@1Di mana gerangan persembunyian singa @2dan gua singa-singa muda, @1tempat singa pulang pergi, @2tempat anak singa, di mana tidak ada yang mengganggunya? 
@@@1Biasanya singa itu menerkam supaya cukup makan anak-anaknya, @2mencekik mangsa bagi betina-betinanya, @1dan memenuhi liangnya dengan mangsa @2dan persembunyiannya dengan terkaman. 
@@@1Lihat, Aku akan menjadi lawanmu, @2demikianlah firman TUHAN semesta alam, @1Aku akan membakar keretamu menjadi asap,@2dan pedang akan memakan habis singa mudamu; @1Aku akan melenyapkan mangsamu dari atas bumi, @2dan suara utusan-utusanmu tidak akan terdengar lagi. 
@@@1Celakalah kota penumpah darah itu! @2Seluruhnya dusta belaka, @1penuh dengan perampasan, @2dan tidak henti-hentinya penerkaman! 
@@@1Dengar, lecut cambuk dan derak-derik roda! @2Dengar, kuda lari menderap, @2dan kereta meloncat-loncat! 
@@@1Pasukan berkuda menyerang, @2pedang bernyala-nyala @2dan tombak berkilat-kilat! @1Banyak yang mati terbunuh dan bangkai bertimbun-timbun! @2Tidak habis-habisnya mayat-mayat, @2orang tersandung jatuh pada mayat-mayat! 
@@@1Semuanya karena banyaknya persundalan si perempuan sundal, @2yang cantik parasnya dan ahli dalam sihir, @1yang memperdayakan bangsa-bangsa dengan persundalannya @2dan kaum-kaum dengan sihirnya. 
@@@1Lihat, Aku akan menjadi lawanmu, @2demikianlah firman TUHAN semesta alam; @1Aku akan mengangkat ujung kainmu sampai ke mukamu @2dan akan memperlihatkan auratmu kepada bangsa-bangsa @2dan kemaluanmu kepada kerajaan-kerajaan. 
@@@1Aku akan melemparkan barang keji ke atasmu, @2akan menghina engkau @2dan akan membuat engkau menjadi tontonan. 
@@@1Maka semua orang yang melihat engkau @2akan lari meninggalkan engkau serta berkata: @1"Niniwe sudah rusak! @2Siapakah yang meratapi dia? @2Dari manakah aku akan mencari penghibur-penghibur untuk dia?" @8
@@@1Adakah engkau lebih baik dari Tebe, kota dewa Amon, @2yang letaknya di sungai Nil, @1dengan air sekelilingnya, @2yang tembok kotanya adalah laut, @2dan bentengnya adalah air? 
@@@1Etiopia adalah kekuatannya, @2juga Mesir, dengan tidak terbatas; @2Put dan orang-orang Libia adalah pembantunya. 
@@@1Tetapi dia sendiri pun terpaksa pergi ke dalam pembuangan, @2terpaksa masuk ke dalam tawanan. @1Bayi-bayinya pun diremukkan @2di ujung segala jalan; @1tentang semua orangnya yang dihormati dibuang undi, @2dan semua pembesarnya dibelenggu dengan rantai. 
@@@1Engkau pun akan menjadi mabuk, @2akan menjadi tidak berdaya; @1engkau pun akan mencari @2tempat perlindungan terhadap musuh. 
@@@1Segala kubumu adalah seperti pohon ara @2dengan buah ara yang masak duluan; @1jika diayunkan, maka jatuhlah buahnya @2ke dalam mulut orang yang hendak memakannya. 
@@@1Sesungguhnya, laskar yang di tengah-tengahmu itu @2adalah perempuan-perempuan; @1pintu-pintu gerbang negerimu @2terbuka lebar-lebar untuk musuhmu; @2api telah memakan habis palang pintumu. 
@@@1Timbalah air menghadapi pengepungan, @2perkuatlah kubu-kubumu! @1Pijaklah lumpur, @2injaklah tanah liat, @2peganglah acuan batu bata! 
@@@1Di sana api akan memakan engkau habis, @2pedang akan membabat engkau, @2akan memakan engkau seperti belalang pelompat. @1Sekalipun engkau berjumlah besar seperti belalang pelompat, @2berjumlah besar seperti belalang pindahan, 
@@@1sekalipun kauperbanyak orang-orang dagangmu @2lebih dari bintang-bintang di langit, @2seperti belalang pelompat mereka mengembangkan sayap dan terbang menghilang. 
@@@1Sekalipun para penjagamu seperti belalang pindahan @2dan para pegawaimu seperti kawanan belalang, @1yang hinggap pada tembok-tembok @2pada waktu dingin, @1namun jika matahari terbit, mereka lari menghilang, @2tidak ketahuan tempatnya. 
@@@1Celaka! Alangkah terlelapnya para gembalamu, @2hai raja negeri Asyur! @1Para pemukamu tertidur, @2laskarmu berserak-serak di gunung-gunung, @2dan tidak ada yang mengumpulkan. 
@@@1Tiada pengobatan untuk cederamu, @2lukamu tidak tersembuhkan. @1Semua orang yang mendengar tentang engkau @2bertepuk tangan karena engkau; @1sebab kepada siapakah tidak tertimpa @2perbuatan jahatmu terus-menerus? 
