@@@1Ah, betapa terpencilnya kota itu, @2yang dahulu ramai! @1Laksana seorang jandalah ia, @2yang dahulu agung di antara bangsa-bangsa. @1Yang dahulu ratu di antara kota-kota, @2sekarang menjadi jajahan. 
@@@1Pada malam hari tersedu-sedu ia menangis, @2air matanya bercucuran di pipi; @1dari semua kekasihnya, @2tak ada seorang pun yang menghibur dia. @1Semua temannya mengkhianatinya, @2mereka menjadi seterunya. 
@@@1Yehuda telah ditinggalkan penduduknya @2karena sengsara dan karena perbudakan yang berat; @1ia tinggal di tengah-tengah bangsa-bangsa, @2namun tidak mendapat ketenteraman; @1siapa saja yang menyerang dapat memasukinya @2pada saat ia terdesak. 
@@@1Jalan-jalan ke Sion diliputi dukacita, @2karena pengunjung-pengunjung perayaan tiada; @1sunyi senyaplah segala pintu gerbangnya, @2berkeluh kesahlah imam-imamnya; @1bersedih pedih dara-daranya; @2dan dia sendiri pilu hatinya. 
@@@1Lawan-lawan menguasainya, @2seteru-seterunya berbahagia. @1Sungguh, TUHAN membuatnya merana, @2karena banyak pelanggarannya; @1kanak-kanaknya berjalan di depan lawan @2sebagai tawanan. 
@@@1Lenyaplah dari puteri Sion @2segala kemuliaannya; @1pemimpin-pemimpinnya bagaikan rusa @2yang tidak menemukan padang rumput; @1mereka berjalan tanpa daya @2di depan yang mengejarnya. 
@@@1Terkenanglah Yerusalem, @2pada hari-hari sengsara dan penderitaannya, @1akan segala harta benda @2yang dimilikinya dahulu kala; @1tatkala penduduknya jatuh ke tangan lawan, @2dan tak ada penolong baginya, @1para lawan memandangnya, dan tertawa @2karena keruntuhannya. 
@@@1Yerusalem sangat berdosa, @2sehingga najis adanya; @1semua yang dahulu menghormatinya, sekarang menghinanya, @2karena melihat telanjangnya; @1dan dia sendiri berkeluh kesah, @2dan memalingkan mukanya. 
@@@1Kenajisannya melekat pada ujung kainnya; @2ia tak berpikir akan akhirnya, @1sangatlah dalam ia jatuh, @2tiada orang yang menghiburnya. @1"Ya, TUHAN, lihatlah sengsaraku, @2karena si seteru membesarkan dirinya!" 
@@@1Si lawan mengulurkan tangannya @2kepada segala harta bendanya; @1bahkan harus dilihatnya bagaimana bangsa-bangsa @2masuk ke dalam tempat kudusnya, @1padahal Engkau, ya TUHAN, telah melarang mereka @2untuk masuk jemaah-Mu. 
@@@1Berkeluh kesah seluruh penduduknya, @2sedang mereka mencari roti; @1harta benda mereka berikan ganti makanan, @2untuk menyambung hidupnya. @1"Lihatlah, ya TUHAN, pandanglah, @2betapa hina aku ini! 
@@@1Acuh tak acuhkah kamu sekalian yang berlalu? @2Pandanglah dan lihatlah, @1apakah ada kesedihan seperti kesedihan @2yang ditimpakan TUHAN kepadaku, @1untuk membuat aku merana @2tatkala murka-Nya menyala-nyala! 
@@@1Dari atas dikirim-Nya api @2masuk ke dalam tulang-tulangku; @1dihamparkan-Nya jaring di muka kakiku, @2didesak-Nya aku mundur; @1aku dibuat-Nya terkejut, @2kesakitan sepanjang hari. 
@@@1Segala pelanggaranku adalah kuk yang berat, @2suatu jalinan yang dibuat tangan Tuhan, @1yang ditaruh di atas tengkukku, @2sehingga melumpuhkan kekuatanku; @1Tuhan telah menyerahkan aku ke tangan orang-orang, @2yang tidak dapat kutentangi. 
@@@1Tuhan membuang semua pahlawanku @2yang ada dalam lingkunganku; @1Ia menyelenggarakan pesta menentang aku @2untuk membinasakan teruna-terunaku; @1Tuhan telah menginjak-injak puteri Yehuda, dara itu, @2seperti orang mengirik memeras anggur. 
@@@1Karena inilah aku menangis, @2mataku mencucurkan air; @1karena jauh dari padaku penghibur @2yang dapat menyegarkan jiwaku; @1bingunglah anak-anakku, @2karena terlampau kuat si seteru." 
@@@1Sion mengulurkan tangannya, @2tetapi tak ada orang yang menghiburnya; @1terhadap Yakub dikerahkan TUHAN@2tetangga-tetangganya sebagai lawan. @1Yerusalem telah menjadi najis @2di tengah-tengah mereka. 
@@@1"TUHANlah yang benar, @2karena aku telah memberontak terhadap firman-Nya; @1dengarlah hai segala bangsa, @2dan lihatlah kesedihanku; @1dara-daraku dan teruna-terunaku @2pergi sebagai tawanan. 
@@@1Aku memanggil kekasih-kekasihku, @2tetapi mereka memperdayakan aku; @1imam-imamku dan para tua-tuaku @2telah mati semuanya di kota, @1tatkala mencari makan bagi dirinya @2untuk menyambung hidupnya. 
@@@1Ya, TUHAN, lihatlah, betapa besar ketakutanku, @2betapa gelisah jiwaku; @1hatiku terbolak-balik di dalam dadaku, @2karena sudah melampaui batas aku memberontak; @1di luar keturunanku dibinasakan oleh pedang, @2di dalam rumah oleh penyakit sampar. 
@@@1Dengarlah bagaimana keluh kesahku, @2sedang tiada penghibur bagiku; @1seteru-seteruku mendengar tentang kecelakaanku, @2mereka gembira karena Engkau yang mendatangkannya! @1Datanglah kiranya hari yang telah Engkau umumkan itu,@2dan biarlah mereka menjadi seperti aku! 
@@@1Biarlah segala kejahatan mereka datang ke hadapan-Mu, @2dan perbuatlah kepada mereka, @1seperti Engkau telah perbuat kepadaku @2oleh karena segala pelanggaranku; @1karena banyaklah keluh kesahku, @2dan pedih hatiku." 
@@@1Ah, betapa Tuhan menyelubungi puteri Sion @2dengan awan dalam murka-Nya! @1Keagungan Israel dilemparkan-Nya @2dari langit ke bumi. @1Tak diingat-Nya akan tumpuan kaki-Nya @2tatkala Ia murka. 
@@@1Tanpa belas kasihan Tuhan memusnahkan @2segala ladang Yakub. @1Ia menghancurkan dalam amarah-Nya @2benteng-benteng puteri Yehuda. @1Ia mencampakkan ke bumi dan mencemarkan @2kerajaan dan pemimpin-pemimpinnya. 
@@@1Dalam murka yang menyala-nyala Ia mematahkan @2segala tanduk Israel, @1menarik kembali tangan kanan-Nya @2pada waktu si seteru mendekat, @1membakar Yakub laksana api yang menyala-nyala, @2yang menjilat ke sekeliling. 
@@@1Ia membidikkan panah-Nya seperti seorang seteru @2dengan mengacungkan tangan kanan-Nya seperti seorang lawan; @1membunuh segala yang menyenangkan mata dalam kemah puteri Sion, @2memuntahkan geram-Nya seperti api. 
@@@1Tuhan menjadi seperti seorang seteru; @2Ia menghancurkan Israel, @1meremukkan segala purinya, @2mempuingkan benteng-bentengnya, @1memperbanyak susah dan kesah @2pada puteri Yehuda. 
@@@1Ia melanda kemah-Nya seperti kebun, @2menghancurkan tempat pertemuan-Nya. @1Di Sion TUHAN menjadikan orang lupa @2akan perayaan dan sabat, @1dan menolak dalam kegeraman murka-Nya @2raja dan imam. 
@@@1Tuhan membuang mezbah-Nya, @2meninggalkan tempat kudus-Nya, @1menyerahkan ke dalam tangan seteru @2tembok puri-purinya. @1Teriakan ramai mereka dalam Bait Allah @2seperti keramaian pada hari perayaan jemaah. 
@@@1TUHAN telah memutuskan untuk mempuingkan @2tembok puteri Sion. @1Ia mengukur semuanya dengan tali pengukur, @2Ia tak menahan tangan-Nya untuk menghancurkannya. @1Ia menjadikan berkabung tembok luar dan tembok dalam, @2mereka merana semua. 
@@@1Terbenam gapura-gapuranya di dalam tanah; @2TUHAN menghancurkan dan meluluhkan palang-palang pintunya. @1Rajanya dan pemimpin-pemimpinnya berada di antara bangsa-bangsa asing. @2Tak ada petunjuk dari TUHAN, @1bahkan nabi-nabi tidak menerima lagi @2wahyu dari pada-Nya. 
@@@1Duduklah tertegun di tanah @2para tua-tua puteri Sion; @1mereka menabur abu di atas kepala, @2dan mengenakan kain kabung. @1Dara-dara Yerusalem @2menundukkan kepalanya ke tanah. 
@@@1Mataku kusam dengan air mata, @2remuk redam hatiku; @1hancur habis hatiku @2karena keruntuhan puteri bangsaku, @1sebab jatuh pingsan kanak-kanak dan bayi @2di lapangan-lapangan kota. 
@@@1Kepada ibunya mereka bertanya: @2"Mana roti dan anggur?", @1sedang mereka jatuh pingsan seperti orang yang gugur @2di lapangan-lapangan kota, @1ketika menghembuskan nafas @2di pangkuan ibunya. @8
@@@1Apa yang dapat kunyatakan kepadamu, dengan apa aku dapat menyamakan engkau, @2ya puteri Yerusalem? @1Dengan apa aku dapat membandingkan engkau untuk dihibur, @2ya dara, puteri Sion? @1Karena luas bagaikan laut reruntuhanmu; @2siapa yang akan memulihkan engkau? 
@@@1Nabi-nabimu melihat bagimu penglihatan @2yang dusta dan hampa. @1Mereka tidak menyatakan kesalahanmu, @2guna memulihkan engkau kembali. @1Mereka mengeluarkan bagimu ramalan-ramalan @2yang dusta dan menyesatkan. 
@@@1Sekalian orang yang lewat @2bertepuk tangan karena engkau. @1Mereka bersuit-suit dan menggelengkan kepalanya @2mengenai puteri Yerusalem: @1"Inikah kota yang disebut orang kota yang paling indah, @2kesukaan dunia semesta?" 
@@@1Terhadap engkau semua seterumu @2mengangakan mulutnya. @1Mereka bersuit-suit dan menggertakkan gigi: @2"Kami telah memusnahkannya!", kata mereka, @1"Nah, inilah harinya yang kami nanti-nantikan, @2kami mengalaminya, kami melihatnya!" 
@@@1TUHAN telah menjalankan yang dirancangkan-Nya, @2Ia melaksanakan yang difirmankan-Nya, @1yang diperintahkan-Nya dahulu kala; @2Ia merusak tanpa belas kasihan, @1Ia menjadikan si seteru senang atas kamu, @2Ia meninggikan tanduk lawan-lawanmu. 
@@@1Berteriaklah kepada Tuhan dengan nyaring, @2hai, puteri Sion, @1cucurkanlah air mata bagaikan sungai siang dan malam; @1janganlah kauberikan dirimu istirahat, @2janganlah matamu tenang! 
@@@1Bangunlah, mengeranglah pada malam hari, @2pada permulaan giliran jaga malam; @1curahkanlah isi hatimu bagaikan air @2di hadapan Tuhan, @1angkatlah tanganmu kepada-Nya @2demi hidup anak-anakmu, @1yang jatuh pingsan karena lapar @2di ujung-ujung jalan! 
@@@1Lihatlah, TUHAN, dan tiliklah, @2kepada siapakah Engkau telah berbuat ini? @1Apakah perempuan harus makan anak kandungnya, @2anak-anak yang masih dibuai? @1Apakah dalam tempat kudus Tuhan harus dibunuh @2imam dan nabi? 
@@@1Terbaring di debu jalan @2pemuda dan orang tua; @1dara-daraku dan teruna-terunaku @2gugur oleh pedang; @1Engkau membunuh mereka tatkala Engkau murka, @2tanpa belas kasihan Engkau menyembelih mereka!
@@@1Seolah-olah pada hari perayaan Engkau mengundang @2semua yang kutakuti dari sekeliling. @1Tatkala TUHAN murka tak ada seorang @2yang luput atau selamat. @1Mereka yang kubuai dan kubesarkan @2dibinasakan seteruku. 
@@@1Akulah orang yang melihat sengsara @2disebabkan cambuk murka-Nya. 
@@@1Ia menghalau dan membawa aku @2ke dalam kegelapan yang tidak ada terangnya. 
@@@1Sesungguhnya, aku dipukul-Nya berulang-ulang @2dengan tangan-Nya sepanjang hari. 
@@@1Ia menyusutkan dagingku dan kulitku, @2tulang-tulangku dipatahkan-Nya. 
@@@1Ia mendirikan tembok sekelilingku, @2mengelilingi aku dengan kesedihan dan kesusahan. 
@@@1Ia menempatkan aku di dalam gelap @2seperti orang yang sudah lama mati. 
@@@1Ia menutup segala jalan ke luar bagiku, @2Ia mengikat aku dengan rantai yang berat. 
@@@1Walaupun aku memanggil-manggil dan berteriak minta tolong, @2tak didengarkan-Nya doaku. 
@@@1Ia merintangi jalan-jalanku dengan batu pahat, @2dan menjadikannya tidak terlalui. 
@@@1Laksana beruang Ia menghadang aku, @2laksana singa dalam tempat persembunyian. 
@@@1Ia membelokkan jalan-jalanku, merobek-robek aku @2dan membuat aku tertegun. 
@@@1Ia membidikkan panah-Nya, menjadikan aku @2sasaran anak panah. 
@@@1Ia menyusupkan ke dalam hatiku @2segala anak panah dari tabung-Nya. 
@@@1Aku menjadi tertawaan bagi segenap bangsaku, @2menjadi lagu ejekan mereka sepanjang hari. 
@@@1Ia mengenyangkan aku dengan kepahitan, @2memberi aku minum ipuh. 
@@@1Ia meremukkan gigi-gigiku dengan memberi aku makan kerikil; @2Ia menekan aku ke dalam debu. 
@@@1Engkau menceraikan nyawaku dari kesejahteraan, @2aku lupa akan kebahagiaan. 
@@@1Sangkaku: hilang lenyaplah kemasyhuranku @2dan harapanku kepada TUHAN. 
@@@1"Ingatlah akan sengsaraku dan pengembaraanku, @2akan ipuh dan racun itu." 
@@@1Jiwaku selalu teringat akan hal itu @2dan tertekan dalam diriku. 
@@@1Tetapi hal-hal inilah yang kuperhatikan, @2oleh sebab itu aku akan berharap: 
@@@1Tak berkesudahan kasih setia TUHAN, @2tak habis-habisnya rahmat-Nya, 
@@@1selalu baru tiap pagi; @2besar kesetiaan-Mu! 
@@@1"TUHAN adalah bagianku," kata jiwaku, @2oleh sebab itu aku berharap kepada-Nya. 
@@@1TUHAN adalah baik bagi orang yang berharap kepada-Nya, @2bagi jiwa yang mencari Dia. 
@@@1Adalah baik menanti dengan diam @2pertolongan TUHAN. 
@@@1Adalah baik bagi seorang pria memikul @2kuk pada masa mudanya. 
@@@1Biarlah ia duduk sendirian dan berdiam diri @2kalau TUHAN membebankannya. 
@@@1Biarlah ia merebahkan diri dengan mukanya dalam debu, @2mungkin ada harapan. 
@@@1Biarlah ia memberikan pipi kepada yang menamparnya, @2biarlah ia kenyang dengan cercaan. 
@@@1Karena tidak untuk selama-lamanya @2Tuhan mengucilkan. 
@@@1Karena walau Ia mendatangkan susah, Ia juga menyayangi @2menurut kebesaran kasih setia-Nya. 
@@@1Karena tidak dengan rela hati Ia menindas @2dan merisaukan anak-anak manusia. 
@@@1Kalau dipijak-pijak dengan kaki @2tawanan-tawanan di dunia, 
@@@1kalau hak orang dibelokkan @2di hadapan Yang Mahatinggi, 
@@@1atau orang diperlakukan tidak adil dalam perkaranya, @2masakan Tuhan tidak melihatnya? 
@@@1Siapa berfirman, maka semuanya jadi? @2Bukankah Tuhan yang memerintahkannya? 
@@@1Bukankah dari mulut Yang Mahatinggi @2keluar apa yang buruk dan apa yang baik? 
@@@1Mengapa orang hidup mengeluh? @2Biarlah setiap orang mengeluh tentang dosanya! 
@@@1Marilah kita menyelidiki dan memeriksa hidup kita, @2dan berpaling kepada TUHAN. 
@@@1Marilah kita mengangkat hati dan tangan kita @2kepada Allah di sorga: 
@@@1Kami telah mendurhaka dan memberontak, @2Engkau tidak mengampuni. 
@@@1Engkau menyelubungi diri-Mu dengan murka, mengejar kami @2dan membunuh kami tanpa belas kasihan. 
@@@1Engkau menyelubungi diri-Mu dengan awan, @2sehingga doa tak dapat menembus. 
@@@1Kami Kaujadikan kotor dan keji @2di antara bangsa-bangsa. 
@@@1Terhadap kami semua seteru kami @2mengangakan mulutnya. 
@@@1Kejut dan jerat menimpa kami, @2kemusnahan dan kehancuran. 
@@@1Air mataku mengalir bagaikan batang air, @2karena keruntuhan puteri bangsaku. @8
@@@1Air mataku terus-menerus bercucuran, @2dengan tak henti-hentinya, 
@@@1sampai TUHAN memandang dari atas dan melihat @2dari sorga. 
@@@1Mataku terasa pedih @2oleh sebab keadaan puteri-puteri kotaku. 
@@@1Seperti burung aku diburu-buru @2oleh mereka yang menjadi seteruku tanpa sebab. 
@@@1Mereka melemparkan aku hidup-hidup dalam lobang, @2melontari aku dengan batu. 
@@@1Air membanjir di atas kepalaku, @2kusangka: "Binasa aku!" 
@@@1"Ya TUHAN, aku memanggil nama-Mu @2dari dasar lobang yang dalam. 
@@@1Engkau mendengar suaraku! @2Janganlah Kaututupi telinga-Mu terhadap kesahku dan teriak tolongku!
@@@1Engkau dekat tatkala aku memanggil-Mu, @2Engkau berfirman: Jangan takut!" 
@@@1"Ya Tuhan, Engkau telah memperjuangkan perkaraku, @2Engkau telah menyelamatkan hidupku. 
@@@1Engkau telah melihat ketidakadilan terhadap aku, ya TUHAN; @2berikanlah keadilan! 
@@@1Engkau telah melihat segala dendam mereka, @2segala rancangan mereka terhadap aku." 
@@@1"Engkau telah mendengar cercaan mereka, ya TUHAN, @2segala rancangan mereka terhadap aku, 
@@@1percakapan orang-orang yang melawan aku, @2dan rencana mereka terhadap aku sepanjang hari. 
@@@1Amatilah duduk bangun mereka! @2Aku menjadi lagu ejekan mereka." 
@@@1"Engkau akan mengadakan pembalasan terhadap mereka, ya TUHAN, @2menurut perbuatan tangan mereka. 
@@@1Engkau akan mengeraskan hati mereka; @2kiranya kutuk-Mu menimpa mereka! 
@@@1Engkau akan mengejar mereka dengan murka @2dan memunahkan mereka dari bawah langit, ya TUHAN!" 
@@@1Ah, sungguh pudar emas itu, @2emas murni itu berubah; @1batu-batu suci itu terbuang @2di pojok tiap jalan. 
@@@1Anak-anak Sion yang berharga, @2yang setimbang dengan emas tua, @1sungguh mereka dianggap belanga-belanga tanah @2buatan tangan tukang periuk. 
@@@1Serigala pun memberikan teteknya @2dan menyusui anak-anaknya, @1tetapi puteri bangsaku telah menjadi kejam @2seperti burung unta di padang pasir. 
@@@1Lidah bayi melekat @2pada langit-langit karena haus; @1kanak-kanak meminta roti, @2tetapi tak seorang pun yang memberi. 
@@@1Yang biasa makan yang sedap-sedap @2mati bulur di jalan-jalan; @1yang biasa duduk di atas bantal kirmizi @2terbaring di timbunan sampah. 
@@@1Kedurjanaan puteri bangsaku @2melebihi dosa Sodom, @1yang sekejap mata dibongkar-bangkir @2tanpa ada tangan yang memukulnya. @<x1@>@/
@@@1Pemimpin-pemimpin lebih bersih dari salju @2dan lebih putih dari susu, @1tubuh mereka lebih merah dari pada merjan, @2seperti batu nilam rupa mereka. 
@@@1Sekarang rupa mereka lebih hitam dari pada jelaga, @2mereka tidak dikenal di jalan-jalan, @1kulit mereka berkerut pada tulang-tulangnya, @2mengering seperti kayu. 
@@@1Lebih bahagia mereka yang gugur karena pedang @2dari pada mereka yang tewas karena lapar, @1yang merana dan mati @2sebab tak ada hasil ladang. 
@@@1Dengan tangan sendiri wanita yang lemah lembut @2memasak kanak-kanak mereka, @1untuk makanan mereka @2tatkala runtuh puteri bangsaku. @<x1@>@/
@@@1TUHAN melepaskan segenap amarah-Nya, @2mencurahkan murka-Nya yang menyala-nyala, @1dan menyalakan api di Sion, @2yang memakan dasar-dasarnya. 
@@@1Tidak percaya raja-raja di bumi, @2pun seluruh penduduk dunia, @1bahwa lawan dan seteru dapat masuk @2ke dalam gapura-gapura Yerusalem. 
@@@1Hal itu terjadi oleh sebab dosa nabi-nabinya @2dan kedurjanaan imam-imamnya @1yang di tengah-tengahnya mencurahkan @2darah orang yang tidak bersalah. 
@@@1Mereka terhuyung-huyung seperti orang buta di jalan-jalan, @2cemar oleh darah, @1sehingga orang tak dapat menyentuh pakaian mereka. 
@@@1"Singkir! Najis!", kata orang kepada mereka, @2"Singkir! Singkir! Jangan sentuh!"; @1lalu mereka lari dan mengembara, maka berkatalah bangsa-bangsa: @2"Mereka tak boleh tinggal lebih lama di sini." 
@@@1TUHAN sendiri mencerai-beraikan mereka, @2tak mau lagi Ia memandang mereka. @1Para imam tidak mereka hormati, @2dan orang-orang tua tidak mereka kasihani. 
@@@1Selalu mata kami merindukan @2pertolongan, tetapi sia-sia; @1dari menara penjagaan kami menanti-nantikan @2suatu bangsa yang tak dapat menolong. 
@@@1Mereka mengintai langkah-langkah kami, @2sehingga kami tak dapat berjalan di lapangan-lapangan kami; @1akhir hidup kami mendekat, hari-hari kami sudah genap, @2ya, akhir hidup kami sudah tiba. 
@@@1Pengejar-pengejar kami lebih cepat @2dari pada burung rajawali di angkasa @1mereka memburu kami di atas gunung-gunung, @2menghadang kami di padang gurun. 
@@@1Orang yang diurapi TUHAN, nafas hidup kami, @2tertangkap dalam pelubang mereka, @1dia yang kami sangka: "Dalam naungannya @2kami akan hidup di antara bangsa-bangsa." 
@@@1Bergembira dan bersukacitalah, hai puteri Edom, @2engkau yang mendiami tanah Us, @1juga kepadamu piala akan sampai, @2engkau akan jadi mabuk lalu menelanjangi dirimu! 
@@@1Telah hapus kesalahanmu, puteri Sion, @2tak akan lagi TUHAN membawa engkau ke dalam pembuangan, @1tetapi kesalahanmu, puteri Edom, akan dibalas-Nya, @2dan dosa-dosamu akan disingkapkan-Nya. 
@@@1Ingatlah, ya TUHAN, apa yang terjadi atas kami, @2pandanglah dan lihatlah akan kehinaan kami. 
@@@1Milik pusaka kami beralih kepada orang lain, @2rumah-rumah kami kepada orang asing. 
@@@1Kami menjadi anak yatim, tak punya bapa, @2dan ibu kami seperti janda. 
@@@1Air kami kami minum dengan membayar, @2kami mendapat kayu dengan bayaran. 
@@@1Kami dikejar dekat-dekat, @2kami lelah, bagi kami tak ada istirahat. 
@@@1Kami mengulurkan tangan kepada Mesir, @2dan kepada Asyur untuk menjadi kenyang dengan roti. 
@@@1Bapak-bapak kami berbuat dosa, mereka tak ada lagi, @2dan kami yang menanggung kedurjanaan mereka. 
@@@1Pelayan-pelayan memerintah atas kami; @2yang melepaskan kami dari tangan mereka tak ada. 
@@@1Dengan bahaya maut karena serangan pedang di padang gurun, @2kami harus mengambil makanan kami. 
@@@1Kulit kami membara laksana perapian, @2karena nyerinya kelaparan. 
@@@1Mereka memperkosa wanita-wanita di Sion @2dan gadis-gadis di kota-kota Yehuda. 
@@@1Pemimpin-pemimpin digantung oleh tangan mereka, @2para tua-tua tidak dihormati. 
@@@1Pemuda-pemuda harus memikul batu kilangan, @2anak-anak terjatuh karena beratnya pikulan kayu. 
@@@1Para tua-tua tidak berkumpul lagi di pintu gerbang, @2para teruna berhenti main kecapi. 
@@@1Lenyaplah kegirangan hati kami, @2tari-tarian kami berubah menjadi perkabungan. 
@@@1Mahkota telah jatuh dari kepala kami. @2Wahai kami, karena kami telah berbuat dosa! 
@@@1Karena inilah hati kami sakit, @2karena inilah mata kami jadi kabur: 
@@@1karena bukit Sion yang tandus, @2di mana anjing-anjing hutan berkeliaran. 
@@@1Engkau, ya TUHAN, bertakhta selama-lamanya, @2takhta-Mu tetap dari masa ke masa! 
@@@1Mengapa Engkau melupakan kami selama-lamanya, @2meninggalkan kami demikian lama? 
@@@1Bawalah kami kembali kepada-Mu, ya TUHAN, maka kami akan kembali, @2baharuilah hari-hari kami seperti dahulu kala! 
@@@1Atau, apa Engkau sudah membuang kami sama sekali? @2Sangat murkakah Engkau terhadap kami? 
