@@@^Penglihatan Obaja. @1Beginilah firman Tuhan ALLAH tentang Edom — @1suatu kabar telah kami dengar dari TUHAN, @2seorang utusan telah disuruh ke tengah bangsa-bangsa: @1"Bangunlah, marilah kita bangkit memeranginya!" — @<x1@>@/
@@@1Sesungguhnya, Aku membuat engkau kecil di antara bangsa-bangsa, @2engkau dihinakan sangat. 
@@@1Keangkuhan hatimu telah memperdayakan engkau, @2ya engkau yang tinggal di liang-liang batu, @2di tempat kediamanmu yang tinggi; @1engkau yang berkata dalam hatimu: @2"Siapakah yang sanggup menurunkan aku ke bumi?" 
@@@1Sekalipun engkau terbang tinggi seperti burung rajawali, @2bahkan, sekalipun sarangmu ditempatkan di antara bintang-bintang, @2dari sana pun Aku akan menurunkan engkau, — demikianlah firman TUHAN. 
@@@1Jika malam-malam pencuri atau perampok datang kepadamu @2— betapa engkau dibinasakannya — @2bukankah mereka akan mencuri seberapa yang diperlukannya? @1Jika pemetik buah anggur datang kepadamu, @2bukankah mereka akan meninggalkan sisa-sisa pemetikannya? 
@@@1Betapa kaum Esau digeledah, @2betapa harta bendanya yang tersembunyi dicari-cari! 
@@@1Sampai ke tapal batas engkau diusir @2oleh semua teman sekutumu; @1engkau diperdayakan, dikalahkan oleh sahabat-sahabatmu. @2Siapa yang makan sehidangan dengan engkau memasang jerat terhadap engkau. @2— Tidak ada pengertian padanya. @8
@@@1Bukankah pada waktu itu, demikianlah firman TUHAN, @2Aku akan melenyapkan orang-orang bijaksana dari Edom, @2dan pengertian dari pegunungan Esau? 
@@@1Juga para pahlawanmu, hai Téman, akan tertegun, @2supaya semua orang di pegunungan Esau lenyap terbunuh. 
@@@1Karena kekerasan terhadap saudaramu Yakub, @2maka cela akan meliputi engkau, @2dan engkau akan dilenyapkan untuk selama-lamanya. 
@@@1Pada waktu engkau berdiri di kejauhan, @2sedang orang-orang luar mengangkut kekayaan Yerusalem @1dan orang-orang asing memasuki pintu gerbangnya @2dan membuang undi atasnya, @2engkau pun seperti salah seorang dari mereka itu. 
@@@1Janganlah memandang rendah saudaramu, @2pada hari kemalangannya, @1dan janganlah bersukacita atas keturunan Yehuda @2pada hari kebinasaannya; @1dan janganlah membual @2pada hari kesusahannya. 
@@@1Janganlah masuk ke pintu gerbang umat-Ku @2pada hari sialnya, @1bahkan janganlah memandang ringan malapetaka yang menimpanya @2pada hari sialnya; @1dan janganlah merenggut kekayaannya @2pada hari sialnya. 
@@@1Janganlah berdiri di persimpangan @2untuk melenyapkan orang-orangnya yang luput, @1dan janganlah serahkan orang-orangnya yang terlepas @2pada hari kesusahan. @8
@@@1Sebab telah dekat hari TUHAN menimpa segala bangsa. @1Seperti yang engkau lakukan, demikianlah akan dilakukan kepadamu, @2perbuatanmu akan kembali menimpa kepalamu sendiri. 
@@@1Sesungguhnya, seperti kamu telah minum di atas gunung-Ku yang kudus, @2segala bangsa pun akan minum dengan tidak henti-hentinya; @1bahkan, mereka akan minum dengan lahap, @2dan mereka akan menjadi seakan-akan mereka tidak pernah ada. 
@@@1Tetapi di gunung Sion akan ada orang-orang yang terluput, @2dan gunung itu akan menjadi tempat kudus; @1dan kaum keturunan Yakub akan memiliki pula tanah miliknya. 
@@@1Kaum keturunan Yakub akan menjadi api @2dan kaum keturunan Yusuf menjadi nyala api, @2dan kaum keturunan Esau menjadi tunggul gandum: @1mereka akan membakar dan memakan habis sekaliannya, @2dan dari kaum keturunan Esau tidak ada seorang pun yang terlepas, sebab TUHANlah yang berfirman demikian. 
@@@1Maka orang-orang Tanah Negeb akan memiliki pegunungan Esau, @2dan orang-orang Daerah Bukit akan memiliki tanah orang Filistin. @1Mereka akan memiliki daerah Efraim dan daerah Samaria, @2dan suku Benyamin akan memiliki daerah Gilead. 
@@@1Orang-orang Israel yang diangkut ke dalam pembuangan @2akan memiliki tanah orang Kanaan sampai ke Zarfat; @1dan orang-orang Yerusalem yang diangkut ke dalam pembuangan, yang ada di Sefarad, @2akan memiliki kota-kota di Tanah Negeb. 
@@@1Penyelamat-penyelamat akan naik ke atas gunung Sion @2untuk menghukumkan pegunungan Esau; @2maka TUHANlah yang akan empunya kerajaan itu. 
