@@@^Dari Paulus, rasul Kristus Yesus oleh kehendak Allah, kepada orang-orang kudus di Efesus, orang-orang percaya dalam Kristus Yesus.@<x1@>@/
Kasih karunia dan damai sejahtera dari Allah, Bapa kita dan dari Tuhan Yesus Kristus menyertai kamu. 
@@@^Terpujilah Allah dan Bapa Tuhan kita Yesus Kristus yang dalam Kristus telah mengaruniakan kepada kita segala berkat rohani di dalam sorga.
Sebab di dalam Dia Allah telah memilih kita sebelum dunia dijadikan, supaya kita kudus dan tak bercacat di hadapan-Nya.
Dalam kasih Ia telah menentukan kita dari semula oleh Yesus Kristus untuk menjadi anak-anak-Nya, sesuai dengan kerelaan kehendak-Nya,
supaya terpujilah kasih karunia-Nya yang mulia, yang dikaruniakan-Nya kepada kita di dalam Dia, yang dikasihi-Nya.
@@Sebab di dalam Dia dan oleh darah-Nya kita beroleh penebusan, yaitu pengampunan dosa, menurut kekayaan kasih karunia-Nya,@<x1@>@/ 
yang dilimpahkan-Nya kepada kita dalam segala hikmat dan pengertian. 
Sebab Ia telah menyatakan rahasia kehendak-Nya kepada kita, sesuai dengan rencana kerelaan-Nya, yaitu rencana kerelaan yang dari semula telah ditetapkan-Nya di dalam Kristus
sebagai persiapan kegenapan waktu untuk mempersatukan di dalam Kristus sebagai Kepala segala sesuatu, baik yang di sorga maupun yang di bumi.
Aku katakan "di dalam Kristus", karena di dalam Dialah kami mendapat bagian yang dijanjikan — kami yang dari semula ditentukan untuk menerima bagian itu sesuai dengan maksud Allah, yang di dalam segala sesuatu bekerja menurut keputusan kehendak-Nya — 
supaya kami, yang sebelumnya telah menaruh harapan pada Kristus, boleh menjadi puji-pujian bagi kemuliaan-Nya. 
Di dalam Dia kamu juga — karena kamu telah mendengar firman kebenaran, yaitu Injil keselamatanmu — di dalam Dia kamu juga, ketika kamu percaya, dimeteraikan dengan Roh Kudus, yang dijanjikan-Nya itu.
Dan Roh Kudus itu adalah jaminan bagian kita sampai kita memperoleh seluruhnya, yaitu penebusan yang menjadikan kita milik Allah, untuk memuji kemuliaan-Nya.
@@@^Karena itu, setelah aku mendengar tentang imanmu dalam Tuhan Yesus dan tentang kasihmu terhadap semua orang kudus,
aku pun tidak berhenti mengucap syukur karena kamu. Dan aku selalu mengingat kamu dalam doaku, 
dan meminta kepada Allah Tuhan kita Yesus Kristus, yaitu Bapa yang mulia itu, supaya Ia memberikan kepadamu Roh hikmat dan wahyu untuk mengenal Dia dengan benar.
Dan supaya Ia menjadikan mata hatimu terang, agar kamu mengerti pengharapan apakah yang terkandung dalam panggilan-Nya: betapa kayanya kemuliaan bagian yang ditentukan-Nya bagi orang-orang kudus,
dan betapa hebat kuasa-Nya bagi kita yang percaya, sesuai dengan kekuatan kuasa-Nya, 
@@yang dikerjakan-Nya di dalam Kristus dengan membangkitkan Dia dari antara orang mati dan mendudukkan Dia di sebelah kanan-Nya di sorga,@<x1@>@/ 
jauh lebih tinggi dari segala pemerintah dan penguasa dan kekuasaan dan kerajaan dan tiap-tiap nama yang dapat disebut, bukan hanya di dunia ini saja, melainkan juga di dunia yang akan datang.
@@Dan segala sesuatu telah diletakkan-Nya di bawah kaki Kristus dan Dia telah diberikan-Nya kepada jemaat sebagai Kepala dari segala yang ada.@<x1@>@/@<x2@>@/ 
Jemaat yang adalah tubuh-Nya, yaitu kepenuhan Dia, yang memenuhi semua dan segala sesuatu. 
@@@^Kamu dahulu sudah mati karena pelanggaran-pelanggaran dan dosa-dosamu. @<x1@>@/
Kamu hidup di dalamnya, karena kamu mengikuti jalan dunia ini, karena kamu mentaati penguasa kerajaan angkasa, yaitu roh yang sekarang sedang bekerja di antara orang-orang durhaka.
Sebenarnya dahulu kami semua juga terhitung di antara mereka, ketika kami hidup di dalam hawa nafsu daging dan menuruti kehendak daging dan pikiran kami yang jahat. Pada dasarnya kami adalah orang-orang yang harus dimurkai, sama seperti mereka yang lain. 
Tetapi Allah yang kaya dengan rahmat, oleh karena kasih-Nya yang besar, yang dilimpahkan-Nya kepada kita, 
telah menghidupkan kita bersama-sama dengan Kristus, sekalipun kita telah mati oleh kesalahan-kesalahan kita — oleh kasih karunia kamu diselamatkan --
dan di dalam Kristus Yesus Ia telah membangkitkan kita juga dan memberikan tempat bersama-sama dengan Dia di sorga,
supaya pada masa yang akan datang Ia menunjukkan kepada kita kekayaan kasih karunia-Nya yang melimpah-limpah sesuai dengan kebaikan-Nya terhadap kita dalam Kristus Yesus.
Sebab karena kasih karunia kamu diselamatkan oleh iman; itu bukan hasil usahamu, tetapi pemberian Allah, 
itu bukan hasil pekerjaanmu: jangan ada orang yang memegahkan diri. 
Karena kita ini buatan Allah, diciptakan dalam Kristus Yesus untuk melakukan pekerjaan baik, yang dipersiapkan Allah sebelumnya. Ia mau, supaya kita hidup di dalamnya.
@@@^Karena itu ingatlah, bahwa dahulu kamu — sebagai orang-orang bukan Yahudi menurut daging, yang disebut orang-orang tak bersunat oleh mereka yang menamakan dirinya "sunat", yaitu sunat lahiriah yang dikerjakan oleh tangan manusia, — 
bahwa waktu itu kamu tanpa Kristus, tidak termasuk kewargaan Israel dan tidak mendapat bagian dalam ketentuan-ketentuan yang dijanjikan, tanpa pengharapan dan tanpa Allah di dalam dunia.
Tetapi sekarang di dalam Kristus Yesus kamu, yang dahulu "jauh", sudah menjadi "dekat" oleh darah Kristus. 
Karena Dialah damai sejahtera kita, yang telah mempersatukan kedua pihak dan yang telah merubuhkan tembok pemisah, yaitu perseteruan,
@@sebab dengan mati-Nya sebagai manusia Ia telah membatalkan hukum Taurat dengan segala perintah dan ketentuannya, untuk menciptakan keduanya menjadi satu manusia baru di dalam diri-Nya, dan dengan itu mengadakan damai sejahtera, @<x1@>@/ 
@@dan untuk memperdamaikan keduanya, di dalam satu tubuh, dengan Allah oleh salib, dengan melenyapkan perseteruan pada salib itu.@<x1@>@/ 
@@Ia datang dan memberitakan damai sejahtera kepada kamu yang "jauh" dan damai sejahtera kepada mereka yang "dekat", @<x1@>@/ 
karena oleh Dia kita kedua pihak dalam satu Roh beroleh jalan masuk kepada Bapa. 
Demikianlah kamu bukan lagi orang asing dan pendatang, melainkan kawan sewarga dari orang-orang kudus dan anggota-anggota keluarga Allah,
yang dibangun di atas dasar para rasul dan para nabi, dengan Kristus Yesus sebagai batu penjuru. 
Di dalam Dia tumbuh seluruh bangunan, rapi tersusun, menjadi bait Allah yang kudus, di dalam Tuhan. 
Di dalam Dia kamu juga turut dibangunkan menjadi tempat kediaman Allah, di dalam Roh. 
@@@^Itulah sebabnya aku ini, Paulus, orang yang dipenjarakan karena Kristus Yesus untuk kamu orang-orang yang tidak mengenal Allah
— memang kamu telah mendengar tentang tugas penyelenggaraan kasih karunia Allah, yang dipercayakan kepadaku karena kamu,
yaitu bagaimana rahasianya dinyatakan kepadaku dengan wahyu, seperti yang telah kutulis di atas dengan singkat.
@@Apabila kamu membacanya, kamu dapat mengetahui dari padanya pengertianku akan rahasia Kristus, @<x1@>@/ 
yang pada zaman angkatan-angkatan dahulu tidak diberitakan kepada anak-anak manusia, tetapi yang sekarang dinyatakan di dalam Roh kepada rasul-rasul dan nabi-nabi-Nya yang kudus,
yaitu bahwa orang-orang bukan Yahudi, karena Berita Injil, turut menjadi ahli-ahli waris dan anggota-anggota tubuh dan peserta dalam janji yang diberikan dalam Kristus Yesus.
Dari Injil itu aku telah menjadi pelayannya menurut pemberian kasih karunia Allah, yang dianugerahkan kepadaku sesuai dengan pengerjaan kuasa-Nya.
Kepadaku, yang paling hina di antara segala orang kudus, telah dianugerahkan kasih karunia ini, untuk memberitakan kepada orang-orang bukan Yahudi kekayaan Kristus, yang tidak terduga itu,
dan untuk menyatakan apa isinya tugas penyelenggaraan rahasia yang telah berabad-abad tersembunyi dalam Allah, yang menciptakan segala sesuatu,
supaya sekarang oleh jemaat diberitahukan pelbagai ragam hikmat Allah kepada pemerintah-pemerintah dan penguasa-penguasa di sorga,
sesuai dengan maksud abadi, yang telah dilaksanakan-Nya dalam Kristus Yesus, Tuhan kita. 
Di dalam Dia kita beroleh keberanian dan jalan masuk kepada Allah dengan penuh kepercayaan oleh iman kita kepada-Nya.
Sebab itu aku minta kepadamu, supaya kamu jangan tawar hati melihat kesesakanku karena kamu, karena kesesakanku itu adalah kemuliaanmu.
@@@^Itulah sebabnya aku sujud kepada Bapa, 
yang dari pada-Nya semua turunan yang di dalam sorga dan di atas bumi menerima namanya. 
Aku berdoa supaya Ia, menurut kekayaan kemuliaan-Nya, menguatkan dan meneguhkan kamu oleh Roh-Nya di dalam batinmu,
sehingga oleh imanmu Kristus diam di dalam hatimu dan kamu berakar serta berdasar di dalam kasih. 
Aku berdoa, supaya kamu bersama-sama dengan segala orang kudus dapat memahami, betapa lebarnya dan panjangnya dan tingginya dan dalamnya kasih Kristus,
dan dapat mengenal kasih itu, sekalipun ia melampaui segala pengetahuan. Aku berdoa, supaya kamu dipenuhi di dalam seluruh kepenuhan Allah.
Bagi Dialah, yang dapat melakukan jauh lebih banyak dari pada yang kita doakan atau pikirkan, seperti yang ternyata dari kuasa yang bekerja di dalam kita,
bagi Dialah kemuliaan di dalam jemaat dan di dalam Kristus Yesus turun-temurun sampai selama-lamanya. Amin.
@@@^Sebab itu aku menasihatkan kamu, aku, orang yang dipenjarakan karena Tuhan, supaya hidupmu sebagai orang-orang yang telah dipanggil berpadanan dengan panggilan itu.
@@Hendaklah kamu selalu rendah hati, lemah lembut, dan sabar. Tunjukkanlah kasihmu dalam hal saling membantu. @<x1@>@/ 
Dan berusahalah memelihara kesatuan Roh oleh ikatan damai sejahtera: 
satu tubuh, dan satu Roh, sebagaimana kamu telah dipanggil kepada satu pengharapan yang terkandung dalam panggilanmu,
satu Tuhan, satu iman, satu baptisan, 
satu Allah dan Bapa dari semua, Allah yang di atas semua dan oleh semua dan di dalam semua. 
Tetapi kepada kita masing-masing telah dianugerahkan kasih karunia menurut ukuran pemberian Kristus. 
@@Itulah sebabnya kata nas: @1"Tatkala Ia naik ke tempat tinggi, Ia membawa tawanan-tawanan; @1Ia memberikan pemberian-pemberian kepada manusia." @<x1@>@/ 
@@@0Bukankah "Ia telah naik" berarti, bahwa Ia juga telah turun ke bagian bumi yang paling bawah? 
Ia yang telah turun, Ia juga yang telah naik jauh lebih tinggi dari pada semua langit, untuk memenuhkan segala sesuatu.
Dan Ialah yang memberikan baik rasul-rasul maupun nabi-nabi, baik pemberita-pemberita Injil maupun gembala-gembala dan pengajar-pengajar,
untuk memperlengkapi orang-orang kudus bagi pekerjaan pelayanan, bagi pembangunan tubuh Kristus, 
sampai kita semua telah mencapai kesatuan iman dan pengetahuan yang benar tentang Anak Allah, kedewasaan penuh, dan tingkat pertumbuhan yang sesuai dengan kepenuhan Kristus,
sehingga kita bukan lagi anak-anak, yang diombang-ambingkan oleh rupa-rupa angin pengajaran, oleh permainan palsu manusia dalam kelicikan mereka yang menyesatkan,
tetapi dengan teguh berpegang kepada kebenaran di dalam kasih kita bertumbuh di dalam segala hal ke arah Dia, Kristus, yang adalah Kepala.
@@Dari pada-Nyalah seluruh tubuh, — yang rapi tersusun dan diikat menjadi satu oleh pelayanan semua bagiannya, sesuai dengan kadar pekerjaan tiap-tiap anggota — menerima pertumbuhannya dan membangun dirinya dalam kasih. @<x1@>@/ 
@@@^Sebab itu kukatakan dan kutegaskan ini kepadamu di dalam Tuhan: Jangan hidup lagi sama seperti orang-orang yang tidak mengenal Allah dengan pikirannya yang sia-sia
dan pengertiannya yang gelap, jauh dari hidup persekutuan dengan Allah, karena kebodohan yang ada di dalam mereka dan karena kedegilan hati mereka.
Perasaan mereka telah tumpul, sehingga mereka menyerahkan diri kepada hawa nafsu dan mengerjakan dengan serakah segala macam kecemaran.
Tetapi kamu bukan demikian. Kamu telah belajar mengenal Kristus. 
Karena kamu telah mendengar tentang Dia dan menerima pengajaran di dalam Dia menurut kebenaran yang nyata dalam Yesus,
@@yaitu bahwa kamu, berhubung dengan kehidupan kamu yang dahulu, harus menanggalkan manusia lama, yang menemui kebinasaannya oleh nafsunya yang menyesatkan,@<x1@>@/ 
supaya kamu dibaharui di dalam roh dan pikiranmu, 
@@dan mengenakan manusia baru, yang telah diciptakan menurut kehendak Allah di dalam kebenaran dan kekudusan yang sesungguhnya.@<x1@>@/ 
@@Karena itu buanglah dusta dan berkatalah benar seorang kepada yang lain, karena kita adalah sesama anggota. @<x1@>@/ 
@@Apabila kamu menjadi marah, janganlah kamu berbuat dosa: janganlah matahari terbenam, sebelum padam amarahmu @<x1@>@/ 
dan janganlah beri kesempatan kepada Iblis. 
Orang yang mencuri, janganlah ia mencuri lagi, tetapi baiklah ia bekerja keras dan melakukan pekerjaan yang baik dengan tangannya sendiri, supaya ia dapat membagikan sesuatu kepada orang yang berkekurangan.
Janganlah ada perkataan kotor keluar dari mulutmu, tetapi pakailah perkataan yang baik untuk membangun, di mana perlu, supaya mereka yang mendengarnya, beroleh kasih karunia.
Dan janganlah kamu mendukakan Roh Kudus Allah, yang telah memeteraikan kamu menjelang hari penyelamatan. 
Segala kepahitan, kegeraman, kemarahan, pertikaian dan fitnah hendaklah dibuang dari antara kamu, demikian pula segala kejahatan.
@@Tetapi hendaklah kamu ramah seorang terhadap yang lain, penuh kasih mesra dan saling mengampuni, sebagaimana Allah di dalam Kristus telah mengampuni kamu.@<x1@>@/ 
@@@^Sebab itu jadilah penurut-penurut Allah, seperti anak-anak yang kekasih 
@@dan hiduplah di dalam kasih, sebagaimana Kristus Yesus juga telah mengasihi kamu dan telah menyerahkan diri-Nya untuk kita sebagai persembahan dan korban yang harum bagi Allah.@<x1@>@/ 
Tetapi percabulan dan rupa-rupa kecemaran atau keserakahan disebut saja pun jangan di antara kamu, sebagaimana sepatutnya bagi orang-orang kudus.
Demikian juga perkataan yang kotor, yang kosong atau yang sembrono — karena hal-hal ini tidak pantas — tetapi sebaliknya ucapkanlah syukur.
Karena ingatlah ini baik-baik: tidak ada orang sundal, orang cemar atau orang serakah, artinya penyembah berhala, yang mendapat bagian di dalam Kerajaan Kristus dan Allah.
Janganlah kamu disesatkan orang dengan kata-kata yang hampa, karena hal-hal yang demikian mendatangkan murka Allah atas orang-orang durhaka.
Sebab itu janganlah kamu berkawan dengan mereka. 
Memang dahulu kamu adalah kegelapan, tetapi sekarang kamu adalah terang di dalam Tuhan. Sebab itu hiduplah sebagai anak-anak terang,
karena terang hanya berbuahkan kebaikan dan keadilan dan kebenaran, 
dan ujilah apa yang berkenan kepada Tuhan. 
Janganlah turut mengambil bagian dalam perbuatan-perbuatan kegelapan yang tidak berbuahkan apa-apa, tetapi sebaliknya telanjangilah perbuatan-perbuatan itu.
Sebab menyebutkan saja pun apa yang dibuat oleh mereka di tempat-tempat yang tersembunyi telah memalukan. 
Tetapi segala sesuatu yang sudah ditelanjangi oleh terang itu menjadi nampak, sebab semua yang nampak adalah terang.
@@@2Itulah sebabnya dikatakan: "Bangunlah, hai kamu yang tidur dan bangkitlah dari antara orang mati dan Kristus akan bercahaya atas kamu."
@@@0Karena itu, perhatikanlah dengan saksama, bagaimana kamu hidup, janganlah seperti orang bebal, tetapi seperti orang arif,
@@dan pergunakanlah waktu yang ada, karena hari-hari ini adalah jahat. @<x1@>@/ 
Sebab itu janganlah kamu bodoh, tetapi usahakanlah supaya kamu mengerti kehendak Tuhan. 
Dan janganlah kamu mabuk oleh anggur, karena anggur menimbulkan hawa nafsu, tetapi hendaklah kamu penuh dengan Roh,
@@dan berkata-katalah seorang kepada yang lain dalam mazmur, kidung puji-pujian dan nyanyian rohani. Bernyanyi dan bersoraklah bagi Tuhan dengan segenap hati.@<x1@>@/ 
Ucaplah syukur senantiasa atas segala sesuatu dalam nama Tuhan kita Yesus Kristus kepada Allah dan Bapa kita
dan rendahkanlah dirimu seorang kepada yang lain di dalam takut akan Kristus. 
@@@^Hai isteri, tunduklah kepada suamimu seperti kepada Tuhan, @<x1@>@/
karena suami adalah kepala isteri sama seperti Kristus adalah kepala jemaat. Dialah yang menyelamatkan tubuh.
Karena itu sebagaimana jemaat tunduk kepada Kristus, demikian jugalah isteri kepada suami dalam segala sesuatu.
@@Hai suami, kasihilah isterimu sebagaimana Kristus telah mengasihi jemaat dan telah menyerahkan diri-Nya baginya@<x1@>@/ 
untuk menguduskannya, sesudah Ia menyucikannya dengan memandikannya dengan air dan firman, 
supaya dengan demikian Ia menempatkan jemaat di hadapan diri-Nya dengan cemerlang tanpa cacat atau kerut atau yang serupa itu, tetapi supaya jemaat kudus dan tidak bercela.
Demikian juga suami harus mengasihi isterinya sama seperti tubuhnya sendiri: Siapa yang mengasihi isterinya mengasihi dirinya sendiri.
Sebab tidak pernah orang membenci tubuhnya sendiri, tetapi mengasuhnya dan merawatinya, sama seperti Kristus terhadap jemaat,
karena kita adalah anggota tubuh-Nya. 
@@Sebab itu laki-laki akan meninggalkan ayahnya dan ibunya dan bersatu dengan isterinya, sehingga keduanya itu menjadi satu daging.@<x1@>@/ 
Rahasia ini besar, tetapi yang aku maksudkan ialah hubungan Kristus dan jemaat. 
Bagaimanapun juga, bagi kamu masing-masing berlaku: kasihilah isterimu seperti dirimu sendiri dan isteri hendaklah menghormati suaminya.
@@@^Hai anak-anak, taatilah orang tuamu di dalam Tuhan, karena haruslah demikian. @<x1@>@/
@@Hormatilah ayahmu dan ibumu — ini adalah suatu perintah yang penting, seperti yang nyata dari janji ini:@<x1@>@/ 
supaya kamu berbahagia dan panjang umurmu di bumi. 
@@Dan kamu, bapa-bapa, janganlah bangkitkan amarah di dalam hati anak-anakmu, tetapi didiklah mereka di dalam ajaran dan nasihat Tuhan.@<x1@>@/ 
@@Hai hamba-hamba, taatilah tuanmu yang di dunia dengan takut dan gentar, dan dengan tulus hati, sama seperti kamu taat kepada Kristus,@<x1@>@/ 
jangan hanya di hadapan mereka saja untuk menyenangkan hati orang, tetapi sebagai hamba-hamba Kristus yang dengan segenap hati melakukan kehendak Allah,
dan yang dengan rela menjalankan pelayanannya seperti orang-orang yang melayani Tuhan dan bukan manusia. 
Kamu tahu, bahwa setiap orang, baik hamba, maupun orang merdeka, kalau ia telah berbuat sesuatu yang baik, ia akan menerima balasannya dari Tuhan.
@@Dan kamu tuan-tuan, perbuatlah demikian juga terhadap mereka dan jauhkanlah ancaman. Ingatlah, bahwa Tuhan mereka dan Tuhan kamu ada di sorga dan Ia tidak memandang muka.@<x1@>@/ 
@@@^Akhirnya, hendaklah kamu kuat di dalam Tuhan, di dalam kekuatan kuasa-Nya. 
Kenakanlah seluruh perlengkapan senjata Allah, supaya kamu dapat bertahan melawan tipu muslihat Iblis; 
karena perjuangan kita bukanlah melawan darah dan daging, tetapi melawan pemerintah-pemerintah, melawan penguasa-penguasa, melawan penghulu-penghulu dunia yang gelap ini, melawan roh-roh jahat di udara.
Sebab itu ambillah seluruh perlengkapan senjata Allah, supaya kamu dapat mengadakan perlawanan pada hari yang jahat itu dan tetap berdiri, sesudah kamu menyelesaikan segala sesuatu.
@@Jadi berdirilah tegap, berikatpinggangkan kebenaran dan berbajuzirahkan keadilan, @<x1@>@/ 
@@kakimu berkasutkan kerelaan untuk memberitakan Injil damai sejahtera; @<x1@>@/ 
dalam segala keadaan pergunakanlah perisai iman, sebab dengan perisai itu kamu akan dapat memadamkan semua panah api dari si jahat,
@@dan terimalah ketopong keselamatan dan pedang Roh, yaitu firman Allah, @<x1@>@/ 
dalam segala doa dan permohonan. Berdoalah setiap waktu di dalam Roh dan berjaga-jagalah di dalam doamu itu dengan permohonan yang tak putus-putusnya untuk segala orang Kudus,
juga untuk aku, supaya kepadaku, jika aku membuka mulutku, dikaruniakan perkataan yang benar, agar dengan keberanian aku memberitakan rahasia Injil,
yang kulayani sebagai utusan yang dipenjarakan. Berdoalah supaya dengan keberanian aku menyatakannya, sebagaimana seharusnya aku berbicara.
@@@^Supaya kamu juga mengetahui keadaan dan hal ihwalku, maka Tikhikus, saudara kita yang kekasih dan pelayan yang setia di dalam Tuhan, akan memberitahukan semuanya kepada kamu.@<x1@>@/@<x2@>@/
Dengan maksud inilah ia kusuruh kepadamu, yaitu supaya kamu tahu hal ihwal kami dan supaya ia menghibur hatimu.
Damai sejahtera dan kasih dengan iman dari Allah, Bapa dan dari Tuhan Yesus Kristus menyertai sekalian saudara.
Kasih karunia menyertai semua orang, yang mengasihi Tuhan kita Yesus Kristus dengan kasih yang tidak binasa.
