@@@^Setelah pada zaman dahulu Allah berulang kali dan dalam pelbagai cara berbicara kepada nenek moyang kita dengan perantaraan nabi-nabi,
maka pada zaman akhir ini Ia telah berbicara kepada kita dengan perantaraan Anak-Nya, yang telah Ia tetapkan sebagai yang berhak menerima segala yang ada. Oleh Dia Allah telah menjadikan alam semesta.
Ia adalah cahaya kemuliaan Allah dan gambar wujud Allah dan menopang segala yang ada dengan firman-Nya yang penuh kekuasaan. Dan setelah Ia selesai mengadakan penyucian dosa, Ia duduk di sebelah kanan Yang Mahabesar, di tempat yang tinggi, 
jauh lebih tinggi dari pada malaikat-malaikat, sama seperti nama yang dikaruniakan kepada-Nya jauh lebih indah dari pada nama mereka.
@@@^Karena kepada siapakah di antara malaikat-malaikat itu pernah Ia katakan: @1"Anak-Ku Engkau! @2Engkau telah Kuperanakkan pada hari ini?" @0dan @1"Aku akan menjadi Bapa-Nya, @2dan Ia akan menjadi Anak-Ku?" @<x1@>@/
@@@0Dan ketika Ia membawa pula Anak-Nya yang sulung ke dunia, Ia berkata: @1"Semua malaikat Allah harus menyembah Dia." @<x1@>@/
@@@0Dan tentang malaikat-malaikat Ia berkata: @1"Yang membuat malaikat-malaikat-Nya menjadi badai @2dan pelayan-pelayan-Nya menjadi nyala api." @<x1@>@/
@@@0Tetapi tentang Anak Ia berkata: @1"Takhta-Mu, ya Allah, tetap untuk seterusnya dan selamanya, @2dan tongkat kerajaan-Mu adalah tongkat kebenaran. @<x1@>@/
@@@1Engkau mencintai keadilan dan membenci kefasikan; @2sebab itu Allah, Allah-Mu telah mengurapi Engkau @2dengan minyak sebagai tanda kesukaan, melebihi teman-teman sekutu-Mu." 
@@@0Dan: @1"Pada mulanya, ya Tuhan, Engkau telah meletakkan dasar bumi, @2dan langit adalah buatan tangan-Mu. @<x1@>@/
@@@1Semuanya itu akan binasa, tetapi Engkau tetap ada, @2dan semuanya itu akan menjadi usang seperti pakaian; 
@@@1seperti jubah akan Engkau gulungkan mereka, @2dan seperti persalinan mereka akan diubah, @1tetapi Engkau tetap sama, @2dan tahun-tahun-Mu tidak berkesudahan." 
@@@0Dan kepada siapakah di antara malaikat itu pernah Ia berkata: @1"Duduklah di sebelah kanan-Ku, @2sampai Kubuat musuh-musuh-Mu @2menjadi tumpuan kaki-Mu?" @<x1@>@/
@@@0Bukankah mereka semua adalah roh-roh yang melayani, yang diutus untuk melayani mereka yang harus memperoleh keselamatan?
@@@^Karena itu harus lebih teliti kita memperhatikan apa yang telah kita dengar, supaya kita jangan hanyut dibawa arus.
Sebab kalau firman yang dikatakan dengan perantaraan malaikat-malaikat tetap berlaku, dan setiap pelanggaran dan ketidaktaatan mendapat balasan yang setimpal,
bagaimanakah kita akan luput, jikalau kita menyia-nyiakan keselamatan yang sebesar itu, yang mula-mula diberitakan oleh Tuhan dan oleh mereka yang telah mendengarnya, kepada kita dengan cara yang dapat dipercayai, sedangkan 
Allah meneguhkan kesaksian mereka oleh tanda-tanda dan mujizat-mujizat dan oleh berbagai-bagai penyataan kekuasaan dan karunia Roh Kudus, yang dibagi-bagikan-Nya menurut kehendak-Nya.
@@@^Sebab bukan kepada malaikat-malaikat telah Ia taklukkan dunia yang akan datang, yang kita bicarakan ini. 
@@Ada orang yang pernah memberi kesaksian di dalam suatu nas, katanya: @1"Apakah manusia, sehingga Engkau mengingatnya, @2atau anak manusia, sehingga Engkau mengindahkannya? @<x1@>@/ 
@@@1Namun Engkau telah membuatnya untuk waktu yang singkat sedikit lebih rendah dari pada malaikat-malaikat, @2dan telah memahkotainya dengan kemuliaan dan hormat, 
@@@1segala sesuatu telah Engkau taklukkan di bawah kaki-Nya." @0Sebab dalam menaklukkan segala sesuatu kepada-Nya, tidak ada suatu pun yang Ia kecualikan, yang tidak takluk kepada-Nya. Tetapi sekarang ini belum kita lihat, bahwa segala sesuatu telah ditaklukkan kepada-Nya.
Tetapi Dia, yang untuk waktu yang singkat dibuat sedikit lebih rendah dari pada malaikat-malaikat, yaitu Yesus, kita lihat, yang oleh karena penderitaan maut, dimahkotai dengan kemuliaan dan hormat, supaya oleh kasih karunia Allah Ia mengalami maut bagi semua manusia. 
@@@^Sebab memang sesuai dengan keadaan Allah — yang bagi-Nya dan oleh-Nya segala sesuatu dijadikan —, yaitu Allah yang membawa banyak orang kepada kemuliaan, juga menyempurnakan Yesus, yang memimpin mereka kepada keselamatan, dengan penderitaan. 
Sebab Ia yang menguduskan dan mereka yang dikuduskan, mereka semua berasal dari Satu; itulah sebabnya Ia tidak malu menyebut mereka saudara,
@@kata-Nya: @1"Aku akan memberitakan nama-Mu kepada saudara-saudara-Ku, @2dan memuji-muji Engkau di tengah-tengah jemaat," @<x1@>@/ 
@@@0dan lagi: @1"Aku akan menaruh kepercayaan kepada-Nya," @0dan lagi: @1"Sesungguhnya, inilah Aku dan anak-anak yang telah diberikan Allah kepada-Ku." @<x1@>@/
@@@0Karena anak-anak itu adalah anak-anak dari darah dan daging, maka Ia juga menjadi sama dengan mereka dan mendapat bagian dalam keadaan mereka, supaya oleh kematian-Nya Ia memusnahkan dia, yaitu Iblis, yang berkuasa atas maut;
dan supaya dengan jalan demikian Ia membebaskan mereka yang seumur hidupnya berada dalam perhambaan oleh karena takutnya kepada maut.
Sebab sesungguhnya, bukan malaikat-malaikat yang Ia kasihani, tetapi keturunan Abraham yang Ia kasihani. 
Itulah sebabnya, maka dalam segala hal Ia harus disamakan dengan saudara-saudara-Nya, supaya Ia menjadi Imam Besar yang menaruh belas kasihan dan yang setia kepada Allah untuk mendamaikan dosa seluruh bangsa.
Sebab oleh karena Ia sendiri telah menderita karena pencobaan, maka Ia dapat menolong mereka yang dicobai. 
@@@^Sebab itu, hai saudara-saudara yang kudus, yang mendapat bagian dalam panggilan sorgawi, pandanglah kepada Rasul dan Imam Besar yang kita akui, yaitu Yesus,
@@yang setia kepada Dia yang telah menetapkan-Nya, sebagaimana Musa pun setia dalam segenap rumah-Nya. @<x1@>@/ 
Sebab Ia dipandang layak mendapat kemuliaan lebih besar dari pada Musa, sama seperti ahli bangunan lebih dihormati dari pada rumah yang dibangunnya.
Sebab setiap rumah dibangun oleh seorang ahli bangunan, tetapi ahli bangunan segala sesuatu ialah Allah. 
Dan Musa memang setia dalam segenap rumah Allah sebagai pelayan untuk memberi kesaksian tentang apa yang akan diberitakan kemudian,
tetapi Kristus setia sebagai Anak yang mengepalai rumah-Nya; dan rumah-Nya ialah kita, jika kita sampai kepada akhirnya teguh berpegang pada kepercayaan dan pengharapan yang kita megahkan.
@@@^Sebab itu, seperti yang dikatakan Roh Kudus: @1"Pada hari ini, jika kamu mendengar suara-Nya, @<x1@>@/
@@@1janganlah keraskan hatimu seperti dalam kegeraman @2pada waktu pencobaan di padang gurun, 
@@@1di mana nenek moyangmu mencobai Aku dengan jalan menguji Aku, @2sekalipun mereka melihat perbuatan-perbuatan-Ku, empat puluh tahun lamanya. 
@@@1Itulah sebabnya Aku murka kepada angkatan itu, dan berkata: @2Selalu mereka sesat hati, @1dan mereka tidak mengenal jalan-Ku, 
@@@1sehingga Aku bersumpah dalam murka-Ku: @2Mereka takkan masuk ke tempat perhentian-Ku." 
@@@0Waspadalah, hai saudara-saudara, supaya di antara kamu jangan terdapat seorang yang hatinya jahat dan yang tidak percaya oleh karena ia murtad dari Allah yang hidup.
Tetapi nasihatilah seorang akan yang lain setiap hari, selama masih dapat dikatakan "hari ini", supaya jangan ada di antara kamu yang menjadi tegar hatinya karena tipu daya dosa.
Karena kita telah beroleh bagian di dalam Kristus, asal saja kita teguh berpegang sampai kepada akhirnya pada keyakinan iman kita yang semula.
@@Tetapi apabila pernah dikatakan: @1"Pada hari ini, jika kamu mendengar suara-Nya, @2janganlah keraskan hatimu seperti dalam kegeraman", @<x1@>@/ 
@@@0siapakah mereka yang membangkitkan amarah Allah, sekalipun mereka mendengar suara-Nya? Bukankah mereka semua yang keluar dari Mesir di bawah pimpinan Musa?@<x1@>@/
Dan siapakah yang Ia murkai empat puluh tahun lamanya? Bukankah mereka yang berbuat dosa dan yang mayatnya bergelimpangan di padang gurun?
Dan siapakah yang telah Ia sumpahi, bahwa mereka takkan masuk ke tempat perhentian-Nya? Bukankah mereka yang tidak taat?
Demikianlah kita lihat, bahwa mereka tidak dapat masuk oleh karena ketidakpercayaan mereka. 
@@@^Sebab itu, baiklah kita waspada, supaya jangan ada seorang di antara kamu yang dianggap ketinggalan, sekalipun janji akan masuk ke dalam perhentian-Nya masih berlaku.
Karena kepada kita diberitakan juga kabar kesukaan sama seperti kepada mereka, tetapi firman pemberitaan itu tidak berguna bagi mereka, karena tidak bertumbuh bersama-sama oleh iman dengan mereka yang mendengarnya.
@@Sebab kita yang beriman, akan masuk ke tempat perhentian seperti yang Ia katakan: @1"Sehingga Aku bersumpah dalam murka-Ku: @2Mereka takkan masuk ke tempat perhentian-Ku," @0sekalipun pekerjaan-Nya sudah selesai sejak dunia dijadikan. @<x1@>@/ 
@@Sebab tentang hari ketujuh pernah dikatakan di dalam suatu nas: "Dan Allah berhenti pada hari ketujuh dari segala pekerjaan-Nya."@<x1@>@/ 
@@Dan dalam nas itu kita baca: "Mereka takkan masuk ke tempat perhentian-Ku." @<x1@>@/ 
Jadi sudah jelas, bahwa ada sejumlah orang akan masuk ke tempat perhentian itu, sedangkan mereka yang kepadanya lebih dahulu diberitakan kabar kesukaan itu, tidak masuk karena ketidaktaatan mereka.
@@Sebab itu Ia menetapkan pula suatu hari, yaitu "hari ini", ketika Ia setelah sekian lama berfirman dengan perantaraan Daud seperti dikatakan di atas:@1"Pada hari ini, jika kamu mendengar suara-Nya, @2janganlah keraskan hatimu!" @<x1@>@/ 
@@@0Sebab, andaikata Yosua telah membawa mereka masuk ke tempat perhentian, pasti Allah tidak akan berkata-kata kemudian tentang suatu hari lain.@<x1@>@/
Jadi masih tersedia suatu hari perhentian, hari ketujuh, bagi umat Allah. 
@@Sebab barangsiapa telah masuk ke tempat perhentian-Nya, ia sendiri telah berhenti dari segala pekerjaannya, sama seperti Allah berhenti dari pekerjaan-Nya.@<x1@>@/ 
Karena itu baiklah kita berusaha untuk masuk ke dalam perhentian itu, supaya jangan seorang pun jatuh karena mengikuti contoh ketidaktaatan itu juga.
@@@^Sebab firman Allah hidup dan kuat dan lebih tajam dari pada pedang bermata dua mana pun; ia menusuk amat dalam sampai memisahkan jiwa dan roh, sendi-sendi dan sumsum; ia sanggup membedakan pertimbangan dan pikiran hati kita. 
Dan tidak ada suatu makhluk pun yang tersembunyi di hadapan-Nya, sebab segala sesuatu telanjang dan terbuka di depan mata Dia, yang kepada-Nya kita harus memberikan pertanggungan jawab.
@@@^Karena kita sekarang mempunyai Imam Besar Agung, yang telah melintasi semua langit, yaitu Yesus, Anak Allah, baiklah kita teguh berpegang pada pengakuan iman kita.
Sebab Imam Besar yang kita punya, bukanlah imam besar yang tidak dapat turut merasakan kelemahan-kelemahan kita, sebaliknya sama dengan kita, Ia telah dicobai, hanya tidak berbuat dosa.
Sebab itu marilah kita dengan penuh keberanian menghampiri takhta kasih karunia, supaya kita menerima rahmat dan menemukan kasih karunia untuk mendapat pertolongan kita pada waktunya. 
@@@^Sebab setiap imam besar, yang dipilih dari antara manusia, ditetapkan bagi manusia dalam hubungan mereka dengan Allah, supaya ia mempersembahkan persembahan dan korban karena dosa.
Ia harus dapat mengerti orang-orang yang jahil dan orang-orang yang sesat, karena ia sendiri penuh dengan kelemahan,
@@yang mengharuskannya untuk mempersembahkan korban karena dosa, bukan saja bagi umat, tetapi juga bagi dirinya sendiri.@<x1@>@/ 
@@Dan tidak seorang pun yang mengambil kehormatan itu bagi dirinya sendiri, tetapi dipanggil untuk itu oleh Allah, seperti yang telah terjadi dengan Harun.@<x1@>@/ 
@@Demikian pula Kristus tidak memuliakan diri-Nya sendiri dengan menjadi Imam Besar, tetapi dimuliakan oleh Dia yang berfirman kepada-Nya:@1"Anak-Ku Engkau! @2Engkau telah Kuperanakkan pada hari ini", @<x1@>@/ 
@@@0sebagaimana firman-Nya dalam suatu nas lain: @1"Engkau adalah Imam untuk selama-lamanya, @2menurut peraturan Melkisedek." @<x1@>@/
@@@0Dalam hidup-Nya sebagai manusia, Ia telah mempersembahkan doa dan permohonan dengan ratap tangis dan keluhan kepada Dia, yang sanggup menyelamatkan-Nya dari maut, dan karena kesalehan-Nya Ia telah didengarkan.@<x1@>@/
Dan sekalipun Ia adalah Anak, Ia telah belajar menjadi taat dari apa yang telah diderita-Nya, 
dan sesudah Ia mencapai kesempurnaan-Nya, Ia menjadi pokok keselamatan yang abadi bagi semua orang yang taat kepada-Nya,
dan Ia dipanggil menjadi Imam Besar oleh Allah, menurut peraturan Melkisedek. 
@@@^Tentang hal itu banyak yang harus kami katakan, tetapi yang sukar untuk dijelaskan, karena kamu telah lamban dalam hal mendengarkan.
@@Sebab sekalipun kamu, ditinjau dari sudut waktu, sudah seharusnya menjadi pengajar, kamu masih perlu lagi diajarkan asas-asas pokok dari penyataan Allah, dan kamu masih memerlukan susu, bukan makanan keras.@<x1@>@/ 
Sebab barangsiapa masih memerlukan susu ia tidak memahami ajaran tentang kebenaran, sebab ia adalah anak kecil.
Tetapi makanan keras adalah untuk orang-orang dewasa, yang karena mempunyai pancaindera yang terlatih untuk membedakan yang baik dari pada yang jahat.
@@@^Sebab itu marilah kita tinggalkan asas-asas pertama dari ajaran tentang Kristus dan beralih kepada perkembangannya yang penuh. Janganlah kita meletakkan lagi dasar pertobatan dari perbuatan-perbuatan yang sia-sia, dan dasar kepercayaan kepada Allah, 
yaitu ajaran tentang pelbagai pembaptisan, penumpangan tangan, kebangkitan orang-orang mati dan hukuman kekal.
Dan itulah yang akan kita perbuat, jika Allah mengizinkannya. 
Sebab mereka yang pernah diterangi hatinya, yang pernah mengecap karunia sorgawi, dan yang pernah mendapat bagian dalam Roh Kudus,
dan yang mengecap firman yang baik dari Allah dan karunia-karunia dunia yang akan datang, 
namun yang murtad lagi, tidak mungkin dibaharui sekali lagi sedemikian, hingga mereka bertobat, sebab mereka menyalibkan lagi Anak Allah bagi diri mereka dan menghina-Nya di muka umum.
Sebab tanah yang menghisap air hujan yang sering turun ke atasnya, dan yang menghasilkan tumbuh-tumbuhan yang berguna bagi mereka yang mengerjakannya, menerima berkat dari Allah;
@@tetapi jikalau tanah itu menghasilkan semak duri dan rumput duri, tidaklah ia berguna dan sudah dekat pada kutuk, yang berakhir dengan pembakaran.@<x1@>@/ 
@@@^Tetapi, hai saudara-saudaraku yang kekasih, sekalipun kami berkata demikian tentang kamu, kami yakin, bahwa kamu memiliki sesuatu yang lebih baik, yang mengandung keselamatan.
Sebab Allah bukan tidak adil, sehingga Ia lupa akan pekerjaanmu dan kasihmu yang kamu tunjukkan terhadap nama-Nya oleh pelayanan kamu kepada orang-orang kudus, yang masih kamu lakukan sampai sekarang.
Tetapi kami ingin, supaya kamu masing-masing menunjukkan kesungguhan yang sama untuk menjadikan pengharapanmu suatu milik yang pasti, sampai pada akhirnya,
agar kamu jangan menjadi lamban, tetapi menjadi penurut-penurut mereka yang oleh iman dan kesabaran mendapat bagian dalam apa yang dijanjikan Allah.
@@@^Sebab ketika Allah memberikan janji-Nya kepada Abraham, Ia bersumpah demi diri-Nya sendiri, karena tidak ada orang yang lebih tinggi dari pada-Nya,
@@kata-Nya: "Sesungguhnya Aku akan memberkati engkau berlimpah-limpah dan akan membuat engkau sangat banyak." @<x1@>@/ 
Abraham menanti dengan sabar dan dengan demikian ia memperoleh apa yang dijanjikan kepadanya. 
Sebab manusia bersumpah demi orang yang lebih tinggi, dan sumpah itu menjadi suatu pengokohan baginya, yang mengakhiri segala bantahan.
Karena itu, untuk lebih meyakinkan mereka yang berhak menerima janji itu akan kepastian putusan-Nya, Allah telah mengikat diri-Nya dengan sumpah,
supaya oleh dua kenyataan yang tidak berubah-ubah, tentang mana Allah tidak mungkin berdusta, kita yang mencari perlindungan, beroleh dorongan yang kuat untuk menjangkau pengharapan yang terletak di depan kita. 
@@Pengharapan itu adalah sauh yang kuat dan aman bagi jiwa kita, yang telah dilabuhkan sampai ke belakang tabir,@<x1@>@/ 
@@di mana Yesus telah masuk sebagai Perintis bagi kita, ketika Ia, menurut peraturan Melkisedek, menjadi Imam Besar sampai selama-lamanya.@<x1@>@/ 
@@@^Sebab Melkisedek adalah raja Salem dan imam Allah Yang Mahatinggi; ia pergi menyongsong Abraham ketika Abraham kembali dari mengalahkan raja-raja, dan memberkati dia.@<x1@>@/
Kepadanya pun Abraham memberikan sepersepuluh dari semuanya. Menurut arti namanya Melkisedek adalah pertama-tama raja kebenaran, dan juga raja Salem, yaitu raja damai sejahtera.
Ia tidak berbapa, tidak beribu, tidak bersilsilah, harinya tidak berawal dan hidupnya tidak berkesudahan, dan karena ia dijadikan sama dengan Anak Allah, ia tetap menjadi imam sampai selama-lamanya.
@@@^Camkanlah betapa besarnya orang itu, yang kepadanya Abraham, bapa leluhur kita, memberikan sepersepuluh dari segala rampasan yang paling baik.
@@Dan mereka dari anak-anak Lewi, yang menerima jabatan imam, mendapat tugas, menurut hukum Taurat, untuk memungut persepuluhan dari umat Israel, yaitu dari saudara-saudara mereka, sekalipun mereka ini juga adalah keturunan Abraham. @<x1@>@/ 
Tetapi Melkisedek, yang bukan keturunan mereka, memungut persepuluhan dari Abraham dan memberkati dia, walaupun ia adalah pemilik janji. 
Memang tidak dapat disangkal, bahwa yang lebih rendah diberkati oleh yang lebih tinggi. 
Dan di sini manusia-manusia fana menerima persepuluhan, dan di sana Ia, yang tentang Dia diberi kesaksian, bahwa Ia hidup.
Maka dapatlah dikatakan, bahwa dengan perantaraan Abraham dipungut juga persepuluhan dari Lewi, yang berhak menerima persepuluhan,
sebab ia masih berada dalam tubuh bapa leluhurnya, ketika Melkisedek menyongsong bapa leluhurnya itu. 
@@@^Karena itu, andaikata oleh imamat Lewi telah tercapai kesempurnaan — sebab karena imamat itu umat Israel telah menerima Taurat — apakah sebabnya masih perlu seorang lain ditetapkan menjadi imam besar menurut peraturan Melkisedek dan yang tentang dia tidak dikatakan menurut peraturan Harun? 
Sebab, jikalau imamat berubah, dengan sendirinya akan berubah pula hukum Taurat itu. 
Sebab Ia, yang dimaksudkan di sini, termasuk suku lain; dari suku ini tidak ada seorang pun yang pernah melayani di mezbah.
Sebab telah diketahui semua orang, bahwa Tuhan kita berasal dari suku Yehuda dan mengenai suku itu Musa tidak pernah mengatakan suatu apa pun tentang imam-imam.
Dan hal itu jauh lebih nyata lagi, jikalau ditetapkan seorang imam lain menurut cara Melkisedek, 
yang menjadi imam bukan berdasarkan peraturan-peraturan manusia, tetapi berdasarkan hidup yang tidak dapat binasa.
@@Sebab tentang Dia diberi kesaksian: @1"Engkau adalah Imam untuk selama-lamanya, @2menurut peraturan Melkisedek." @<x1@>@/ 
@@@0Memang suatu hukum yang dikeluarkan dahulu dibatalkan, kalau hukum itu tidak mempunyai kekuatan dan karena itu tidak berguna,
— sebab hukum Taurat sama sekali tidak membawa kesempurnaan — tetapi sekarang ditimbulkan pengharapan yang lebih baik, yang mendekatkan kita kepada Allah.
Dan sama seperti hal ini tidak terjadi tanpa sumpah — memang mereka telah menjadi imam tanpa sumpah, 
@@tetapi Ia dengan sumpah, diucapkan oleh Dia yang berfirman kepada-Nya: @1"Tuhan telah bersumpah dan Ia tidak akan menyesal: @1Engkau adalah Imam untuk selama-lamanya" — @<x1@>@/ 
@@@0demikian pula Yesus adalah jaminan dari suatu perjanjian yang lebih kuat. 
Dan dalam jumlah yang besar mereka telah menjadi imam, karena mereka dicegah oleh maut untuk tetap menjabat imam.
Tetapi, karena Ia tetap selama-lamanya, imamat-Nya tidak dapat beralih kepada orang lain. 
Karena itu Ia sanggup juga menyelamatkan dengan sempurna semua orang yang oleh Dia datang kepada Allah. Sebab Ia hidup senantiasa untuk menjadi Pengantara mereka.
@@@^Sebab Imam Besar yang demikianlah yang kita perlukan: yaitu yang saleh, tanpa salah, tanpa noda, yang terpisah dari orang-orang berdosa dan lebih tinggi dari pada tingkat-tingkat sorga,
@@yang tidak seperti imam-imam besar lain, yang setiap hari harus mempersembahkan korban untuk dosanya sendiri dan sesudah itu barulah untuk dosa umatnya, sebab hal itu telah dilakukan-Nya satu kali untuk selama-lamanya, ketika Ia mempersembahkan diri-Nya sendiri sebagai korban. @<x1@>@/ 
Sebab hukum Taurat menetapkan orang-orang yang diliputi kelemahan menjadi Imam Besar, tetapi sumpah, yang diucapkan kemudian dari pada hukum Taurat, menetapkan Anak, yang telah menjadi sempurna sampai selama-lamanya.
@@@^Inti segala yang kita bicarakan itu ialah: kita mempunyai Imam Besar yang demikian, yang duduk di sebelah kanan takhta Yang Mahabesar di sorga,@<x1@>@/
dan yang melayani ibadah di tempat kudus, yaitu di dalam kemah sejati, yang didirikan oleh Tuhan dan bukan oleh manusia.
Sebab setiap Imam Besar ditetapkan untuk mempersembahkan korban dan persembahan dan karena itu Yesus perlu mempunyai sesuatu untuk dipersembahkan.
Sekiranya Ia di bumi ini, Ia sama sekali tidak akan menjadi imam, karena di sini telah ada orang-orang yang mempersembahkan persembahan menurut hukum Taurat.
@@Pelayanan mereka adalah gambaran dan bayangan dari apa yang ada di sorga, sama seperti yang diberitahukan kepada Musa, ketika ia hendak mendirikan kemah: "Ingatlah," demikian firman-Nya, "bahwa engkau membuat semuanya itu menurut contoh yang telah ditunjukkan kepadamu di atas gunung itu." @<x1@>@/ 
Tetapi sekarang Ia telah mendapat suatu pelayanan yang jauh lebih agung, karena Ia menjadi Pengantara dari perjanjian yang lebih mulia, yang didasarkan atas janji yang lebih tinggi.
@@@^Sebab, sekiranya perjanjian yang pertama itu tidak bercacat, tidak akan dicari lagi tempat untuk yang kedua.
@@Sebab Ia menegor mereka ketika Ia berkata: @1"Sesungguhnya, akan datang waktunya," demikianlah firman Tuhan, @2"Aku akan mengadakan perjanjian baru @2dengan kaum Israel dan dengan kaum Yehuda, @<x1@>@/ 
@@@1bukan seperti perjanjian yang telah Kuadakan dengan nenek moyang mereka, @2pada waktu Aku memegang tangan mereka untuk membawa mereka keluar dari tanah Mesir. @1Sebab mereka tidak setia kepada perjanjian-Ku, @2dan Aku menolak mereka," demikian firman Tuhan. 
@@@1"Maka inilah perjanjian yang Kuadakan dengan kaum Israel @2sesudah waktu itu," demikianlah firman Tuhan. @1"Aku akan menaruh hukum-Ku dalam akal budi mereka @2dan menuliskannya dalam hati mereka, @1maka Aku akan menjadi Allah mereka @2dan mereka akan menjadi umat-Ku. 
@@@1Dan mereka tidak akan mengajar lagi sesama warganya, @2atau sesama saudaranya dengan mengatakan: Kenallah Tuhan! @1Sebab mereka semua, besar kecil, @2akan mengenal Aku. 
@@@1Sebab Aku akan menaruh belas kasihan terhadap kesalahan mereka @2dan tidak lagi mengingat dosa-dosa mereka." 
@@@0Oleh karena Ia berkata-kata tentang perjanjian yang baru, Ia menyatakan yang pertama sebagai perjanjian yang telah menjadi tua. Dan apa yang telah menjadi tua dan usang, telah dekat kepada kemusnahannya.
@@@^Memang perjanjian yang pertama juga mempunyai peraturan-peraturan untuk ibadah dan untuk tempat kudus buatan tangan manusia.
@@Sebab ada dipersiapkan suatu kemah, yaitu bagian yang paling depan dan di situ terdapat kaki dian dan meja dengan roti sajian. Bagian ini disebut tempat yang kudus.@<x1@>@/ 
Di belakang tirai yang kedua terdapat suatu kemah lagi yang disebut tempat yang maha kudus. 
@@Di situ terdapat mezbah pembakaran ukupan dari emas, dan tabut perjanjian, yang seluruhnya disalut dengan emas; di dalam tabut perjanjian itu tersimpan buli-buli emas berisi manna, tongkat Harun yang pernah bertunas dan loh-loh batu yang bertuliskan perjanjian, @<x1@>@/ 
@@dan di atasnya kedua kerub kemuliaan yang menaungi tutup pendamaian. Tetapi hal ini tidak dapat kita bicarakan sekarang secara terperinci.@<x1@>@/ 
@@@^Demikianlah caranya tempat yang kudus itu diatur. Maka imam-imam senantiasa masuk ke dalam kemah yang paling depan itu untuk melakukan ibadah mereka,@<x1@>@/
@@tetapi ke dalam kemah yang kedua hanya Imam Besar saja yang masuk sekali setahun, dan harus dengan darah yang ia persembahkan karena dirinya sendiri dan karena pelanggaran-pelanggaran, yang dibuat oleh umatnya dengan tidak sadar. @<x1@>@/ 
Dengan ini Roh Kudus menyatakan, bahwa jalan ke tempat yang kudus itu belum terbuka, selama kemah yang pertama itu masih ada.
Itu adalah kiasan masa sekarang. Sesuai dengan itu dipersembahkan korban dan persembahan yang tidak dapat menyempurnakan mereka yang mempersembahkannya menurut hati nurani mereka,
karena semuanya itu, di samping makanan minuman dan pelbagai macam pembasuhan, hanyalah peraturan-peraturan untuk hidup insani, yang hanya berlaku sampai tibanya waktu pembaharuan.
@@@^Tetapi Kristus telah datang sebagai Imam Besar untuk hal-hal yang baik yang akan datang: Ia telah melintasi kemah yang lebih besar dan yang lebih sempurna, yang bukan dibuat oleh tangan manusia, — artinya yang tidak termasuk ciptaan ini, — 
dan Ia telah masuk satu kali untuk selama-lamanya ke dalam tempat yang kudus bukan dengan membawa darah domba jantan dan darah anak lembu, tetapi dengan membawa darah-Nya sendiri. Dan dengan itu Ia telah mendapat kelepasan yang kekal. 
@@Sebab, jika darah domba jantan dan darah lembu jantan dan percikan abu lembu muda menguduskan mereka yang najis, sehingga mereka disucikan secara lahiriah,@<x1@>@/ 
betapa lebihnya darah Kristus, yang oleh Roh yang kekal telah mempersembahkan diri-Nya sendiri kepada Allah sebagai persembahan yang tak bercacat, akan menyucikan hati nurani kita dari perbuatan-perbuatan yang sia-sia, supaya kita dapat beribadah kepada Allah yang hidup. 
@@@^Karena itu Ia adalah Pengantara dari suatu perjanjian yang baru, supaya mereka yang telah terpanggil dapat menerima bagian kekal yang dijanjikan, sebab Ia telah mati untuk menebus pelanggaran-pelanggaran yang telah dilakukan selama perjanjian yang pertama. 
Sebab di mana ada wasiat, di situ harus diberitahukan tentang kematian pembuat wasiat itu. 
Karena suatu wasiat barulah sah, kalau pembuat wasiat itu telah mati, sebab ia tidak berlaku, selama pembuat wasiat itu masih hidup.
Itulah sebabnya, maka perjanjian yang pertama tidak disahkan tanpa darah. 
@@Sebab sesudah Musa memberitahukan semua perintah hukum Taurat kepada seluruh umat, ia mengambil darah anak lembu dan darah domba jantan serta air, dan bulu merah dan hisop, lalu memerciki kitab itu sendiri dan seluruh umat, @<x1@>@/ 
sambil berkata: "Inilah darah perjanjian yang ditetapkan Allah bagi kamu." 
@@Dan juga kemah dan semua alat untuk ibadah dipercikinya secara demikian dengan darah. @<x1@>@/ 
@@Dan hampir segala sesuatu disucikan menurut hukum Taurat dengan darah, dan tanpa penumpahan darah tidak ada pengampunan.@<x1@>@/ 
@@@^Jadi segala sesuatu yang melambangkan apa yang ada di sorga haruslah ditahirkan secara demikian, tetapi benda-benda sorgawi sendiri oleh persembahan-persembahan yang lebih baik dari pada itu.
Sebab Kristus bukan masuk ke dalam tempat kudus buatan tangan manusia yang hanya merupakan gambaran saja dari yang sebenarnya, tetapi ke dalam sorga sendiri untuk menghadap hadirat Allah guna kepentingan kita.
Dan Ia bukan masuk untuk berulang-ulang mempersembahkan diri-Nya sendiri, sebagaimana Imam Besar setiap tahun masuk ke dalam tempat kudus dengan darah yang bukan darahnya sendiri.
Sebab jika demikian Ia harus berulang-ulang menderita sejak dunia ini dijadikan. Tetapi sekarang Ia hanya satu kali saja menyatakan diri-Nya, pada zaman akhir untuk menghapuskan dosa oleh korban-Nya.
Dan sama seperti manusia ditetapkan untuk mati hanya satu kali saja, dan sesudah itu dihakimi, 
@@demikian pula Kristus hanya satu kali saja mengorbankan diri-Nya untuk menanggung dosa banyak orang. Sesudah itu Ia akan menyatakan diri-Nya sekali lagi tanpa menanggung dosa untuk menganugerahkan keselamatan kepada mereka, yang menantikan Dia. @<x1@>@/ 
@@@^Di dalam hukum Taurat hanya terdapat bayangan saja dari keselamatan yang akan datang, dan bukan hakekat dari keselamatan itu sendiri. Karena itu dengan korban yang sama, yang setiap tahun terus-menerus dipersembahkan, hukum Taurat tidak mungkin menyempurnakan mereka yang datang mengambil bagian di dalamnya. 
Sebab jika hal itu mungkin, pasti orang tidak mempersembahkan korban lagi, sebab mereka yang melakukan ibadah itu tidak sadar lagi akan dosa setelah disucikan sekali untuk selama-lamanya.
Tetapi justru oleh korban-korban itu setiap tahun orang diperingatkan akan adanya dosa. 
Sebab tidak mungkin darah lembu jantan atau darah domba jantan menghapuskan dosa. 
@@@^Karena itu ketika Ia masuk ke dunia, Ia berkata: @1"Korban dan persembahan tidak Engkau kehendaki @1— tetapi Engkau telah menyediakan tubuh bagiku —. @<x1@>@/
@@@1Kepada korban bakaran dan korban penghapus dosa @2Engkau tidak berkenan. 
@@@1Lalu Aku berkata: @1Sungguh, Aku datang; @2dalam gulungan kitab ada tertulis tentang Aku @1untuk melakukan kehendak-Mu, ya Allah-Ku." 
@@@0Di atas Ia berkata: "Korban dan persembahan, korban bakaran dan korban penghapus dosa tidak Engkau kehendaki dan Engkau tidak berkenan kepadanya" — meskipun dipersembahkan menurut hukum Taurat —.
Dan kemudian kata-Nya: "Sungguh, Aku datang untuk melakukan kehendak-Mu." Yang pertama Ia hapuskan, supaya menegakkan yang kedua.
Dan karena kehendak-Nya inilah kita telah dikuduskan satu kali untuk selama-lamanya oleh persembahan tubuh Yesus Kristus.
@@@^Selanjutnya setiap imam melakukan tiap-tiap hari pelayanannya dan berulang-ulang mempersembahkan korban yang sama, yang sama sekali tidak dapat menghapuskan dosa.@<x1@>@/
@@Tetapi Ia, setelah mempersembahkan hanya satu korban saja karena dosa, Ia duduk untuk selama-lamanya di sebelah kanan Allah, @<x1@>@/ 
dan sekarang Ia hanya menantikan saatnya, di mana musuh-musuh-Nya akan dijadikan tumpuan kaki-Nya. 
Sebab oleh satu korban saja Ia telah menyempurnakan untuk selama-lamanya mereka yang Ia kuduskan. 
Dan tentang hal itu Roh Kudus juga memberi kesaksian kepada kita, 
@@sebab setelah Ia berfirman: @1"Inilah perjanjian yang akan Kuadakan dengan mereka @2sesudah waktu itu," Ia berfirman pula: @1"Aku akan menaruh hukum-Ku di dalam hati mereka @2dan menuliskannya dalam akal budi mereka, @<x1@>@/ 
@@@1dan Aku tidak lagi mengingat dosa-dosa @2dan kesalahan mereka." 
@@@0Jadi apabila untuk semuanya itu ada pengampunan, tidak perlu lagi dipersembahkan korban karena dosa. 
@@@^Jadi, saudara-saudara, oleh darah Yesus kita sekarang penuh keberanian dapat masuk ke dalam tempat kudus, 
karena Ia telah membuka jalan yang baru dan yang hidup bagi kita melalui tabir, yaitu diri-Nya sendiri, 
dan kita mempunyai seorang Imam Besar sebagai kepala Rumah Allah. 
@@Karena itu marilah kita menghadap Allah dengan hati yang tulus ikhlas dan keyakinan iman yang teguh, oleh karena hati kita telah dibersihkan dari hati nurani yang jahat dan tubuh kita telah dibasuh dengan air yang murni. @<x1@>@/ 
Marilah kita teguh berpegang pada pengakuan tentang pengharapan kita, sebab Ia, yang menjanjikannya, setia.
Dan marilah kita saling memperhatikan supaya kita saling mendorong dalam kasih dan dalam pekerjaan baik. 
Janganlah kita menjauhkan diri dari pertemuan-pertemuan ibadah kita, seperti dibiasakan oleh beberapa orang, tetapi marilah kita saling menasihati, dan semakin giat melakukannya menjelang hari Tuhan yang mendekat. 
@@@^Sebab jika kita sengaja berbuat dosa, sesudah memperoleh pengetahuan tentang kebenaran, maka tidak ada lagi korban untuk menghapus dosa itu.
@@Tetapi yang ada ialah kematian yang mengerikan akan penghakiman dan api yang dahsyat yang akan menghanguskan semua orang durhaka.@<x1@>@/ 
@@Jika ada orang yang menolak hukum Musa, ia dihukum mati tanpa belas kasihan atas keterangan dua atau tiga orang saksi.@<x1@>@/ 
@@Betapa lebih beratnya hukuman yang harus dijatuhkan atas dia, yang menginjak-injak Anak Allah, yang menganggap najis darah perjanjian yang menguduskannya, dan yang menghina Roh kasih karunia?@<x1@>@/ 
@@Sebab kita mengenal Dia yang berkata: @1"Pembalasan adalah hak-Ku. Akulah yang akan menuntut pembalasan." @0Dan lagi: @1"Tuhan akan menghakimi umat-Nya." @<x1@>@/ 
@@@0Ngeri benar, kalau jatuh ke dalam tangan Allah yang hidup. 
@@@^Ingatlah akan masa yang lalu. Sesudah kamu menerima terang, kamu banyak menderita oleh karena kamu bertahan dalam perjuangan yang berat,
baik waktu kamu dijadikan tontonan oleh cercaan dan penderitaan, maupun waktu kamu mengambil bagian dalam penderitaan mereka yang diperlakukan sedemikian.
Memang kamu telah turut mengambil bagian dalam penderitaan orang-orang hukuman dan ketika harta kamu dirampas, kamu menerima hal itu dengan sukacita, sebab kamu tahu, bahwa kamu memiliki harta yang lebih baik dan yang lebih menetap sifatnya. 
Sebab itu janganlah kamu melepaskan kepercayaanmu, karena besar upah yang menantinya. 
Sebab kamu memerlukan ketekunan, supaya sesudah kamu melakukan kehendak Allah, kamu memperoleh apa yang dijanjikan itu.
@@@1"Sebab sedikit, bahkan sangat sedikit waktu lagi, @1dan Ia yang akan datang, sudah akan ada, tanpa menangguhkan kedatangan-Nya. @<x1@>@/
@@@1Tetapi orang-Ku yang benar akan hidup oleh iman, @1dan apabila ia mengundurkan diri, @1maka Aku tidak berkenan kepadanya." 
@@@0Tetapi kita bukanlah orang-orang yang mengundurkan diri dan binasa, tetapi orang-orang yang percaya dan yang beroleh hidup.
@@@^Iman adalah dasar dari segala sesuatu yang kita harapkan dan bukti dari segala sesuatu yang tidak kita lihat.
Sebab oleh imanlah telah diberikan kesaksian kepada nenek moyang kita. 
@@@^Karena iman kita mengerti, bahwa alam semesta telah dijadikan oleh firman Allah, sehingga apa yang kita lihat telah terjadi dari apa yang tidak dapat kita lihat.@<x1@>@/
@@@^Karena iman Habel telah mempersembahkan kepada Allah korban yang lebih baik dari pada korban Kain. Dengan jalan itu ia memperoleh kesaksian kepadanya, bahwa ia benar, karena Allah berkenan akan persembahannya itu dan karena iman ia masih berbicara, sesudah ia mati. @<x1@>@/
@@@^Karena iman Henokh terangkat, supaya ia tidak mengalami kematian, dan ia tidak ditemukan, karena Allah telah mengangkatnya. Sebab sebelum ia terangkat, ia memperoleh kesaksian, bahwa ia berkenan kepada Allah.@<x1@>@/
Tetapi tanpa iman tidak mungkin orang berkenan kepada Allah. Sebab barangsiapa berpaling kepada Allah, ia harus percaya bahwa Allah ada, dan bahwa Allah memberi upah kepada orang yang sungguh-sungguh mencari Dia. 
@@@^Karena iman, maka Nuh — dengan petunjuk Allah tentang sesuatu yang belum kelihatan — dengan taat mempersiapkan bahtera untuk menyelamatkan keluarganya; dan karena iman itu ia menghukum dunia, dan ia ditentukan untuk menerima kebenaran, sesuai dengan imannya. @<x1@>@/
@@@^Karena iman Abraham taat, ketika ia dipanggil untuk berangkat ke negeri yang akan diterimanya menjadi milik pusakanya, lalu ia berangkat dengan tidak mengetahui tempat yang ia tujui.@<x1@>@/
@@Karena iman ia diam di tanah yang dijanjikan itu seolah-olah di suatu tanah asing dan di situ ia tinggal di kemah dengan Ishak dan Yakub, yang turut menjadi ahli waris janji yang satu itu.@<x1@>@/ 
Sebab ia menanti-nantikan kota yang mempunyai dasar, yang direncanakan dan dibangun oleh Allah. 
@@@^Karena iman ia juga dan Sara beroleh kekuatan untuk menurunkan anak cucu, walaupun usianya sudah lewat, karena ia menganggap Dia, yang memberikan janji itu setia.@<x1@>@/
@@Itulah sebabnya, maka dari satu orang, malahan orang yang telah mati pucuk, terpancar keturunan besar, seperti bintang di langit dan seperti pasir di tepi laut, yang tidak terhitung banyaknya.@<x1@>@/ 
@@@^Dalam iman mereka semua ini telah mati sebagai orang-orang yang tidak memperoleh apa yang dijanjikan itu, tetapi yang hanya dari jauh melihatnya dan melambai-lambai kepadanya dan yang mengakui, bahwa mereka adalah orang asing dan pendatang di bumi ini. @<x1@>@/
Sebab mereka yang berkata demikian menyatakan, bahwa mereka dengan rindu mencari suatu tanah air. 
Dan kalau sekiranya dalam hal itu mereka ingat akan tanah asal, yang telah mereka tinggalkan, maka mereka cukup mempunyai kesempatan untuk pulang ke situ.
Tetapi sekarang mereka merindukan tanah air yang lebih baik yaitu satu tanah air sorgawi. Sebab itu Allah tidak malu disebut Allah mereka, karena Ia telah mempersiapkan sebuah kota bagi mereka.
@@@^Karena iman maka Abraham, tatkala ia dicobai, mempersembahkan Ishak. Ia, yang telah menerima janji itu, rela mempersembahkan anaknya yang tunggal,@<x1@>@/
@@walaupun kepadanya telah dikatakan: "Keturunan yang berasal dari Ishaklah yang akan disebut keturunanmu." @<x1@>@/ 
Karena ia berpikir, bahwa Allah berkuasa membangkitkan orang-orang sekalipun dari antara orang mati. Dan dari sana ia seakan-akan telah menerimanya kembali.
@@@^Karena iman maka Ishak, sambil memandang jauh ke depan, memberikan berkatnya kepada Yakub dan Esau. @<x1@>@/
@@@^Karena iman maka Yakub, ketika hampir waktunya akan mati, memberkati kedua anak Yusuf, lalu menyembah sambil bersandar pada kepala tongkatnya.@<x1@>@/
@@@^Karena iman maka Yusuf menjelang matinya memberitakan tentang keluarnya orang-orang Israel dan memberi pesan tentang tulang-belulangnya.@<x1@>@/
@@@^Karena iman maka Musa, setelah ia lahir, disembunyikan selama tiga bulan oleh orang tuanya, karena mereka melihat, bahwa anak itu elok rupanya dan mereka tidak takut akan perintah raja.@<x1@>@/
@@@^Karena iman maka Musa, setelah dewasa, menolak disebut anak puteri Firaun, @<x1@>@/
karena ia lebih suka menderita sengsara dengan umat Allah dari pada untuk sementara menikmati kesenangan dari dosa.
Ia menganggap penghinaan karena Kristus sebagai kekayaan yang lebih besar dari pada semua harta Mesir, sebab pandangannya ia arahkan kepada upah.
@@@^Karena iman maka ia telah meninggalkan Mesir dengan tidak takut akan murka raja. Ia bertahan sama seperti ia melihat apa yang tidak kelihatan.@<x1@>@/
@@@^Karena iman maka ia mengadakan Paskah dan pemercikan darah, supaya pembinasa anak-anak sulung jangan menyentuh mereka.@<x1@>@/
@@@^Karena iman maka mereka telah melintasi Laut Merah sama seperti melintasi tanah kering, sedangkan orang-orang Mesir tenggelam, ketika mereka mencobanya juga.@<x1@>@/
@@@^Karena iman maka runtuhlah tembok-tembok Yerikho, setelah kota itu dikelilingi tujuh hari lamanya. @<x1@>@/
@@@^Karena iman maka Rahab, perempuan sundal itu, tidak turut binasa bersama-sama dengan orang-orang durhaka, karena ia telah menyambut pengintai-pengintai itu dengan baik.
@@@^Dan apakah lagi yang harus aku sebut? Sebab aku akan kekurangan waktu, apabila aku hendak menceriterakan tentang Gideon, Barak, Simson, Yefta, Daud dan Samuel dan para nabi,@<x1@>@/
@@yang karena iman telah menaklukkan kerajaan-kerajaan, mengamalkan kebenaran, memperoleh apa yang dijanjikan, menutup mulut singa-singa,@<x1@>@/ 
@@memadamkan api yang dahsyat. Mereka telah luput dari mata pedang, telah beroleh kekuatan dalam kelemahan, telah menjadi kuat dalam peperangan dan telah memukul mundur pasukan-pasukan tentara asing.@<x1@>@/ 
@@Ibu-ibu telah menerima kembali orang-orangnya yang telah mati, sebab dibangkitkan. Tetapi orang-orang lain membiarkan dirinya disiksa dan tidak mau menerima pembebasan, supaya mereka beroleh kebangkitan yang lebih baik. @<x1@>@/ 
@@Ada pula yang diejek dan didera, bahkan yang dibelenggu dan dipenjarakan. @<x1@>@/ 
@@Mereka dilempari, digergaji, dibunuh dengan pedang; mereka mengembara dengan berpakaian kulit domba dan kulit kambing sambil menderita kekurangan, kesesakan dan siksaan.@<x1@>@/ 
Dunia ini tidak layak bagi mereka. Mereka mengembara di padang gurun dan di pegunungan, dalam gua-gua dan celah-celah gunung.
Dan mereka semua tidak memperoleh apa yang dijanjikan itu, sekalipun iman mereka telah memberikan kepada mereka suatu kesaksian yang baik.
Sebab Allah telah menyediakan sesuatu yang lebih baik bagi kita; tanpa kita mereka tidak dapat sampai kepada kesempurnaan.
@@@^Karena kita mempunyai banyak saksi, bagaikan awan yang mengelilingi kita, marilah kita menanggalkan semua beban dan dosa yang begitu merintangi kita, dan berlomba dengan tekun dalam perlombaan yang diwajibkan bagi kita. 
Marilah kita melakukannya dengan mata yang tertuju kepada Yesus, yang memimpin kita dalam iman, dan yang membawa iman kita itu kepada kesempurnaan, yang dengan mengabaikan kehinaan tekun memikul salib ganti sukacita yang disediakan bagi Dia, yang sekarang duduk di sebelah kanan takhta Allah. 
Ingatlah selalu akan Dia, yang tekun menanggung bantahan yang sehebat itu terhadap diri-Nya dari pihak orang-orang berdosa, supaya jangan kamu menjadi lemah dan putus asa.
Dalam pergumulan kamu melawan dosa kamu belum sampai mencucurkan darah. 
@@Dan sudah lupakah kamu akan nasihat yang berbicara kepada kamu seperti kepada anak-anak: @1"Hai anakku, janganlah anggap enteng didikan Tuhan, @2dan janganlah putus asa apabila engkau diperingatkan-Nya; @<x1@>@/ 
@@@1karena Tuhan menghajar orang yang dikasihi-Nya, @2dan Ia menyesah orang yang diakui-Nya sebagai anak." 
@@@0Jika kamu harus menanggung ganjaran; Allah memperlakukan kamu seperti anak. Di manakah terdapat anak yang tidak dihajar oleh ayahnya? 
Tetapi, jikalau kamu bebas dari ganjaran, yang harus diderita setiap orang, maka kamu bukanlah anak, tetapi anak-anak gampang.
Selanjutnya: dari ayah kita yang sebenarnya kita beroleh ganjaran, dan mereka kita hormati; kalau demikian bukankah kita harus lebih taat kepada Bapa segala roh, supaya kita boleh hidup?
Sebab mereka mendidik kita dalam waktu yang pendek sesuai dengan apa yang mereka anggap baik, tetapi Dia menghajar kita untuk kebaikan kita, supaya kita beroleh bagian dalam kekudusan-Nya.
Memang tiap-tiap ganjaran pada waktu ia diberikan tidak mendatangkan sukacita, tetapi dukacita. Tetapi kemudian ia menghasilkan buah kebenaran yang memberikan damai kepada mereka yang dilatih olehnya.
@@@^Sebab itu kuatkanlah tangan yang lemah dan lutut yang goyah; @<x1@>@/
dan luruskanlah jalan bagi kakimu, sehingga yang pincang jangan terpelecok, tetapi menjadi sembuh. 
@@@^Berusahalah hidup damai dengan semua orang dan kejarlah kekudusan, sebab tanpa kekudusan tidak seorang pun akan melihat Tuhan.
Jagalah supaya jangan ada seorang pun menjauhkan diri dari kasih karunia Allah, agar jangan tumbuh akar yang pahit yang menimbulkan kerusuhan dan yang mencemarkan banyak orang.
@@Janganlah ada orang yang menjadi cabul atau yang mempunyai nafsu yang rendah seperti Esau, yang menjual hak kesulungannya untuk sepiring makanan.@<x1@>@/ 
@@Sebab kamu tahu, bahwa kemudian, ketika ia hendak menerima berkat itu, ia ditolak, sebab ia tidak beroleh kesempatan untuk memperbaiki kesalahannya, sekalipun ia mencarinya dengan mencucurkan air mata.@<x1@>@/ 
@@@^Sebab kamu tidak datang kepada gunung yang dapat disentuh dan api yang menyala-nyala, kepada kekelaman, kegelapan dan angin badai,@<x1@>@/
kepada bunyi sangkakala dan bunyi suara yang membuat mereka yang mendengarnya memohon, supaya jangan lagi berbicara kepada mereka,
@@sebab mereka tidak tahan mendengar perintah ini: "Bahkan jika binatang pun yang menyentuh gunung, ia harus dilempari dengan batu."@<x1@>@/ 
@@Dan sangat mengerikan pemandangan itu, sehingga Musa berkata: "Aku sangat ketakutan dan sangat gemetar." @<x1@>@/ 
Tetapi kamu sudah datang ke Bukit Sion, ke kota Allah yang hidup, Yerusalem sorgawi dan kepada beribu-ribu malaikat, suatu kumpulan yang meriah,
dan kepada jemaat anak-anak sulung, yang namanya terdaftar di sorga, dan kepada Allah, yang menghakimi semua orang, dan kepada roh-roh orang-orang benar yang telah menjadi sempurna,
@@dan kepada Yesus, Pengantara perjanjian baru, dan kepada darah pemercikan, yang berbicara lebih kuat dari pada darah Habel.@<x1@>@/ 
@@@^Jagalah supaya kamu jangan menolak Dia, yang berfirman. Sebab jikalau mereka, yang menolak Dia yang menyampaikan firman Allah di bumi, tidak luput, apa lagi kita, jika kita berpaling dari Dia yang berbicara dari sorga? @<x1@>@/
@@Waktu itu suara-Nya menggoncangkan bumi, tetapi sekarang Ia memberikan janji: "Satu kali lagi Aku akan menggoncangkan bukan hanya bumi saja, melainkan langit juga."@<x1@>@/ 
Ungkapan "Satu kali lagi" menunjuk kepada perubahan pada apa yang dapat digoncangkan, karena ia dijadikan supaya tinggal tetap apa yang tidak tergoncangkan.
Jadi, karena kita menerima kerajaan yang tidak tergoncangkan, marilah kita mengucap syukur dan beribadah kepada Allah menurut cara yang berkenan kepada-Nya, dengan hormat dan takut.
@@Sebab Allah kita adalah api yang menghanguskan. @<x1@>@/ 
@@@^Peliharalah kasih persaudaraan! 
@@Jangan kamu lupa memberi tumpangan kepada orang, sebab dengan berbuat demikian beberapa orang dengan tidak diketahuinya telah menjamu malaikat-malaikat.@<x1@>@/ 
Ingatlah akan orang-orang hukuman, karena kamu sendiri juga adalah orang-orang hukuman. Dan ingatlah akan orang-orang yang diperlakukan sewenang-wenang, karena kamu sendiri juga masih hidup di dunia ini.
Hendaklah kamu semua penuh hormat terhadap perkawinan dan janganlah kamu mencemarkan tempat tidur, sebab orang-orang sundal dan pezinah akan dihakimi Allah.
@@Janganlah kamu menjadi hamba uang dan cukupkanlah dirimu dengan apa yang ada padamu. Karena Allah telah berfirman: "Aku sekali-kali tidak akan membiarkan engkau dan Aku sekali-kali tidak akan meninggalkan engkau." @<x1@>@/ 
@@@^Sebab itu dengan yakin kita dapat berkata: @1"Tuhan adalah Penolongku. Aku tidak akan takut. @2Apakah yang dapat dilakukan manusia terhadap aku?" @<x1@>@/
@@@0Ingatlah akan pemimpin-pemimpin kamu, yang telah menyampaikan firman Allah kepadamu. Perhatikanlah akhir hidup mereka dan contohlah iman mereka.
Yesus Kristus tetap sama, baik kemarin maupun hari ini dan sampai selama-lamanya. 
Janganlah kamu disesatkan oleh berbagai-bagai ajaran asing. Sebab yang baik ialah, bahwa hati kamu diperkuat dengan kasih karunia dan bukan dengan pelbagai makanan yang tidak memberi faedah kepada mereka yang menuruti aturan-aturan makanan macam itu. 
Kita mempunyai suatu mezbah dan orang-orang yang melayani kemah tidak boleh makan dari apa yang di dalamnya. 
@@Karena tubuh binatang-binatang yang darahnya dibawa masuk ke tempat kudus oleh Imam Besar sebagai korban penghapus dosa, dibakar di luar perkemahan.@<x1@>@/ 
Itu jugalah sebabnya Yesus telah menderita di luar pintu gerbang untuk menguduskan umat-Nya dengan darah-Nya sendiri.
Karena itu marilah kita pergi kepada-Nya di luar perkemahan dan menanggung kehinaan-Nya. 
Sebab di sini kita tidak mempunyai tempat tinggal yang tetap; kita mencari kota yang akan datang. 
Sebab itu marilah kita, oleh Dia, senantiasa mempersembahkan korban syukur kepada Allah, yaitu ucapan bibir yang memuliakan nama-Nya.
Dan janganlah kamu lupa berbuat baik dan memberi bantuan, sebab korban-korban yang demikianlah yang berkenan kepada Allah.
@@@^Taatilah pemimpin-pemimpinmu dan tunduklah kepada mereka, sebab mereka berjaga-jaga atas jiwamu, sebagai orang-orang yang harus bertanggung jawab atasnya. Dengan jalan itu mereka akan melakukannya dengan gembira, bukan dengan keluh kesah, sebab hal itu tidak akan membawa keuntungan bagimu. 
@@@^Berdoalah terus untuk kami; sebab kami yakin, bahwa hati nurani kami adalah baik, karena di dalam segala hal kami menginginkan suatu hidup yang baik.
Dan secara khusus aku menasihatkan kamu, agar kamu melakukannya, supaya aku lebih lekas dikembalikan kepada kamu. 
@@@^Maka Allah damai sejahtera, yang oleh darah perjanjian yang kekal telah membawa kembali dari antara orang mati Gembala Agung segala domba, yaitu Yesus, Tuhan kita,
kiranya memperlengkapi kamu dengan segala yang baik untuk melakukan kehendak-Nya, dan mengerjakan di dalam kita apa yang berkenan kepada-Nya, oleh Yesus Kristus. Bagi Dialah kemuliaan sampai selama-lamanya! Amin. 
@@@^Dan aku menasihatkan kamu, saudara-saudara, supaya kata-kata nasihat ini kamu sambut dengan rela hati, sekalipun pendek saja suratku ini kepada kamu.
Ketahuilah, bahwa Timotius, saudara kita, telah berangkat. Segera sesudah ia datang, aku akan mengunjungi kamu bersama-sama dengan dia.
Sampaikanlah salam kepada semua pemimpin kamu dan semua orang kudus. Terimalah salam dari saudara-saudara di Italia.
@@@^Kasih karunia menyertai kamu sekalian. 
