@@@^Ucapan ilahi dalam penglihatan nabi Habakuk. 
@@@^Berapa lama lagi, TUHAN, aku berteriak, tetapi tidak Kaudengar, aku berseru kepada-Mu: "Penindasan!" tetapi tidak Kautolong? 
Mengapa Engkau memperlihatkan kepadaku kejahatan, sehingga aku memandang kelaliman? Ya, aniaya dan kekerasan ada di depan mataku; perbantahan dan pertikaian terjadi.
Itulah sebabnya hukum kehilangan kekuatannya dan tidak pernah muncul keadilan, sebab orang fasik mengepung orang benar; itulah sebabnya keadilan muncul terbalik.
@@@^Lihatlah di antara bangsa-bangsa dan perhatikanlah, jadilah heran dan tercengang-cengang, sebab Aku melakukan suatu pekerjaan dalam zamanmu yang tidak akan kamu percayai, jika diceriterakan.@<x1@>@/
@@Sebab, sesungguhnya, Akulah yang membangkitkan orang Kasdim, bangsa yang garang dan tangkas itu, yang melintasi lintang bujur bumi untuk menduduki tempat kediaman, yang bukan kepunyaan mereka.@<x1@>@/ 
Bangsa itu dahsyat dan menakutkan; keadilannya dan keluhurannya berasal dari padanya sendiri. 
Kudanya lebih cepat dari pada macan tutul, dan lebih ganas dari pada serigala pada waktu malam; pasukan berkudanya datang menderap, dari jauh mereka datang, terbang seperti rajawali yang menyambar mangsa.
Seluruh bangsa itu datang untuk melakukan kekerasan, serbuan pasukan depannya seperti angin timur, dan mereka mengumpulkan tawanan seperti banyaknya pasir.
Raja-raja dicemoohkannya dan penguasa-penguasa menjadi tertawaannya. Ditertawakannya tiap tempat berkubu, ditimbunkannya tanah dan direbutnya tempat itu.
Maka berlarilah mereka, seperti angin dan bergerak terus; demikianlah mereka bersalah dengan mendewakan kekuatannya.
@@@^Bukankah Engkau, ya TUHAN, dari dahulu Allahku, Yang Mahakudus? Tidak akan mati kami. Ya TUHAN, telah Kautetapkan dia untuk menghukumkan; ya Gunung Batu, telah Kautentukan dia untuk menyiksa. 
Mata-Mu terlalu suci untuk melihat kejahatan dan Engkau tidak dapat memandang kelaliman. Mengapa Engkau memandangi orang-orang yang berbuat khianat itu dan Engkau berdiam diri, apabila orang fasik menelan orang yang lebih benar dari dia? 
Engkau menjadikan manusia itu seperti ikan di laut, seperti binatang-binatang melata yang tidak ada pemerintahnya? 
Semuanya mereka ditariknya ke atas dengan kail, ditangkap dengan pukatnya dan dikumpulkan dengan payangnya; itulah sebabnya ia bersukaria dan bersorak-sorai.
Itulah sebabnya dipersembahkannya korban untuk pukatnya dan dibakarnya korban untuk payangnya; sebab oleh karena alat-alat itu pendapatannya mewah dan rezekinya berlimpah-limpah.
Sebab itukah ia selalu menghunus pedangnya dan membunuh bangsa-bangsa dengan tidak kenal belas kasihan? 
@@@^Aku mau berdiri di tempat pengintaianku dan berdiri tegak di menara, aku mau meninjau dan menantikan apa yang akan difirmankan-Nya kepadaku, dan apa yang akan dijawab-Nya atas pengaduanku.
Lalu TUHAN menjawab aku, demikian: "Tuliskanlah penglihatan itu dan ukirkanlah itu pada loh-loh, supaya orang sambil lalu dapat membacanya.
@@Sebab penglihatan itu masih menanti saatnya, tetapi ia bersegera menuju kesudahannya dengan tidak menipu; apabila berlambat-lambat, nantikanlah itu, sebab itu sungguh-sungguh akan datang dan tidak akan bertangguh.@<x1@>@/ 
@@Sesungguhnya, orang yang membusungkan dada, tidak lurus hatinya, tetapi orang yang benar itu akan hidup oleh percayanya.@<x1@>@/ 
Orang sombong dan khianat dia yang melagak, tetapi ia tidak akan tetap ada; ia mengangakan mulutnya seperti dunia orang mati dan tidak kenyang-kenyang seperti maut, sehingga segala suku bangsa dikumpulkannya dan segala bangsa dihimpunkannya." 
@@@^Bukankah sekalian itu akan melontarkan peribahasa mengatai dia, dan nyanyian olok-olok serta sindiran ini:@^Celakalah orang yang menggaruk bagi dirinya apa yang bukan miliknya — berapa lama lagi? — dan yang memuati dirinya dengan barang gadaian.
Bukankah akan bangkit dengan sekonyong-konyong mereka yang menggigit engkau, dan akan terjaga mereka yang mengejutkan engkau, sehingga engkau menjadi barang rampasan bagi mereka?
Karena engkau telah menjarah banyak suku bangsa, maka bangsa-bangsa yang tertinggal akan menjarah engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu. 
@@@^Celakalah orang yang mengambil laba yang tidak halal untuk keperluan rumahnya, untuk menempatkan sarangnya di tempat yang tinggi, dengan maksud melepaskan dirinya dari genggaman malapetaka!
Engkau telah merancangkan cela ke atas rumahmu, ketika engkau bermaksud untuk menghabisi banyak bangsa; dengan demikian engkau telah berdosa terhadap dirimu sendiri.
Sebab batu berseru-seru dari tembok, dan balok menjawabnya dari rangka rumah. 
@@@^Celakalah orang yang mendirikan kota di atas darah dan meletakkan dasar benteng di atas ketidakadilan. 
Sesungguhnya, bukankah dari TUHAN semesta alam asalnya, bahwa bangsa-bangsa bersusah-susah untuk api dan suku-suku bangsa berlelah untuk yang sia-sia?
@@Sebab bumi akan penuh dengan pengetahuan tentang kemuliaan TUHAN, seperti air yang menutupi dasar laut. @<x1@>@/ 
@@@^Celakalah orang yang memberi minum sesamanya manusia bercampur amarah, bahkan memabukkan dia untuk memandang auratnya.
Telah engkau kenyangkan dirimu dengan kehinaan ganti kehormatan. Minumlah juga engkau dan terhuyung-huyunglah. Kepadamu akan beralih piala dari tangan kanan TUHAN, dan cela besar akan meliputi kemuliaanmu. 
Sebab kekerasan terhadap gunung Libanon akan menutupi engkau dan pemusnahan binatang-binatang akan mengejutkan engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu. 
Apakah gunanya patung pahatan, yang dipahat oleh pembuatnya? Apakah gunanya patung tuangan, pengajar dusta itu? Karena pembuatnya percaya akan buatannya, padahal berhala-berhala bisu belaka yang dibuatnya.
@@@^Celakalah orang yang berkata kepada sepotong kayu: "Terjagalah!" dan kepada sebuah batu bisu: "Bangunlah!" Masakan dia itu mengajar? Memang ia bersalutkan emas dan perak, tetapi roh tidak ada sama sekali di dalamnya.
@@@^Tetapi TUHAN ada di dalam bait-Nya yang kudus. Berdiam dirilah di hadapan-Nya, ya segenap bumi! 
@@@^Doa nabi Habakuk. Menurut nada ratapan. 
@@@1TUHAN, telah kudengar kabar tentang Engkau, @2dan pekerjaan-Mu, ya TUHAN, kutakuti! @1Hidupkanlah itu dalam lintasan tahun, @2nyatakanlah itu dalam lintasan tahun; @2dalam murka ingatlah akan kasih sayang! 
@@@1Allah datang dari negeri Téman @2dan Yang Mahakudus dari pegunungan Paran. Sela @1Keagungan-Nya menutupi segenap langit, @2dan bumi pun penuh dengan pujian kepada-Nya. 
@@@1Ada kilauan seperti cahaya, @2sinar cahaya dari sisi-Nya @2dan di situlah terselubung kekuatan-Nya. 
@@@1Mendahului-Nya berjalan penyakit sampar @2dan demam mengikuti jejak-Nya. 
@@@1Ia berdiri, maka bumi dibuat-Nya bergoyang; @2Ia melihat berkeliling, maka bangsa-bangsa dibuat-Nya melompat terkejut, @1hancur gunung-gunung yang ada sejak purba, @2merendah bukit-bukit yang berabad-abad; @2itulah perjalanan-Nya berabad-abad. 
@@@1Aku melihat kemah-kemah orang Kusyan tertekan, @2kain-kain tenda tanah Midian menggetar. 
@@@1Terhadap sungai-sungaikah, ya TUHAN, @2terhadap sungai-sungaikah murka-Mu bangkit? @1Atau terhadap lautkah amarah-Mu @2sehingga Engkau mengendarai kuda dan kereta kemenangan-Mu? 
@@@1Busur-Mu telah Kaubuka, @2telah Kauisi dengan anak panah. Sela @2Engkau membelah bumi menjadi sungai-sungai; 
@@@1melihat Engkau, gunung-gunung gemetar, @2air bah menderu lalu, @1samudera raya memperdengarkan suaranya @2dan mengangkat tangannya. 
@@@1Matahari, bulan berhenti di tempat kediamannya, @2karena cahaya anak-anak panah-Mu yang melayang laju, @2karena kilauan tombak-Mu yang berkilat. 
@@@1Dalam kegeraman Engkau melangkah melintasi bumi, @2dalam murka Engkau menggasak bangsa-bangsa. 
@@@1Engkau berjalan maju untuk menyelamatkan umat-Mu, @2untuk menyelamatkan orang yang Kauurapi. @1Engkau meremukkan bagian atas rumah orang-orang fasik @2dan Kaubuka dasarnya sampai batu yang penghabisan. Sela 
@@@1Engkau menusuk dengan anak panahnya sendiri @2kepala laskarnya, yang mengamuk @1untuk menyerakkan aku dengan sorak-sorai, @2seolah-olah mereka menelan orang tertindas secara tersembunyi. 
@@@1Dengan kuda-Mu, Engkau menginjak laut, @2timbunan air yang membuih. 
@@@1Ketika aku mendengarnya, gemetarlah hatiku, @2mendengar bunyinya, menggigillah bibirku; @1tulang-tulangku seakan-akan kemasukan sengal, @2dan aku gemetar di tempat aku berdiri; @1namun dengan tenang akan kunantikan hari kesusahan, @2yang akan mendatangi bangsa @2yang bergerombolan menyerang kami. 
@@@1Sekalipun pohon ara tidak berbunga, @2pohon anggur tidak berbuah, @2hasil pohon zaitun mengecewakan, @1sekalipun ladang-ladang tidak menghasilkan bahan makanan, @2kambing domba terhalau dari kurungan, @2dan tidak ada lembu sapi dalam kandang, 
@@@1namun aku akan bersorak-sorak di dalam TUHAN, @2beria-ria di dalam Allah yang menyelamatkan aku. 
@@@1ALLAH Tuhanku itu kekuatanku: @2Ia membuat kakiku seperti kaki rusa, @2Ia membiarkan aku berjejak di bukit-bukitku. @8@0(Untuk pemimpin biduan. Dengan permainan kecapi). @<x1@>@/
