@@@^Firman TUHAN yang datang kepada Hosea bin Beeri pada zaman Uzia, Yotam, Ahas dan Hizkia, raja-raja Yehuda, dan pada zaman Yerobeam bin Yoas, raja Israel.@<x1@>@/
@@@^Ketika TUHAN mulai berbicara dengan perantaraan Hosea, berfirmanlah Ia kepada Hosea: "Pergilah, kawinilah seorang perempuan sundal dan peranakkanlah anak-anak sundal, karena negeri ini bersundal hebat dengan membelakangi TUHAN." 
Maka pergilah ia dan mengawini Gomer binti Diblaim, lalu mengandunglah perempuan itu dan melahirkan baginya seorang anak laki-laki.
@@Kemudian berfirmanlah TUHAN kepada Hosea: "Berilah nama Yizreel kepada anak itu, sebab sedikit waktu lagi maka Aku akan menghukum keluarga Yehu karena hutang darah Yizreel dan Aku akan mengakhiri pemerintahan kaum Israel.@<x1@>@/ 
Maka pada waktu itu Aku akan mematahkan busur panah Israel di lembah Yizreel." 
@@@^Lalu perempuan itu mengandung lagi dan melahirkan seorang anak perempuan. Berfirmanlah TUHAN kepada Hosea: "Berilah nama Lo-Ruhama kepada anak itu, sebab Aku tidak akan menyayangi lagi kaum Israel, dan sama sekali tidak akan mengampuni mereka.
Tetapi Aku akan menyayangi kaum Yehuda dan menyelamatkan mereka demi TUHAN, Allah mereka. Aku akan menyelamatkan mereka bukan dengan panah atau pedang, dengan alat perang atau dengan kuda dan orang-orang berkuda."
Sesudah menyapih Lo-Ruhama, mengandunglah perempuan itu lagi dan melahirkan seorang anak laki-laki. 
Lalu berfirmanlah Ia: "Berilah nama Lo-Ami kepada anak itu, sebab kamu ini bukanlah umat-Ku dan Aku ini bukanlah Allahmu."
@@@^Tetapi kelak, jumlah orang Israel akan seperti pasir laut, yang tidak dapat ditakar dan tidak dapat dihitung. Dan di tempat di mana dikatakan kepada mereka: "Kamu ini bukanlah umat-Ku," akan dikatakan kepada mereka: "Anak-anak Allah yang hidup." @<x1@>@/
Orang Yehuda dan orang Israel akan berkumpul bersama-sama dan akan mengangkat bagi mereka satu pemimpin, lalu mereka akan menduduki negeri ini, sebab besar hari Yizreel itu.
@@@^(1-12) Katakanlah kepada saudara-saudaramu laki-laki: "Ami!" dan kepada saudara-saudaramu perempuan: "Ruhama!"
@@@1(2-1) "Adukanlah ibumu, adukanlah, @2sebab dia bukan isteri-Ku, @2dan Aku ini bukan suaminya; @1biarlah dijauhkannya sundalnya dari mukanya, @2dan zinahnya dari antara buah dadanya, 
@@@1(2-2) supaya jangan Aku menanggalkan pakaiannya sampai dia telanjang, @2dan membiarkan dia seperti pada hari dia dilahirkan, @1membuat dia seperti padang gurun, @2dan membuat dia seperti tanah kering, @2lalu membiarkan dia mati kehausan. 
@@@1(2-3) Tentang anak-anaknya, Aku tidak menyayangi mereka, @2sebab mereka adalah anak-anak sundal. 
@@@1(2-4) Sebab ibu mereka telah menjadi sundal; @2dia yang mengandung mereka telah berlaku tidak senonoh. @1Sebab dia berkata: Aku mau mengikuti para kekasihku, @2yang memberi roti dan air minumku, @2bulu domba dan kain lenanku, minyak dan minumanku. 
@@@1(2-5) Sebab itu, sesungguhnya, Aku akan menyekat jalannya dengan duri-duri, @2dan mendirikan pagar tembok mengurung dia, @2sehingga dia tidak dapat menemui jalannya. 
@@@1(2-6) Dia akan mengejar para kekasihnya, @2tetapi tidak akan mencapai mereka; @1dia akan mencari mereka, @2tetapi tidak bertemu dengan mereka. @1Maka dia akan berkata: Aku akan pulang @2kembali kepada suamiku yang pertama, @2sebab waktu itu aku lebih berbahagia dari pada sekarang. 
@@@1(2-7) Tetapi dia tidak insaf @2bahwa Akulah yang memberi kepadanya @2gandum, anggur dan minyak, @1dan yang memperbanyak bagi dia perak @2dan emas yang dibuat mereka menjadi patung Baal. 
@@@1(2-8) Sebab itu Aku akan mengambil kembali @2gandum-Ku pada masanya @2dan anggur-Ku pada musimnya, @1dan akan merampas kain bulu domba dan kain lenan-Ku @2yang harus menutupi auratnya. 
@@@1(2-9) Dan sekarang, Aku akan menyingkapkan kemaluannya, @2di depan mata para kekasihnya, @2dan seorang pun tidak akan melepaskan dia dari tangan-Ku. 
@@@1(2-10) Aku akan menghentikan segala kegirangannya, @2hari rayanya, bulan barunya dan hari Sabatnya @2dan segala perayaannya. 
@@@1(2-11) Aku akan memusnahkan pohon anggurnya dan pohon aranya, @2yang tentangnya dikatakannya: @1Ini semuanya pemberian kepadaku, @2yang dihadiahkan kepadaku oleh para kekasihku! @1Aku akan membuatnya menjadi hutan, @2dan binatang-binatang di padang akan memakannya habis. 
@@@1(2-12) Dan Aku akan menghukum dia karena hari-hari @2ketika dia membakar korban untuk para Baal, @1berhias dengan anting-antingnya dan kalungnya, @2dan mengikuti para kekasihnya @2dan melupakan Aku," demikianlah firman TUHAN. @8
@@@1(2-13) "Sebab itu, sesungguhnya, Aku ini akan membujuk dia, @2dan membawa dia ke padang gurun, @2dan berbicara menenangkan hatinya. 
@@@1(2-14) Aku akan memberikan kepadanya kebun anggurnya dari sana, @2dan membuat lembah Akhor menjadi pintu pengharapan. @1Maka dia akan merelakan diri di sana seperti pada masa mudanya, @2seperti pada waktu dia berangkat keluar dari tanah Mesir. @8@<x1@>@/
@@@1(2-15) Maka pada waktu itu, demikianlah firman TUHAN, @2engkau akan memanggil Aku: Suamiku, @2dan tidak lagi memanggil Aku: Baalku! 
@@@1(2-16) Lalu Aku menjauhkan nama para Baal dari mulutmu,@2maka nama mereka tidak lagi disebut. 
@@@1(2-17) Aku akan mengikat perjanjian bagimu pada waktu itu @2dengan binatang-binatang di padang dan dengan burung-burung di udara, @2dan binatang-binatang melata di muka bumi; @1Aku akan meniadakan busur panah, pedang dan alat perang dari negeri, @2dan akan membuat engkau berbaring dengan tenteram. 
@@@1(2-18) Aku akan menjadikan engkau isteri-Ku untuk selama-lamanya @2dan Aku akan menjadikan engkau isteri-Ku dalam keadilan dan kebenaran, @2dalam kasih setia dan kasih sayang. 
@@@1(2-19) Aku akan menjadikan engkau isteri-Ku dalam kesetiaan, @2sehingga engkau akan mengenal TUHAN. 
@@@1(2-20) Maka pada waktu itu, demikianlah firman TUHAN, @2Aku akan mendengarkan langit, @2dan langit akan mendengarkan bumi. 
@@@1(2-21) Bumi akan mendengarkan gandum, anggur dan minyak, @2dan mereka ini akan mendengarkan Yizreel. 
@@@2(2-22) Aku akan menaburkan dia bagi-Ku di bumi, @1dan akan menyayangi Lo-Ruhama, @2dan Aku berkata kepada Lo-Ami: Umat-Ku engkau! @2dan ia akan berkata: Allahku!" @<x1@>@/
@@@^Berfirmanlah TUHAN kepadaku: "Pergilah lagi, cintailah perempuan yang suka bersundal dan berzinah, seperti TUHAN juga mencintai orang Israel, sekalipun mereka berpaling kepada allah-allah lain dan menyukai kue kismis." 
Lalu aku membeli dia bagiku dengan bayaran lima belas syikal perak dan satu setengah homer jelai. 
Aku berkata kepadanya: "Lama engkau harus diam padaku dengan tidak bersundal dan dengan tidak menjadi kepunyaan seorang laki-laki; juga aku ini tidak akan bersetubuh dengan engkau."
Sebab lama orang Israel akan diam dengan tidak ada raja, tiada pemimpin, tiada korban, tiada tugu berhala dan tiada efod dan terafim.
Sesudah itu orang Israel akan berbalik dan akan mencari TUHAN, Allah mereka, dan Daud, raja mereka. Mereka akan datang dengan gementar kepada TUHAN dan kepada kebaikan-Nya pada hari-hari yang terakhir. 
@@@1Dengarlah firman TUHAN, hai orang Israel, @2sebab TUHAN mempunyai perkara dengan penduduk negeri ini, @1sebab tidak ada kesetiaan dan tidak ada kasih, @2dan tidak ada pengenalan akan Allah di negeri ini. 
@@@1Hanya mengutuk, berbohong, membunuh, mencuri, @2berzinah, melakukan kekerasan dan penumpahan darah menyusul penumpahan darah. 
@@@1Sebab itu negeri ini akan berkabung, @2dan seluruh penduduknya akan merana; @1juga binatang-binatang di padang dan burung-burung di udara, @2bahkan ikan-ikan di laut akan mati lenyap. @8
@@@1Hanya janganlah ada orang mengadu, @2dan janganlah ada orang menegor, @2sebab terhadap engkaulah pengaduan-Ku itu, hai imam! 
@@@1Engkau akan tergelincir jatuh pada siang hari, @2juga nabi akan tergelincir jatuh bersama-sama engkau pada malam hari; @2dan Aku akan membinasakan ibumu. 
@@@1Umat-Ku binasa karena tidak mengenal Allah; @2karena engkaulah yang menolak pengenalan itu @2maka Aku menolak engkau menjadi imam-Ku; @1dan karena engkau melupakan pengajaran Allahmu, @2maka Aku juga akan melupakan anak-anakmu. @8
@@@1Makin bertambah banyak mereka, makin berdosa mereka kepada-Ku, @2kemuliaan mereka akan Kutukar dengan kehinaan. 
@@@1Mereka mendapat rezeki dari dosa umat-Ku @2dan mengharapkan umat-Ku itu berbuat salah. 
@@@1Maka seperti nasib rakyat demikianlah nasib imam: @2Aku akan menghukum dia karena tindakan-tindakannya @2dan Aku akan membalaskan perbuatan-perbuatannya kepadanya. 
@@@1Mereka akan makan, tetapi tidak menjadi kenyang, @2mereka akan bersundal, tetapi tidak menjadi banyak, @2sebab mereka telah meninggalkan TUHAN untuk berpegang kepada sundal. @8
@@@1Anggur dan air anggur @2menghilangkan daya pikir. 
@@@1Umat-Ku bertanya kepada pohonnya, @2dan tongkatnya akan memberitahu kepadanya, @1sebab roh perzinahan menyesatkan mereka, @2dan mereka berzinah meninggalkan Allah mereka. 
@@@1Mereka mempersembahkan korban di puncak gunung-gunung @2dan membakar korban di atas bukit-bukit, @1di bawah pohon besar dan pohon hawar dan pohon rimbun, @2sebab naungannya baik. @1Itulah sebabnya anak-anakmu perempuan berzinah @2dan menantu-menantumu perempuan bersundal. 
@@@1Aku tidak akan menghukum anak-anak perempuanmu @2sekalipun mereka berzinah, @1atau menantu-menantumu perempuan, @2sekalipun mereka bersundal; @1sebab mereka sendiri mengasingkan diri bersama-sama dengan perempuan-perempuan sundal @2dan mempersembahkan korban bersama-sama dengan sundal-sundal bakti, @2dan umat yang tidak berpengertian akan runtuh. @8
@@@1Jika engkau ini berzinah, hai Israel, @2janganlah Yehuda turut bersalah! @1Janganlah pergi ke Gilgal, @2dan janganlah naik ke Bet-Awen, @2dan janganlah bersumpah: "Demi TUHAN yang hidup!" 
@@@1Sebab Israel degil seperti lembu yang degil, @2masakan sekarang TUHAN menggembalakan mereka, @2seperti domba di tanah lapang? 
@@@1Efraim bersekutu dengan berhala-berhala, @2biarkanlah dia! 
@@@1Persepakatan para pemabuk! mereka menyerahkan diri habis-habisan kepada persundalan; @2mereka lebih mencintai kehinaan dari pada kemasyhuran mereka. 
@@@1Angin melingkupi mereka dalam sayap-sayapnya, @2dan mereka akan mendapat malu karena korban-korban mereka. 
@@@1Dengarlah ini, hai para imam, perhatikanlah, hai kaum Israel, @2dan pasanglah telinga, hai keluarga raja! @1Sebab mengenai kamulah penghukuman itu, @2karena kamu telah menjadi perangkap bagi Mizpa, @2dan jaring yang dikembangkan di atas gunung Tabor,
@@@1dan lobang yang dikeruk di lembah Sitim, @2maka Aku ini akan menghajar mereka sekalian. @8
@@@1Aku ini mengenal Efraim, @2dan Israel tidaklah tersembunyi bagi-Ku, @1sebab engkau telah berzinah, hai Efraim; @2dan Israel telah menajiskan diri. 
@@@1Perbuatan-perbuatan mereka tidak mengizinkan @2mereka berbalik kepada Allah mereka, @1sebab roh perzinahan ada di antara mereka, @2dan mereka tidak mengenal TUHAN. 
@@@1Kecongkakan Israel menjadi saksi terhadap dirinya sendiri; @2Efraim akan tergelincir jatuh oleh kesalahannya sendiri, @2dan bersama-sama mereka juga Yehuda. 
@@@1Dengan korban kambing domba dan lembu sapinya mereka akan pergi @2untuk mencari TUHAN, tetapi tidak akan menjumpai Dia; @2Ia telah menarik diri dari mereka. 
@@@1Mereka telah berkhianat terhadap TUHAN, @2sebab mereka telah memperanakkan anak-anak yang tidak sah; @2sekarang pembinasa akan memakan habis mereka dan ladang mereka. 
@@@1Tiuplah sangkakala di Gibea, @2dan nafiri di Rama. @1Berteriaklah di Bet-Awen, @2gemetarlah, hai Benyamin! 
@@@1Efraim akan menjadi tandus, @2pada hari penghukuman; @1mengenai suku-suku Israel @2Aku memberitahu apa yang pasti. 
@@@1Para pemuka Yehuda adalah @2seperti orang-orang yang menggeser batas; @1ke atas mereka akan Kucurahkan @2gemas-Ku seperti air. 
@@@1Efraim tertindas, diremukkan oleh hukuman, @2sebab ia berkeras untuk berjalan mengikuti kesia-siaan. 
@@@1Sebab itu Aku ini akan seperti ngengat bagi Efraim @2dan seperti belatung bagi kaum Yehuda. 
@@@1Ketika Efraim melihat penyakitnya, @2dan Yehuda melihat bisulnya, @1maka pergilah Efraim ke Asyur @2dan mengutus orang kepada Raja 'Agung'. @1Tetapi ia pun tidak dapat menyembuhkan kamu @2dan tidak dapat melenyapkan bisul itu dari padamu. 
@@@1Sebab Aku ini seperti singa bagi Efraim, @2dan seperti singa muda bagi kaum Yehuda. @1Aku, Aku ini akan menerkam, lalu pergi, @2Aku akan membawa lari dan tidak ada yang melepaskan. 
@@@1Aku akan pergi pulang ke tempat-Ku, @2sampai mereka mengaku bersalah dan mencari wajah-Ku. @1Dalam kesesakannya mereka akan merindukan Aku: @8
@@@1"Mari, kita akan berbalik kepada TUHAN, @2sebab Dialah yang telah menerkam dan yang akan menyembuhkan kita, @2yang telah memukul dan yang akan membalut kita. 
@@@1Ia akan menghidupkan kita sesudah dua hari, @2pada hari yang ketiga Ia akan membangkitkan kita, @2dan kita akan hidup di hadapan-Nya. 
@@@1Marilah kita mengenal dan berusaha sungguh-sungguh mengenal TUHAN; @2Ia pasti muncul seperti fajar, @2Ia akan datang kepada kita seperti hujan, @2seperti hujan pada akhir musim yang mengairi bumi." @8
@@@1Apakah yang akan Kulakukan kepadamu, hai Efraim? @2Apakah yang akan Kulakukan kepadamu, hai Yehuda? @1Kasih setiamu seperti kabut pagi, @2dan seperti embun yang hilang pagi-pagi benar. 
@@@1Sebab itu Aku telah meremukkan mereka dengan perantaraan nabi-nabi, @2Aku telah membunuh mereka dengan perkataan mulut-Ku, @2dan hukum-Ku keluar seperti terang. 
@@@1Sebab Aku menyukai kasih setia, dan bukan korban sembelihan, @2dan menyukai pengenalan akan Allah, lebih dari pada korban-korban bakaran. @<x1@>@/
@@@1Tetapi mereka itu telah melangkahi perjanjian di Adam, @2di sana mereka telah berkhianat terhadap Aku. 
@@@1Gilead adalah kota para penjahat, @2penuh dengan jejak darah. 
@@@1Seperti gerombolan menghadang @2demikianlah persekutuan para imam; @1mereka membunuh di jalan ke Sikhem, @2sungguh, mereka melakukan perbuatan mesum. 
@@@1Di antara kaum Israel telah Kulihat hal-hal yang mengerikan; @2di sana ada Efraim bersundal dan Israel telah menajiskan diri. @8
@@@1Juga bagimu, hai Yehuda, telah ditentukan penuaian: @2Apabila Aku memulihkan keadaan umat-Ku, 
@@@1apabila Aku menyembuhkan Israel, @1maka tersingkaplah kesalahan Efraim @2dan kejahatan-kejahatan Samaria: @1sebab mereka melakukan penipuan: @2pencuri mendobrak masuk, @2gerombolan merampas di luar. 
@@@1Dan tidak terpikir mereka @2bahwa Aku mengingat segala kejahatan mereka. @1Sekarang pun perbuatan-perbuatan mereka mengepung mereka, @2semuanya ada di hadapan wajah-Ku. 
@@@1Mereka menyukakan raja dengan kejahatan mereka, @2dan para pemuka dengan kebohongan mereka. 
@@@1Sekaliannya mereka orang-orang berzinah, @2bagaikan dapur perapian yang menyala terus, @1ketika tukang bakar roti berhenti membesarkan apinya, @2sementara ia meremas adonan sampai menjadi muai oleh ragi. 
@@@1Pada pesta raja kita mereka membuat sakit @2para pemuka dengan anggur yang menghangatkan; @2ia bersekutu dengan para pencemooh. 
@@@1Batin mereka seperti dapur perapian; @2hati mereka menyala-nyala; @1semalam-malaman murka mereka surut, @2pada waktu pagi menyala kembali seperti api yang menjilat. 
@@@1Mereka semua sudah panas seperti dapur perapian, @2dan memakan habis para hakim mereka. @1Semua raja mereka sudah tewas, @2tidak ada seorang di antara mereka yang berseru kepada-Ku. @8
@@@1Efraim mencampurkan dirinya di antara bangsa-bangsa, @2Efraim telah menjadi roti bundar yang tidak dibalik. 
@@@1Orang-orang luar memakan habis kekuatannya, @2tetapi ia sendiri tidak mengetahuinya; @1juga ia sudah banyak beruban, @2tetapi ia sendiri tidak mengetahuinya. 
@@@1Kecongkakan Israel menjadi saksi terhadap dirinya, @2namun mereka tidak berbalik kepada TUHAN, Allah mereka, @2dan tidak mencari Dia kendati semuanya ini. 
@@@1Efraim telah menjadi merpati tolol, tidak berakal, @2dengan memanggil kepada Mesir, dengan pergi kepada Asyur. 
@@@1Apabila mereka pergi, Aku akan membentangkan jaring-Ku ke atas mereka; @2Aku akan menurunkan mereka seperti burung-burung di udara, @2Aku akan menghajar mereka karena kejahatan-kejahatan mereka. 
@@@1Celakalah mereka, sebab mereka melarikan diri dari pada-Ku! @2Binasalah mereka, sebab mereka memberontak terhadap Aku! @1Aku ini mau menebus mereka, @2tetapi mereka berdusta terhadap Aku. 
@@@1Seruan mereka kepada-Ku tidak keluar dari hatinya, @2tetapi mereka meratap di pembaringan mereka. @1Mereka menoreh-noreh diri karena gandum dan anggur, @2dan mereka berontak terhadap Aku. 
@@@1Sekalipun Aku telah melatih dan menguatkan lengan-lengan mereka, @2namun mereka merancang kejahatan terhadap Aku. 
@@@1Mereka berbalik kepada Baal, @2mereka adalah seperti busur tipu; @1pemuka-pemuka mereka akan tewas oleh pedang @2karena ucapan mereka yang kasar. @1Inilah yang akan menjadi olok-olok kepada mereka @2di tanah Mesir. 
@@@1Tiuplah sangkakala! @2Serangan laksana rajawali atas rumah TUHAN! @1Oleh karena mereka telah melangkahi perjanjian-Ku @2dan telah mendurhaka terhadap pengajaran-Ku. 
@@@1Kepada-Ku mereka berseru-seru: @2"Ya Allahku, kami, Israel mengenal Engkau!" 
@@@1Israel telah menolak yang baik — @2biarlah musuh mengejar dia! @8
@@@1Mereka telah mengangkat raja, tetapi tanpa persetujuan-Ku; @2mereka mengangkat pemuka, tetapi dengan tidak setahu-Ku. @1Dari emas dan peraknya mereka membuat @2berhala-berhala bagi dirinya sendiri, @2sehingga mereka dilenyapkan. 
@@@1Aku menolak anak lembumu, hai Samaria; @2murka-Ku menyala terhadap mereka! @1Sampai berapa lama tidak dapat disucikan, 
@@@2orang-orang Israel itu? Itu dibuat oleh tukang, @2dan itu bukan Allah! @1Sungguh, akan menjadi serpih @2anak lembu Samaria itu! @8
@@@1Sebab mereka menabur angin, @2maka mereka akan menuai puting beliung; @1gandum yang belum menguning tidak ada pada mereka; @2tumbuh-tumbuhan itu tidak menghasilkan tepung; @1dan jika memberi hasil, @2maka orang-orang lain menelannya. 
@@@1Israel sudah ditelan; @2sekarang mereka itu ada di antara bangsa-bangsa @2seperti barang yang tidak disukai orang. 
@@@1Sebab mereka telah pergi ke Asyur, @2bagaikan keledai hutan yang memencilkan diri; @2Efraim telah membagi-bagi hadiah cinta. 
@@@1Sekalipun mereka membagi-bagi hadiah itu di antara bangsa-bangsa, @2sekarang ini Aku akan mengumpulkan mereka, @1dan sebentar lagi mereka akan berhenti @2mengurapi raja dan para pemuka. @8
@@@1Sungguh, Efraim telah memperbanyak mezbah; @2mezbah-mezbah itu menjadikan mereka berdosa. 
@@@1Sekalipun Kutuliskan baginya banyak pengajaran-Ku, @2itu akan dianggap mereka sebagai sesuatu yang asing. 
@@@1Mereka mencintai korban sembelihan; @2mereka mempersembahkan daging dan memakannya; @2tetapi TUHAN tidak berkenan kepada mereka. @1Sekarang Ia akan mengingat kesalahan mereka @2dan akan menghukum dosa mereka; @2mereka harus kembali ke Mesir! 
@@@1Israel telah melupakan Pembuatnya @2dan telah mendirikan istana-istana; @1Yehuda telah memperbanyak kota-kota yang berkubu; @2tetapi Aku akan melepas api ke dalam kota-kota mereka, @2sehingga puri mereka dimakan habis. 
@@@1Janganlah bersukacita, hai Israel! @2Janganlah bersorak-sorak seperti bangsa-bangsa! @1Sebab engkau telah berzinah dengan meninggalkan Allahmu, @2engkau telah mencintai upah sundal di segala tempat pengirikan gandum. 
@@@1Tempat pengirikan gandum dan tempat pemerasan anggur tidak akan memberi mereka makan, @2dan anggur akan mengecewakan mereka. 
@@@1Mereka tidak akan tetap diam di tanah TUHAN, @2tetapi Efraim harus kembali ke Mesir, @2dan di Asyur mereka akan memakan makanan najis. 
@@@1Mereka tidak akan mempersembahkan korban curahan anggur kepada TUHAN@2dan korban-korban sembelihan mereka tidak akan menyenangkan hati-Nya. @1Roti mereka adalah seperti roti perkabungan, @2semua orang yang memakannya akan menjadi najis, @1sebab roti mereka adalah untuk dirinya sendiri, @2tidak boleh dibawa ke dalam rumah TUHAN. 
@@@1Apakah yang hendak kamu perbuat pada waktu pertemuan raya @2dan pada waktu hari raya TUHAN? 
@@@1Sebab walaupun mereka mengelakkan diri dari pemusnahan, @2Mesir akan mengumpulkan mereka, Memfis akan menguburkan mereka. @1Rumput akan menutupi barang-barang perak mereka yang berharga; @2onak akan tumbuh dalam kemah-kemah mereka. @8
@@@1Sudah datang hari-hari penghukuman, @2sudah datang hari-hari pembalasan, @2Israel akan mengalaminya, @1"Nabi adalah seorang pandir, @2orang yang penuh roh adalah orang gila!", @1oleh karena besarnya kesalahanmu @2dan besarnya permusuhan: @<x1@>@/
@@@1Efraim, umat Allahku, sedang mengintai nabi, @2jerat penangkap burung ada di sepanjang jalannya, @2permusuhan ada di rumah Allahnya. 
@@@1Busuk sangat perbuatan mereka @2seperti pada hari-hari Gibea; @1Ia akan mengingat kesalahan mereka @2dan akan menghukum dosa mereka. @<x1@>@/
@@@1Seperti buah-buah anggur di padang gurun @2Aku mendapati Israel dahulu; @1seperti buah sulung sebagai hasil pertama pohon ara @2Aku melihat nenek moyangmu. @1Tetapi mereka itu telah pergi kepada Baal-Peor @2dan telah membaktikan diri kepada dewa keaiban, @2sehingga mereka menjadi kejijikan sama seperti apa yang mereka cintai itu. @<x1@>@/
@@@1Kemuliaan Efraim terbang seperti burung: @2tiada yang melahirkan, yang hamil dan yang mengandung! 
@@@1Sekalipun mereka membesarkan anak-anaknya, @2Aku akan membuat mereka bulus, sehingga tidak ada manusia lagi. @1Sungguh, celakalah juga mereka @2pada waktu Aku menjauh dari pada mereka! 
@@@1Efraim, seperti yang Aku lihat, telah membuat anak-anaknya menjadi binatang perburuan; @2Efraim terpaksa menyerahkan anak-anaknya kepada si pembunuh. 
@@@1Berilah kepada mereka, ya TUHAN — @2apakah yang hendak Kauberi? @1Berilah kepada mereka kandungan yang mandul @2dan buah dada yang kering. 
@@@1Segala kejahatan mereka terjadi di Gilgal, @2sungguh, di sana Aku mulai membenci mereka. @1Oleh karena jahatnya perbuatan-perbuatan mereka @2Aku akan menghalau mereka dari rumah-Ku. @1Aku tidak akan mengasihi mereka lagi, @2semua pemuka mereka adalah pemberontak. 
@@@1Efraim telah dipukul, @2akarnya telah menjadi kering, @2mereka tidak akan menghasilkan buah. @1Bahkan sekalipun mereka melahirkan anak, @2Aku akan mematikan buah kandungannya yang berharga. 
@@@1Allahku akan membuang mereka, @2sebab mereka tidak mendengarkan Dia, @2maka mereka akan mengembara di antara bangsa-bangsa. 
@@@1Israel adalah pohon anggur yang riap tumbuhnya, @2yang menghasilkan buah. @1Makin banyak buahnya, @2makin banyak dibuatnya mezbah-mezbah. @1Makin baik tanahnya, @2makin baik dibuatnya tugu-tugu berhala. 
@@@1Hati mereka licik, @2sekarang mereka harus menanggung akibat kesalahannya: @1Dia akan menghancurkan mezbah-mezbah mereka, @2akan meruntuhkan tugu-tugu berhala mereka. 
@@@1Sungguh, sekarang mereka berkata: @2"Kita tidak mempunyai raja lagi, @1sebab kita tidak takut kepada TUHAN. @2Apakah yang dapat dilakukan raja bagi kita?" 
@@@1Mereka membual, mengangkat sumpah dusta, @2mengikat perjanjian, @1sehingga tumbuh hukum seperti pohon upas @2di alur-alur ladang. 
@@@1Penduduk Samaria gentar @2mengenai anak lembu Bet-Awen. @1Sungguh, rakyatnya akan berkabung oleh karenanya, @2dan imam-imamnya akan meratap oleh karenanya, @2oleh sebab kemuliaannya telah beralih dari padanya. 
@@@1Anak lembu itu sendiri akan dibawa ke Asyur @2sebagai persembahan kepada Raja 'Agung'. @1Efraim akan menanggung malu, @2Israel akan mendapat malu karena rancangannya. 
@@@1Samaria akan dihancurkan; @2rajanya seperti sepotong ranting yang terapung di air. 
@@@1Bukit-bukit pengorbanan Awen, yakni dosa Israel, @2akan dimusnahkan. @1Semak duri dan rumput duri akan tumbuh @2di atas mezbah-mezbahnya. @1Dan mereka akan berkata kepada gunung-gunung: "Timbunilah kami!" @2dan kepada bukit-bukit: "Runtuhlah menimpa kami!" @<x1@>@/
@@@1Sejak hari Gibea engkau telah berdosa, hai Israel; @2di sana mereka bangkit melawan. @1Tidakkah perang melawan orang-orang curang @2akan mencapai mereka di Gibea? @<x1@>@/
@@@1Aku telah datang untuk menghajar mereka; @2bangsa-bangsa akan berkumpul melawan mereka, @2apabila mereka dihajar karena salahnya yang berganda. 
@@@1Efraim dahulu seekor anak lembu yang terlatih, @2yang suka mengirik, @1dan Aku ini menyayangi @2tengkuknya yang elok, @2Aku memasang Efraim; @1Yehuda harus membajak, @2Yakub harus menyisir tanah baginya sendiri. 
@@@1Menaburlah bagimu sesuai dengan keadilan, @2menuailah menurut kasih setia! @1Bukalah bagimu tanah baru, @2sebab sudah waktunya untuk mencari TUHAN, @2sampai Ia datang dan menghujani kamu dengan keadilan. @<x1@>@/
@@@1Kamu telah membajak kefasikan, @2telah menuai kecurangan, @2telah memakan buah kebohongan. @1Oleh karena engkau telah mengandalkan diri pada keretamu, @2pada banyaknya pahlawan-pahlawanmu, 
@@@1maka keriuhan perang akan timbul di antara bangsamu, @2dan segala kubumu akan dihancurkan @1seperti Salman menghancurkan Bet-Arbel @2pada hari pertempuran: @2ibu beserta anak-anak diremukkan. 
@@@1Demikianlah akan Kulakukan kepadamu, @2hai kaum Israel, @2oleh karena dahsyatnya kejahatanmu. @1Pada waktu fajar akan dilenyapkan sama sekali @2raja Israel. 
@@@1Ketika Israel masih muda, Kukasihi dia, @2dan dari Mesir Kupanggil anak-Ku itu. @<x1@>@/
@@@1Makin Kupanggil mereka, @2makin pergi mereka itu dari hadapan-Ku; @1mereka mempersembahkan korban kepada para Baal, @2dan membakar korban kepada patung-patung. 
@@@1Padahal Akulah yang mengajar Efraim berjalan @2dan mengangkat mereka di tangan-Ku, @2tetapi mereka tidak mau insaf, bahwa Aku menyembuhkan mereka. 
@@@1Aku menarik mereka dengan tali kesetiaan, @2dengan ikatan kasih. @1Bagi mereka Aku seperti orang yang mengangkat kuk dari tulang rahang mereka; @2Aku membungkuk kepada mereka untuk memberi mereka makan. @8
@@@1Mereka harus kembali ke tanah Mesir, @2dan Asyur akan menjadi raja mereka, @2sebab mereka menolak untuk bertobat. 
@@@1Pedang akan mengamuk di kota-kota mereka, @2akan memusnahkan palang-palang pintu mereka, @2dan akan memakan mereka di benteng-benteng mereka. 
@@@1Umat-Ku betah dalam membelakangi Aku; @2mereka memanggil kepada Baal @2dan berhenti meninggikan nama-Ku. @8
@@@1Masakan Aku membiarkan engkau, hai Efraim, @2menyerahkan engkau, hai Israel? @1Masakan Aku membiarkan engkau seperti Adma, @2membuat engkau seperti Zeboim? @1Hati-Ku berbalik dalam diri-Ku, @2belas kasihan-Ku bangkit serentak. @<x1@>@/
@@@1Aku tidak akan melaksanakan murka-Ku yang bernyala-nyala itu, @2tidak akan membinasakan Efraim kembali. @1Sebab Aku ini Allah dan bukan manusia, @2Yang Kudus di tengah-tengahmu, @2dan Aku tidak datang untuk menghanguskan. @8
@@@1Mereka akan mengikuti TUHAN, @2Ia akan mengaum seperti singa. @1Sungguh, Ia akan mengaum, @2maka anak-anak akan datang dengan gemetar dari barat, 
@@@1seperti burung dengan gemetar datang dari Mesir, @2dan seperti merpati dari tanah Asyur, @1lalu Aku akan menempatkan mereka lagi di rumah-rumah mereka, @2demikianlah firman TUHAN. 
@@@1(12-1) Dengan kebohongan Aku telah dikepung oleh Efraim, @2dengan tipu oleh kaum Israel; @1sedang Yehuda menghilang dari dekat Allah, @2dari dekat Yang Mahakudus yang setia. 
@@@1(12-2) Efraim menjaga angin, @2dan mengejar angin timur sehari suntuk, @2memperbanyak dusta dan pemusnahan; @1mereka mengadakan perjanjian dengan Asyur, @2dan membawa minyak kepada Mesir. @8
@@@1(12-3) TUHAN mempunyai perbantahan dengan Yehuda, @2Ia akan menghukum Yakub sesuai dengan tingkah lakunya, @2dan akan memberi balasan kepadanya sesuai dengan perbuatan-perbuatannya. 
@@@1(12-4) Di dalam kandungan ia menipu saudaranya, @2dan dalam kegagahannya ia bergumul dengan Allah. @<x1@>@/@<x2@>@/
@@@1(12-5) Ia bergumul dengan Malaikat dan menang; @2ia menangis dan memohon belas kasihan kepada-Nya. @1Di Betel ia bertemu dengan Dia, @2dan di sanalah Dia berfirman kepadanya: @<x1@>@/
@@@1(12-6) — yakni TUHAN, Allah semesta alam, @2TUHAN nama-Nya — 
@@@1(12-7) "Engkau ini harus berbalik kepada Allahmu, @2peliharalah kasih setia dan hukum, @2dan nantikanlah Allahmu senantiasa." @8
@@@1(12-8) Sama seperti Kanaan, dengan neraca palsu di tangannya, @2dan suka memeras, 
@@@1(12-9) berkatalah Efraim: "Bukankah aku telah menjadi kaya, @2telah mendapat harta benda bagiku! @1Tetapi segala hasil jerih payahku tidak mendatangkan @2kesalahan yang merupakan dosa bagiku." 
@@@1(12-10) Tetapi Aku adalah TUHAN, @2Allahmu sejak di tanah Mesir; @1Aku masih mau membuat engkau diam kembali di kemah-kemah @2seperti di hari-hari pertemuan raya. @<x1@>@/
@@@1(12-11) Aku berbicara kepada para nabi @2dan banyak kali memberi penglihatan @2dan memberi perumpamaan dengan perantaraan para nabi. @8
@@@1(12-12) Bila di Gilead ada kejahatan, @2maka mereka menjadi kesia-siaan belaka; @1di Gilgal mereka mempersembahkan lembu-lembu jantan, @2maka mezbah-mezbah mereka juga menjadi seperti timbunan batu @2di alur-alur ladang. 
@@@1(12-13) Yakub melarikan diri ke tanah Aram, @2dan Israel memperhambakan diri untuk mendapat isteri, @2ya, untuk mendapat isteri ia menjadi gembala. @<x1@>@/
@@@1(12-14) Israel dituntun oleh TUHAN keluar dari Mesir dengan perantaraan seorang nabi, @2ya, ia dijaga oleh seorang nabi. @<x1@>@/
@@@1(12-15) Efraim telah menimbulkan sakit hati-Nya secara pahit, @2maka Tuhannya akan membiarkan hutang darahnya menimpa dia, @2dan akan membalas celanya kepadanya. 
@@@1Apabila Efraim berbicara, gemetarlah orang; @2ia diangkat-angkat di Israel, @2tetapi ia bersalah dengan menyembah Baal, sehingga matilah ia. 
@@@1Sekarang pun mereka terus berdosa, @2dan membuat baginya patung tuangan dari perak @1dan berhala-berhala sesuai dengan kecakapan mereka; @2semuanya itu buatan tukang-tukang. @1Persembahkanlah korban kepadanya!, kata mereka. @2Baiklah manusia mencium anak-anak lembu! 
@@@1Sebab itu mereka akan seperti kabut pagi @2atau seperti embun yang hilang pagi-pagi benar, @1seperti debu jerami yang diterbangkan badai dari tempat pengirikan@2atau seperti asap dari tingkap. 
@@@1Tetapi Aku adalah TUHAN, @2Allahmu sejak di tanah Mesir; @1engkau tidak mengenal allah kecuali Aku, @2dan tidak ada juruselamat selain dari Aku. 
@@@1Akulah yang mengenal engkau di padang gurun, @2di tanah yang gersang. @<x1@>@/
@@@1Ketika mereka makan rumput, maka mereka kenyang; @2setelah mereka kenyang, maka hati mereka meninggi; @2itulah sebabnya mereka melupakan Aku. 
@@@1Maka Aku menjadi seperti singa bagi mereka, @2seperti macan tutul Aku mengintip-intip di pinggir jalan. 
@@@1Aku mau mendatangi mereka seperti beruang yang kehilangan anak, @2Aku mau mengoyakkan dada mereka. @1Di sana Aku memakan mereka seperti singa; @2binatang liar di padang akan merobek mereka. @8
@@@1Aku membinasakan engkau, hai Israel, @2siapakah yang dapat menolong engkau? 
@@@1Di mana gerangan rajamu, @2supaya diselamatkannya engkau, @2dan semua pemukamu, supaya diberinya engkau keadilan, @1hai, engkau yang berkata: "Berilah kepadaku @2seorang raja dan pemuka-pemuka!" @<x1@>@/
@@@1Aku memberikan engkau seorang raja dalam murka-Ku @2dan mengambilnya dalam gemas-Ku. @<x1@>@/
@@@1Kesalahan Efraim dibungkus, @2dosanya disimpan. 
@@@1Sakit beranak mendahului kelahirannya, @2tetapi ia adalah seorang anak yang tidak bijaksana; @1sebab tidak pada waktunya ia bergerak, @2bila waktunya tiba, ia tidak mau keluar dari kandungan ibu. 
@@@1Akan Kubebaskankah mereka dari kuasa dunia orang mati, @2akan Kutebuskah mereka dari pada maut? @1Di manakah penyakit samparmu, hai maut, @2di manakah tenaga pembinasamu, hai dunia orang mati? @2Mata-Ku tertutup bagi belas kasihan. @<x1@>@/
@@@1Sekalipun ia tumbuh subur di antara rumput-rumput, @2maka angin timur, angin TUHAN, akan datang, @2bertiup dari padang gurun, @1mengeringkan sumber-sumbernya @2dan merusakkan mata-mata airnya; @1dirampasnya harta benda, @2segala barang yang indah-indah. 
@@@1(14-1) Samaria harus mendapat hukuman, @2sebab ia memberontak terhadap Allahnya. @1Mereka akan tewas oleh pedang, @2bayi-bayinya akan diremukkan, @2dan perempuan-perempuannya yang mengandung akan dibelah perutnya. 
@@@1(14-2) Bertobatlah, hai Israel, kepada TUHAN, Allahmu, @2sebab engkau telah tergelincir karena kesalahanmu. 
@@@1(14-3) Bawalah sertamu kata-kata penyesalan, @2dan bertobatlah kepada TUHAN! @1katakanlah kepada-Nya: @2"Ampunilah segala kesalahan, @1sehingga kami mendapat yang baik, @2maka kami akan mempersembahkan pengakuan kami. 
@@@1(14-4) Asyur tidak dapat menyelamatkan kami; @2kami tidak mau mengendarai kuda, @1dan kami tidak akan berkata lagi: Ya, Allah kami! @2kepada buatan tangan kami. @2Karena Engkau menyayangi anak yatim." @8
@@@1(14-5) Aku akan memulihkan mereka dari penyelewengan, @2Aku akan mengasihi mereka dengan sukarela, @2sebab murka-Ku telah surut dari pada mereka. 
@@@1(14-6) Aku akan seperti embun bagi Israel, @2maka ia akan berbunga seperti bunga bakung @2dan akan menjulurkan akar-akarnya seperti pohon hawar. 
@@@1(14-7) Ranting-rantingnya akan merambak, @2semaraknya akan seperti pohon zaitun @2dan berbau harum seperti yang di Libanon. 
@@@1(14-8) Mereka akan kembali dan diam dalam naungan-Ku @2dan tumbuh seperti gandum; @1mereka akan berkembang seperti pohon anggur, @2yang termasyhur seperti anggur Libanon. 
@@@1(14-9) Efraim, apakah lagi sangkut paut-Ku dengan berhala-berhala? @2Akulah yang menjawab dan memperhatikan engkau! @1Aku ini seperti pohon sanobar yang menghijau, @2dari pada-Ku engkau mendapat buah. 
@@@1(14-10) Siapa yang bijaksana, biarlah ia memahami semuanya ini; @2siapa yang paham, biarlah ia mengetahuinya; @1sebab jalan-jalan TUHAN adalah lurus, @2dan orang benar menempuhnya, @2tetapi pemberontak tergelincir di situ. 
