@@@^Firman TUHAN yang datang kepada Yoël bin Petuel. 
@@@1Dengarlah ini, hai para tua-tua, @2pasanglah telinga, hai seluruh penduduk negeri! @1Pernahkah terjadi seperti ini dalam zamanmu, @2atau dalam zaman nenek moyangmu? 
@@@1Ceritakanlah tentang itu kepada anak-anakmu, @2dan biarlah anak-anakmu menceritakannya kepada anak-anak mereka, @2dan anak-anak mereka kepada angkatan yang kemudian. 
@@@1Apa yang ditinggalkan belalang pengerip telah dimakan belalang pindahan, @2apa yang ditinggalkan belalang pindahan telah dimakan belalang pelompat, @2dan apa yang ditinggalkan belalang pelompat telah dimakan belalang pelahap. 
@@@1Bangunlah, hai pemabuk, dan menangislah! @2Merataplah, hai semua peminum anggur karena anggur baru, @2sebab sudah dirampas dari mulutmu anggur itu! 
@@@1Sebab maju menyerang negeriku suatu bangsa @2yang kuat dan tidak terbilang banyaknya; @1giginya bagaikan gigi singa, @2dan taringnya bagaikan taring singa betina. @<x1@>@/
@@@1Telah dibuatnya pohon anggurku menjadi musnah, @2dan pohon araku menjadi buntung; @1dikelupasnya kulitnya sama sekali dan dilemparkannya, @2sehingga carang-carangnya menjadi putih. 
@@@1Merataplah seperti anak dara yang berlilitkan kain kabung @2karena mempelai, kekasih masa mudanya. 
@@@1Korban sajian dan korban curahan sudah lenyap @2dari rumah TUHAN; @1dan berkabunglah para imam, @2yakni pelayan-pelayan TUHAN. 
@@@1Ladang sudah musnah, @2tanah berkabung, @1sebab gandum sudah musnah, @2buah anggur sudah kering, @2minyak sudah menipis. 
@@@1Para petani menjadi malu, @2tukang-tukang kebun anggur meratap @1karena gandum dan karena jelai, @2sebab sudah musnah panen ladang. 
@@@1Pohon anggur sudah kering @2dan pohon ara sudah merana; @1pohon delima, juga pohon korma dan pohon apel, @2segala pohon di padang sudah mengering. @1Sungguh, kegirangan melayu @2dari antara anak-anak manusia. @8
@@@1Lilitkanlah kain kabung dan mengeluhlah, hai para imam; @2merataplah, hai para pelayan mezbah; @1masuklah, bermalamlah dengan memakai kain kabung, @2hai para pelayan Allahku, @1sebab sudah ditahan dari rumah Allahmu, @2korban sajian dan korban curahan. 
@@@1Adakanlah puasa yang kudus, @2maklumkanlah perkumpulan raya; @1kumpulkanlah para tua-tua @2dan seluruh penduduk negeri @1ke rumah TUHAN, Allahmu, @2dan berteriaklah kepada TUHAN. 
@@@1Wahai, hari itu! @2Sungguh, hari TUHAN sudah dekat, @2datangnya sebagai pemusnahan dari Yang Mahakuasa. @<x1@>@/
@@@1Bukankah di depan mata kita @2sudah lenyap makanan, @1sukaria dan sorak-sorai @2dari rumah Allah kita? 
@@@1Biji-bijian menjadi kering di dalam tanah, @2lumbung-lumbung sudah licin tandas, @1rengkiang-rengkiang sudah runtuh, @2sebab gandum sudah habis. 
@@@1Betapa mengeluhnya hewan @2dan gempar kawanan-kawanan lembu, @1sebab tidak ada lagi padang rumput baginya; @2juga kawanan kambing domba terkejut. 
@@@1Kepada-Mu, ya TUHAN, aku berseru, @2sebab api telah memakan habis @2tanah gembalaan di padang gurun, @1dan nyala api telah menghanguskan @2segala pohon di padang. 
@@@1Juga binatang-binatang di padang menjerit karena rindu kepada-Mu, @2sebab wadi telah kering, @1dan api pun telah memakan habis @2tanah gembalaan di padang gurun. @8
@@@1Tiuplah sangkakala di Sion @2dan berteriaklah di gunung-Ku yang kudus! @1Biarlah gemetar seluruh penduduk negeri, @2sebab hari TUHAN datang, @2sebab hari itu sudah dekat; 
@@@1suatu hari gelap gulita dan kelam kabut, @2suatu hari berawan dan kelam pekat; @1seperti fajar di atas gunung-gunung terbentang @2suatu bangsa yang banyak dan kuat, @1yang serupa itu tidak pernah ada @2sejak purbakala, @1dan tidak akan ada lagi sesudah itu @2turun-temurun, pada masa yang akan datang. 
@@@1Di depannya api memakan habis, @2di belakangnya nyala api berkobar. @1Tanah di depannya seperti Taman Eden, @2tetapi di belakangnya padang gurun tandus, @2dan sama sekali tidak ada yang dapat luput. 
@@@1Rupanya seperti kuda, @2dan seperti kuda balapan mereka berlari. @<x1@>@/
@@@1Seperti gemertaknya kereta-kereta, @2mereka melompat-lompat di atas puncak gunung-gunung; @1seperti geletiknya nyala api @2yang memakan habis jerami; @1seperti suatu bangsa yang kuat, @2teratur barisannya untuk berperang. 
@@@1Terhadapnya bangsa-bangsa gemetar, @2segala muka bertambah menjadi pucat pasi. 
@@@1Seperti pahlawan mereka berlari, @2seperti prajurit mereka naik tembok; @1dan mereka masing-masing berjalan terus @2dengan tidak membelok dari jalannya; 
@@@1mereka tidak berdesak-desakan,@2mereka berjalan terus masing-masing di jalannya; @1mereka menerobos pertahanan dengan tombak, @2mereka tidak membiarkan barisannya terputus. 
@@@1Mereka menyerbu ke dalam kota, @2mereka berlari ke atas tembok, @1mereka memanjat ke dalam rumah-rumah, @2mereka masuk melalui jendela-jendela seperti pencuri. 
@@@1Di depannya bumi gemetar, @2langit bergoncang; @1matahari dan bulan menjadi gelap, @2dan bintang-bintang menghilangkan cahayanya. @<x1@>@/
@@@1Dan TUHAN memperdengarkan suara-Nya @2di depan tentara-Nya. @1Pasukan-Nya sangat banyak @2dan pelaksana firman-Nya kuat. @1Betapa hebat dan sangat dahsyat hari TUHAN! @2Siapakah yang dapat menahannya? @<x1@>@/
@@@1"Tetapi sekarang juga," demikianlah firman TUHAN, @2"berbaliklah kepada-Ku dengan segenap hatimu, @1dengan berpuasa, dengan menangis dan dengan mengaduh." 
@@@2Koyakkanlah hatimu dan jangan pakaianmu, @1berbaliklah kepada TUHAN, Allahmu, @2sebab Ia pengasih dan penyayang, @1panjang sabar dan berlimpah kasih setia, @2dan Ia menyesal karena hukuman-Nya. 
@@@1Siapa tahu, mungkin Ia mau berbalik dan menyesal, @2dan ditinggalkan-Nya berkat, @1menjadi korban sajian dan korban curahan @2bagi TUHAN, Allahmu. @8
@@@1Tiuplah sangkakala di Sion, @2adakanlah puasa yang kudus, @2maklumkanlah perkumpulan raya; 
@@@1kumpulkanlah bangsa ini, @2kuduskanlah jemaah, @1himpunkanlah orang-orang yang tua, @2kumpulkanlah anak-anak, @2bahkan anak-anak yang menyusu; @1baiklah penganten laki-laki keluar dari kamarnya, @2dan penganten perempuan dari kamar tidurnya; 
@@@1baiklah para imam, pelayan-pelayan TUHAN, @2menangis di antara balai depan dan mezbah, @1dan berkata: "Sayangilah, ya TUHAN, umat-Mu, @2dan janganlah biarkan milik-Mu sendiri menjadi cela, @2sehingga bangsa-bangsa menyindir kepada mereka. @1Mengapa orang berkata di antara bangsa: @2Di mana Allah mereka?" 
@@@1TUHAN menjadi cemburu karena tanah-Nya, @2dan Ia belas kasihan kepada umat-Nya. 
@@@1TUHAN menjawab, kata-Nya kepada umat-Nya: @1"Sesungguhnya, Aku akan mengirim kepadamu @2gandum, anggur dan minyak, @2dan kamu akan kenyang memakannya; @1Aku tidak akan menyerahkan kamu lagi @2menjadi cela di antara bangsa-bangsa. 
@@@1Yang datang dari utara itu akan Kujauhkan dari padamu, @2dan akan Kuusir ke suatu negeri kering dan tandus, @1barisan mukanya ke laut timur, @2dan barisan belakangnya ke laut barat, @1maka bau busuknya dan bau anyirnya akan naik, @2sebab ia telah melakukan perkara yang besar. 
@@@1Jangan takut, hai tanah, @2bersorak-soraklah dan bersukacitalah, @2sebab juga TUHAN telah melakukan perkara yang besar! 
@@@1Jangan takut, hai binatang-binatang di padang, @2sebab tanah gembalaan di padang gurun menghijau, @1pohon menghasilkan buahnya, @2pohon ara dan pohon anggur memberi kekayaannya. @8
@@@1Hai bani Sion, bersorak-soraklah @2dan bersukacitalah karena TUHAN, Allahmu! @1Sebab telah diberikan-Nya kepadamu @2hujan pada awal musim dengan adilnya, @1dan diturunkan-Nya kepadamu hujan, @2hujan pada awal dan hujan pada akhir musim seperti dahulu. 
@@@1Tempat-tempat pengirikan menjadi penuh dengan gandum, @2dan tempat pemerasan kelimpahan anggur dan minyak. 
@@@1Aku akan memulihkan kepadamu tahun-tahun @2yang hasilnya dimakan habis oleh belalang pindahan, belalang pelompat, @1belalang pelahap dan belalang pengerip, @2tentara-Ku yang besar yang Kukirim ke antara kamu. 
@@@1Maka kamu akan makan banyak-banyak dan menjadi kenyang, @2dan kamu akan memuji-muji nama TUHAN, Allahmu, @1yang telah memperlakukan kamu dengan ajaib; @2dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya. 
@@@1Kamu akan mengetahui bahwa Aku ini ada di antara orang Israel, @2dan bahwa Aku ini, TUHAN, adalah Allahmu dan tidak ada yang lain; @2dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya." 
@@@1"Kemudian dari pada itu akan terjadi, @2bahwa Aku akan mencurahkan Roh-Ku ke atas semua manusia, @1maka anak-anakmu laki-laki dan perempuan akan bernubuat; @2orang-orangmu yang tua akan mendapat mimpi, @2teruna-terunamu akan mendapat penglihatan-penglihatan. @<x1@>@/
@@@1Juga ke atas hamba-hambamu laki-laki dan perempuan @2akan Kucurahkan Roh-Ku pada hari-hari itu. @8
@@@0Aku akan mengadakan mujizat-mujizat di langit dan di bumi: darah dan api dan gumpalan-gumpalan asap. 
@@Matahari akan berubah menjadi gelap gulita dan bulan menjadi darah sebelum datangnya hari TUHAN yang hebat dan dahsyat itu. @<x1@>@/ 
@@Dan barangsiapa yang berseru kepada nama TUHAN akan diselamatkan, sebab di gunung Sion dan di Yerusalem akan ada keselamatan, seperti yang telah difirmankan TUHAN; dan setiap orang yang dipanggil TUHAN akan termasuk orang-orang yang terlepas." @<x1@>@/ 
@@@1"Sebab sesungguhnya pada hari-hari itu @2dan pada waktu itu, @1apabila Aku memulihkan keadaan @2Yehuda dan Yerusalem,
@@@1Aku akan mengumpulkan segala bangsa @2dan akan membawa mereka turun ke lembah Yosafat; @1Aku akan beperkara dengan mereka di sana @2mengenai umat-Ku dan milik-Ku sendiri, Israel, @1oleh karena mereka mencerai-beraikannya ke antara bangsa-bangsa @2dan membagi-bagi tanah-Ku, 
@@@1oleh karena mereka membuang undi mengenai umat-Ku, @2menyerahkan seorang anak laki-laki karena seorang sundal, @2dan menjual seorang anak perempuan karena anggur untuk diminum. @8
@@@0Lagi apakah sangkut pautmu dengan Aku, hai Tirus dan Sidon dan seluruh wilayah Filistin? Apakah kamu ini hendak membalas perbuatan-Ku? Apabila kamu melakukan sesuatu terhadap Aku, maka dengan cepat, dengan segera Aku akan membalikkan perbuatanmu itu kepadamu sendiri. @<x1@>@/
Oleh karena kamu telah mengambil perak-Ku dan emas-Ku dan telah membawa barang-barang-Ku yang berharga yang indah-indah ke tempat-tempat ibadahmu,
dan telah menjual orang-orang Yehuda dan orang-orang Yerusalem kepada orang Yunani dengan maksud menjauhkan mereka dari daerah mereka.
Sesungguhnya Aku akan menggerakkan mereka dari tempat ke mana kamu menjual mereka, dan Aku akan membalikkan perbuatanmu itu ke atas kepalamu sendiri.
Aku akan menjual anak-anakmu laki-laki dan perempuan kepada orang-orang Yehuda dan mereka akan menjual anak-anakmu itu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab TUHAN telah mengatakannya." 
@@@1Maklumkanlah hal ini di antara bangsa-bangsa: @2bersiaplah untuk peperangan, @2gerakkanlah para pahlawan; @1suruhlah semua prajurit @2tampil dan maju! 
@@@1Tempalah mata bajakmu menjadi pedang @2dan pisau-pisau pemangkasmu menjadi tombak; @2baiklah orang yang tidak berdaya berkata: "Aku ini pahlawan!" @<x1@>@/
@@@1Bergeraklah dan datanglah, @2hai segala bangsa dari segenap penjuru, @2dan berkumpullah ke sana! @1Bawalah turun, ya TUHAN, pahlawan-pahlawan-Mu! 
@@@1Baiklah bangsa-bangsa bergerak dan maju @2ke lembah Yosafat, @1sebab di sana Aku akan duduk untuk menghakimi @2segala bangsa dari segenap penjuru. 
@@@1Ayunkanlah sabit, @2sebab sudah masak tuaian; @1marilah, iriklah, @2sebab sudah penuh tempat anggur; @1tempat-tempat pemerasan kelimpahan, @2sebab banyak kejahatan mereka. @<x1@>@/
@@@1Banyak orang, banyak orang @2di lembah penentuan! @1Ya, sudah dekat hari TUHAN@2di lembah penentuan! 
@@@1Matahari dan bulan menjadi gelap, @2dan bintang-bintang menghilangkan cahayanya. 
@@@1TUHAN mengaum dari Sion, @2dari Yerusalem Ia memperdengarkan suara-Nya, @1dan langit dan bumi bergoncang. @2Tetapi TUHAN adalah tempat perlindungan bagi umat-Nya, @2dan benteng bagi orang Israel. @8@<x1@>@/
@@@1"Maka kamu akan mengetahui bahwa Aku, TUHAN, adalah Allahmu, @2yang diam di Sion, gunung-Ku yang kudus. @1Dan Yerusalem akan menjadi kudus, @2dan orang-orang luar tidak akan melintasinya lagi. @8
@@@1Pada waktu itu akan terjadi, @2bahwa gunung-gunung akan meniriskan anggur baru, @2bukit-bukit akan mengalirkan susu, @1dan segala sungai Yehuda @2akan mengalirkan air; @1mata air akan terbit dari rumah TUHAN@2dan akan membasahi lembah Sitim. 
@@@1Mesir akan menjadi sunyi sepi, @2dan Edom akan menjadi padang gurun tandus, @1oleh sebab kekerasan terhadap keturunan Yehuda, @2oleh karena mereka telah menumpahkan darah orang yang tak bersalah di tanahnya. 
@@@1Tetapi Yehuda tetap didiami untuk selama-lamanya @2dan Yerusalem turun-temurun. 
@@@1Aku akan membalas darah mereka yang belum Kubalas; @2TUHAN tetap diam di Sion." 
