@@@^Firman TUHAN yang datang kepada Mikha, orang Moresyet, pada zaman Yotam, Ahas dan Hizkia, raja-raja Yehuda, yakni berkenaan dengan yang dilihatnya tentang Samaria dan Yerusalem.@<x1@>@/
@@@1Dengarlah, hai bangsa-bangsa sekalian! @2Perhatikanlah, hai bumi serta isinya! @1Biarlah Tuhan ALLAH menjadi saksi terhadap kamu, @2yakni Tuhan dari bait-Nya yang kudus. 
@@@1Sebab sesungguhnya, TUHAN keluar dari tempat-Nya @2dan turun berjejak di atas bukit-bukit bumi. 
@@@1Luluhlah gunung-gunung di bawah kaki-Nya, @2dan lembah-lembah terbelah @1seperti lilin di depan api, @2seperti air tercurah di penurunan. 
@@@1Semuanya ini terjadi karena pelanggaran Yakub, @2dan karena dosa kaum Israel. @1Pelanggaran Yakub itu apa? @2Bukankah itu Samaria? @1Dosa kaum Yehuda itu apa? @2Bukankah itu Yerusalem? 
@@@1Sebab itu Aku akan membuat Samaria menjadi timbunan puing di padang, @2menjadi tempat penanaman pohon anggur. @1Aku akan menggulingkan batu-batunya ke dalam lembah @2dan akan menyingkapkan dasar-dasarnya. 
@@@1Segala patungnya akan diremukkan, @2segala upah sundalnya akan dibakar, @2dan segala berhalanya akan Kuhancurkan; @1sebab dari upah sundal dikumpulkan semuanya itu, @2dan akan kembali menjadi upah sundal. 
@@@1Karena inilah aku hendak berkeluh kesah dan meratap, @2hendak berjalan dengan tidak berkasut dan telanjang, @1hendak melolong seperti serigala @2dan meraung seperti burung unta: 
@@@1sebab lukanya tidak dapat sembuh, @2sudah menjalar ke Yehuda, @1sudah sampai ke pintu gerbang bangsaku, @2ke Yerusalem! 
@@@1Di Gat janganlah sampaikan berita, @2janganlah sekali-kali menangis! @1Baiklah gulingkan dirimu dalam debu di Bet-Le-Afra! 
@@@1Berkemaslah, hai penduduk Safir, @2dengan telanjang dan malu. @1Tidak berani keluar @2penduduk Zaanan. @1Ratapan Bet-Haezel menghalangi engkau @2untuk tetap berdiri. 
@@@1Dengan bimbang penduduk Marot @2berharap akan kebaikan. @1Sebab malapetaka turun dari pada TUHAN@2sampai ke pintu gerbang Yerusalem. 
@@@1Pasanglah kuda teji pada kereta, @2hai penduduk Lakhis! @1Inilah permulaan dosa @2bagi puteri Sion, @1sebab padamulah terdapat @2pelanggaran Israel. 
@@@1Sebab itu baiklah diberi hadiah perpisahan @2kepada Moresyet-Gat. @1Rumah-rumah Akhzib @2akan menjadi tipu daya bagi raja-raja Israel. 
@@@1Penakluk masih akan Kudatangkan kepadamu, @2hai penduduk Maresya! @1Kemuliaan Israel @2akan sampai di Adulam. 
@@@1Cukurlah dan gundulkanlah kepalamu, @2karena anak-anak kesayanganmu! @1Jadikanlah kepalamu gundul seperti gundulnya burung bangkai, @2sebab dari padamu mereka akan masuk pembuangan. 
@@@1Celakalah orang-orang yang merancang kedurjanaan @2dan yang merencanakan kejahatan di tempat tidurnya; @1yang melakukannya di waktu fajar, @2sebab hal itu ada dalam kekuasaannya; 
@@@1yang apabila menginginkan ladang-ladang, mereka merampasnya, @2dan rumah-rumah, mereka menyerobotnya; @1yang menindas orang dengan rumahnya, @2manusia dengan milik pusakanya! 
@@@1Sebab itu beginilah firman TUHAN: @2Sesungguhnya, Aku merancang malapetaka @2terhadap kaum ini, @1dan kamu tidak dapat menghindarkan lehermu dari padanya; @2kamu tidak dapat lagi berjalan angkuh, @2sebab waktu itu adalah waktu yang mencelakakan. 
@@@1Pada hari itu orang akan melontarkan sindiran tentang kamu @2dan akan memperdengarkan suatu ratapan dan akan berkata: @1"Kita telah dihancurluluhkan! @2Bagian warisan bangsaku telah diukur dengan tali, @1dan tidak ada orang yang mengembalikannya, @2ladang-ladang kita dibagikan kepada orang-orang yang menawan kita." 
@@@1Sebab itu tidak akan ada bagimu @2orang yang melontarkan tali dengan undian @2di dalam jemaah TUHAN. 
@@@1"Janganlah ucapkan nubuat," kata mereka itu, @2"orang tidak mengucapkan nubuat seperti itu! @2Noda tidak akan menimpa kita." 
@@@1Bolehkah hal itu dikatakan, keturunan Yakub? @2Apakah TUHAN kurang sabar? @2Atau seperti inikah tindakan-Nya? @1Bukankah firman-Ku baik @2terhadap orang yang benar kelakuannya? 
@@@1Tetapi kamulah yang bangkit sebagai musuh terhadap umat-Ku. @2Kamu merebut jubah dari orang-orang yang suka damai, @1dari orang-orang yang berjalan lewat dengan tenteram, @2yang tidak cenderung kepada perang. 
@@@1Para isteri di antara umat-Ku kamu halau @2dari rumah kesayangannya, @1dari bayi-bayinya kamu mengambil untuk selama-lamanya, @2semarak yang telah Kuberikan kepada mereka. 
@@@1Bangkitlah dan pergilah, @2sebab ini bukan tempat perhentian bagimu! @1Oleh karena kenajisan maka kamu akan dibinasakan @2dengan kebinasaan yang tidak terpulihkan. 
@@@1Seandainya seseorang datang mereka-reka yang hampa dan dusta: @2"Aku bernubuat kepadamu tentang anggur dan arak," @2maka dialah yang patut menjadi orang yang bernubuat terhadap bangsa ini! 
@@@1Dengan sungguh-sungguh Aku akan mengumpulkan engkau seluruhnya, hai Yakub, @2dengan sungguh-sungguh Aku akan menghimpunkan sisa orang Israel; @1Aku akan menyatukannya seperti kambing domba dalam kandang, @2seperti kawanan binatang di tengah-tengah padangnya, @2sehingga ramai dengan manusia! 
@@@1Penerobos akan maju di depan mereka; @2mereka akan menerobos dan berjalan @2melewati pintu gerbang dan akan keluar dari situ. @1Raja mereka akan berjalan terus di depan mereka, @2TUHAN sendiri di kepala barisan mereka! 
@@@1Kataku: Baiklah dengar, hai para kepala di Yakub, @2dan hai para pemimpin kaum Israel! @1Bukankah selayaknya kamu mengetahui keadilan, 
@@@2hai kamu yang membenci kebaikan dan yang mencintai kejahatan? @1Mereka merobek kulit dari tubuh bangsaku @2dan daging dari tulang-tulangnya; 
@@@1mereka memakan daging bangsaku, @2dan mengupas kulit dari tubuhnya; @1mereka meremukkan tulang-tulangnya, @2dan mencincangnya seperti daging dalam kuali, @2seperti potongan-potongan daging di dalam belanga. 
@@@1Mereka sendirilah nanti akan berseru-seru kepada TUHAN, @2tetapi Ia tidak akan menjawab mereka; @1Ia akan menyembunyikan wajah-Nya terhadap mereka pada waktu itu, @2sebab jahat perbuatan-perbuatan mereka. @8
@@@1Beginilah firman TUHAN terhadap para nabi, @2yang menyesatkan bangsaku, @1yang apabila mereka mendapat sesuatu untuk dikunyah, @2maka mereka menyerukan damai, @1tetapi terhadap orang yang tidak memberi sesuatu ke dalam mulut mereka, @2maka mereka menyatakan perang. 
@@@1Sebab itu hari akan menjadi malam bagimu tanpa penglihatan, @2dan menjadi gelap bagimu tanpa tenungan. @1Matahari akan terbenam bagi para nabi itu, @2dan hari menjadi hitam suram bagi mereka. 
@@@1Para pelihat akan mendapat malu @2dan tukang-tukang tenung akan tersipu-sipu; @1mereka sekalian akan menutupi mukanya, @2sebab tidak ada jawab dari pada Allah. 
@@@1Tetapi aku ini penuh dengan kekuatan, @2dengan Roh TUHAN, dengan keadilan dan keperkasaan, @1untuk memberitakan kepada Yakub pelanggarannya @2dan kepada Israel dosanya. @8
@@@1Baiklah dengarkan ini, hai para kepala kaum Yakub, @2dan para pemimpin kaum Israel! @1Hai kamu yang muak terhadap keadilan @2dan yang membengkokkan segala yang lurus, 
@@@1hai kamu yang mendirikan Sion dengan darah @2dan Yerusalem dengan kelaliman! 
@@@1Para kepalanya memutuskan hukum karena suap, @2dan para imamnya memberi pengajaran karena bayaran, @1para nabinya menenung karena uang, @2padahal mereka bersandar kepada TUHAN dengan berkata: @1"Bukankah TUHAN ada di tengah-tengah kita! @2Tidak akan datang malapetaka menimpa kita!" 
@@@1Sebab itu oleh karena kamu @2maka Sion akan dibajak seperti ladang, @1dan Yerusalem akan menjadi timbunan puing, @2dan gunung Bait Suci akan menjadi bukit yang berhutan. @<x1@>@/
@@@1Akan terjadi pada hari-hari yang terakhir: @2gunung rumah TUHAN@1akan berdiri tegak mengatasi gunung-gunung @2dan menjulang tinggi di atas bukit-bukit; @1bangsa-bangsa akan berduyun-duyun ke sana, @<x1@>@/
@@@2dan banyak suku bangsa akan pergi serta berkata: @1"Mari, kita naik ke gunung TUHAN, @2ke rumah Allah Yakub, @1supaya Ia mengajar kita tentang jalan-jalan-Nya @2dan supaya kita berjalan menempuhnya; @1sebab dari Sion akan keluar pengajaran, @2dan firman TUHAN dari Yerusalem." 
@@@1Ia akan menjadi hakim antara banyak bangsa, @2dan akan menjadi wasit bagi suku-suku bangsa yang besar @2sampai ke tempat yang jauh; @1mereka akan menempa pedang-pedangnya menjadi mata bajak, @2dan tombak-tombaknya menjadi pisau pemangkas; @1bangsa tidak akan lagi mengangkat pedang terhadap bangsa, @2dan mereka tidak akan lagi belajar perang. @<x1@>@/
@@@1Tetapi mereka masing-masing akan duduk di bawah pohon anggurnya @2dan di bawah pohon aranya dengan tidak ada yang mengejutkan, @2sebab mulut TUHAN semesta alam yang mengatakannya. @<x1@>@/
@@@1Biarpun segala bangsa berjalan @2masing-masing demi nama allahnya, @1tetapi kita akan berjalan @2demi nama TUHAN Allah kita @1untuk selamanya dan seterusnya. 
@@@1Pada hari itu, demikianlah firman TUHAN, @2Aku akan mengumpulkan mereka yang pincang, @1dan akan menghimpunkan mereka yang terpencar-pencar @2dan mereka yang telah Kucelakakan. 
@@@1Mereka yang pincang akan Kujadikan pangkal suatu keturunan, @2dan yang diusir suatu bangsa yang kuat, @1dan TUHAN akan menjadi raja atas mereka di gunung Sion, @2dari sekarang sampai selama-lamanya. 
@@@1Dan engkau, hai Menara Kawanan Domba, @2hai Bukit puteri Sion, @1kepadamu akan datang @2dan akan kembali pemerintahan yang dahulu, @2kerajaan atas puteri Yerusalem. @8
@@@1Maka sekarang, mengapa engkau berteriak dengan keras? @2Tiadakah raja di tengah-tengahmu? @1Atau sudah binasakah penasihatmu,@2sehingga engkau disergap kesakitan seperti perempuan yang melahirkan? 
@@@1Menggeliatlah dan mengaduhlah, @2hai puteri Sion, seperti perempuan yang melahirkan! @1Sebab sekarang terpaksa engkau keluar dari kota @2dan tinggal di padang, @2terpaksa engkau berjalan sampai Babel; @1di sanalah engkau akan dilepaskan, @2di sanalah engkau akan ditebus oleh TUHAN@2dari tangan musuhmu. @8
@@@1Sekarang banyak bangsa @2berkumpul melawan engkau, @1dengan berkata: "Biarlah dia dicemarkan, @2biarlah mata kita puas memandangi Sion!" 
@@@1Tetapi mereka itu tidak mengetahui rancangan TUHAN; @2mereka tidak mengerti keputusan-Nya, @1bahwa Ia akan menghimpunkan mereka @2seperti berkas gandum ke tempat pengirikan. 
@@@1Bangkitlah dan iriklah, hai puteri Sion, @2sebab tandukmu akan Kubuat seperti besi, @1dan kukumu akan Kubuat seperti tembaga, @2sehingga engkau menumbuk hancur banyak bangsa; @1engkau akan mengkhususkan rampasan mereka bagi TUHAN@2dan kekayaan mereka bagi Tuhan seluruh bumi. 
@@@1(4-14) Sekarang, engkau harus mendirikan tembok bagimu; @2pagar pengepungan telah mereka dirikan melawan kita; @1dengan tongkat mereka memukul @2pipi orang yang memerintah Israel. 
@@@1(5-1) Tetapi engkau, hai Betlehem Efrata, @2hai yang terkecil di antara kaum-kaum Yehuda, @1dari padamu akan bangkit bagi-Ku @2seorang yang akan memerintah Israel, @1yang permulaannya sudah sejak purbakala, @2sejak dahulu kala. @<x1@>@/
@@@1(5-2) Sebab itu ia akan membiarkan mereka sampai waktu @2perempuan yang akan melahirkan telah melahirkan; @1lalu selebihnya dari saudara-saudaranya @2akan kembali kepada orang Israel. 
@@@1(5-3) Maka ia akan bertindak dan akan menggembalakan mereka dalam kekuatan TUHAN, @2dalam kemegahan nama TUHAN Allahnya; @1mereka akan tinggal tetap, @2sebab sekarang ia menjadi besar @1sampai ke ujung bumi, 
@@@2(5-4) dan dia menjadi damai sejahtera. @8@1Apabila Asyur masuk ke negeri kita @2dan apabila ia menginjak tanah kita, @1maka kita akan membangkitkan melawan dia tujuh gembala, @2bahkan delapan pemimpin manusia. 
@@@1(5-5) Mereka itu akan mencukur negeri Asyur dengan pedang @2dan negeri Nimrod dengan pedang terhunus; @1mereka akan melepaskan kita dari Asyur, @2apabila ia ini masuk ke negeri kita dan menginjak daerah kita. @<x1@>@/
@@@1(5-6) Maka sisa-sisa Yakub akan ada @2di tengah-tengah banyak bangsa @1seperti embun dari pada TUHAN@2seperti dirus hujan ke atas tumbuh-tumbuhan @1yang tidak menanti-nantikan orang @2dan tidak mengharap-harapkan anak manusia. 
@@@1(5-7) Maka sisa-sisa Yakub akan ada di antara suku-suku bangsa, @2di tengah-tengah banyak bangsa @1seperti singa di antara binatang-binatang hutan, @2seperti singa muda di antara kawanan kambing domba: @1ke mana pun ia pergi, maka ia membanting @2dan menerkam, sedang tidak ada yang melepaskan. 
@@@1(5-8) Tanganmu akan diangkat melawan para lawanmu, @2dan semua musuhmu akan dilenyapkan! @8
@@@1(5-9) Maka akan terjadi pada waktu itu, @2demikianlah firman TUHAN, @1Aku akan melenyapkan kudamu dari tengah-tengahmu @2dan akan membinasakan keretamu. 
@@@1(5-10) Aku akan melenyapkan kota-kota negerimu @2dan akan meruntuhkan segala kubumu. 
@@@1(5-11) Aku akan melenyapkan alat-alat sihir dari tanganmu, @2dan tukang-tukang peramal tidak akan ada lagi padamu. 
@@@1(5-12) Aku akan melenyapkan patung-patungmu @2dan tugu-tugu berhalamu dari tengah-tengahmu, @1maka engkau tidak lagi akan sujud menyembah @2kepada buatan tanganmu. 
@@@1(5-13) Aku akan menyentakkan tiang-tiang berhalamu dari tengah-tengahmu @2dan akan memunahkan berhalamu; 
@@@1(5-14) Aku akan membalas dendam @2dengan murka dan kehangatan amarah, @2kepada bangsa-bangsa yang tidak mau mendengarkan. 
@@@^Baiklah dengar firman yang diucapkan TUHAN: @1Bangkitlah, lancarkanlah pengaduan di depan gunung-gunung, @2dan biarlah bukit-bukit mendengar suaramu! 
@@@1Dengarlah, hai gunung-gunung, pengaduan TUHAN, @2dan pasanglah telinga, hai dasar-dasar bumi! @1Sebab TUHAN mempunyai pengaduan terhadap umat-Nya, @2dan Ia beperkara dengan Israel. @8
@@@1"Umat-Ku, apakah yang telah Kulakukan kepadamu? @2Dengan apakah engkau telah Kulelahkan? Jawablah Aku! 
@@@1Sebab Aku telah menuntun engkau keluar dari tanah Mesir @2dan telah membebaskan engkau dari rumah perbudakan @1dan telah mengutus Musa dan Harun @2dan Miryam sebagai penganjurmu. @<x1@>@/
@@@1Umat-Ku, baiklah ingat apa yang dirancangkan @2oleh Balak, raja Moab, @1dan apa yang dijawab kepadanya @2oleh Bileam bin Beor @1dan apa yang telah terjadi dari Sitim sampai ke Gilgal, @2supaya engkau mengakui perbuatan-perbuatan keadilan dari TUHAN." @8@<x1@>@/
@@@1"Dengan apakah aku akan pergi menghadap TUHAN@2dan tunduk menyembah kepada Allah yang di tempat tinggi? @1Akan pergikah aku menghadap Dia dengan korban bakaran, @2dengan anak lembu berumur setahun? 
@@@1Berkenankah TUHAN kepada ribuan domba jantan, @2kepada puluhan ribu curahan minyak? @1Akan kupersembahkankah anak sulungku karena pelanggaranku @2dan buah kandunganku karena dosaku sendiri?" @8
@@@1"Hai manusia, telah diberitahukan kepadamu apa yang baik. @2Dan apakah yang dituntut TUHAN dari padamu: @1selain berlaku adil, mencintai kesetiaan, @2dan hidup dengan rendah hati di hadapan Allahmu?" @8
@@@1Dengarlah, TUHAN berseru kepada kota: @2— adalah bijaksana untuk takut kepada nama-Nya —: @1"Dengarlah, hai suku bangsa dan orang kota! 
@@@1Masakan Aku melupakan harta benda kefasikan di rumah orang fasik @2dan takaran efa yang kurang dan terkutuk itu? 
@@@1Masakan Aku membiarkan tidak dihukum @2orang yang membawa neraca palsu atau pundi-pundi berisi batu timbangan tipu? 
@@@1Orang-orang kaya di kota itu melakukan banyak kekerasan, @2penduduknya berkata dusta @1dan lidah dalam mulut mereka adalah penipu. 
@@@1Maka Aku pun mulai memukul engkau, @2menanduskan engkau oleh karena dosamu. 
@@@1Engkau ini akan makan, tetapi tidak menjadi kenyang, @2dan perutmu tetap mengamuk karena lapar; @1engkau akan menyingkirkan sesuatu, tetapi tidak dapat menyelamatkannya, @2dan apa yang dapat kauselamatkan, akan Kuserahkan kepada pedang. 
@@@1Engkau ini akan menabur, tetapi tidak menuai, @2engkau ini akan mengirik buah zaitun, tetapi tidak berurap dengan minyaknya; @2juga mengirik buah anggur, tetapi tidak meminum anggurnya. 
@@@1Engkau telah berpaut kepada ketetapan-ketetapan Omri @2dan kepada segala perbuatan keluarga Ahab, @2dan engkau telah bertindak menurut rancangan mereka, @1sehingga Aku membuat engkau menjadi ketandusan @2dan pendudukmu menjadi sasaran suitan; @2demikianlah kamu akan menanggung pencelaan dari pihak bangsa-bangsa." @<x1@>@/
@@@1Celaka aku! Sebab keadaanku seperti pada pengumpulan buah-buahan musim kemarau, @2seperti pada pemetikan susulan buah anggur: @1tidak ada buah anggur untuk dimakan, @2atau buah ara yang kusukai. 
@@@1Orang saleh sudah hilang dari negeri, @2dan tiada lagi orang jujur di antara manusia. @1Mereka semuanya mengincar darah, @2yang seorang mencoba menangkap yang lain dengan jaring. 
@@@1Tangan mereka sudah cekatan berbuat jahat; @2pemuka menuntut, hakim dapat disuap; @1pembesar memberi putusan sekehendaknya, @2dan hukum, mereka putar balikkan! 
@@@1Orang yang terbaik di antara mereka adalah seperti tumbuhan duri, @2yang paling jujur di antara mereka seperti pagar duri; @1hari bagi pengintai-pengintaimu, hari penghukumanmu, telah datang, @2sekarang akan mulai kegemparan di antara mereka! 
@@@1Janganlah percaya kepada teman, @2janganlah mengandalkan diri kepada kawan! @1Jagalah pintu mulutmu @2terhadap perempuan yang berbaring di pangkuanmu! 
@@@1Sebab anak laki-laki menghina ayahnya, @2anak perempuan bangkit melawan ibunya, @1menantu perempuan melawan ibu mertuanya; @2musuh orang ialah orang-orang seisi rumahnya. @<x1@>@/
@@@1Tetapi aku ini akan menunggu-nunggu TUHAN, @2akan mengharapkan Allah yang menyelamatkan aku; @2Allahku akan mendengarkan aku! 
@@@1Janganlah bersukacita atas aku, hai musuhku! @2Sekalipun aku jatuh, aku akan bangun pula, @1sekalipun aku duduk dalam gelap, @2TUHAN akan menjadi terangku. 
@@@1Aku akan memikul kemarahan TUHAN, @2sebab aku telah berdosa kepada-Nya, @1sampai Ia memperjuangkan perkaraku @2dan memberi keadilan kepadaku, @1membawa aku ke dalam terang, @2sehingga aku mengalami keadilan-Nya. 
@@@1Musuhku akan melihatnya @2dan dengan malu ia akan menutupi mukanya, @1dia yang berkata kepadaku: @2"Di mana TUHAN, Allahmu?" @1Mataku akan memandangi dia; @2sekarang ia diinjak-injak @2seperti lumpur di jalan. 
@@@1Akan datang suatu hari bahwa pagar tembokmu akan dibangun kembali; @2pada hari itulah perbatasanmu akan diperluas. 
@@@1Pada hari itu orang akan menghadap engkau @2dari Asyur sampai Mesir, @1dari Mesir sampai sungai Efrat, @2dari laut ke laut, dari gunung ke gunung. 
@@@1Tetapi bumi akan menjadi tandus oleh karena penduduknya, @2sebagai akibat perbuatan mereka. 
@@@1Gembalakanlah umat-Mu dengan tongkat-Mu, @2kambing domba milik-Mu sendiri, @1yang terpencil mendiami rimba @2di tengah-tengah kebun buah-buahan. @1Biarlah mereka makan rumput di Basan dan di Gilead @2seperti pada zaman dahulu kala. 
@@@1Seperti pada waktu Engkau keluar dari Mesir, @2perlihatkanlah kepada kami keajaiban-keajaiban! 
@@@1Biarlah bangsa-bangsa melihatnya dan merasa malu @2atas segala keperkasaan mereka; @1biarlah mereka menutup mulutnya dengan tangan, @2dan telinganya menjadi tuli. 
@@@1Biarlah mereka menjilat debu seperti ular, @2seperti binatang menjalar di bumi; @1biarlah mereka keluar dengan gemetar dari kubunya, @2dan datang kepada TUHAN, Allah kami, dengan gentar, @2dengan takut kepada-Mu! 
@@@1Siapakah Allah seperti Engkau yang mengampuni dosa, @2dan yang memaafkan pelanggaran dari sisa-sisa milik-Nya sendiri; @1yang tidak bertahan dalam murka-Nya untuk seterusnya, @2melainkan berkenan kepada kasih setia? 
@@@1Biarlah Ia kembali menyayangi kita, @2menghapuskan kesalahan-kesalahan kita @1dan melemparkan segala dosa kita @2ke dalam tubir-tubir laut. 
@@@1Kiranya Engkau menunjukkan setia-Mu kepada Yakub @2dan kasih-Mu kepada Abraham @1seperti yang telah Kaujanjikan @2dengan bersumpah kepada nenek moyang kami @2sejak zaman purbakala! 
