@@@^Dari Petrus, rasul Yesus Kristus, kepada orang-orang pendatang, yang tersebar di Pontus, Galatia, Kapadokia, Asia Kecil dan Bitinia,
yaitu orang-orang yang dipilih, sesuai dengan rencana Allah, Bapa kita, dan yang dikuduskan oleh Roh, supaya taat kepada Yesus Kristus dan menerima percikan darah-Nya. Kiranya kasih karunia dan damai sejahtera makin melimpah atas kamu. 
@@@^Terpujilah Allah dan Bapa Tuhan kita Yesus Kristus, yang karena rahmat-Nya yang besar telah melahirkan kita kembali oleh kebangkitan Yesus Kristus dari antara orang mati, kepada suatu hidup yang penuh pengharapan,
untuk menerima suatu bagian yang tidak dapat binasa, yang tidak dapat cemar dan yang tidak dapat layu, yang tersimpan di sorga bagi kamu.
Yaitu kamu, yang dipelihara dalam kekuatan Allah karena imanmu sementara kamu menantikan keselamatan yang telah tersedia untuk dinyatakan pada zaman akhir.
Bergembiralah akan hal itu, sekalipun sekarang ini kamu seketika harus berdukacita oleh berbagai-bagai pencobaan.
Maksud semuanya itu ialah untuk membuktikan kemurnian imanmu — yang jauh lebih tinggi nilainya dari pada emas yang fana, yang diuji kemurniannya dengan api — sehingga kamu memperoleh puji-pujian dan kemuliaan dan kehormatan pada hari Yesus Kristus menyatakan diri-Nya. 
Sekalipun kamu belum pernah melihat Dia, namun kamu mengasihi-Nya. Kamu percaya kepada Dia, sekalipun kamu sekarang tidak melihat-Nya. Kamu bergembira karena sukacita yang mulia dan yang tidak terkatakan,
karena kamu telah mencapai tujuan imanmu, yaitu keselamatan jiwamu. 
Keselamatan itulah yang diselidiki dan diteliti oleh nabi-nabi, yang telah bernubuat tentang kasih karunia yang diuntukkan bagimu.
Dan mereka meneliti saat yang mana dan yang bagaimana yang dimaksudkan oleh Roh Kristus, yang ada di dalam mereka, yaitu Roh yang sebelumnya memberi kesaksian tentang segala penderitaan yang akan menimpa Kristus dan tentang segala kemuliaan yang menyusul sesudah itu. 
Kepada mereka telah dinyatakan, bahwa mereka bukan melayani diri mereka sendiri, tetapi melayani kamu dengan segala sesuatu yang telah diberitakan sekarang kepada kamu dengan perantaraan mereka, yang oleh Roh Kudus, yang diutus dari sorga, menyampaikan berita Injil kepada kamu, yaitu hal-hal yang ingin diketahui oleh malaikat-malaikat.
@@@^Sebab itu siapkanlah akal budimu, waspadalah dan letakkanlah pengharapanmu seluruhnya atas kasih karunia yang dianugerahkan kepadamu pada waktu penyataan Yesus Kristus.
Hiduplah sebagai anak-anak yang taat dan jangan turuti hawa nafsu yang menguasai kamu pada waktu kebodohanmu, 
tetapi hendaklah kamu menjadi kudus di dalam seluruh hidupmu sama seperti Dia yang kudus, yang telah memanggil kamu,
@@sebab ada tertulis: Kuduslah kamu, sebab Aku kudus. @<x1@>@/ 
@@@^Dan jika kamu menyebut-Nya Bapa, yaitu Dia yang tanpa memandang muka menghakimi semua orang menurut perbuatannya, maka hendaklah kamu hidup dalam ketakutan selama kamu menumpang di dunia ini.
Sebab kamu tahu, bahwa kamu telah ditebus dari cara hidupmu yang sia-sia yang kamu warisi dari nenek moyangmu itu bukan dengan barang yang fana, bukan pula dengan perak atau emas,
melainkan dengan darah yang mahal, yaitu darah Kristus yang sama seperti darah anak domba yang tak bernoda dan tak bercacat.
Ia telah dipilih sebelum dunia dijadikan, tetapi — karena kamu — Ia baru menyatakan diri-Nya pada zaman akhir.
Oleh Dialah kamu percaya kepada Allah, yang telah membangkitkan Dia dari antara orang mati dan yang telah memuliakan-Nya, sehingga imanmu dan pengharapanmu tertuju kepada Allah.
@@@^Karena kamu telah menyucikan dirimu oleh ketaatan kepada kebenaran, sehingga kamu dapat mengamalkan kasih persaudaraan yang tulus ikhlas, hendaklah kamu bersungguh-sungguh saling mengasihi dengan segenap hatimu.
Karena kamu telah dilahirkan kembali bukan dari benih yang fana, tetapi dari benih yang tidak fana, oleh firman Allah, yang hidup dan yang kekal.
@@Sebab: @1"Semua yang hidup adalah seperti rumput @2dan segala kemuliaannya seperti bunga rumput, @1rumput menjadi kering, @2dan bunga gugur, @<x1@>@/ 
@@@1tetapi firman Tuhan tetap untuk selama-lamanya." @^Inilah firman yang disampaikan Injil kepada kamu. 
@@@^Karena itu buanglah segala kejahatan, segala tipu muslihat dan segala macam kemunafikan, kedengkian dan fitnah.
Dan jadilah sama seperti bayi yang baru lahir, yang selalu ingin akan air susu yang murni dan yang rohani, supaya olehnya kamu bertumbuh dan beroleh keselamatan,
@@jika kamu benar-benar telah mengecap kebaikan Tuhan. @<x1@>@/ 
Dan datanglah kepada-Nya, batu yang hidup itu, yang memang dibuang oleh manusia, tetapi yang dipilih dan dihormat di hadirat Allah.
Dan biarlah kamu juga dipergunakan sebagai batu hidup untuk pembangunan suatu rumah rohani, bagi suatu imamat kudus, untuk mempersembahkan persembahan rohani yang karena Yesus Kristus berkenan kepada Allah.
@@Sebab ada tertulis dalam Kitab Suci: @1"Sesungguhnya, Aku meletakkan di Sion sebuah batu yang terpilih, @2sebuah batu penjuru yang mahal, @1dan siapa yang percaya kepada-Nya, tidak akan dipermalukan." @<x1@>@/ 
@@@0Karena itu bagi kamu, yang percaya, ia mahal, tetapi bagi mereka yang tidak percaya: @1"Batu yang telah dibuang oleh tukang-tukang bangunan, @2telah menjadi batu penjuru, @1juga telah menjadi batu sentuhan @2dan suatu batu sandungan." @<x1@>@/
@@@0Mereka tersandung padanya, karena mereka tidak taat kepada firman Allah; dan untuk itu mereka juga telah disediakan.@<x1@>@/
@@@^Tetapi kamulah bangsa yang terpilih, imamat yang rajani, bangsa yang kudus, umat kepunyaan Allah sendiri, supaya kamu memberitakan perbuatan-perbuatan yang besar dari Dia, yang telah memanggil kamu keluar dari kegelapan kepada terang-Nya yang ajaib: @<x1@>@/
@@@1kamu, yang dahulu bukan umat Allah, @2tetapi yang sekarang telah menjadi umat-Nya, @1yang dahulu tidak dikasihani @2tetapi yang sekarang telah beroleh belas kasihan. @<x1@>@/
@@@^Saudara-saudaraku yang kekasih, aku menasihati kamu, supaya sebagai pendatang dan perantau, kamu menjauhkan diri dari keinginan-keinginan daging yang berjuang melawan jiwa.
Milikilah cara hidup yang baik di tengah-tengah bangsa-bangsa bukan Yahudi, supaya apabila mereka memfitnah kamu sebagai orang durjana, mereka dapat melihatnya dari perbuatan-perbuatanmu yang baik dan memuliakan Allah pada hari Ia melawat mereka. 
@@@^Tunduklah, karena Allah, kepada semua lembaga manusia, baik kepada raja sebagai pemegang kekuasaan yang tertinggi,
maupun kepada wali-wali yang diutusnya untuk menghukum orang-orang yang berbuat jahat dan menghormati orang-orang yang berbuat baik.
Sebab inilah kehendak Allah, yaitu supaya dengan berbuat baik kamu membungkamkan kepicikan orang-orang yang bodoh.
Hiduplah sebagai orang merdeka dan bukan seperti mereka yang menyalahgunakan kemerdekaan itu untuk menyelubungi kejahatan-kejahatan mereka, tetapi hiduplah sebagai hamba Allah.
Hormatilah semua orang, kasihilah saudara-saudaramu, takutlah akan Allah, hormatilah raja! 
@@@^Hai kamu, hamba-hamba, tunduklah dengan penuh ketakutan kepada tuanmu, bukan saja kepada yang baik dan peramah, tetapi juga kepada yang bengis.
Sebab adalah kasih karunia, jika seorang karena sadar akan kehendak Allah menanggung penderitaan yang tidak harus ia tanggung.
Sebab dapatkah disebut pujian, jika kamu menderita pukulan karena kamu berbuat dosa? Tetapi jika kamu berbuat baik dan karena itu kamu harus menderita, maka itu adalah kasih karunia pada Allah.
Sebab untuk itulah kamu dipanggil, karena Kristus pun telah menderita untuk kamu dan telah meninggalkan teladan bagimu, supaya kamu mengikuti jejak-Nya.
@@@1Ia tidak berbuat dosa, @2dan tipu tidak ada dalam mulut-Nya. @<x1@>@/
@@@0Ketika Ia dicaci maki, Ia tidak membalas dengan mencaci maki; ketika Ia menderita, Ia tidak mengancam, tetapi Ia menyerahkannya kepada Dia, yang menghakimi dengan adil.
Ia sendiri telah memikul dosa kita di dalam tubuh-Nya di kayu salib, supaya kita, yang telah mati terhadap dosa, hidup untuk kebenaran. Oleh bilur-bilur-Nya kamu telah sembuh.
Sebab dahulu kamu sesat seperti domba, tetapi sekarang kamu telah kembali kepada gembala dan pemelihara jiwamu.
@@@^Demikian juga kamu, hai isteri-isteri, tunduklah kepada suamimu, supaya jika ada di antara mereka yang tidak taat kepada Firman, mereka juga tanpa perkataan dimenangkan oleh kelakuan isterinya,@<x1@>@/
jika mereka melihat, bagaimana murni dan salehnya hidup isteri mereka itu. 
@@Perhiasanmu janganlah secara lahiriah, yaitu dengan mengepang-ngepang rambut, memakai perhiasan emas atau dengan mengenakan pakaian yang indah-indah,@<x1@>@/ 
tetapi perhiasanmu ialah manusia batiniah yang tersembunyi dengan perhiasan yang tidak binasa yang berasal dari roh yang lemah lembut dan tenteram, yang sangat berharga di mata Allah.
Sebab demikianlah caranya perempuan-perempuan kudus dahulu berdandan, yaitu perempuan-perempuan yang menaruh pengharapannya kepada Allah; mereka tunduk kepada suaminya,
@@sama seperti Sara taat kepada Abraham dan menamai dia tuannya. Dan kamu adalah anak-anaknya, jika kamu berbuat baik dan tidak takut akan ancaman.@<x1@>@/ 
@@Demikian juga kamu, hai suami-suami, hiduplah bijaksana dengan isterimu, sebagai kaum yang lebih lemah! Hormatilah mereka sebagai teman pewaris dari kasih karunia, yaitu kehidupan, supaya doamu jangan terhalang.@<x1@>@/ 
@@@^Dan akhirnya, hendaklah kamu semua seia sekata, seperasaan, mengasihi saudara-saudara, penyayang dan rendah hati,
dan janganlah membalas kejahatan dengan kejahatan, atau caci maki dengan caci maki, tetapi sebaliknya, hendaklah kamu memberkati, karena untuk itulah kamu dipanggil, yaitu untuk memperoleh berkat. Sebab:
@@@1"Siapa yang mau mencintai hidup @2dan mau melihat hari-hari baik, @1ia harus menjaga lidahnya terhadap yang jahat @2dan bibirnya terhadap ucapan-ucapan yang menipu. @<x1@>@/
@@@1Ia harus menjauhi yang jahat dan melakukan yang baik, @2ia harus mencari perdamaian dan berusaha mendapatkannya. 
@@@1Sebab mata Tuhan tertuju kepada orang-orang benar, @2dan telinga-Nya kepada permohonan mereka yang minta tolong, @1tetapi wajah Tuhan menentang orang-orang yang berbuat jahat." 
@@@^Dan siapakah yang akan berbuat jahat terhadap kamu, jika kamu rajin berbuat baik? 
@@Tetapi sekalipun kamu harus menderita juga karena kebenaran, kamu akan berbahagia. Sebab itu janganlah kamu takuti apa yang mereka takuti dan janganlah gentar.@<x1@>@/@<x2@>@/ 
Tetapi kuduskanlah Kristus di dalam hatimu sebagai Tuhan! Dan siap sedialah pada segala waktu untuk memberi pertanggungan jawab kepada tiap-tiap orang yang meminta pertanggungan jawab dari kamu tentang pengharapan yang ada padamu, tetapi haruslah dengan lemah lembut dan hormat, 
dan dengan hati nurani yang murni, supaya mereka, yang memfitnah kamu karena hidupmu yang saleh dalam Kristus, menjadi malu karena fitnahan mereka itu.
Sebab lebih baik menderita karena berbuat baik, jika hal itu dikehendaki Allah, dari pada menderita karena berbuat jahat.
Sebab juga Kristus telah mati sekali untuk segala dosa kita, Ia yang benar untuk orang-orang yang tidak benar, supaya Ia membawa kita kepada Allah; Ia, yang telah dibunuh dalam keadaan-Nya sebagai manusia, tetapi yang telah dibangkitkan menurut Roh, 
dan di dalam Roh itu juga Ia pergi memberitakan Injil kepada roh-roh yang di dalam penjara, 
@@yaitu kepada roh-roh mereka yang dahulu pada waktu Nuh tidak taat kepada Allah, ketika Allah tetap menanti dengan sabar waktu Nuh sedang mempersiapkan bahteranya, di mana hanya sedikit, yaitu delapan orang, yang diselamatkan oleh air bah itu. @<x1@>@/ 
Juga kamu sekarang diselamatkan oleh kiasannya, yaitu baptisan — maksudnya bukan untuk membersihkan kenajisan jasmani, melainkan untuk memohonkan hati nurani yang baik kepada Allah — oleh kebangkitan Yesus Kristus,
yang duduk di sebelah kanan Allah, setelah Ia naik ke sorga sesudah segala malaikat, kuasa dan kekuatan ditaklukkan kepada-Nya.
@@@^Jadi, karena Kristus telah menderita penderitaan badani, kamu pun harus juga mempersenjatai dirimu dengan pikiran yang demikian, — karena barangsiapa telah menderita penderitaan badani, ia telah berhenti berbuat dosa —, 
supaya waktu yang sisa jangan kamu pergunakan menurut keinginan manusia, tetapi menurut kehendak Allah. 
Sebab telah cukup banyak waktu kamu pergunakan untuk melakukan kehendak orang-orang yang tidak mengenal Allah. Kamu telah hidup dalam rupa-rupa hawa nafsu, keinginan, kemabukan, pesta pora, perjamuan minum dan penyembahan berhala yang terlarang. 
Sebab itu mereka heran, bahwa kamu tidak turut mencemplungkan diri bersama-sama mereka di dalam kubangan ketidaksenonohan yang sama, dan mereka memfitnah kamu.
Tetapi mereka harus memberi pertanggungan jawab kepada Dia, yang telah siap sedia menghakimi orang yang hidup dan yang mati.
Itulah sebabnya maka Injil telah diberitakan juga kepada orang-orang mati, supaya mereka, sama seperti semua manusia, dihakimi secara badani; tetapi oleh roh dapat hidup menurut kehendak Allah.
@@@^Kesudahan segala sesuatu sudah dekat. Karena itu kuasailah dirimu dan jadilah tenang, supaya kamu dapat berdoa.
@@Tetapi yang terutama: kasihilah sungguh-sungguh seorang akan yang lain, sebab kasih menutupi banyak sekali dosa.@<x1@>@/ 
Berilah tumpangan seorang akan yang lain dengan tidak bersungut-sungut. 
Layanilah seorang akan yang lain, sesuai dengan karunia yang telah diperoleh tiap-tiap orang sebagai pengurus yang baik dari kasih karunia Allah.
Jika ada orang yang berbicara, baiklah ia berbicara sebagai orang yang menyampaikan firman Allah; jika ada orang yang melayani, baiklah ia melakukannya dengan kekuatan yang dianugerahkan Allah, supaya Allah dimuliakan dalam segala sesuatu karena Yesus Kristus. Ialah yang empunya kemuliaan dan kuasa sampai selama-lamanya! Amin.
@@@^Saudara-saudara yang kekasih, janganlah kamu heran akan nyala api siksaan yang datang kepadamu sebagai ujian, seolah-olah ada sesuatu yang luar biasa terjadi atas kamu.
Sebaliknya, bersukacitalah, sesuai dengan bagian yang kamu dapat dalam penderitaan Kristus, supaya kamu juga boleh bergembira dan bersukacita pada waktu Ia menyatakan kemuliaan-Nya.
Berbahagialah kamu, jika kamu dinista karena nama Kristus, sebab Roh kemuliaan, yaitu Roh Allah ada padamu. 
Janganlah ada di antara kamu yang harus menderita sebagai pembunuh atau pencuri atau penjahat, atau pengacau. 
Tetapi, jika ia menderita sebagai orang Kristen, maka janganlah ia malu, melainkan hendaklah ia memuliakan Allah dalam nama Kristus itu.
Karena sekarang telah tiba saatnya penghakiman dimulai, dan pada rumah Allah sendiri yang harus pertama-tama dihakimi. Dan jika penghakiman itu dimulai pada kita, bagaimanakah kesudahannya dengan mereka yang tidak percaya pada Injil Allah? 
@@Dan jika @1orang benar hampir-hampir tidak diselamatkan, @2apakah yang akan terjadi dengan orang fasik dan orang berdosa? @<x1@>@/ 
@@@0Karena itu baiklah juga mereka yang harus menderita karena kehendak Allah, menyerahkan jiwanya, dengan selalu berbuat baik, kepada Pencipta yang setia.
@@@^Aku menasihatkan para penatua di antara kamu, aku sebagai teman penatua dan saksi penderitaan Kristus, yang juga akan mendapat bagian dalam kemuliaan yang akan dinyatakan kelak.
@@Gembalakanlah kawanan domba Allah yang ada padamu, jangan dengan paksa, tetapi dengan sukarela sesuai dengan kehendak Allah, dan jangan karena mau mencari keuntungan, tetapi dengan pengabdian diri.@<x1@>@/ 
Janganlah kamu berbuat seolah-olah kamu mau memerintah atas mereka yang dipercayakan kepadamu, tetapi hendaklah kamu menjadi teladan bagi kawanan domba itu.
Maka kamu, apabila Gembala Agung datang, kamu akan menerima mahkota kemuliaan yang tidak dapat layu. 
@@Demikian jugalah kamu, hai orang-orang muda, tunduklah kepada orang-orang yang tua. Dan kamu semua, rendahkanlah dirimu seorang terhadap yang lain, sebab:@1"Allah menentang orang yang congkak, @2tetapi mengasihani orang yang rendah hati." @<x1@>@/ 
@@@0Karena itu rendahkanlah dirimu di bawah tangan Tuhan yang kuat, supaya kamu ditinggikan-Nya pada waktunya. @<x1@>@/
Serahkanlah segala kekuatiranmu kepada-Nya, sebab Ia yang memelihara kamu. 
Sadarlah dan berjaga-jagalah! Lawanmu, si Iblis, berjalan keliling sama seperti singa yang mengaum-aum dan mencari orang yang dapat ditelannya.
Lawanlah dia dengan iman yang teguh, sebab kamu tahu, bahwa semua saudaramu di seluruh dunia menanggung penderitaan yang sama.
Dan Allah, sumber segala kasih karunia, yang telah memanggil kamu dalam Kristus kepada kemuliaan-Nya yang kekal, akan melengkapi, meneguhkan, menguatkan dan mengokohkan kamu, sesudah kamu menderita seketika lamanya. 
Ialah yang empunya kuasa sampai selama-lamanya! Amin. 
@@@^Dengan perantaraan Silwanus, yang kuanggap sebagai seorang saudara yang dapat dipercayai, aku menulis dengan singkat kepada kamu untuk menasihati dan meyakinkan kamu, bahwa ini adalah kasih karunia yang benar-benar dari Allah. Berdirilah dengan teguh di dalamnya! @<x1@>@/
@@@^Salam kepada kamu sekalian dari kawanmu yang terpilih yang di Babilon, dan juga dari Markus, anakku. @<x1@>@/
Berilah salam seorang kepada yang lain dengan cium yang kudus. Damai sejahtera menyertai kamu sekalian yang berada dalam Kristus. Amin.
