@@@^Kidung agung dari Salomo. @<x1@>@/
@@@1— Kiranya ia mencium aku dengan kecupan! @2Karena cintamu lebih nikmat dari pada anggur, 
@@@1harum bau minyakmu, @2bagaikan minyak yang tercurah namamu, @1oleh sebab itu gadis-gadis cinta kepadamu! 
@@@1Tariklah aku di belakangmu, marilah kita cepat-cepat pergi! @2Sang raja telah membawa aku ke dalam maligai-maligainya. @1Kami akan bersorak-sorai dan bergembira karena engkau, @2kami akan memuji cintamu lebih dari pada anggur! @1Layaklah mereka cinta kepadamu! 
@@@1Memang hitam aku, tetapi cantik, @2hai puteri-puteri Yerusalem, @1seperti kemah orang Kedar, @2seperti tirai-tirai orang Salma. 
@@@1Janganlah kamu perhatikan bahwa aku hitam, @2karena terik matahari membakar aku. @1Putera-putera ibuku marah kepadaku, @2aku dijadikan mereka penjaga kebun-kebun anggur; @1kebun anggurku sendiri tak kujaga. 
@@@1Ceriterakanlah kepadaku, jantung hatiku, @2di mana kakanda menggembalakan domba, @1di mana kakanda membiarkan domba-domba berbaring pada petang hari. @2Karena mengapa aku akan jadi serupa pengembara @1dekat kawanan-kawanan domba teman-temanmu? 
@@@1— Jika engkau tak tahu, @2hai jelita di antara wanita, @1ikutilah jejak-jejak domba, @2dan gembalakanlah anak-anak kambingmu @1dekat perkemahan para gembala. 
@@@1— Dengan kuda betina dari pada kereta-kereta Firaun @2kuumpamakan engkau, manisku. 
@@@1Moleklah pipimu di tengah perhiasan-perhiasan @2dan lehermu di tengah kalung-kalung. 
@@@1Kami akan membuat bagimu perhiasan-perhiasan emas @2dengan manik-manik perak. @8
@@@1— Sementara sang raja duduk pada mejanya, @2semerbak bau narwastuku. 
@@@1Bagiku kekasihku bagaikan sebungkus mur, @2tersisip di antara buah dadaku. 
@@@1Bagiku kekasihku setangkai bunga pacar @2di kebun-kebun anggur En-Gedi. @8
@@@1— Lihatlah, cantik engkau, manisku, @2sungguh cantik engkau, @1bagaikan merpati matamu. 
@@@1— Lihatlah, tampan engkau, kekasihku, @2sungguh menarik; @1sungguh sejuk petiduran kita. 
@@@1Dari kayu aras balok-balok rumah kita, @2dari kayu eru papan dinding-dinding kita. 
@@@1Bunga mawar dari Saron aku, @2bunga bakung di lembah-lembah. @8
@@@1— Seperti bunga bakung di antara duri-duri, @2demikianlah manisku di antara gadis-gadis. 
@@@1— Seperti pohon apel di antara pohon-pohon di hutan, @2demikianlah kekasihku di antara teruna-teruna. @1Di bawah naungannya aku ingin duduk, @2buahnya manis bagi langit-langitku. 
@@@1Telah dibawanya aku ke rumah pesta, @2dan panjinya di atasku adalah cinta. 
@@@1Kuatkanlah aku dengan penganan kismis, @2segarkanlah aku dengan buah apel, @1sebab sakit asmara aku. 
@@@1Tangan kirinya ada di bawah kepalaku, @2tangan kanannya memeluk aku. 
@@@1Kusumpahi kamu, puteri-puteri Yerusalem, @2demi kijang-kijang atau demi rusa-rusa betina di padang: @1jangan kamu membangkitkan dan menggerakkan cinta @2sebelum diingininya! 
@@@1Dengarlah! Kekasihku! @2Lihatlah, ia datang, @1melompat-lompat di atas gunung-gunung, @2meloncat-loncat di atas bukit-bukit. 
@@@1Kekasihku serupa kijang, @2atau anak rusa. @1Lihatlah, ia berdiri @2di balik dinding kita, @1sambil menengok-nengok melalui tingkap-tingkap @2dan melihat dari kisi-kisi. 
@@@1Kekasihku mulai berbicara kepadaku: @2"Bangunlah manisku, @2jelitaku, marilah! 
@@@1Karena lihatlah, musim dingin telah lewat, @2hujan telah berhenti dan sudah lalu. 
@@@1Di ladang telah nampak bunga-bunga, @2tibalah musim memangkas; @1bunyi tekukur terdengar di tanah kita. 
@@@1Pohon ara mulai berbuah, @2dan bunga pohon anggur semerbak baunya. @1Bangunlah, manisku, @2jelitaku, marilah! 
@@@1Merpatiku di celah-celah batu, @2di persembunyian lereng-lereng gunung, @1perlihatkanlah wajahmu, @2perdengarkanlah suaramu! @1Sebab merdu suaramu @2dan elok wajahmu!" 
@@@1Tangkaplah bagi kami rubah-rubah itu, @2rubah-rubah yang kecil, @1yang merusak kebun-kebun anggur, @2kebun-kebun anggur kami yang sedang berbunga! 
@@@1Kekasihku kepunyaanku, dan aku kepunyaan dia @2yang menggembalakan domba di tengah-tengah bunga bakung. 
@@@1Sebelum angin senja berembus @2dan bayang-bayang menghilang, @1kembalilah, kekasihku, @2berlakulah seperti kijang, @1atau seperti anak rusa @2di atas gunung-gunung tanaman rempah-rempah! 
@@@1Di atas ranjangku pada malam hari kucari @2jantung hatiku. @1Kucari, tetapi tak kutemui dia. 
@@@1Aku hendak bangun dan berkeliling di kota; @2di jalan-jalan dan di lapangan-lapangan @1kucari dia, jantung hatiku. @2Kucari, tetapi tak kutemui dia. 
@@@1Aku ditemui peronda-peronda kota. @2"Apakah kamu melihat jantung hatiku?" 
@@@1Baru saja aku meninggalkan mereka, @2kutemui jantung hatiku; @1kupegang dan tak kulepaskan dia, @2sampai kubawa dia ke rumah ibuku, @1ke kamar orang yang melahirkan aku. 
@@@1Kusumpahi kamu, puteri-puteri Yerusalem, @2demi kijang-kijang atau demi rusa-rusa betina di padang: @1jangan kamu membangkitkan dan menggerakkan cinta @2sebelum diingininya! 
@@@1Apakah itu yang membubung dari padang gurun @2seperti gumpalan-gumpalan asap @1tersaput dengan harum mur dan kemenyan @2dan bau segala macam serbuk wangi dari pedagang? 
@@@1Lihat, itulah joli Salomo, @2dikelilingi oleh enam puluh pahlawan @1dari antara pahlawan-pahlawan Israel. 
@@@1Semua membawa pedang, @2terlatih dalam perang, @1masing-masing dengan pedang pada pinggang @2karena kedahsyatan malam. 
@@@1Raja Salomo membuat bagi dirinya suatu tandu @2dari kayu Libanon. 
@@@1Tiang-tiangnya dibuatnya dari perak, @2sandarannya dari emas, @1tempat duduknya berwarna ungu, @2bagian dalamnya dihiasi dengan kayu arang. @1Hai puteri-puteri Yerusalem, 
@@@1puteri-puteri Sion, keluarlah @2dan tengoklah raja Salomo @1dengan mahkota yang dikenakan kepadanya oleh ibunya @2pada hari pernikahannya, @1pada hari kesukaan hatinya. 
@@@1Lihatlah, cantik engkau, manisku, @2sungguh cantik engkau! @1Bagaikan merpati matamu @2di balik telekungmu. @1Rambutmu bagaikan kawanan kambing @2yang bergelombang turun dari pegunungan Gilead. 
@@@1Gigimu bagaikan kawanan domba yang baru saja dicukur, @2yang keluar dari tempat pembasuhan, @1yang beranak kembar semuanya, @2yang tak beranak tak ada. 
@@@1Bagaikan seutas pita kirmizi bibirmu, @2dan elok mulutmu. @1Bagaikan belahan buah delima pelipismu @2di balik telekungmu. 
@@@1Lehermu seperti menara Daud, @2dibangun untuk menyimpan senjata. @1Seribu perisai tergantung padanya @2dan gada para pahlawan semuanya. 
@@@1Seperti dua anak rusa buah dadamu, @2seperti anak kembar kijang @1yang tengah makan rumput di tengah-tengah bunga bakung. 
@@@1Sebelum angin senja berembus @2dan bayang-bayang menghilang, @1aku ingin pergi ke gunung mur @2dan ke bukit kemenyan. 
@@@1Engkau cantik sekali, manisku, @2tak ada cacat cela padamu. 
@@@1Turunlah kepadaku dari gunung Libanon, pengantinku, @2datanglah kepadaku dari gunung Libanon, @1turunlah dari puncak Amana, @2dari puncak Senir dan Hermon, @1dari liang-liang singa, @2dari pegunungan tempat macan tutul! 
@@@1Engkau mendebarkan hatiku, dinda, pengantinku, @2engkau mendebarkan hati dengan satu kejapan mata, @1dengan seuntai kalung dari perhiasan lehermu. 
@@@1Betapa nikmat kasihmu, dinda, pengantinku! @2Jauh lebih nikmat cintamu dari pada anggur, @1dan lebih harum bau minyakmu dari pada segala macam rempah. 
@@@1Bibirmu meneteskan madu murni, pengantinku, @2madu dan susu ada di bawah lidahmu, @1dan bau pakaianmu @2seperti bau gunung Libanon. 
@@@1Dinda, pengantinku, kebun tertutup engkau, @2kebun tertutup dan mata air termeterai. 
@@@1Tunas-tunasmu merupakan kebun pohon-pohon delima @2dengan buah-buahnya yang lezat, @1bunga pacar dan narwastu, 
@@@1narwastu dan kunyit, tebu dan kayu manis @2dengan segala macam pohon kemenyan, @1mur dan gaharu, @2beserta pelbagai rempah yang terpilih. 
@@@1O, mata air di kebun, @2sumber air hidup, @1yang mengalir dari gunung Libanon! 
@@@1— Bangunlah, hai angin utara, dan marilah, hai angin selatan, @2bertiuplah dalam kebunku, supaya semerbaklah bau rempah-rempahnya! @1Semoga kekasihku datang ke kebunnya @2dan makan buah-buahnya yang lezat. @8
@@@1— Aku datang ke kebunku, dinda, pengantinku, @2kukumpulkan mur dan rempah-rempahku, @1kumakan sambangku dan maduku, @2kuminum anggurku dan susuku. @8@1Makanlah, teman-teman, minumlah, @2minumlah sampai mabuk cinta! 
@@@1Aku tidur, tetapi hatiku bangun. @2Dengarlah, kekasihku mengetuk. @1"Bukalah pintu, dinda, manisku, @2merpatiku, idam-idamanku, @1karena kepalaku penuh embun, @2dan rambutku penuh tetesan embun malam!" 
@@@1"Bajuku telah kutanggalkan, @2apakah aku akan mengenakannya lagi? @1Kakiku telah kubasuh, @2apakah aku akan mengotorkannya pula?" 
@@@1Kekasihku memasukkan tangannya melalui lobang pintu, @2berdebar-debarlah hatiku. 
@@@1Aku bangun untuk membuka pintu bagi kekasihku, @2tanganku bertetesan mur; @1bertetesan cairan mur jari-jariku @2pada pegangan kancing pintu. 
@@@1Kekasihku kubukakan pintu, @2tetapi kekasihku sudah pergi, lenyap. @1Seperti pingsan aku ketika ia menghilang. @2Kucari dia, tetapi tak kutemui, @1kupanggil, tetapi tak disahutnya. 
@@@1Aku ditemui peronda-peronda kota, @2dipukulinya aku, dilukainya, @1selendangku dirampas @2oleh penjaga-penjaga tembok. 
@@@1Kusumpahi kamu, puteri-puteri Yerusalem: @2bila kamu menemukan kekasihku, @1apakah yang akan kamu katakan kepadanya? @2Katakanlah, bahwa sakit asmara aku! 
@@@1— Apakah kelebihan kekasihmu dari pada kekasih yang lain, @2hai jelita di antara wanita? @1Apakah kelebihan kekasihmu dari pada kekasih yang lain, @2sehingga kausumpahi kami begini? @8
@@@1— Putih bersih dan merah cerah kekasihku, @2menyolok mata di antara selaksa orang. 
@@@1Bagaikan emas, emas murni, kepalanya, @2rambutnya mengombak, @1hitam seperti gagak. 
@@@1Matanya bagaikan merpati pada batang air, @2bermandi dalam susu, duduk pada kolam yang penuh. 
@@@1Pipinya bagaikan bedeng rempah-rempah, @2petak-petak rempah-rempah akar. @1Bunga-bunga bakung bibirnya, @2bertetesan cairan mur. 
@@@1Tangannya bundaran emas, @2berhiaskan permata Tarsis, @1tubuhnya ukiran dari gading, @2bertabur batu nilam. 
@@@1Kakinya adalah tiang-tiang marmar putih, @2bertumpu pada alas emas murni. @1Perawakannya seperti gunung Libanon, @2terpilih seperti pohon-pohon aras. 
@@@1Kata-katanya manis semata-mata, @2segala sesuatu padanya menarik. @1Demikianlah kekasihku, demikianlah temanku, @2hai puteri-puteri Yerusalem. 
@@@1— Ke mana perginya kekasihmu, @2hai jelita di antara wanita? @1Ke jurusan manakah kekasihmu pergi, @2supaya kami mencarinya besertamu? @8
@@@1— Kekasihku telah turun ke kebunnya, @2ke bedeng rempah-rempah @1untuk menggembalakan domba dalam kebun @2dan memetik bunga bakung. 
@@@1Aku kepunyaan kekasihku, dan kepunyaanku kekasihku, @2yang menggembalakan domba di tengah-tengah bunga bakung. 
@@@1Cantik engkau, manisku, seperti kota Tirza, @2juita seperti Yerusalem, @1dahsyat seperti bala tentara dengan panji-panjinya. 
@@@1Palingkanlah matamu dari padaku, @2sebab aku menjadi bingung karenanya. @1Rambutmu bagaikan kawanan kambing @2yang bergelombang turun dari Gilead. 
@@@1Gigimu bagaikan kawanan domba, @2yang keluar dari tempat pembasuhan, @1yang beranak kembar semuanya, @2yang tak beranak tak ada. 
@@@1Bagaikan belahan buah delima pelipismu @2di balik telekungmu. 
@@@1Permaisuri ada enam puluh, @2selir delapan puluh, @1dan dara-dara tak terbilang banyaknya. 
@@@1Tetapi dialah satu-satunya merpatiku, idam-idamanku, @2satu-satunya anak ibunya, @1anak kesayangan bagi yang melahirkannya; @2puteri-puteri melihatnya dan menyebutnya bahagia, @1permaisuri-permaisuri dan selir-selir memujinya. 
@@@1"Siapakah dia yang muncul laksana fajar merekah, @2indah bagaikan bulan purnama, @1bercahaya bagaikan surya, @2dahsyat seperti bala tentara dengan panji-panjinya?" 
@@@1Ke kebun kenari aku turun @2melihat kuntum-kuntum di lembah, @1melihat apakah pohon anggur berkuncup @2dan pohon-pohon delima berbunga. @8
@@@1Tak sadar diri aku; @2kerinduanku menempatkan aku di atas kereta orang bangsawan. 
@@@1Kembalilah, kembalilah, ya gadis Sulam, @2kembalilah, kembalilah, supaya kami dapat melihat engkau! @1Mengapa kamu senang melihat gadis Sulam itu @2seperti melihat tari-tarian perang? 
@@@1Betapa indah langkah-langkahmu dengan sandal-sandal itu, @2puteri yang berwatak luhur! @1Lengkung pinggangmu bagaikan perhiasan, @2karya tangan seniman. 
@@@1Pusarmu seperti cawan yang bulat, @2yang tak kekurangan anggur campur. @1Perutmu timbunan gandum, @2berpagar bunga-bunga bakung. 
@@@1Seperti dua anak rusa buah dadamu, @2seperti anak kembar kijang. 
@@@1Lehermu bagaikan menara gading, @2matamu bagaikan telaga di Hesybon, @1dekat pintu gerbang Batrabim; @2hidungmu seperti menara di gunung Libanon, @1yang menghadap ke kota Damsyik. 
@@@1Kepalamu seperti bukit Karmel, @2rambut kepalamu merah lembayung; @1seorang raja tertawan dalam kepang-kepangnya. 
@@@1Betapa cantik, betapa jelita engkau, @2hai tercinta di antara segala yang disenangi. 
@@@1Sosok tubuhmu seumpama pohon korma @2dan buah dadamu gugusannya. 
@@@1Kataku: "Aku ingin memanjat pohon korma itu @2dan memegang gugusan-gugusannya. @1Kiranya buah dadamu seperti gugusan anggur @2dan nafas hidungmu seperti buah apel. 
@@@1Kata-katamu manis bagaikan anggur!" @8@2Ya, anggur itu mengalir kepada kekasihku dengan tak putus-putusnya, @1melimpah ke bibir orang-orang yang sedang tidur! 
@@@1Kepunyaan kekasihku aku, @2kepadaku gairahnya tertuju. 
@@@1Mari, kekasihku, kita pergi ke padang, @2bermalam di antara bunga-bunga pacar! 
@@@1Mari, kita pergi pagi-pagi ke kebun anggur @2dan melihat apakah pohon anggur sudah berkuncup, @1apakah sudah mekar bunganya, @2apakah pohon-pohon delima sudah berbunga! @1Di sanalah aku akan memberikan cintaku kepadamu! 
@@@1Semerbak bau buah dudaim; @2dekat pintu kita ada pelbagai buah-buah yang lezat, @1yang telah lama dan yang baru saja dipetik.@2Itu telah kusimpan bagimu, kekasihku! @8
@@@1O, seandainya engkau saudaraku laki-laki, @2yang menyusu pada buah dada ibuku, @1akan kucium engkau bila kujumpai di luar, @2karena tak ada orang yang akan menghina aku! 
@@@1Akan kubimbing engkau dan kubawa @2ke rumah ibuku, supaya engkau mengajar aku. @1Akan kuberi kepadamu anggur yang harum untuk diminum, @2air buah delimaku. 
@@@1Tangan kirinya ada di bawah kepalaku, @2tangan kanannya memeluk aku. 
@@@1Kusumpahi kamu, puteri-puteri Yerusalem: @2mengapa kamu membangkitkan dan menggerakkan cinta @1sebelum diingininya? 
@@@1Siapakah dia yang muncul dari padang gurun, @2yang bersandar pada kekasihnya? @1— Di bawah pohon apel kubangunkan engkau, @2di sanalah ibumu telah mengandung engkau, @1di sanalah ia mengandung dan melahirkan engkau. 
@@@1— Taruhlah aku seperti meterai pada hatimu, @2seperti meterai pada lenganmu, @1karena cinta kuat seperti maut, @2kegairahan gigih seperti dunia orang mati, @1nyalanya adalah nyala api, @2seperti nyala api TUHAN! 
@@@1Air yang banyak tak dapat memadamkan cinta, @2sungai-sungai tak dapat menghanyutkannya. @1Sekalipun orang memberi segala harta benda rumahnya untuk cinta, @2namun ia pasti akan dihina. 
@@@1— Kami mempunyai seorang adik perempuan, @2yang belum mempunyai buah dada. @1Apakah yang akan kami perbuat dengan adik perempuan kami @2pada hari ia dipinang? 
@@@1Bila ia tembok, @2akan kami dirikan atap perak di atasnya; @1bila ia pintu, @2akan kami palangi dia dengan palang kayu aras. 
@@@1— Aku adalah suatu tembok @2dan buah dadaku bagaikan menara. @1Dalam matanya ketika itu @2aku bagaikan orang yang telah mendapat kebahagiaan. 
@@@1Salomo mempunyai kebun anggur di Baal-Hamon. @1Diserahkannya kebun anggur itu kepada para penjaga, @2masing-masing memberikan seribu keping perak untuk hasilnya. 
@@@1Kebun anggurku, yang punyaku sendiri, ada di hadapanku; @2bagimulah seribu keping itu, raja Salomo, @1dan dua ratus bagi orang-orang yang menjaga hasilnya. 
@@@1— Hai, penghuni kebun, @2teman-teman memperhatikan suaramu, @1perdengarkanlah itu kepadaku! 
@@@1— Cepat, kekasihku, @2berlakulah seperti kijang, @1atau seperti anak rusa @2di atas gunung-gunung tanaman rempah-rempah. 
