@@@^Dari Paulus, yang oleh kehendak Allah dipanggil menjadi rasul Kristus Yesus, dan dari Sostenes, saudara kita,
@@kepada jemaat Allah di Korintus, yaitu mereka yang dikuduskan dalam Kristus Yesus dan yang dipanggil menjadi orang-orang kudus, dengan semua orang di segala tempat, yang berseru kepada nama Tuhan kita Yesus Kristus, yaitu Tuhan mereka dan Tuhan kita. @<x1@>@/ 
Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu. 
@@@^Aku senantiasa mengucap syukur kepada Allahku karena kamu atas kasih karunia Allah yang dianugerahkan-Nya kepada kamu dalam Kristus Yesus.
Sebab di dalam Dia kamu telah menjadi kaya dalam segala hal: dalam segala macam perkataan dan segala macam pengetahuan,
sesuai dengan kesaksian tentang Kristus, yang telah diteguhkan di antara kamu. 
Demikianlah kamu tidak kekurangan dalam suatu karunia pun sementara kamu menantikan penyataan Tuhan kita Yesus Kristus.
Ia juga akan meneguhkan kamu sampai kepada kesudahannya, sehingga kamu tak bercacat pada hari Tuhan kita Yesus Kristus.
Allah, yang memanggil kamu kepada persekutuan dengan Anak-Nya Yesus Kristus, Tuhan kita, adalah setia. 
@@@^Tetapi aku menasihatkan kamu, saudara-saudara, demi nama Tuhan kita Yesus Kristus, supaya kamu seia sekata dan jangan ada perpecahan di antara kamu, tetapi sebaliknya supaya kamu erat bersatu dan sehati sepikir.
Sebab, saudara-saudaraku, aku telah diberitahukan oleh orang-orang dari keluarga Kloë tentang kamu, bahwa ada perselisihan di antara kamu.
@@Yang aku maksudkan ialah, bahwa kamu masing-masing berkata: Aku dari golongan Paulus. Atau aku dari golongan Apolos. Atau aku dari golongan Kefas. Atau aku dari golongan Kristus.@<x1@>@/ 
Adakah Kristus terbagi-bagi? Adakah Paulus disalibkan karena kamu? Atau adakah kamu dibaptis dalam nama Paulus?
@@Aku mengucap syukur bahwa tidak ada seorang pun juga di antara kamu yang aku baptis selain Krispus dan Gayus,@<x1@>@/ 
sehingga tidak ada orang yang dapat mengatakan, bahwa kamu dibaptis dalam namaku. 
@@Juga keluarga Stefanus aku yang membaptisnya. Kecuali mereka aku tidak tahu, entahkah ada lagi orang yang aku baptis.@<x1@>@/ 
Sebab Kristus mengutus aku bukan untuk membaptis, tetapi untuk memberitakan Injil; dan itu pun bukan dengan hikmat perkataan, supaya salib Kristus jangan menjadi sia-sia.
@@@^Sebab pemberitaan tentang salib memang adalah kebodohan bagi mereka yang akan binasa, tetapi bagi kita yang diselamatkan pemberitaan itu adalah kekuatan Allah.
@@Karena ada tertulis: @1"Aku akan membinasakan hikmat orang-orang berhikmat @2dan kearifan orang-orang bijak akan Kulenyapkan." @<x1@>@/ 
@@@0Di manakah orang yang berhikmat? Di manakah ahli Taurat? Di manakah pembantah dari dunia ini? Bukankah Allah telah membuat hikmat dunia ini menjadi kebodohan?@<x1@>@/
Oleh karena dunia, dalam hikmat Allah, tidak mengenal Allah oleh hikmatnya, maka Allah berkenan menyelamatkan mereka yang percaya oleh kebodohan pemberitaan Injil.
Orang-orang Yahudi menghendaki tanda dan orang-orang Yunani mencari hikmat, 
tetapi kami memberitakan Kristus yang disalibkan: untuk orang-orang Yahudi suatu batu sandungan dan untuk orang-orang bukan Yahudi suatu kebodohan,
tetapi untuk mereka yang dipanggil, baik orang Yahudi, maupun orang bukan Yahudi, Kristus adalah kekuatan Allah dan hikmat Allah.
Sebab yang bodoh dari Allah lebih besar hikmatnya dari pada manusia dan yang lemah dari Allah lebih kuat dari pada manusia.
Ingat saja, saudara-saudara, bagaimana keadaan kamu, ketika kamu dipanggil: menurut ukuran manusia tidak banyak orang yang bijak, tidak banyak orang yang berpengaruh, tidak banyak orang yang terpandang.
Tetapi apa yang bodoh bagi dunia, dipilih Allah untuk memalukan orang-orang yang berhikmat, dan apa yang lemah bagi dunia, dipilih Allah untuk memalukan apa yang kuat,
dan apa yang tidak terpandang dan yang hina bagi dunia, dipilih Allah, bahkan apa yang tidak berarti, dipilih Allah untuk meniadakan apa yang berarti,
supaya jangan ada seorang manusia pun yang memegahkan diri di hadapan Allah. 
Tetapi oleh Dia kamu berada dalam Kristus Yesus, yang oleh Allah telah menjadi hikmat bagi kita. Ia membenarkan dan menguduskan dan menebus kita.
@@Karena itu seperti ada tertulis: "Barangsiapa yang bermegah, hendaklah ia bermegah di dalam Tuhan." @<x1@>@/ 
@@@^Demikianlah pula, ketika aku datang kepadamu, saudara-saudara, aku tidak datang dengan kata-kata yang indah atau dengan hikmat untuk menyampaikan kesaksian Allah kepada kamu.
Sebab aku telah memutuskan untuk tidak mengetahui apa-apa di antara kamu selain Yesus Kristus, yaitu Dia yang disalibkan.
@@Aku juga telah datang kepadamu dalam kelemahan dan dengan sangat takut dan gentar. @<x1@>@/ 
Baik perkataanku maupun pemberitaanku tidak kusampaikan dengan kata-kata hikmat yang meyakinkan, tetapi dengan keyakinan akan kekuatan Roh,
supaya iman kamu jangan bergantung pada hikmat manusia, tetapi pada kekuatan Allah. 
@@@^Sungguhpun demikian kami memberitakan hikmat di kalangan mereka yang telah matang, yaitu hikmat yang bukan dari dunia ini, dan yang bukan dari penguasa-penguasa dunia ini, yaitu penguasa-penguasa yang akan ditiadakan. 
Tetapi yang kami beritakan ialah hikmat Allah yang tersembunyi dan rahasia, yang sebelum dunia dijadikan, telah disediakan Allah bagi kemuliaan kita.
Tidak ada dari penguasa dunia ini yang mengenalnya, sebab kalau sekiranya mereka mengenalnya, mereka tidak menyalibkan Tuhan yang mulia.
@@Tetapi seperti ada tertulis: @2"Apa yang tidak pernah dilihat oleh mata, dan tidak pernah didengar oleh telinga, dan yang tidak pernah timbul di dalam hati manusia: semua yang disediakan Allah untuk mereka yang mengasihi Dia." @<x1@>@/ 
@@@0Karena kepada kita Allah telah menyatakannya oleh Roh, sebab Roh menyelidiki segala sesuatu, bahkan hal-hal yang tersembunyi dalam diri Allah.
Siapa gerangan di antara manusia yang tahu, apa yang terdapat di dalam diri manusia selain roh manusia sendiri yang ada di dalam dia? Demikian pulalah tidak ada orang yang tahu, apa yang terdapat di dalam diri Allah selain Roh Allah. 
Kita tidak menerima roh dunia, tetapi roh yang berasal dari Allah, supaya kita tahu, apa yang dikaruniakan Allah kepada kita.
Dan karena kami menafsirkan hal-hal rohani kepada mereka yang mempunyai Roh, kami berkata-kata tentang karunia-karunia Allah dengan perkataan yang bukan diajarkan kepada kami oleh hikmat manusia, tetapi oleh Roh. 
Tetapi manusia duniawi tidak menerima apa yang berasal dari Roh Allah, karena hal itu baginya adalah suatu kebodohan; dan ia tidak dapat memahaminya, sebab hal itu hanya dapat dinilai secara rohani.
Tetapi manusia rohani menilai segala sesuatu, tetapi ia sendiri tidak dinilai oleh orang lain. 
@@Sebab: "Siapakah yang mengetahui pikiran Tuhan, sehingga ia dapat menasihati Dia?" Tetapi kami memiliki pikiran Kristus.@<x1@>@/ 
@@@^Dan aku, saudara-saudara, pada waktu itu tidak dapat berbicara dengan kamu seperti dengan manusia rohani, tetapi hanya dengan manusia duniawi, yang belum dewasa dalam Kristus.
@@Susulah yang kuberikan kepadamu, bukanlah makanan keras, sebab kamu belum dapat menerimanya. Dan sekarang pun kamu belum dapat menerimanya.@<x1@>@/ 
Karena kamu masih manusia duniawi. Sebab, jika di antara kamu ada iri hati dan perselisihan bukankah hal itu menunjukkan, bahwa kamu manusia duniawi dan bahwa kamu hidup secara manusiawi?
@@Karena jika yang seorang berkata: "Aku dari golongan Paulus," dan yang lain berkata: "Aku dari golongan Apolos," bukankah hal itu menunjukkan, bahwa kamu manusia duniawi yang bukan rohani?@<x1@>@/ 
Jadi, apakah Apolos? Apakah Paulus? Pelayan-pelayan Tuhan yang olehnya kamu menjadi percaya, masing-masing menurut jalan yang diberikan Tuhan kepadanya.
@@Aku menanam, Apolos menyiram, tetapi Allah yang memberi pertumbuhan. @<x1@>@/ 
Karena itu yang penting bukanlah yang menanam atau yang menyiram, melainkan Allah yang memberi pertumbuhan. 
Baik yang menanam maupun yang menyiram adalah sama; dan masing-masing akan menerima upahnya sesuai dengan pekerjaannya sendiri.
Karena kami adalah kawan sekerja Allah; kamu adalah ladang Allah, bangunan Allah. 
@@@^Sesuai dengan kasih karunia Allah, yang dianugerahkan kepadaku, aku sebagai seorang ahli bangunan yang cakap telah meletakkan dasar, dan orang lain membangun terus di atasnya. Tetapi tiap-tiap orang harus memperhatikan, bagaimana ia harus membangun di atasnya. 
Karena tidak ada seorang pun yang dapat meletakkan dasar lain dari pada dasar yang telah diletakkan, yaitu Yesus Kristus.
Entahkah orang membangun di atas dasar ini dengan emas, perak, batu permata, kayu, rumput kering atau jerami,
sekali kelak pekerjaan masing-masing orang akan nampak. Karena hari Tuhan akan menyatakannya, sebab ia akan nampak dengan api dan bagaimana pekerjaan masing-masing orang akan diuji oleh api itu.
Jika pekerjaan yang dibangun seseorang tahan uji, ia akan mendapat upah. 
Jika pekerjaannya terbakar, ia akan menderita kerugian, tetapi ia sendiri akan diselamatkan, tetapi seperti dari dalam api.
@@Tidak tahukah kamu, bahwa kamu adalah bait Allah dan bahwa Roh Allah diam di dalam kamu? @<x1@>@/ 
Jika ada orang yang membinasakan bait Allah, maka Allah akan membinasakan dia. Sebab bait Allah adalah kudus dan bait Allah itu ialah kamu.
@@@^Janganlah ada orang yang menipu dirinya sendiri. Jika ada di antara kamu yang menyangka dirinya berhikmat menurut dunia ini, biarlah ia menjadi bodoh, supaya ia berhikmat.
@@Karena hikmat dunia ini adalah kebodohan bagi Allah. Sebab ada tertulis: "Ia yang menangkap orang berhikmat dalam kecerdikannya."@<x1@>@/ 
@@Dan di tempat lain: "Tuhan mengetahui rancangan-rancangan orang berhikmat; sesungguhnya semuanya sia-sia belaka."@<x1@>@/ 
Karena itu janganlah ada orang yang memegahkan dirinya atas manusia, sebab segala sesuatu adalah milikmu: 
baik Paulus, Apolos, maupun Kefas, baik dunia, hidup, maupun mati, baik waktu sekarang, maupun waktu yang akan datang. Semuanya kamu punya.
Tetapi kamu adalah milik Kristus dan Kristus adalah milik Allah. 
@@@^Demikianlah hendaknya orang memandang kami: sebagai hamba-hamba Kristus, yang kepadanya dipercayakan rahasia Allah.
Yang akhirnya dituntut dari pelayan-pelayan yang demikian ialah, bahwa mereka ternyata dapat dipercayai. 
Bagiku sedikit sekali artinya entahkah aku dihakimi oleh kamu atau oleh suatu pengadilan manusia. Malahan diriku sendiri pun tidak kuhakimi.
Sebab memang aku tidak sadar akan sesuatu, tetapi bukan karena itulah aku dibenarkan. Dia, yang menghakimi aku, ialah Tuhan.
Karena itu, janganlah menghakimi sebelum waktunya, yaitu sebelum Tuhan datang. Ia akan menerangi, juga apa yang tersembunyi dalam kegelapan, dan Ia akan memperlihatkan apa yang direncanakan di dalam hati. Maka tiap-tiap orang akan menerima pujian dari Allah. 
@@@^Saudara-saudara, kata-kata ini aku kenakan pada diriku sendiri dan pada Apolos, karena kamu, supaya dari teladan kami kamu belajar apakah artinya ungkapan: "Jangan melampaui yang ada tertulis", supaya jangan ada di antara kamu yang menyombongkan diri dengan jalan mengutamakan yang satu dari pada yang lain. 
Sebab siapakah yang menganggap engkau begitu penting? Dan apakah yang engkau punyai, yang tidak engkau terima? Dan jika engkau memang menerimanya, mengapakah engkau memegahkan diri, seolah-olah engkau tidak menerimanya? 
Kamu telah kenyang, kamu telah menjadi kaya, tanpa kami kamu telah menjadi raja. Ah, alangkah baiknya kalau benar demikian, bahwa kamu telah menjadi raja, sehingga kami pun turut menjadi raja dengan kamu.
Sebab, menurut pendapatku, Allah memberikan kepada kami, para rasul, tempat yang paling rendah, sama seperti orang-orang yang telah dijatuhi hukuman mati, sebab kami telah menjadi tontonan bagi dunia, bagi malaikat-malaikat dan bagi manusia. 
Kami bodoh oleh karena Kristus, tetapi kamu arif dalam Kristus. Kami lemah, tetapi kamu kuat. Kamu mulia, tetapi kami hina.
@@@^Sampai pada saat ini kami lapar, haus, telanjang, dipukul dan hidup mengembara, 
@@kami melakukan pekerjaan tangan yang berat. Kalau kami dimaki, kami memberkati; kalau kami dianiaya, kami sabar;@<x1@>@/ 
kalau kami difitnah, kami tetap menjawab dengan ramah; kami telah menjadi sama dengan sampah dunia, sama dengan kotoran dari segala sesuatu, sampai pada saat ini. 
@@@^Hal ini kutuliskan bukan untuk memalukan kamu, tetapi untuk menegor kamu sebagai anak-anakku yang kukasihi. 
Sebab sekalipun kamu mempunyai beribu-ribu pendidik dalam Kristus, kamu tidak mempunyai banyak bapa. Karena akulah yang dalam Kristus Yesus telah menjadi bapamu oleh Injil yang kuberitakan kepadamu.
@@Sebab itu aku menasihatkan kamu: turutilah teladanku! @<x1@>@/ 
Justru itulah sebabnya aku mengirimkan kepadamu Timotius, yang adalah anakku yang kekasih dan yang setia dalam Tuhan. Ia akan memperingatkan kamu akan hidup yang kuturuti dalam Kristus Yesus, seperti yang kuajarkan di mana-mana dalam setiap jemaat. 
Tetapi ada beberapa orang yang menjadi sombong, karena mereka menyangka, bahwa aku tidak akan datang lagi kepadamu.
Tetapi aku akan segera datang kepadamu, kalau Tuhan menghendakinya. Maka aku akan tahu, bukan tentang perkataan orang-orang yang sombong itu, tetapi tentang kekuatan mereka.
Sebab Kerajaan Allah bukan terdiri dari perkataan, tetapi dari kuasa. 
Apakah yang kamu kehendaki? Haruskah aku datang kepadamu dengan cambuk atau dengan kasih dan dengan hati yang lemah lembut?
@@@^Memang orang mendengar, bahwa ada percabulan di antara kamu, dan percabulan yang begitu rupa, seperti yang tidak terdapat sekalipun di antara bangsa-bangsa yang tidak mengenal Allah, yaitu bahwa ada orang yang hidup dengan isteri ayahnya. @<x1@>@/
Sekalipun demikian kamu sombong. Tidakkah lebih patut kamu berdukacita dan menjauhkan orang yang melakukan hal itu dari tengah-tengah kamu?
Sebab aku, sekalipun secara badani tidak hadir, tetapi secara rohani hadir, aku — sama seperti aku hadir — telah menjatuhkan hukuman atas dia, yang telah melakukan hal yang semacam itu.
Bilamana kita berkumpul dalam roh, kamu bersama-sama dengan aku, dengan kuasa Yesus, Tuhan kita, 
orang itu harus kita serahkan dalam nama Tuhan Yesus kepada Iblis, sehingga binasa tubuhnya, agar rohnya diselamatkan pada hari Tuhan.
@@Kemegahanmu tidak baik. Tidak tahukah kamu, bahwa sedikit ragi mengkhamiri seluruh adonan? @<x1@>@/ 
@@Buanglah ragi yang lama itu, supaya kamu menjadi adonan yang baru, sebab kamu memang tidak beragi. Sebab anak domba Paskah kita juga telah disembelih, yaitu Kristus.@<x1@>@/ 
@@Karena itu marilah kita berpesta, bukan dengan ragi yang lama, bukan pula dengan ragi keburukan dan kejahatan, tetapi dengan roti yang tidak beragi, yaitu kemurnian dan kebenaran.@<x1@>@/ 
@@@^Dalam suratku telah kutuliskan kepadamu, supaya kamu jangan bergaul dengan orang-orang cabul. 
Yang aku maksudkan bukanlah dengan semua orang cabul pada umumnya dari dunia ini atau dengan semua orang kikir dan penipu atau dengan semua penyembah berhala, karena jika demikian kamu harus meninggalkan dunia ini. 
Tetapi yang kutuliskan kepada kamu ialah, supaya kamu jangan bergaul dengan orang, yang sekalipun menyebut dirinya saudara, adalah orang cabul, kikir, penyembah berhala, pemfitnah, pemabuk atau penipu; dengan orang yang demikian janganlah kamu sekali-kali makan bersama-sama. 
Sebab dengan wewenang apakah aku menghakimi mereka, yang berada di luar jemaat? Bukankah kamu hanya menghakimi mereka yang berada di dalam jemaat?
@@Mereka yang berada di luar jemaat akan dihakimi Allah. Usirlah orang yang melakukan kejahatan dari tengah-tengah kamu.@<x1@>@/ 
@@@^Apakah ada seorang di antara kamu, yang jika berselisih dengan orang lain, berani mencari keadilan pada orang-orang yang tidak benar, dan bukan pada orang-orang kudus?
Atau tidak tahukah kamu, bahwa orang-orang kudus akan menghakimi dunia? Dan jika penghakiman dunia berada dalam tangan kamu, tidakkah kamu sanggup untuk mengurus perkara-perkara yang tidak berarti?
Tidak tahukah kamu, bahwa kita akan menghakimi malaikat-malaikat? Jadi apalagi perkara-perkara biasa dalam hidup kita sehari-hari.
Sekalipun demikian, jika kamu harus mengurus perkara-perkara biasa, kamu menyerahkan urusan itu kepada mereka yang tidak berarti dalam jemaat?
Hal ini kukatakan untuk memalukan kamu. Tidak adakah seorang di antara kamu yang berhikmat, yang dapat mengurus perkara-perkara dari saudara-saudaranya?
Adakah saudara yang satu mencari keadilan terhadap saudara yang lain, dan justru pada orang-orang yang tidak percaya?
Adanya saja perkara di antara kamu yang seorang terhadap yang lain telah merupakan kekalahan bagi kamu. Mengapa kamu tidak lebih suka menderita ketidakadilan? Mengapakah kamu tidak lebih suka dirugikan?
Tetapi kamu sendiri melakukan ketidakadilan dan kamu sendiri mendatangkan kerugian, dan hal itu kamu buat terhadap saudara-saudaramu.
@@Atau tidak tahukah kamu, bahwa orang-orang yang tidak adil tidak akan mendapat bagian dalam Kerajaan Allah?@^Janganlah sesat! Orang cabul, penyembah berhala, orang berzinah, banci, orang pemburit, 
pencuri, orang kikir, pemabuk, pemfitnah dan penipu tidak akan mendapat bagian dalam Kerajaan Allah. 
Dan beberapa orang di antara kamu demikianlah dahulu. Tetapi kamu telah memberi dirimu disucikan, kamu telah dikuduskan, kamu telah dibenarkan dalam nama Tuhan Yesus Kristus dan dalam Roh Allah kita.
@@@^Segala sesuatu halal bagiku, tetapi bukan semuanya berguna. Segala sesuatu halal bagiku, tetapi aku tidak membiarkan diriku diperhamba oleh suatu apa pun.@<x1@>@/
Makanan adalah untuk perut dan perut untuk makanan: tetapi kedua-duanya akan dibinasakan Allah. Tetapi tubuh bukanlah untuk percabulan, melainkan untuk Tuhan, dan Tuhan untuk tubuh.
Allah, yang membangkitkan Tuhan, akan membangkitkan kita juga oleh kuasa-Nya. 
Tidak tahukah kamu, bahwa tubuhmu adalah anggota Kristus? Akan kuambilkah anggota Kristus untuk menyerahkannya kepada percabulan? Sekali-kali tidak!
@@Atau tidak tahukah kamu, bahwa siapa yang mengikatkan dirinya pada perempuan cabul, menjadi satu tubuh dengan dia? Sebab, demikianlah kata nas: "Keduanya akan menjadi satu daging."@<x1@>@/ 
Tetapi siapa yang mengikatkan dirinya pada Tuhan, menjadi satu roh dengan Dia. 
Jauhkanlah dirimu dari percabulan! Setiap dosa lain yang dilakukan manusia, terjadi di luar dirinya. Tetapi orang yang melakukan percabulan berdosa terhadap dirinya sendiri.
@@Atau tidak tahukah kamu, bahwa tubuhmu adalah bait Roh Kudus yang diam di dalam kamu, Roh Kudus yang kamu peroleh dari Allah, — dan bahwa kamu bukan milik kamu sendiri?@<x1@>@/ 
Sebab kamu telah dibeli dan harganya telah lunas dibayar: Karena itu muliakanlah Allah dengan tubuhmu! 
@@@^Dan sekarang tentang hal-hal yang kamu tuliskan kepadaku. Adalah baik bagi laki-laki, kalau ia tidak kawin, 
tetapi mengingat bahaya percabulan, baiklah setiap laki-laki mempunyai isterinya sendiri dan setiap perempuan mempunyai suaminya sendiri.
Hendaklah suami memenuhi kewajibannya terhadap isterinya, demikian pula isteri terhadap suaminya. 
Isteri tidak berkuasa atas tubuhnya sendiri, tetapi suaminya, demikian pula suami tidak berkuasa atas tubuhnya sendiri, tetapi isterinya.
Janganlah kamu saling menjauhi, kecuali dengan persetujuan bersama untuk sementara waktu, supaya kamu mendapat kesempatan untuk berdoa. Sesudah itu hendaklah kamu kembali hidup bersama-sama, supaya Iblis jangan menggodai kamu, karena kamu tidak tahan bertarak. 
Hal ini kukatakan kepadamu sebagai kelonggaran, bukan sebagai perintah. 
Namun demikian alangkah baiknya, kalau semua orang seperti aku; tetapi setiap orang menerima dari Allah karunianya yang khas, yang seorang karunia ini, yang lain karunia itu.
Tetapi kepada orang-orang yang tidak kawin dan kepada janda-janda aku anjurkan, supaya baiklah mereka tinggal dalam keadaan seperti aku.
Tetapi kalau mereka tidak dapat menguasai diri, baiklah mereka kawin. Sebab lebih baik kawin dari pada hangus karena hawa nafsu.
@@@^Kepada orang-orang yang telah kawin aku — tidak, bukan aku, tetapi Tuhan — perintahkan, supaya seorang isteri tidak boleh menceraikan suaminya.@<x1@>@/
Dan jikalau ia bercerai, ia harus tetap hidup tanpa suami atau berdamai dengan suaminya. Dan seorang suami tidak boleh menceraikan isterinya.
@@@^Kepada orang-orang lain aku, bukan Tuhan, katakan: kalau ada seorang saudara beristerikan seorang yang tidak beriman dan perempuan itu mau hidup bersama-sama dengan dia, janganlah saudara itu menceraikan dia. 
Dan kalau ada seorang isteri bersuamikan seorang yang tidak beriman dan laki-laki itu mau hidup bersama-sama dengan dia, janganlah ia menceraikan laki-laki itu.
Karena suami yang tidak beriman itu dikuduskan oleh isterinya dan isteri yang tidak beriman itu dikuduskan oleh suaminya. Andaikata tidak demikian, niscaya anak-anakmu adalah anak cemar, tetapi sekarang mereka adalah anak-anak kudus. 
Tetapi kalau orang yang tidak beriman itu mau bercerai, biarlah ia bercerai; dalam hal yang demikian saudara atau saudari tidak terikat. Tetapi Allah memanggil kamu untuk hidup dalam damai sejahtera.
Sebab bagaimanakah engkau mengetahui, hai isteri, apakah engkau tidak akan menyelamatkan suamimu? Atau bagaimanakah engkau mengetahui, hai suami, apakah engkau tidak akan menyelamatkan isterimu?
@@@^Selanjutnya hendaklah tiap-tiap orang tetap hidup seperti yang telah ditentukan Tuhan baginya dan dalam keadaan seperti waktu ia dipanggil Allah. Inilah ketetapan yang kuberikan kepada semua jemaat.
Kalau seorang dipanggil dalam keadaan bersunat, janganlah ia berusaha meniadakan tanda-tanda sunat itu. Dan kalau seorang dipanggil dalam keadaan tidak bersunat, janganlah ia mau bersunat.
Sebab bersunat atau tidak bersunat tidak penting. Yang penting ialah mentaati hukum-hukum Allah. 
Baiklah tiap-tiap orang tinggal dalam keadaan, seperti waktu ia dipanggil Allah. 
Adakah engkau hamba waktu engkau dipanggil? Itu tidak apa-apa! Tetapi jikalau engkau mendapat kesempatan untuk dibebaskan, pergunakanlah kesempatan itu.
Sebab seorang hamba yang dipanggil oleh Tuhan dalam pelayanan-Nya, adalah orang bebas, milik Tuhan. Demikian pula orang bebas yang dipanggil Kristus, adalah hamba-Nya.
Kamu telah dibeli dan harganya telah lunas dibayar. Karena itu janganlah kamu menjadi hamba manusia. 
Saudara-saudara, hendaklah tiap-tiap orang tinggal di hadapan Allah dalam keadaan seperti pada waktu ia dipanggil.
@@@^Sekarang tentang para gadis. Untuk mereka aku tidak mendapat perintah dari Tuhan. Tetapi aku memberikan pendapatku sebagai seorang yang dapat dipercayai karena rahmat yang diterimanya dari Allah.
Aku berpendapat, bahwa, mengingat waktu darurat sekarang, adalah baik bagi manusia untuk tetap dalam keadaannya.
Adakah engkau terikat pada seorang perempuan? Janganlah engkau mengusahakan perceraian! Adakah engkau tidak terikat pada seorang perempuan? Janganlah engkau mencari seorang!
Tetapi, kalau engkau kawin, engkau tidak berdosa. Dan kalau seorang gadis kawin, ia tidak berbuat dosa. Tetapi orang-orang yang demikian akan ditimpa kesusahan badani dan aku mau menghindarkan kamu dari kesusahan itu. 
Saudara-saudara, inilah yang kumaksudkan, yaitu: waktu telah singkat! Karena itu dalam waktu yang masih sisa ini orang-orang yang beristeri harus berlaku seolah-olah mereka tidak beristeri;
dan orang-orang yang menangis seolah-olah tidak menangis; dan orang-orang yang bergembira seolah-olah tidak bergembira; dan orang-orang yang membeli seolah-olah tidak memiliki apa yang mereka beli;
pendeknya orang-orang yang mempergunakan barang-barang duniawi seolah-olah sama sekali tidak mempergunakannya. Sebab dunia seperti yang kita kenal sekarang akan berlalu.
Aku ingin, supaya kamu hidup tanpa kekuatiran. Orang yang tidak beristeri memusatkan perhatiannya pada perkara Tuhan, bagaimana Tuhan berkenan kepadanya.
Orang yang beristeri memusatkan perhatiannya pada perkara duniawi, bagaimana ia dapat menyenangkan isterinya, 
dan dengan demikian perhatiannya terbagi-bagi. Perempuan yang tidak bersuami dan anak-anak gadis memusatkan perhatian mereka pada perkara Tuhan, supaya tubuh dan jiwa mereka kudus. Tetapi perempuan yang bersuami memusatkan perhatiannya pada perkara duniawi, bagaimana ia dapat menyenangkan suaminya. 
@@@^Semuanya ini kukatakan untuk kepentingan kamu sendiri, bukan untuk menghalang-halangi kamu dalam kebebasan kamu, tetapi sebaliknya supaya kamu melakukan apa yang benar dan baik, dan melayani Tuhan tanpa gangguan.
Tetapi jikalau seorang menyangka, bahwa ia tidak berlaku wajar terhadap gadisnya, jika gadisnya itu telah bertambah tua dan ia benar-benar merasa, bahwa mereka harus kawin, baiklah mereka kawin, kalau ia menghendakinya. Hal itu bukan dosa. 
Tetapi kalau ada seorang, yang tidak dipaksa untuk berbuat demikian, benar-benar yakin dalam hatinya dan benar-benar menguasai kemauannya, telah mengambil keputusan untuk tidak kawin dengan gadisnya, ia berbuat baik. 
Jadi orang yang kawin dengan gadisnya berbuat baik, dan orang yang tidak kawin dengan gadisnya berbuat lebih baik.
Isteri terikat selama suaminya hidup. Kalau suaminya telah meninggal, ia bebas untuk kawin dengan siapa saja yang dikehendakinya, asal orang itu adalah seorang yang percaya.
Tetapi menurut pendapatku, ia lebih berbahagia, kalau ia tetap tinggal dalam keadaannya. Dan aku berpendapat, bahwa aku juga mempunyai Roh Allah.
@@@^Tentang daging persembahan berhala kita tahu: "kita semua mempunyai pengetahuan." Pengetahuan yang demikian membuat orang menjadi sombong, tetapi kasih membangun.
Jika ada seorang menyangka, bahwa ia mempunyai sesuatu "pengetahuan", maka ia belum juga mencapai pengetahuan, sebagaimana yang harus dicapainya.
Tetapi orang yang mengasihi Allah, ia dikenal oleh Allah. 
@@@^Tentang hal makan daging persembahan berhala kita tahu: "tidak ada berhala di dunia dan tidak ada Allah lain dari pada Allah yang esa."
Sebab sungguhpun ada apa yang disebut "allah", baik di sorga, maupun di bumi — dan memang benar ada banyak "allah" dan banyak "tuhan" yang demikian — 
namun bagi kita hanya ada satu Allah saja, yaitu Bapa, yang dari pada-Nya berasal segala sesuatu dan yang untuk Dia kita hidup, dan satu Tuhan saja, yaitu Yesus Kristus, yang oleh-Nya segala sesuatu telah dijadikan dan yang karena Dia kita hidup. 
Tetapi bukan semua orang yang mempunyai pengetahuan itu. Ada orang, yang karena masih terus terikat pada berhala-berhala, makan daging itu sebagai daging persembahan berhala. Dan oleh karena hati nurani mereka lemah, hati nurani mereka itu dinodai olehnya. 
"Makanan tidak membawa kita lebih dekat kepada Allah. Kita tidak rugi apa-apa, kalau tidak kita makan dan kita tidak untung apa-apa, kalau kita makan."
Tetapi jagalah, supaya kebebasanmu ini jangan menjadi batu sandungan bagi mereka yang lemah. 
Karena apabila orang melihat engkau yang mempunyai "pengetahuan", sedang duduk makan di dalam kuil berhala, bukankah orang yang lemah hati nuraninya itu dikuatkan untuk makan daging persembahan berhala?
Dengan jalan demikian orang yang lemah, yaitu saudaramu, yang untuknya Kristus telah mati, menjadi binasa karena "pengetahuan"mu.
Jika engkau secara demikian berdosa terhadap saudara-saudaramu dan melukai hati nurani mereka yang lemah, engkau pada hakekatnya berdosa terhadap Kristus.
Karena itu apabila makanan menjadi batu sandungan bagi saudaraku, aku untuk selama-lamanya tidak akan mau makan daging lagi, supaya aku jangan menjadi batu sandungan bagi saudaraku.
@@@^Bukankah aku rasul? Bukankah aku orang bebas? Bukankah aku telah melihat Yesus, Tuhan kita? Bukankah kamu adalah buah pekerjaanku dalam Tuhan?
Sekalipun bagi orang lain aku bukanlah rasul, tetapi bagi kamu aku adalah rasul. Sebab hidupmu dalam Tuhan adalah meterai dari kerasulanku.
Inilah pembelaanku terhadap mereka yang mengeritik aku. 
@@@^Tidakkah kami mempunyai hak untuk makan dan minum? 
Tidakkah kami mempunyai hak untuk membawa seorang isteri Kristen, dalam perjalanan kami, seperti yang dilakukan rasul-rasul lain dan saudara-saudara Tuhan dan Kefas?
Atau hanya aku dan Barnabas sajakah yang tidak mempunyai hak untuk dibebaskan dari pekerjaan tangan? 
Siapakah yang pernah turut dalam peperangan atas biayanya sendiri? Siapakah yang menanami kebun anggur dan tidak memakan buahnya? Atau siapakah yang menggembalakan kawanan domba dan yang tidak minum susu domba itu? 
Apa yang kukatakan ini bukanlah hanya pikiran manusia saja. Bukankah hukum Taurat juga berkata-kata demikian? 
@@Sebab dalam hukum Musa ada tertulis: "Janganlah engkau memberangus mulut lembu yang sedang mengirik!" Lembukah yang Allah perhatikan?@<x1@>@/ 
Atau kitakah yang Ia maksudkan? Ya, untuk kitalah hal ini ditulis, yaitu pembajak harus membajak dalam pengharapan dan pengirik harus mengirik dalam pengharapan untuk memperoleh bagiannya.
@@@^Jadi, jika kami telah menaburkan benih rohani bagi kamu, berlebih-lebihankah, kalau kami menuai hasil duniawi dari pada kamu?@<x1@>@/
@@Kalau orang lain mempunyai hak untuk mengharapkan hal itu dari pada kamu, bukankah kami mempunyai hak yang lebih besar?@^Tetapi kami tidak mempergunakan hak itu. Sebaliknya, kami menanggung segala sesuatu, supaya jangan kami mengadakan rintangan bagi pemberitaan Injil Kristus.
@@Tidak tahukah kamu, bahwa mereka yang melayani dalam tempat kudus mendapat penghidupannya dari tempat kudus itu dan bahwa mereka yang melayani mezbah, mendapat bahagian mereka dari mezbah itu?@<x1@>@/ 
@@Demikian pula Tuhan telah menetapkan, bahwa mereka yang memberitakan Injil, harus hidup dari pemberitaan Injil itu.@<x1@>@/ 
@@@^Tetapi aku tidak pernah mempergunakan satu pun dari hak-hak itu. Aku tidak menulis semuanya ini, supaya aku pun diperlakukan juga demikian. Sebab aku lebih suka mati dari pada ...! Sungguh, kemegahanku tidak dapat ditiadakan siapa pun juga! 
Karena jika aku memberitakan Injil, aku tidak mempunyai alasan untuk memegahkan diri. Sebab itu adalah keharusan bagiku. Celakalah aku, jika aku tidak memberitakan Injil.
Kalau andaikata aku melakukannya menurut kehendakku sendiri, memang aku berhak menerima upah. Tetapi karena aku melakukannya bukan menurut kehendakku sendiri, pemberitaan itu adalah tugas penyelenggaraan yang ditanggungkan kepadaku. 
Kalau demikian apakah upahku? Upahku ialah ini: bahwa aku boleh memberitakan Injil tanpa upah, dan bahwa aku tidak mempergunakan hakku sebagai pemberita Injil.
@@@^Sungguhpun aku bebas terhadap semua orang, aku menjadikan diriku hamba dari semua orang, supaya aku boleh memenangkan sebanyak mungkin orang.
Demikianlah bagi orang Yahudi aku menjadi seperti orang Yahudi, supaya aku memenangkan orang-orang Yahudi. Bagi orang-orang yang hidup di bawah hukum Taurat aku menjadi seperti orang yang hidup di bawah hukum Taurat, sekalipun aku sendiri tidak hidup di bawah hukum Taurat, supaya aku dapat memenangkan mereka yang hidup di bawah hukum Taurat.
Bagi orang-orang yang tidak hidup di bawah hukum Taurat aku menjadi seperti orang yang tidak hidup di bawah hukum Taurat, sekalipun aku tidak hidup di luar hukum Allah, karena aku hidup di bawah hukum Kristus, supaya aku dapat memenangkan mereka yang tidak hidup di bawah hukum Taurat. 
Bagi orang-orang yang lemah aku menjadi seperti orang yang lemah, supaya aku dapat menyelamatkan mereka yang lemah. Bagi semua orang aku telah menjadi segala-galanya, supaya aku sedapat mungkin memenangkan beberapa orang dari antara mereka. 
Segala sesuatu ini aku lakukan karena Injil, supaya aku mendapat bagian dalamnya. 
@@@^Tidak tahukah kamu, bahwa dalam gelanggang pertandingan semua peserta turut berlari, tetapi bahwa hanya satu orang saja yang mendapat hadiah? Karena itu larilah begitu rupa, sehingga kamu memperolehnya!
Tiap-tiap orang yang turut mengambil bagian dalam pertandingan, menguasai dirinya dalam segala hal. Mereka berbuat demikian untuk memperoleh suatu mahkota yang fana, tetapi kita untuk memperoleh suatu mahkota yang abadi. 
Sebab itu aku tidak berlari tanpa tujuan dan aku bukan petinju yang sembarangan saja memukul. 
Tetapi aku melatih tubuhku dan menguasainya seluruhnya, supaya sesudah memberitakan Injil kepada orang lain, jangan aku sendiri ditolak.
@@@^Aku mau, supaya kamu mengetahui, saudara-saudara, bahwa nenek moyang kita semua berada di bawah perlindungan awan dan bahwa mereka semua telah melintasi laut.@<x1@>@/
Untuk menjadi pengikut Musa mereka semua telah dibaptis dalam awan dan dalam laut. 
@@Mereka semua makan makanan rohani yang sama @<x1@>@/ 
@@dan mereka semua minum minuman rohani yang sama, sebab mereka minum dari batu karang rohani yang mengikuti mereka, dan batu karang itu ialah Kristus.@<x1@>@/ 
@@Tetapi sungguhpun demikian Allah tidak berkenan kepada bagian yang terbesar dari mereka, karena mereka ditewaskan di padang gurun. @<x1@>@/ 
@@@^Semuanya ini telah terjadi sebagai contoh bagi kita untuk memperingatkan kita, supaya jangan kita menginginkan hal-hal yang jahat seperti yang telah mereka perbuat,@<x1@>@/
@@dan supaya jangan kita menjadi penyembah-penyembah berhala, sama seperti beberapa orang dari mereka, seperti ada tertulis: "Maka duduklah bangsa itu untuk makan dan minum; kemudian bangunlah mereka dan bersukaria." @<x1@>@/ 
@@Janganlah kita melakukan percabulan, seperti yang dilakukan oleh beberapa orang dari mereka, sehingga pada satu hari telah tewas dua puluh tiga ribu orang.@<x1@>@/ 
@@Dan janganlah kita mencobai Tuhan, seperti yang dilakukan oleh beberapa orang dari mereka, sehingga mereka mati dipagut ular.@<x1@>@/ 
@@Dan janganlah bersungut-sungut, seperti yang dilakukan oleh beberapa orang dari mereka, sehingga mereka dibinasakan oleh malaikat maut.@<x1@>@/ 
@@@^Semuanya ini telah menimpa mereka sebagai contoh dan dituliskan untuk menjadi peringatan bagi kita yang hidup pada waktu, di mana zaman akhir telah tiba.
Sebab itu siapa yang menyangka, bahwa ia teguh berdiri, hati-hatilah supaya ia jangan jatuh! 
Pencobaan-pencobaan yang kamu alami ialah pencobaan-pencobaan biasa, yang tidak melebihi kekuatan manusia. Sebab Allah setia dan karena itu Ia tidak akan membiarkan kamu dicobai melampaui kekuatanmu. Pada waktu kamu dicobai Ia akan memberikan kepadamu jalan ke luar, sehingga kamu dapat menanggungnya. 
@@@^Karena itu, saudara-saudaraku yang kekasih, jauhilah penyembahan berhala! 
Aku berbicara kepadamu sebagai orang-orang yang bijaksana. Pertimbangkanlah sendiri apa yang aku katakan! 
@@Bukankah cawan pengucapan syukur, yang atasnya kita ucapkan syukur, adalah persekutuan dengan darah Kristus? Bukankah roti yang kita pecah-pecahkan adalah persekutuan dengan tubuh Kristus?@<x1@>@/ 
Karena roti adalah satu, maka kita, sekalipun banyak, adalah satu tubuh, karena kita semua mendapat bagian dalam roti yang satu itu.
@@@^Perhatikanlah bangsa Israel menurut daging: bukankah mereka yang makan apa yang dipersembahkan mendapat bagian dalam pelayanan mezbah?@<x1@>@/
Apakah yang kumaksudkan dengan perkataan itu? Bahwa persembahan berhala adalah sesuatu? Atau bahwa berhala adalah sesuatu?
@@Bukan! Apa yang kumaksudkan ialah, bahwa persembahan mereka adalah persembahan kepada roh-roh jahat, bukan kepada Allah. Dan aku tidak mau, bahwa kamu bersekutu dengan roh-roh jahat.@<x1@>@/ 
@@@^Kamu tidak dapat minum dari cawan Tuhan dan juga dari cawan roh-roh jahat. Kamu tidak dapat mendapat bagian dalam perjamuan Tuhan dan juga dalam perjamuan roh-roh jahat.
@@Atau maukah kita membangkitkan cemburu Tuhan? Apakah kita lebih kuat dari pada Dia? @<x1@>@/ 
@@@^"Segala sesuatu diperbolehkan." Benar, tetapi bukan segala sesuatu berguna. "Segala sesuatu diperbolehkan." Benar, tetapi bukan segala sesuatu membangun.@<x1@>@/
Jangan seorang pun yang mencari keuntungannya sendiri, tetapi hendaklah tiap-tiap orang mencari keuntungan orang lain.
@@@^Kamu boleh makan segala sesuatu yang dijual di pasar daging, tanpa mengadakan pemeriksaan karena keberatan-keberatan hati nurani.
@@Karena: "bumi serta segala isinya adalah milik Tuhan." @<x1@>@/ 
@@@^Kalau kamu diundang makan oleh seorang yang tidak percaya, dan undangan itu kamu terima, makanlah apa saja yang dihidangkan kepadamu, tanpa mengadakan pemeriksaan karena keberatan-keberatan hati nurani.
Tetapi kalau seorang berkata kepadamu: "Itu persembahan berhala!" janganlah engkau memakannya, oleh karena dia yang mengatakan hal itu kepadamu dan karena keberatan-keberatan hati nurani.
Yang aku maksudkan dengan keberatan-keberatan bukanlah keberatan-keberatan hati nuranimu sendiri, tetapi keberatan-keberatan hati nurani orang lain itu. Mungkin ada orang yang berkata: "Mengapa kebebasanku harus ditentukan oleh keberatan-keberatan hati nurani orang lain? 
Kalau aku mengucap syukur atas apa yang aku turut memakannya, mengapa orang berkata jahat tentang aku karena makanan, yang atasnya aku mengucap syukur?"
Aku menjawab: Jika engkau makan atau jika engkau minum, atau jika engkau melakukan sesuatu yang lain, lakukanlah semuanya itu untuk kemuliaan Allah.
Janganlah kamu menimbulkan syak dalam hati orang, baik orang Yahudi atau orang Yunani, maupun Jemaat Allah.
Sama seperti aku juga berusaha menyenangkan hati semua orang dalam segala hal, bukan untuk kepentingan diriku, tetapi untuk kepentingan orang banyak, supaya mereka beroleh selamat.
@@@^Jadilah pengikutku, sama seperti aku juga menjadi pengikut Kristus. @<x1@>@/
@@@^Aku harus memuji kamu, sebab dalam segala sesuatu kamu tetap mengingat akan aku dan teguh berpegang pada ajaran yang kuteruskan kepadamu.
Tetapi aku mau, supaya kamu mengetahui hal ini, yaitu Kepala dari tiap-tiap laki-laki ialah Kristus, kepala dari perempuan ialah laki-laki dan Kepala dari Kristus ialah Allah.
Tiap-tiap laki-laki yang berdoa atau bernubuat dengan kepala yang bertudung, menghina kepalanya. 
Tetapi tiap-tiap perempuan yang berdoa atau bernubuat dengan kepala yang tidak bertudung, menghina kepalanya, sebab ia sama dengan perempuan yang dicukur rambutnya.
Sebab jika perempuan tidak mau menudungi kepalanya, maka haruslah ia juga menggunting rambutnya. Tetapi jika bagi perempuan adalah penghinaan, bahwa rambutnya digunting atau dicukur, maka haruslah ia menudungi kepalanya. 
@@Sebab laki-laki tidak perlu menudungi kepalanya: ia menyinarkan gambaran dan kemuliaan Allah. Tetapi perempuan menyinarkan kemuliaan laki-laki.@<x1@>@/ 
@@Sebab laki-laki tidak berasal dari perempuan, tetapi perempuan berasal dari laki-laki. @<x1@>@/ 
Dan laki-laki tidak diciptakan karena perempuan, tetapi perempuan diciptakan karena laki-laki. 
Sebab itu, perempuan harus memakai tanda wibawa di kepalanya oleh karena para malaikat. 
Namun demikian, dalam Tuhan tidak ada perempuan tanpa laki-laki dan tidak ada laki-laki tanpa perempuan. 
Sebab sama seperti perempuan berasal dari laki-laki, demikian pula laki-laki dilahirkan oleh perempuan; dan segala sesuatu berasal dari Allah.
@@@^Pertimbangkanlah sendiri: Patutkah perempuan berdoa kepada Allah dengan kepala yang tidak bertudung? 
Bukankah alam sendiri menyatakan kepadamu, bahwa adalah kehinaan bagi laki-laki, jika ia berambut panjang,
tetapi bahwa adalah kehormatan bagi perempuan, jika ia berambut panjang? Sebab rambut diberikan kepada perempuan untuk menjadi penudung.
@@@^Tetapi jika ada orang yang mau membantah, kami maupun Jemaat-jemaat Allah tidak mempunyai kebiasaan yang demikian.
@@@^Dalam peraturan-peraturan yang berikut aku tidak dapat memuji kamu, sebab pertemuan-pertemuanmu tidak mendatangkan kebaikan, tetapi mendatangkan keburukan.
Sebab pertama-tama aku mendengar, bahwa apabila kamu berkumpul sebagai Jemaat, ada perpecahan di antara kamu, dan hal itu sedikit banyak aku percaya.
Sebab di antara kamu harus ada perpecahan, supaya nyata nanti siapakah di antara kamu yang tahan uji. 
Apabila kamu berkumpul, kamu bukanlah berkumpul untuk makan perjamuan Tuhan. 
Sebab pada perjamuan itu tiap-tiap orang memakan dahulu makanannya sendiri, sehingga yang seorang lapar dan yang lain mabuk.
Apakah kamu tidak mempunyai rumah sendiri untuk makan dan minum? Atau maukah kamu menghinakan Jemaat Allah dan memalukan orang-orang yang tidak mempunyai apa-apa? Apakah yang kukatakan kepada kamu? Memuji kamu? Dalam hal ini aku tidak memuji. 
@@@^Sebab apa yang telah kuteruskan kepadamu, telah aku terima dari Tuhan, yaitu bahwa Tuhan Yesus, pada malam waktu Ia diserahkan, mengambil roti
@@dan sesudah itu Ia mengucap syukur atasnya; Ia memecah-mecahkannya dan berkata: @6"Inilah tubuh-Ku, yang diserahkan bagi kamu; perbuatlah ini menjadi peringatan akan Aku!"@5
@@Demikian juga Ia mengambil cawan, sesudah makan, lalu berkata: @6"Cawan ini adalah perjanjian baru yang dimeteraikan oleh darah-Ku; perbuatlah ini, setiap kali kamu meminumnya, menjadi peringatan akan Aku!"@5@<x1@>@/ 
Sebab setiap kali kamu makan roti ini dan minum cawan ini, kamu memberitakan kematian Tuhan sampai Ia datang.
Jadi barangsiapa dengan cara yang tidak layak makan roti atau minum cawan Tuhan, ia berdosa terhadap tubuh dan darah Tuhan.
Karena itu hendaklah tiap-tiap orang menguji dirinya sendiri dan baru sesudah itu ia makan roti dan minum dari cawan itu.
Karena barangsiapa makan dan minum tanpa mengakui tubuh Tuhan, ia mendatangkan hukuman atas dirinya. 
Sebab itu banyak di antara kamu yang lemah dan sakit, dan tidak sedikit yang meninggal. 
Kalau kita menguji diri kita sendiri, hukuman tidak menimpa kita. 
Tetapi kalau kita menerima hukuman dari Tuhan, kita dididik, supaya kita tidak akan dihukum bersama-sama dengan dunia.
@@@^Karena itu, saudara-saudaraku, jika kamu berkumpul untuk makan, nantikanlah olehmu seorang akan yang lain.
Kalau ada orang yang lapar, baiklah ia makan dahulu di rumahnya, supaya jangan kamu berkumpul untuk dihukum. Hal-hal yang lain akan kuatur, kalau aku datang.
@@@^Sekarang tentang karunia-karunia Roh. Aku mau, saudara-saudara, supaya kamu mengetahui kebenarannya. 
Kamu tahu, bahwa pada waktu kamu masih belum mengenal Allah, kamu tanpa berpikir ditarik kepada berhala-berhala yang bisu.
Karena itu aku mau meyakinkan kamu, bahwa tidak ada seorang pun yang berkata-kata oleh Roh Allah, dapat berkata: "Terkutuklah Yesus!" dan tidak ada seorang pun, yang dapat mengaku: "Yesus adalah Tuhan", selain oleh Roh Kudus. 
@@@^Ada rupa-rupa karunia, tetapi satu Roh. @<x1@>@/
Dan ada rupa-rupa pelayanan, tetapi satu Tuhan. 
Dan ada berbagai-bagai perbuatan ajaib, tetapi Allah adalah satu yang mengerjakan semuanya dalam semua orang.
@@@^Tetapi kepada tiap-tiap orang dikaruniakan penyataan Roh untuk kepentingan bersama. 
Sebab kepada yang seorang Roh memberikan karunia untuk berkata-kata dengan hikmat, dan kepada yang lain Roh yang sama memberikan karunia berkata-kata dengan pengetahuan.
Kepada yang seorang Roh yang sama memberikan iman, dan kepada yang lain Ia memberikan karunia untuk menyembuhkan. 
Kepada yang seorang Roh memberikan kuasa untuk mengadakan mujizat, dan kepada yang lain Ia memberikan karunia untuk bernubuat, dan kepada yang lain lagi Ia memberikan karunia untuk membedakan bermacam-macam roh. Kepada yang seorang Ia memberikan karunia untuk berkata-kata dengan bahasa roh, dan kepada yang lain Ia memberikan karunia untuk menafsirkan bahasa roh itu.
Tetapi semuanya ini dikerjakan oleh Roh yang satu dan yang sama, yang memberikan karunia kepada tiap-tiap orang secara khusus, seperti yang dikehendaki-Nya.
@@@^Karena sama seperti tubuh itu satu dan anggota-anggotanya banyak, dan segala anggota itu, sekalipun banyak, merupakan satu tubuh, demikian pula Kristus.@<x1@>@/
Sebab dalam satu Roh kita semua, baik orang Yahudi, maupun orang Yunani, baik budak, maupun orang merdeka, telah dibaptis menjadi satu tubuh dan kita semua diberi minum dari satu Roh.
@@@^Karena tubuh juga tidak terdiri dari satu anggota, tetapi atas banyak anggota. 
Andaikata kaki berkata: "Karena aku bukan tangan, aku tidak termasuk tubuh", jadi benarkah ia tidak termasuk tubuh?
Dan andaikata telinga berkata: "Karena aku bukan mata, aku tidak termasuk tubuh", jadi benarkah ia tidak termasuk tubuh?
Andaikata tubuh seluruhnya adalah mata, di manakah pendengaran? Andaikata seluruhnya adalah telinga, di manakah penciuman?
Tetapi Allah telah memberikan kepada anggota, masing-masing secara khusus, suatu tempat pada tubuh, seperti yang dikehendaki-Nya.
Andaikata semuanya adalah satu anggota, di manakah tubuh? 
Memang ada banyak anggota, tetapi hanya satu tubuh. 
@@@^Jadi mata tidak dapat berkata kepada tangan: "Aku tidak membutuhkan engkau." Dan kepala tidak dapat berkata kepada kaki: "Aku tidak membutuhkan engkau."
Malahan justru anggota-anggota tubuh yang nampaknya paling lemah, yang paling dibutuhkan. 
Dan kepada anggota-anggota tubuh yang menurut pemandangan kita kurang terhormat, kita berikan penghormatan khusus. Dan terhadap anggota-anggota kita yang tidak elok, kita berikan perhatian khusus.
Hal itu tidak dibutuhkan oleh anggota-anggota kita yang elok. Allah telah menyusun tubuh kita begitu rupa, sehingga kepada anggota-anggota yang tidak mulia diberikan penghormatan khusus,
supaya jangan terjadi perpecahan dalam tubuh, tetapi supaya anggota-anggota yang berbeda itu saling memperhatikan. 
Karena itu jika satu anggota menderita, semua anggota turut menderita; jika satu anggota dihormati, semua anggota turut bersukacita.
@@@^Kamu semua adalah tubuh Kristus dan kamu masing-masing adalah anggotanya. 
@@Dan Allah telah menetapkan beberapa orang dalam Jemaat: pertama sebagai rasul, kedua sebagai nabi, ketiga sebagai pengajar. Selanjutnya mereka yang mendapat karunia untuk mengadakan mujizat, untuk menyembuhkan, untuk melayani, untuk memimpin, dan untuk berkata-kata dalam bahasa roh. @<x1@>@/ 
Adakah mereka semua rasul, atau nabi, atau pengajar? Adakah mereka semua mendapat karunia untuk mengadakan mujizat,
atau untuk menyembuhkan, atau untuk berkata-kata dalam bahasa roh, atau untuk menafsirkan bahasa roh?
@@@^Jadi berusahalah untuk memperoleh karunia-karunia yang paling utama. Dan aku menunjukkan kepadamu jalan yang lebih utama lagi.
@@@^Sekalipun aku dapat berkata-kata dengan semua bahasa manusia dan bahasa malaikat, tetapi jika aku tidak mempunyai kasih, aku sama dengan gong yang berkumandang dan canang yang gemerincing.
@@Sekalipun aku mempunyai karunia untuk bernubuat dan aku mengetahui segala rahasia dan memiliki seluruh pengetahuan; dan sekalipun aku memiliki iman yang sempurna untuk memindahkan gunung, tetapi jika aku tidak mempunyai kasih, aku sama sekali tidak berguna. @<x1@>@/ 
@@@^Dan sekalipun aku membagi-bagikan segala sesuatu yang ada padaku, bahkan menyerahkan tubuhku untuk dibakar, tetapi jika aku tidak mempunyai kasih, sedikit pun tidak ada faedahnya bagiku.
@@@^Kasih itu sabar; kasih itu murah hati; ia tidak cemburu. Ia tidak memegahkan diri dan tidak sombong. 
Ia tidak melakukan yang tidak sopan dan tidak mencari keuntungan diri sendiri. Ia tidak pemarah dan tidak menyimpan kesalahan orang lain.
Ia tidak bersukacita karena ketidakadilan, tetapi ia bersukacita karena kebenaran. 
Ia menutupi segala sesuatu, percaya segala sesuatu, mengharapkan segala sesuatu, sabar menanggung segala sesuatu.
@@@^Kasih tidak berkesudahan; nubuat akan berakhir; bahasa roh akan berhenti; pengetahuan akan lenyap. 
Sebab pengetahuan kita tidak lengkap dan nubuat kita tidak sempurna. 
Tetapi jika yang sempurna tiba, maka yang tidak sempurna itu akan lenyap. 
Ketika aku kanak-kanak, aku berkata-kata seperti kanak-kanak, aku merasa seperti kanak-kanak, aku berpikir seperti kanak-kanak. Sekarang sesudah aku menjadi dewasa, aku meninggalkan sifat kanak-kanak itu.
Karena sekarang kita melihat dalam cermin suatu gambaran yang samar-samar, tetapi nanti kita akan melihat muka dengan muka. Sekarang aku hanya mengenal dengan tidak sempurna, tetapi nanti aku akan mengenal dengan sempurna, seperti aku sendiri dikenal. 
@@@^Demikianlah tinggal ketiga hal ini, yaitu iman, pengharapan dan kasih, dan yang paling besar di antaranya ialah kasih.
@@@^Kejarlah kasih itu dan usahakanlah dirimu memperoleh karunia-karunia Roh, terutama karunia untuk bernubuat. 
Siapa yang berkata-kata dengan bahasa roh, tidak berkata-kata kepada manusia, tetapi kepada Allah. Sebab tidak ada seorang pun yang mengerti bahasanya; oleh Roh ia mengucapkan hal-hal yang rahasia.
Tetapi siapa yang bernubuat, ia berkata-kata kepada manusia, ia membangun, menasihati dan menghibur. 
Siapa yang berkata-kata dengan bahasa roh, ia membangun dirinya sendiri, tetapi siapa yang bernubuat, ia membangun Jemaat.
Aku suka, supaya kamu semua berkata-kata dengan bahasa roh, tetapi lebih dari pada itu, supaya kamu bernubuat. Sebab orang yang bernubuat lebih berharga dari pada orang yang berkata-kata dengan bahasa roh, kecuali kalau orang itu juga menafsirkannya, sehingga Jemaat dapat dibangun. 
@@@^Jadi, saudara-saudara, jika aku datang kepadamu dan berkata-kata dengan bahasa roh, apakah gunanya itu bagimu, jika aku tidak menyampaikan kepadamu penyataan Allah atau pengetahuan atau nubuat atau pengajaran?
Sama halnya dengan alat-alat yang tidak berjiwa, tetapi yang berbunyi, seperti seruling dan kecapi — bagaimanakah orang dapat mengetahui lagu apakah yang dimainkan seruling atau kecapi, kalau keduanya tidak mengeluarkan bunyi yang berbeda? 
Atau, jika nafiri tidak mengeluarkan bunyi yang terang, siapakah yang menyiapkan diri untuk berperang? 
Demikianlah juga kamu yang berkata-kata dengan bahasa roh: jika kamu tidak mempergunakan kata-kata yang jelas, bagaimanakah orang dapat mengerti apa yang kamu katakan? Kata-katamu sia-sia saja kamu ucapkan di udara! 
@@@^Ada banyak — entah berapa banyak — macam bahasa di dunia; sekalipun demikian tidak ada satu pun di antaranya yang mempunyai bunyi yang tidak berarti.
Tetapi jika aku tidak mengetahui arti bahasa itu, aku menjadi orang asing bagi dia yang mempergunakannya dan dia orang asing bagiku.
Demikian pula dengan kamu: Kamu memang berusaha untuk memperoleh karunia-karunia Roh, tetapi lebih dari pada itu hendaklah kamu berusaha mempergunakannya untuk membangun Jemaat.
@@@^Karena itu siapa yang berkata-kata dengan bahasa roh, ia harus berdoa, supaya kepadanya diberikan juga karunia untuk menafsirkannya.
Sebab jika aku berdoa dengan bahasa roh, maka rohkulah yang berdoa, tetapi akal budiku tidak turut berdoa. 
Jadi, apakah yang harus kubuat? Aku akan berdoa dengan rohku, tetapi aku akan berdoa juga dengan akal budiku; aku akan menyanyi dan memuji dengan rohku, tetapi aku akan menyanyi dan memuji juga dengan akal budiku. 
Sebab, jika engkau mengucap syukur dengan rohmu saja, bagaimanakah orang biasa yang hadir sebagai pendengar dapat mengatakan "amin" atas pengucapan syukurmu? Bukankah ia tidak tahu apa yang engkau katakan?
Sebab sekalipun pengucapan syukurmu itu sangat baik, tetapi orang lain tidak dibangun olehnya. 
@@@^Aku mengucap syukur kepada Allah, bahwa aku berkata-kata dengan bahasa roh lebih dari pada kamu semua. 
Tetapi dalam pertemuan Jemaat aku lebih suka mengucapkan lima kata yang dapat dimengerti untuk mengajar orang lain juga, dari pada beribu-ribu kata dengan bahasa roh.
@@@^Saudara-saudara, janganlah sama seperti anak-anak dalam pemikiranmu. Jadilah anak-anak dalam kejahatan, tetapi orang dewasa dalam pemikiranmu!
@@Dalam hukum Taurat ada tertulis: "Oleh orang-orang yang mempunyai bahasa lain dan oleh mulut orang-orang asing Aku akan berbicara kepada bangsa ini, namun demikian mereka tidak akan mendengarkan Aku, firman Tuhan." @<x1@>@/ 
Karena itu karunia bahasa roh adalah tanda, bukan untuk orang yang beriman, tetapi untuk orang yang tidak beriman; sedangkan karunia untuk bernubuat adalah tanda, bukan untuk orang yang tidak beriman, tetapi untuk orang yang beriman. 
Jadi, kalau seluruh Jemaat berkumpul bersama-sama dan tiap-tiap orang berkata-kata dengan bahasa roh, lalu masuklah orang-orang luar atau orang-orang yang tidak beriman, tidakkah akan mereka katakan, bahwa kamu gila? 
Tetapi kalau semua bernubuat, lalu masuk orang yang tidak beriman atau orang baru, ia akan diyakinkan oleh semua dan diselidiki oleh semua;
segala rahasia yang terkandung di dalam hatinya akan menjadi nyata, sehingga ia akan sujud menyembah Allah dan mengaku: "Sungguh, Allah ada di tengah-tengah kamu."
@@@^Jadi bagaimana sekarang, saudara-saudara? Bilamana kamu berkumpul, hendaklah tiap-tiap orang mempersembahkan sesuatu: yang seorang mazmur, yang lain pengajaran, atau penyataan Allah, atau karunia bahasa roh, atau karunia untuk menafsirkan bahasa roh, tetapi semuanya itu harus dipergunakan untuk membangun. 
Jika ada yang berkata-kata dengan bahasa roh, biarlah dua atau sebanyak-banyaknya tiga orang, seorang demi seorang, dan harus ada seorang lain untuk menafsirkannya.
Jika tidak ada orang yang dapat menafsirkannya, hendaklah mereka berdiam diri dalam pertemuan Jemaat dan hanya boleh berkata-kata kepada dirinya sendiri dan kepada Allah. 
@@@^Tentang nabi-nabi — baiklah dua atau tiga orang di antaranya berkata-kata dan yang lain menanggapi apa yang mereka katakan.
Tetapi jika seorang lain yang duduk di situ mendapat penyataan, maka yang pertama itu harus berdiam diri. 
Sebab kamu semua boleh bernubuat seorang demi seorang, sehingga kamu semua dapat belajar dan beroleh kekuatan.
Karunia nabi takluk kepada nabi-nabi. 
Sebab Allah tidak menghendaki kekacauan, tetapi damai sejahtera. 
@@@^Sama seperti dalam semua Jemaat orang-orang kudus, perempuan-perempuan harus berdiam diri dalam pertemuan-pertemuan Jemaat. Sebab mereka tidak diperbolehkan untuk berbicara. Mereka harus menundukkan diri, seperti yang dikatakan juga oleh hukum Taurat. 
Jika mereka ingin mengetahui sesuatu, baiklah mereka menanyakannya kepada suaminya di rumah. Sebab tidak sopan bagi perempuan untuk berbicara dalam pertemuan Jemaat.
Atau adakah firman Allah mulai dari kamu? Atau hanya kepada kamu sajakah firman itu telah datang? 
Jika seorang menganggap dirinya nabi atau orang yang mendapat karunia rohani, ia harus sadar, bahwa apa yang kukatakan kepadamu adalah perintah Tuhan.
Tetapi jika ia tidak mengindahkannya, janganlah kamu mengindahkan dia. 
Karena itu, saudara-saudaraku, usahakanlah dirimu untuk memperoleh karunia untuk bernubuat dan janganlah melarang orang yang berkata-kata dengan bahasa roh.
Tetapi segala sesuatu harus berlangsung dengan sopan dan teratur. 
@@@^Dan sekarang, saudara-saudara, aku mau mengingatkan kamu kepada Injil yang aku beritakan kepadamu dan yang kamu terima, dan yang di dalamnya kamu teguh berdiri.
Oleh Injil itu kamu diselamatkan, asal kamu teguh berpegang padanya, seperti yang telah kuberitakan kepadamu — kecuali kalau kamu telah sia-sia saja menjadi percaya.
@@Sebab yang sangat penting telah kusampaikan kepadamu, yaitu apa yang telah kuterima sendiri, ialah bahwa Kristus telah mati karena dosa-dosa kita, sesuai dengan Kitab Suci,@<x1@>@/ 
@@bahwa Ia telah dikuburkan, dan bahwa Ia telah dibangkitkan, pada hari yang ketiga, sesuai dengan Kitab Suci;@<x1@>@/ 
@@bahwa Ia telah menampakkan diri kepada Kefas dan kemudian kepada kedua belas murid-Nya. @<x1@>@/ 
Sesudah itu Ia menampakkan diri kepada lebih dari lima ratus saudara sekaligus; kebanyakan dari mereka masih hidup sampai sekarang, tetapi beberapa di antaranya telah meninggal.
Selanjutnya Ia menampakkan diri kepada Yakobus, kemudian kepada semua rasul. 
@@Dan yang paling akhir dari semuanya Ia menampakkan diri juga kepadaku, sama seperti kepada anak yang lahir sebelum waktunya.@<x1@>@/ 
@@Karena aku adalah yang paling hina dari semua rasul, bahkan tidak layak disebut rasul, sebab aku telah menganiaya Jemaat Allah.@<x1@>@/ 
Tetapi karena kasih karunia Allah aku adalah sebagaimana aku ada sekarang, dan kasih karunia yang dianugerahkan-Nya kepadaku tidak sia-sia. Sebaliknya, aku telah bekerja lebih keras dari pada mereka semua; tetapi bukannya aku, melainkan kasih karunia Allah yang menyertai aku. 
Sebab itu, baik aku, maupun mereka, demikianlah kami mengajar dan demikianlah kamu menjadi percaya. 
@@@^Jadi, bilamana kami beritakan, bahwa Kristus dibangkitkan dari antara orang mati, bagaimana mungkin ada di antara kamu yang mengatakan, bahwa tidak ada kebangkitan orang mati?
Kalau tidak ada kebangkitan orang mati, maka Kristus juga tidak dibangkitkan. 
Tetapi andaikata Kristus tidak dibangkitkan, maka sia-sialah pemberitaan kami dan sia-sialah juga kepercayaan kamu.
Lebih dari pada itu kami ternyata berdusta terhadap Allah, karena tentang Dia kami katakan, bahwa Ia telah membangkitkan Kristus — padahal Ia tidak membangkitkan-Nya, kalau andaikata benar, bahwa orang mati tidak dibangkitkan. 
Sebab jika benar orang mati tidak dibangkitkan, maka Kristus juga tidak dibangkitkan. 
Dan jika Kristus tidak dibangkitkan, maka sia-sialah kepercayaan kamu dan kamu masih hidup dalam dosamu. 
Demikianlah binasa juga orang-orang yang mati dalam Kristus. 
Jikalau kita hanya dalam hidup ini saja menaruh pengharapan pada Kristus, maka kita adalah orang-orang yang paling malang dari segala manusia.
@@@^Tetapi yang benar ialah, bahwa Kristus telah dibangkitkan dari antara orang mati, sebagai yang sulung dari orang-orang yang telah meninggal.
Sebab sama seperti maut datang karena satu orang manusia, demikian juga kebangkitan orang mati datang karena satu orang manusia.
Karena sama seperti semua orang mati dalam persekutuan dengan Adam, demikian pula semua orang akan dihidupkan kembali dalam persekutuan dengan Kristus.
Tetapi tiap-tiap orang menurut urutannya: Kristus sebagai buah sulung; sesudah itu mereka yang menjadi milik-Nya pada waktu kedatangan-Nya.
Kemudian tiba kesudahannya, yaitu bilamana Ia menyerahkan Kerajaan kepada Allah Bapa, sesudah Ia membinasakan segala pemerintahan, kekuasaan dan kekuatan.
@@Karena Ia harus memegang pemerintahan sebagai Raja sampai Allah meletakkan semua musuh-Nya di bawah kaki-Nya.@<x1@>@/ 
Musuh yang terakhir, yang dibinasakan ialah maut. 
@@Sebab segala sesuatu telah ditaklukkan-Nya di bawah kaki-Nya. Tetapi kalau dikatakan, bahwa "segala sesuatu telah ditaklukkan", maka teranglah, bahwa Ia sendiri yang telah menaklukkan segala sesuatu di bawah kaki Kristus itu tidak termasuk di dalamnya. @<x1@>@/ 
Tetapi kalau segala sesuatu telah ditaklukkan di bawah Kristus, maka Ia sendiri sebagai Anak akan menaklukkan diri-Nya di bawah Dia, yang telah menaklukkan segala sesuatu di bawah-Nya, supaya Allah menjadi semua di dalam semua. 
Jika tidak demikian, apakah faedahnya perbuatan orang-orang yang dibaptis bagi orang mati? Kalau orang mati sama sekali tidak dibangkitkan, mengapa mereka mau dibaptis bagi orang-orang yang telah meninggal?
Dan kami juga — mengapakah kami setiap saat membawa diri kami ke dalam bahaya? 
Saudara-saudara, tiap-tiap hari aku berhadapan dengan maut. Demi kebanggaanku akan kamu dalam Kristus Yesus, Tuhan kita, aku katakan, bahwa hal ini benar.
@@Kalau hanya berdasarkan pertimbangan-pertimbangan manusia saja aku telah berjuang melawan binatang buas di Efesus, apakah gunanya hal itu bagiku? Jika orang mati tidak dibangkitkan, maka "marilah kita makan dan minum, sebab besok kita mati". @<x1@>@/ 
Janganlah kamu sesat: Pergaulan yang buruk merusakkan kebiasaan yang baik. 
Sadarlah kembali sebaik-baiknya dan jangan berbuat dosa lagi! Ada di antara kamu yang tidak mengenal Allah. Hal ini kukatakan, supaya kamu merasa malu.
@@@^Tetapi mungkin ada orang yang bertanya: "Bagaimanakah orang mati dibangkitkan? Dan dengan tubuh apakah mereka akan datang kembali?"
Hai orang bodoh! Apa yang engkau sendiri taburkan, tidak akan tumbuh dan hidup, kalau ia tidak mati dahulu. 
Dan yang engkau taburkan bukanlah tubuh tanaman yang akan tumbuh, tetapi biji yang tidak berkulit, umpamanya biji gandum atau biji lain.
Tetapi Allah memberikan kepadanya suatu tubuh, seperti yang dikehendaki-Nya: Ia memberikan kepada tiap-tiap biji tubuhnya sendiri.
Bukan semua daging sama: daging manusia lain dari pada daging binatang, lain dari pada daging burung, lain dari pada daging ikan.
Ada tubuh sorgawi dan ada tubuh duniawi, tetapi kemuliaan tubuh sorgawi lain dari pada kemuliaan tubuh duniawi.
Kemuliaan matahari lain dari pada kemuliaan bulan, dan kemuliaan bulan lain dari pada kemuliaan bintang-bintang, dan kemuliaan bintang yang satu berbeda dengan kemuliaan bintang yang lain.
Demikianlah pula halnya dengan kebangkitan orang mati. Ditaburkan dalam kebinasaan, dibangkitkan dalam ketidakbinasaan.
Ditaburkan dalam kehinaan, dibangkitkan dalam kemuliaan. Ditaburkan dalam kelemahan, dibangkitkan dalam kekuatan.
@@Yang ditaburkan adalah tubuh alamiah, yang dibangkitkan adalah tubuh rohaniah. @^Jika ada tubuh alamiah, maka ada pula tubuh rohaniah. 
@@Seperti ada tertulis: "Manusia pertama, Adam menjadi makhluk yang hidup", tetapi Adam yang akhir menjadi roh yang menghidupkan.@<x1@>@/ 
Tetapi yang mula-mula datang bukanlah yang rohaniah, tetapi yang alamiah; kemudian barulah datang yang rohaniah.
Manusia pertama berasal dari debu tanah dan bersifat jasmani, manusia kedua berasal dari sorga. 
Makhluk-makhluk alamiah sama dengan dia yang berasal dari debu tanah dan makhluk-makhluk sorgawi sama dengan Dia yang berasal dari sorga.
Sama seperti kita telah memakai rupa dari yang alamiah, demikian pula kita akan memakai rupa dari yang sorgawi.
@@@^Saudara-saudara, inilah yang hendak kukatakan kepadamu, yaitu bahwa daging dan darah tidak mendapat bagian dalam Kerajaan Allah dan bahwa yang binasa tidak mendapat bagian dalam apa yang tidak binasa.
@@Sesungguhnya aku menyatakan kepadamu suatu rahasia: kita tidak akan mati semuanya, tetapi kita semuanya akan diubah,@<x1@>@/ 
dalam sekejap mata, pada waktu bunyi nafiri yang terakhir. Sebab nafiri akan berbunyi dan orang-orang mati akan dibangkitkan dalam keadaan yang tidak dapat binasa dan kita semua akan diubah.
Karena yang dapat binasa ini harus mengenakan yang tidak dapat binasa, dan yang dapat mati ini harus mengenakan yang tidak dapat mati.
@@Dan sesudah yang dapat binasa ini mengenakan yang tidak dapat binasa dan yang dapat mati ini mengenakan yang tidak dapat mati, maka akan genaplah firman Tuhan yang tertulis:@1"Maut telah ditelan dalam kemenangan. @<x1@>@/ 
@@@2Hai maut di manakah kemenanganmu? @1Hai maut, di manakah sengatmu?" @<x1@>@/
@@@0Sengat maut ialah dosa dan kuasa dosa ialah hukum Taurat. 
Tetapi syukur kepada Allah, yang telah memberikan kepada kita kemenangan oleh Yesus Kristus, Tuhan kita. 
Karena itu, saudara-saudaraku yang kekasih, berdirilah teguh, jangan goyah, dan giatlah selalu dalam pekerjaan Tuhan! Sebab kamu tahu, bahwa dalam persekutuan dengan Tuhan jerih payahmu tidak sia-sia.
@@@^Tentang pengumpulan uang bagi orang-orang kudus, hendaklah kamu berbuat sesuai dengan petunjuk-petunjuk yang kuberikan kepada Jemaat-jemaat di Galatia.@<x1@>@/
Pada hari pertama dari tiap-tiap minggu hendaklah kamu masing-masing — sesuai dengan apa yang kamu peroleh — menyisihkan sesuatu dan menyimpannya di rumah, supaya jangan pengumpulan itu baru diadakan, kalau aku datang. 
Sesudah aku tiba, aku akan mengutus orang-orang, yang kamu anggap layak, dengan surat ke Yerusalem untuk menyampaikan pemberianmu.
Kalau ternyata penting, bahwa aku juga pergi, maka mereka akan pergi bersama-sama dengan aku. 
@@@^Aku akan datang kepadamu, sesudah aku melintasi Makedonia, sebab aku akan melintasi Makedonia. @<x1@>@/
Dan di Korintus mungkin aku akan tinggal beberapa lamanya dengan kamu atau mungkin aku akan tinggal selama musim dingin, sehingga kamu dapat menolong aku untuk melanjutkan perjalananku.
Sebab sekarang aku tidak mau melihat kamu hanya sepintas lalu saja. Aku harap dapat tinggal agak lama dengan kamu, jika diperkenankan Tuhan.
@@Tetapi aku akan tinggal di Efesus sampai hari raya Pentakosta, @<x1@>@/@<x2@>@/ 
sebab di sini banyak kesempatan bagiku untuk mengerjakan pekerjaan yang besar dan penting, sekalipun ada banyak penentang.
@@@^Jika Timotius datang kepadamu, usahakanlah supaya ia berada di tengah-tengah kamu tanpa takut, sebab ia mengerjakan pekerjaan Tuhan, sama seperti aku.@<x1@>@/
Jadi, janganlah ada orang yang menganggapnya rendah! Tetapi tolonglah dia, supaya ia melanjutkan perjalanannya dengan selamat, agar ia datang kembali kepadaku, sebab aku di sini menunggu kedatangannya bersama-sama dengan saudara-saudara yang lain. 
Tentang saudara Apolos: telah berulang-ulang aku mendesaknya untuk bersama-sama dengan saudara-saudara lain mengunjungi kamu, tetapi ia sama sekali tidak mau datang sekarang. Kalau ada kesempatan baik nanti, ia akan datang. 
@@@^Berjaga-jagalah! Berdirilah dengan teguh dalam iman! Bersikaplah sebagai laki-laki! Dan tetap kuat! 
Lakukanlah segala pekerjaanmu dalam kasih! 
@@Ada suatu permintaan lagi kepadamu, saudara-saudara. Kamu tahu, bahwa Stefanus dan keluarganya adalah orang-orang yang pertama-tama bertobat di Akhaya, dan bahwa mereka telah mengabdikan diri kepada pelayanan orang-orang kudus. @<x1@>@/ 
Karena itu taatilah orang-orang yang demikian dan setiap orang yang turut bekerja dan berjerih payah. 
Aku bergembira atas kedatangan Stefanus, Fortunatus dan Akhaikus, karena mereka melengkapi apa yang masih kurang padamu;
karena mereka menyegarkan rohku dan roh kamu. Hargailah orang-orang yang demikian! 
@@@^Salam kepadamu dari Jemaat-jemaat di Asia Kecil. Akwila, Priskila dan Jemaat di rumah mereka menyampaikan berlimpah-limpah salam kepadamu.@<x1@>@/
Salam kepadamu dari saudara-saudara semuanya. Sampaikanlah salam seorang kepada yang lain dengan cium kudus.
@@@^Dengan tanganku sendiri aku menulis ini: Salam dari Paulus. 
@@@^Siapa yang tidak mengasihi Tuhan, terkutuklah ia. Maranata! 
@@@^Kasih karunia Tuhan Yesus menyertai kamu.
@@@^Kasihku menyertai kamu sekalian dalam Kristus Yesus. 
