@@@^Amsal-amsal Salomo bin Daud, raja Israel, @<x1@>@/
@@@1untuk mengetahui hikmat dan didikan, @2untuk mengerti kata-kata yang bermakna, 
@@@1untuk menerima didikan yang menjadikan pandai, @2serta kebenaran, keadilan dan kejujuran, 
@@@1untuk memberikan kecerdasan kepada orang yang tak berpengalaman, @2dan pengetahuan serta kebijaksanaan kepada orang muda — 
@@@1baiklah orang bijak mendengar dan menambah ilmu @2dan baiklah orang yang berpengertian memperoleh bahan pertimbangan — 
@@@1untuk mengerti amsal dan ibarat, @2perkataan dan teka-teki orang bijak. 
@@@1Takut akan TUHAN adalah permulaan pengetahuan, @2tetapi orang bodoh menghina hikmat dan didikan. @<x1@>@/
@@@1Hai anakku, dengarkanlah didikan ayahmu, @2dan jangan menyia-nyiakan ajaran ibumu 
@@@1sebab karangan bunga yang indah itu bagi kepalamu, @2dan suatu kalung bagi lehermu. 
@@@1Hai anakku, jikalau orang berdosa hendak membujuk engkau, @2janganlah engkau menurut; 
@@@1jikalau mereka berkata: "Marilah ikut kami, biarlah kita menghadang darah, @2biarlah kita mengintai orang yang tidak bersalah, dengan tidak semena-mena; 
@@@1biarlah kita menelan mereka hidup-hidup seperti dunia orang mati, @2bulat-bulat, seperti mereka yang turun ke liang kubur; 
@@@1kita akan mendapat pelbagai benda yang berharga, @2kita akan memenuhi rumah kita dengan barang rampasan; 
@@@1buanglah undimu ke tengah-tengah kami, @2satu pundi-pundi bagi kita sekalian." 
@@@1Hai anakku, janganlah engkau hidup menurut tingkah laku mereka, @2tahanlah kakimu dari pada jalan mereka, 
@@@1karena kaki mereka lari menuju kejahatan @2dan bergegas-gegas untuk menumpahkan darah. 
@@@1Sebab percumalah jaring dibentangkan @2di depan mata segala yang bersayap, 
@@@1padahal mereka menghadang darahnya sendiri @2dan mengintai nyawanya sendiri. 
@@@1Demikianlah pengalaman setiap orang yang loba akan keuntungan gelap, @2yang mengambil nyawa orang yang mempunyainya. 
@@@1Hikmat berseru nyaring di jalan-jalan, @2di lapangan-lapangan ia memperdengarkan suaranya, @<x1@>@/
@@@1di atas tembok-tembok ia berseru-seru, @2di depan pintu-pintu gerbang kota ia mengucapkan kata-katanya. 
@@@1"Berapa lama lagi, hai orang yang tak berpengalaman, @2kamu masih cinta kepada keadaanmu itu, @1pencemooh masih gemar kepada cemooh, @2dan orang bebal benci kepada pengetahuan? 
@@@1Berpalinglah kamu kepada teguranku! @1Sesungguhnya, aku hendak mencurahkan isi hatiku kepadamu @2dan memberitahukan perkataanku kepadamu. 
@@@1Oleh karena kamu menolak ketika aku memanggil, @2dan tidak ada orang yang menghiraukan ketika aku mengulurkan tanganku, 
@@@1bahkan, kamu mengabaikan nasihatku, @2dan tidak mau menerima teguranku, 
@@@1maka aku juga akan menertawakan celakamu; @2aku akan berolok-olok, apabila kedahsyatan datang ke atasmu, 
@@@1apabila kedahsyatan datang ke atasmu seperti badai, @2dan celaka melanda kamu seperti angin puyuh, @2apabila kesukaran dan kecemasan datang menimpa kamu. 
@@@1Pada waktu itu mereka akan berseru kepadaku, tetapi tidak akan kujawab, @2mereka akan bertekun mencari aku, @2tetapi tidak akan menemukan aku. 
@@@1Oleh karena mereka benci kepada pengetahuan @2dan tidak memilih takut akan TUHAN, 
@@@1tidak mau menerima nasihatku, @2tetapi menolak segala teguranku, 
@@@1maka mereka akan memakan buah perbuatan mereka, @2dan menjadi kenyang oleh rencana mereka. 
@@@1Sebab orang yang tak berpengalaman akan dibunuh oleh keengganannya, @2dan orang bebal akan dibinasakan oleh kelalaiannya. 
@@@1Tetapi siapa mendengarkan aku, ia akan tinggal dengan aman, @2terlindung dari pada kedahsyatan malapetaka." 
@@@1Hai anakku, jikalau engkau menerima perkataanku @2dan menyimpan perintahku di dalam hatimu, 
@@@1sehingga telingamu memperhatikan hikmat, @2dan engkau mencenderungkan hatimu kepada kepandaian, 
@@@1ya, jikalau engkau berseru kepada pengertian, @2dan menujukan suaramu kepada kepandaian, 
@@@1jikalau engkau mencarinya seperti mencari perak, @2dan mengejarnya seperti mengejar harta terpendam, 
@@@1maka engkau akan memperoleh pengertian tentang takut akan TUHAN@2dan mendapat pengenalan akan Allah. 
@@@1Karena TUHANlah yang memberikan hikmat, @2dari mulut-Nya datang pengetahuan dan kepandaian. 
@@@1Ia menyediakan pertolongan bagi orang yang jujur, @2menjadi perisai bagi orang yang tidak bercela lakunya, 
@@@1sambil menjaga jalan keadilan, @2dan memelihara jalan orang-orang-Nya yang setia. 
@@@1Maka engkau akan mengerti tentang kebenaran, keadilan, @2dan kejujuran, bahkan setiap jalan yang baik. 
@@@1Karena hikmat akan masuk ke dalam hatimu @2dan pengetahuan akan menyenangkan jiwamu; 
@@@1kebijaksanaan akan memelihara engkau, @2kepandaian akan menjaga engkau 
@@@1supaya engkau terlepas dari jalan yang jahat, @2dari orang yang mengucapkan tipu muslihat, 
@@@1dari mereka yang meninggalkan jalan yang lurus @2dan menempuh jalan yang gelap; 
@@@1yang bersukacita melakukan kejahatan, @2bersorak-sorak karena tipu muslihat yang jahat, 
@@@1yang berliku-liku jalannya @2dan yang sesat perilakunya; 
@@@1supaya engkau terlepas dari perempuan jalang, @2dari perempuan yang asing, yang licin perkataannya, 
@@@1yang meninggalkan teman hidup masa mudanya @2dan melupakan perjanjian Allahnya; 
@@@1sesungguhnya rumahnya hilang tenggelam ke dalam maut, @2jalannya menuju ke arwah-arwah. 
@@@1Segala orang yang datang kepadanya tidak balik kembali, @2dan tidak mencapai jalan kehidupan. 
@@@1Sebab itu tempuhlah jalan orang baik, @2dan peliharalah jalan-jalan orang benar. 
@@@1Karena orang jujurlah akan mendiami tanah, @2dan orang yang tak bercelalah yang akan tetap tinggal di situ, 
@@@1tetapi orang fasik akan dipunahkan dari tanah itu, @2dan pengkhianat akan dibuang dari situ. 
@@@1Hai anakku, janganlah engkau melupakan ajaranku, @2dan biarlah hatimu memelihara perintahku, 
@@@1karena panjang umur dan lanjut usia @2serta sejahtera akan ditambahkannya kepadamu. 
@@@1Janganlah kiranya kasih dan setia meninggalkan engkau! @2Kalungkanlah itu pada lehermu, tuliskanlah itu pada loh hatimu, 
@@@1maka engkau akan mendapat kasih dan penghargaan @2dalam pandangan Allah serta manusia. @<x1@>@/
@@@1Percayalah kepada TUHAN dengan segenap hatimu, @2dan janganlah bersandar kepada pengertianmu sendiri. 
@@@1Akuilah Dia dalam segala lakumu, @2maka Ia akan meluruskan jalanmu. 
@@@1Janganlah engkau menganggap dirimu sendiri bijak, @2takutlah akan TUHAN dan jauhilah kejahatan; @<x1@>@/
@@@1itulah yang akan menyembuhkan tubuhmu @2dan menyegarkan tulang-tulangmu. 
@@@1Muliakanlah TUHAN dengan hartamu @2dan dengan hasil pertama dari segala penghasilanmu, 
@@@1maka lumbung-lumbungmu akan diisi penuh sampai melimpah-limpah, @2dan bejana pemerahanmu akan meluap dengan air buah anggurnya. 
@@@1Hai anakku, janganlah engkau menolak didikan TUHAN, @2dan janganlah engkau bosan akan peringatan-Nya. @<x1@>@/@<x2@>@/
@@@1Karena TUHAN memberi ajaran kepada yang dikasihi-Nya, @2seperti seorang ayah kepada anak yang disayangi. @<x1@>@/
@@@1Berbahagialah orang yang mendapat hikmat, @2orang yang memperoleh kepandaian, 
@@@1karena keuntungannya melebihi keuntungan perak, @2dan hasilnya melebihi emas. 
@@@1Ia lebih berharga dari pada permata; @2apa pun yang kauinginkan, tidak dapat menyamainya. 
@@@1Umur panjang ada di tangan kanannya, @2di tangan kirinya kekayaan dan kehormatan. 
@@@1Jalannya adalah jalan penuh bahagia, @2segala jalannya sejahtera semata-mata. 
@@@1Ia menjadi pohon kehidupan bagi orang yang memegangnya, @2siapa yang berpegang padanya akan disebut berbahagia. 
@@@1Dengan hikmat TUHAN telah meletakkan dasar bumi, @2dengan pengertian ditetapkan-Nya langit, 
@@@1dengan pengetahuan-Nya air samudera raya berpencaran @2dan awan menitikkan embun. 
@@@1Hai anakku, janganlah pertimbangan dan kebijaksanaan itu menjauh dari matamu, @2peliharalah itu, 
@@@1maka itu akan menjadi kehidupan bagi jiwamu, @2dan perhiasan bagi lehermu. 
@@@1Maka engkau akan berjalan di jalanmu dengan aman, @2dan kakimu tidak akan terantuk. 
@@@1Jikalau engkau berbaring, engkau tidak akan terkejut, @2tetapi engkau akan berbaring dan tidur nyenyak. 
@@@1Janganlah takut kepada kekejutan yang tiba-tiba, @2atau kepada kebinasaan orang fasik, bila itu datang. 
@@@1Karena TUHANlah yang akan menjadi sandaranmu, @2dan akan menghindarkan kakimu dari jerat. 
@@@1Janganlah menahan kebaikan dari pada orang-orang yang berhak menerimanya, @2padahal engkau mampu melakukannya. 
@@@1Janganlah engkau berkata kepada sesamamu: "Pergilah dan kembalilah, @2besok akan kuberi," sedangkan yang diminta ada padamu. 
@@@1Janganlah merencanakan kejahatan terhadap sesamamu, @2sedangkan tanpa curiga ia tinggal bersama-sama dengan engkau. 
@@@1Janganlah bertengkar tidak semena-mena dengan seseorang, @2jikalau ia tidak berbuat jahat kepadamu. 
@@@1Janganlah iri hati kepada orang yang melakukan kelaliman, @2dan janganlah memilih satu pun dari jalannya, 
@@@1karena orang yang sesat adalah kekejian bagi TUHAN, @2tetapi dengan orang jujur Ia bergaul erat. 
@@@1Kutuk TUHAN ada di dalam rumah orang fasik, @2tetapi tempat kediaman orang benar diberkati-Nya. 
@@@1Apabila Ia menghadapi pencemooh, maka Ia pun mencemooh, @2tetapi orang yang rendah hati dikasihani-Nya. @<x1@>@/
@@@1Orang yang bijak akan mewarisi kehormatan, @2tetapi orang yang bebal akan menerima cemooh. 
@@@1Dengarkanlah, hai anak-anak, didikan seorang ayah, @2dan perhatikanlah supaya engkau beroleh pengertian, 
@@@1karena aku memberikan ilmu yang baik kepadamu; @2janganlah meninggalkan petunjukku. 
@@@1Karena ketika aku masih tinggal di rumah ayahku sebagai anak, @2lemah dan sebagai anak tunggal bagi ibuku, 
@@@1aku diajari ayahku, katanya kepadaku: "Biarlah hatimu memegang perkataanku; @2berpeganglah pada petunjuk-petunjukku, maka engkau akan hidup. 
@@@1Perolehlah hikmat, perolehlah pengertian, @2jangan lupa, dan jangan menyimpang dari perkataan mulutku. 
@@@1Janganlah meninggalkan hikmat itu, maka engkau akan dipeliharanya, @2kasihilah dia, maka engkau akan dijaganya. 
@@@1Permulaan hikmat ialah: perolehlah hikmat @2dan dengan segala yang kauperoleh perolehlah pengertian. 
@@@1Junjunglah dia, maka engkau akan ditinggikannya; @2engkau akan dijadikan terhormat, apabila engkau memeluknya. 
@@@1Ia akan mengenakan karangan bunga yang indah di kepalamu, @2mahkota yang indah akan dikaruniakannya kepadamu." 
@@@1Hai anakku, dengarkanlah dan terimalah perkataanku, @2supaya tahun hidupmu menjadi banyak. 
@@@1Aku mengajarkan jalan hikmat kepadamu, @2aku memimpin engkau di jalan yang lurus. 
@@@1Bila engkau berjalan langkahmu tidak akan terhambat, @2bila engkau berlari engkau tidak akan tersandung. 
@@@1Berpeganglah pada didikan, janganlah melepaskannya, @2peliharalah dia, karena dialah hidupmu. 
@@@1Janganlah menempuh jalan orang fasik, @2dan janganlah mengikuti jalan orang jahat. 
@@@1Jauhilah jalan itu, janganlah melaluinya, @2menyimpanglah dari padanya dan jalanlah terus. 
@@@1Karena mereka tidak dapat tidur, @2bila tidak berbuat jahat; @1kantuk mereka lenyap, @2bila mereka tidak membuat orang tersandung; 
@@@1karena mereka makan roti kefasikan, @2dan minum anggur kelaliman. 
@@@1Tetapi jalan orang benar itu seperti cahaya fajar, @2yang kian bertambah terang sampai rembang tengah hari. 
@@@1Jalan orang fasik itu seperti kegelapan; @2mereka tidak tahu apa yang menyebabkan mereka tersandung. 
@@@1Hai anakku, perhatikanlah perkataanku, @2arahkanlah telingamu kepada ucapanku; 
@@@1janganlah semuanya itu menjauh dari matamu, @2simpanlah itu di lubuk hatimu. 
@@@1Karena itulah yang menjadi kehidupan bagi mereka yang mendapatkannya @2dan kesembuhan bagi seluruh tubuh mereka. 
@@@1Jagalah hatimu dengan segala kewaspadaan, @2karena dari situlah terpancar kehidupan. 
@@@1Buanglah mulut serong dari padamu @2dan jauhkanlah bibir yang dolak-dalik dari padamu. 
@@@1Biarlah matamu memandang terus ke depan @2dan tatapan matamu tetap ke muka. 
@@@1Tempuhlah jalan yang rata @2dan hendaklah tetap segala jalanmu. @<x1@>@/
@@@1Janganlah menyimpang ke kanan atau ke kiri, @2jauhkanlah kakimu dari kejahatan. 
@@@1Hai anakku, perhatikanlah hikmatku, @2arahkanlah telingamu kepada kepandaian yang kuajarkan, 
@@@1supaya engkau berpegang pada kebijaksanaan @2dan bibirmu memelihara pengetahuan. 
@@@1Karena bibir perempuan jalang menitikkan tetesan madu @2dan langit-langit mulutnya lebih licin dari pada minyak, 
@@@1tetapi kemudian ia pahit seperti empedu, @2dan tajam seperti pedang bermata dua. 
@@@1Kakinya turun menuju maut, @2langkahnya menuju dunia orang mati. 
@@@1Ia tidak menempuh jalan kehidupan, @2jalannya sesat, tanpa diketahuinya. 
@@@1Sebab itu, hai anak-anak, dengarkanlah aku, @2janganlah kamu menyimpang dari pada perkataan mulutku. 
@@@1Jauhkanlah jalanmu dari pada dia, @2dan janganlah menghampiri pintu rumahnya, 
@@@1supaya engkau jangan menyerahkan keremajaanmu kepada orang lain, @2dan tahun-tahun umurmu kepada orang kejam; 
@@@1supaya orang lain jangan mengenyangkan diri dengan kekayaanmu, @2dan hasil susah payahmu jangan masuk ke rumah orang yang tidak dikenal 
@@@1dan pada akhirnya engkau akan mengeluh, @2kalau daging dan tubuhmu habis binasa, 
@@@1lalu engkau akan berkata: "Ah, mengapa aku benci kepada didikan, @2dan hatiku menolak teguran; 
@@@1mengapa aku tidak mendengarkan suara guru-guruku, @2dan tidak mengarahkan telingaku kepada pengajar-pengajarku? 
@@@1Aku nyaris terjerumus ke dalam tiap malapetaka @2di tengah-tengah jemaah dan perkumpulan." 
@@@1Minumlah air dari kulahmu sendiri, @2minumlah air dari sumurmu yang membual. 
@@@1Patutkah mata airmu meluap ke luar @2seperti batang-batang air ke lapangan-lapangan? 
@@@1Biarlah itu menjadi kepunyaanmu sendiri, @2jangan juga menjadi kepunyaan orang lain. 
@@@1Diberkatilah kiranya sendangmu, @2bersukacitalah dengan isteri masa mudamu: 
@@@2rusa yang manis, kijang yang jelita; @1biarlah buah dadanya selalu memuaskan engkau, @2dan engkau senantiasa berahi karena cintanya. 
@@@1Hai anakku, mengapa engkau berahi akan perempuan jalang, @2dan mendekap dada perempuan asing? 
@@@1Karena segala jalan orang terbuka di depan mata TUHAN, @2dan segala langkah orang diawasi-Nya. 
@@@1Orang fasik tertangkap dalam kejahatannya, @2dan terjerat dalam tali dosanya sendiri. 
@@@1Ia mati, karena tidak menerima didikan @2dan karena kebodohannya yang besar ia tersesat.
@@@1Hai anakku, jikalau engkau menjadi penanggung sesamamu, @2dan membuat persetujuan dengan orang lain; 
@@@1jikalau engkau terjerat dalam perkataan mulutmu, @2tertangkap dalam perkataan mulutmu, 
@@@1buatlah begini, hai anakku, dan lepaskanlah dirimu, @2karena engkau telah jatuh ke dalam genggaman sesamamu: @2pergilah, berlututlah, dan desaklah sesamamu itu; 
@@@1janganlah membiarkan matamu tidur, @2dan kelopak matamu mengantuk; 
@@@1lepaskanlah dirimu seperti kijang dari pada tangkapan, @2seperti burung dari pada tangan pemikat. 
@@@1Hai pemalas, pergilah kepada semut, @2perhatikanlah lakunya dan jadilah bijak: 
@@@1biarpun tidak ada pemimpinnya, @2pengaturnya atau penguasanya, 
@@@1ia menyediakan rotinya di musim panas, @2dan mengumpulkan makanannya pada waktu panen. 
@@@1Hai pemalas, berapa lama lagi engkau berbaring? @2Bilakah engkau akan bangun dari tidurmu? 
@@@1"Tidur sebentar lagi, mengantuk sebentar lagi, @2melipat tangan sebentar lagi untuk tinggal berbaring" — @<x1@>@/
@@@1maka datanglah kemiskinan kepadamu seperti seorang penyerbu, @2dan kekurangan seperti orang yang bersenjata. 
@@@1Tak bergunalah dan jahatlah orang @2yang hidup dengan mulut serong, 
@@@1yang mengedipkan matanya, @2yang bermain kaki dan menunjuk-nunjuk dengan jari, 
@@@1yang hatinya mengandung tipu muslihat, yang senantiasa merencanakan kejahatan, @2dan yang menimbulkan pertengkaran. 
@@@1Itulah sebabnya ia ditimpa kebinasaan dengan tiba-tiba, @2sesaat saja ia diremukkan tanpa dapat dipulihkan lagi. 
@@@1Enam perkara ini yang dibenci TUHAN, @2bahkan, tujuh perkara yang menjadi kekejian bagi hati-Nya: 
@@@1mata sombong, lidah dusta, @2tangan yang menumpahkan darah orang yang tidak bersalah, 
@@@1hati yang membuat rencana-rencana yang jahat, @2kaki yang segera lari menuju kejahatan, 
@@@1seorang saksi dusta yang menyembur-nyemburkan kebohongan @2dan yang menimbulkan pertengkaran saudara. 
@@@1Hai anakku, peliharalah perintah ayahmu, @2dan janganlah menyia-nyiakan ajaran ibumu. 
@@@1Tambatkanlah senantiasa semuanya itu pada hatimu, @2kalungkanlah pada lehermu. 
@@@1Jikalau engkau berjalan, engkau akan dipimpinnya, @2jikalau engkau berbaring, engkau akan dijaganya, @2jikalau engkau bangun, engkau akan disapanya. 
@@@1Karena perintah itu pelita, dan ajaran itu cahaya, @2dan teguran yang mendidik itu jalan kehidupan, 
@@@1yang melindungi engkau terhadap perempuan jahat, @2terhadap kelicikan lidah perempuan asing. 
@@@1Janganlah menginginkan kecantikannya dalam hatimu, @2janganlah terpikat oleh bulu matanya. 
@@@1Karena bagi seorang sundal @2sepotong rotilah yang penting, @2tetapi isteri orang lain memburu nyawa yang berharga. 
@@@1Dapatkah orang membawa api dalam gelumbung baju @2dengan tidak terbakar pakaiannya? 
@@@1Atau dapatkah orang berjalan di atas bara, @2dengan tidak hangus kakinya? 
@@@1Demikian juga orang yang menghampiri isteri sesamanya; @2tiada seorang pun, yang menjamahnya, luput dari hukuman. 
@@@1Apakah seorang pencuri tidak akan dihina, apabila ia mencuri @2untuk memuaskan nafsunya karena lapar? 
@@@1Dan kalau ia tertangkap, haruslah ia membayar kembali tujuh kali lipat, @2segenap harta isi rumahnya harus diserahkan. 
@@@1Siapa melakukan zinah tidak berakal budi; @2orang yang berbuat demikian merusak diri. 
@@@1Siksa dan cemooh diperolehnya, @2malunya tidak terhapuskan. 
@@@1Karena cemburu adalah geram seorang laki-laki, @2ia tidak kenal belas kasihan pada hari pembalasan dendam; 
@@@1ia tidak akan mau menerima tebusan suatu pun, @2dan ia akan tetap bersikeras, betapa banyak pun pemberianmu. 
@@@1Hai anakku, berpeganglah pada perkataanku, @2dan simpanlah perintahku dalam hatimu. 
@@@1Berpeganglah pada perintahku, dan engkau akan hidup; @2simpanlah ajaranku seperti biji matamu. 
@@@1Tambatkanlah semuanya itu pada jarimu, @2dan tulislah itu pada loh hatimu. 
@@@1Katakanlah kepada hikmat: "Engkaulah saudaraku" @2dan sebutkanlah pengertian itu sanakmu, 
@@@1supaya engkau dilindunginya terhadap perempuan jalang, @2terhadap perempuan asing, yang licin perkataannya. 
@@@1Karena ketika suatu waktu aku melihat-lihat, @2dari kisi-kisiku, dari jendela rumahku, 
@@@1kulihat di antara yang tak berpengalaman, @2kudapati di antara anak-anak muda seorang teruna yang tidak berakal budi, 
@@@1yang menyeberang dekat sudut jalan, @2lalu melangkah menuju rumah perempuan semacam itu, 
@@@1pada waktu senja, pada petang hari, @2di malam yang gelap. 
@@@1Maka datanglah menyongsong dia seorang perempuan, @2berpakaian sundal dengan hati licik; 
@@@1cerewet dan liat perempuan ini, @2kakinya tak dapat tenang di rumah, 
@@@1sebentar ia di jalan dan sebentar di lapangan, @2dekat setiap tikungan ia menghadang. 
@@@1Lalu dipegangnyalah orang teruna itu dan diciumnya, @2dengan muka tanpa malu berkatalah ia kepadanya: 
@@@1"Aku harus mempersembahkan korban keselamatan, @2dan pada hari ini telah kubayar nazarku itu. 
@@@1Itulah sebabnya aku keluar menyongsong engkau,@2untuk mencari engkau dan sekarang kudapatkan engkau. 
@@@1Telah kubentangkan permadani di atas tempat tidurku, @2kain lenan beraneka warna dari Mesir. 
@@@1Pembaringanku telah kutaburi @2dengan mur, gaharu dan kayu manis. 
@@@1Marilah kita memuaskan berahi hingga pagi hari, @2dan bersama-sama menikmati asmara. 
@@@1Karena suamiku tidak di rumah, @2ia sedang dalam perjalanan jauh, 
@@@1sekantong uang dibawanya, @2ia baru pulang menjelang bulan purnama." 
@@@1Ia merayu orang muda itu dengan berbagai-bagai bujukan, @2dengan kelicinan bibir ia menggodanya. 
@@@1Maka tiba-tiba orang muda itu mengikuti dia @2seperti lembu yang dibawa ke pejagalan, @1dan seperti orang bodoh yang terbelenggu untuk dihukum, 
@@@2sampai anak panah menembus hatinya; @1seperti burung dengan cepat menuju perangkap, @2dengan tidak sadar, bahwa hidupnya terancam. 
@@@1Oleh sebab itu, hai anak-anak, dengarkanlah aku, @2perhatikanlah perkataan mulutku. 
@@@1Janganlah hatimu membelok ke jalan-jalan perempuan itu, @2dan janganlah menyesatkan dirimu di jalan-jalannya. 
@@@1Karena banyaklah orang yang gugur ditewaskannya, @2sangat besarlah jumlah orang yang dibunuhnya. 
@@@1Rumahnya adalah jalan ke dunia orang mati, @2yang menurun ke ruangan-ruangan maut. 
@@@1Bukankah hikmat berseru-seru, @2dan kepandaian memperdengarkan suaranya? @<x1@>@/
@@@1Di atas tempat-tempat yang tinggi di tepi jalan, @2di persimpangan jalan-jalan, di sanalah ia berdiri, 
@@@1di samping pintu-pintu gerbang, di depan kota, @2pada jalan masuk, ia berseru dengan nyaring: 
@@@1"Hai para pria, kepadamulah aku berseru, @2kepada anak-anak manusia kutujukan suaraku. 
@@@1Hai orang yang tak berpengalaman, tuntutlah kecerdasan, @2hai orang bebal, mengertilah dalam hatimu. 
@@@1Dengarlah, karena aku akan mengatakan perkara-perkara yang dalam @2dan akan membuka bibirku tentang perkara-perkara yang tepat. 
@@@1Karena lidahku mengatakan kebenaran, @2dan kefasikan adalah kekejian bagi bibirku. 
@@@1Segala perkataan mulutku adalah adil, @2tidak ada yang belat-belit atau serong. 
@@@1Semuanya itu jelas bagi yang cerdas, @2lurus bagi yang berpengetahuan. 
@@@1Terimalah didikanku, lebih dari pada perak, @2dan pengetahuan lebih dari pada emas pilihan. 
@@@1Karena hikmat lebih berharga dari pada permata, @2apa pun yang diinginkan orang, tidak dapat menyamainya. 
@@@1Aku, hikmat, tinggal bersama-sama dengan kecerdasan, @2dan aku mendapat pengetahuan dan kebijaksanaan. 
@@@1Takut akan TUHAN ialah membenci kejahatan; @1aku benci kepada kesombongan, kecongkakan, tingkah laku yang jahat, @2dan mulut penuh tipu muslihat. 
@@@1Padaku ada nasihat dan pertimbangan, @2akulah pengertian, padakulah kekuatan. 
@@@1Karena aku para raja memerintah, @2dan para pembesar menetapkan keadilan. 
@@@1Karena aku para pembesar berkuasa @2juga para bangsawan dan semua hakim di bumi. 
@@@1Aku mengasihi orang yang mengasihi aku, @2dan orang yang tekun mencari aku akan mendapatkan daku. 
@@@1Kekayaan dan kehormatan ada padaku, @2juga harta yang tetap dan keadilan. 
@@@1Buahku lebih berharga dari pada emas, bahkan dari pada emas tua, @2hasilku lebih dari pada perak pilihan. 
@@@1Aku berjalan pada jalan kebenaran, @2di tengah-tengah jalan keadilan, 
@@@1supaya kuwariskan harta kepada yang mengasihi aku, @2dan kuisi penuh perbendaharaan mereka. 
@@@1TUHAN telah menciptakan aku sebagai permulaan pekerjaan-Nya, @2sebagai perbuatan-Nya yang pertama-tama dahulu kala. @<x1@>@/
@@@1Sudah pada zaman purbakala aku dibentuk, @2pada mula pertama, sebelum bumi ada. 
@@@1Sebelum air samudera raya ada, aku telah lahir, @2sebelum ada sumber-sumber yang sarat dengan air. 
@@@1Sebelum gunung-gunung tertanam @2dan lebih dahulu dari pada bukit-bukit aku telah lahir; 
@@@1sebelum Ia membuat bumi dengan padang-padangnya @2atau debu dataran yang pertama. 
@@@1Ketika Ia mempersiapkan langit, aku di sana, @2ketika Ia menggaris kaki langit pada permukaan air samudera raya, 
@@@1ketika Ia menetapkan awan-awan di atas, @2dan mata air samudera raya meluap dengan deras, 
@@@1ketika Ia menentukan batas kepada laut, @2supaya air jangan melanggar titah-Nya, @1dan ketika Ia menetapkan dasar-dasar bumi, 
@@@2aku ada serta-Nya sebagai anak kesayangan, @1setiap hari aku menjadi kesenangan-Nya, @2dan senantiasa bermain-main di hadapan-Nya; 
@@@1aku bermain-main di atas muka bumi-Nya @2dan anak-anak manusia menjadi kesenanganku. 
@@@1Oleh sebab itu, hai anak-anak, dengarkanlah aku, @2karena berbahagialah mereka yang memelihara jalan-jalanku. 
@@@1Dengarkanlah didikan, maka kamu menjadi bijak; @2janganlah mengabaikannya. 
@@@1Berbahagialah orang yang mendengarkan daku, @2yang setiap hari menunggu pada pintuku, @2yang menjaga tiang pintu gerbangku. 
@@@1Karena siapa mendapatkan aku, mendapatkan hidup, @2dan TUHAN berkenan akan dia. 
@@@1Tetapi siapa tidak mendapatkan aku, merugikan dirinya; @2semua orang yang membenci aku, mencintai maut." 
@@@1Hikmat telah mendirikan rumahnya, @2menegakkan ketujuh tiangnya, 
@@@1memotong ternak sembelihannya, mencampur anggurnya, @2dan menyediakan hidangannya. 
@@@1Pelayan-pelayan perempuan telah disuruhnya berseru-seru @2di atas tempat-tempat yang tinggi di kota: 
@@@1"Siapa yang tak berpengalaman, singgahlah ke mari"; @2dan kepada yang tidak berakal budi katanya: 
@@@1"Marilah, makanlah rotiku, @2dan minumlah anggur yang telah kucampur; 
@@@1buanglah kebodohan, maka kamu akan hidup, @2dan ikutilah jalan pengertian." 
@@@1Siapa mendidik seorang pencemooh, mendatangkan cemooh kepada dirinya sendiri, @2dan siapa mengecam orang fasik, mendapat cela. 
@@@1Janganlah mengecam seorang pencemooh, supaya engkau jangan dibencinya, @2kecamlah orang bijak, maka engkau akan dikasihinya, 
@@@1berilah orang bijak nasihat, maka ia akan menjadi lebih bijak, @2ajarilah orang benar, maka pengetahuannya akan bertambah. 
@@@1Permulaan hikmat adalah takut akan TUHAN, @2dan mengenal Yang Mahakudus adalah pengertian. @<x1@>@/
@@@1Karena oleh aku umurmu diperpanjang, @2dan tahun-tahun hidupmu ditambah. 
@@@1Jikalau engkau bijak, kebijakanmu itu bagimu sendiri, @2jikalau engkau mencemooh, engkau sendirilah orang yang akan menanggungnya. 
@@@1Perempuan bebal cerewet, @2sangat tidak berpengalaman ia, dan tidak tahu malu. 
@@@1Ia duduk di depan pintu rumahnya @2di atas kursi di tempat-tempat yang tinggi di kota, 
@@@1dan orang-orang yang berlalu di jalan, @2yang lurus jalannya diundangnya dengan kata-kata: 
@@@1"Siapa yang tak berpengalaman, singgahlah ke mari"; @2dan kepada orang yang tidak berakal budi katanya: 
@@@1"Air curian manis, @2dan roti yang dimakan dengan sembunyi-sembunyi lezat rasanya." 
@@@1Tetapi orang itu tidak tahu, bahwa di sana ada arwah-arwah @2dan bahwa orang-orang yang diundangnya ada di dalam dunia orang mati. 
@@@1Amsal-amsal Salomo. @1Anak yang bijak mendatangkan sukacita kepada ayahnya, @2tetapi anak yang bebal adalah kedukaan bagi ibunya. 
@@@1Harta benda yang diperoleh dengan kefasikan tidak berguna, @2tetapi kebenaran menyelamatkan orang dari maut. 
@@@1TUHAN tidak membiarkan orang benar menderita kelaparan, @2tetapi keinginan orang fasik ditolak-Nya. 
@@@1Tangan yang lamban membuat miskin, @2tetapi tangan orang rajin menjadikan kaya. 
@@@1Siapa mengumpulkan pada musim panas, ia berakal budi; @2siapa tidur pada waktu panen membuat malu. 
@@@1Berkat ada di atas kepala orang benar, @2tetapi mulut orang fasik menyembunyikan kelaliman. 
@@@1Kenangan kepada orang benar mendatangkan berkat, @2tetapi nama orang fasik menjadi busuk. 
@@@1Siapa bijak hati, memperhatikan perintah-perintah, @2tetapi siapa bodoh bicaranya, akan jatuh. 
@@@1Siapa bersih kelakuannya, aman jalannya, @2tetapi siapa berliku-liku jalannya, akan diketahui. 
@@@1Siapa mengedipkan mata, menyebabkan kesusahan, @2siapa bodoh bicaranya, akan jatuh. 
@@@1Mulut orang benar adalah sumber kehidupan, @2tetapi mulut orang fasik menyembunyikan kelaliman. 
@@@1Kebencian menimbulkan pertengkaran, @2tetapi kasih menutupi segala pelanggaran. @<x1@>@/
@@@1Di bibir orang berpengertian terdapat hikmat, @2tetapi pentung tersedia bagi punggung orang yang tidak berakal budi. 
@@@1Orang bijak menyimpan pengetahuan, @2tetapi mulut orang bodoh adalah kebinasaan yang mengancam. 
@@@1Kota yang kuat bagi orang kaya ialah hartanya, @2tetapi yang menjadi kebinasaan bagi orang melarat ialah kemiskinan. 
@@@1Upah pekerjaan orang benar membawa kepada kehidupan, @2penghasilan orang fasik membawa kepada dosa. 
@@@1Siapa mengindahkan didikan, menuju jalan kehidupan, @2tetapi siapa mengabaikan teguran, tersesat. 
@@@1Siapa menyembunyikan kebencian, dusta bibirnya; @2siapa mengumpat adalah orang bebal. 
@@@1Di dalam banyak bicara pasti ada pelanggaran, @2tetapi siapa yang menahan bibirnya, berakal budi. 
@@@1Lidah orang benar seperti perak pilihan, @2tetapi pikiran orang fasik sedikit nilainya. 
@@@1Bibir orang benar menggembalakan banyak orang, @2tetapi orang bodoh mati karena kurang akal budi. 
@@@1Berkat TUHANlah yang menjadikan kaya, @2susah payah tidak akan menambahinya. 
@@@1Berlaku cemar adalah kegemaran orang bebal, @2sebagaimana melakukan hikmat bagi orang yang pandai. 
@@@1Apa yang menggentarkan orang fasik, itulah yang akan menimpa dia, @2tetapi keinginan orang benar akan diluluskan. 
@@@1Bila taufan melanda, lenyaplah orang fasik, @2tetapi orang benar adalah alas yang abadi. 
@@@1Seperti cuka bagi gigi dan asap bagi mata, @2demikian si pemalas bagi orang yang menyuruhnya. 
@@@1Takut akan TUHAN memperpanjang umur, @2tetapi tahun-tahun orang fasik diperpendek. 
@@@1Harapan orang benar akan menjadi sukacita, @2tetapi harapan orang fasik menjadi sia-sia. 
@@@1Jalan TUHAN adalah perlindungan bagi orang yang tulus, @2tetapi kebinasaan bagi orang yang berbuat jahat. 
@@@1Orang benar tidak terombang-ambing untuk selama-lamanya, @2tetapi orang fasik tidak akan mendiami negeri. 
@@@1Mulut orang benar mengeluarkan hikmat, @2tetapi lidah bercabang akan dikerat. 
@@@1Bibir orang benar tahu akan hal yang menyenangkan, @2tetapi mulut orang fasik hanya tahu tipu muslihat. 
@@@1Neraca serong adalah kekejian bagi TUHAN, @2tetapi Ia berkenan akan batu timbangan yang tepat. 
@@@1Jikalau keangkuhan tiba, tiba juga cemooh, @2tetapi hikmat ada pada orang yang rendah hati. 
@@@1Orang yang jujur dipimpin oleh ketulusannya, @2tetapi pengkhianat dirusak oleh kecurangannya. 
@@@1Pada hari kemurkaan harta tidak berguna, @2tetapi kebenaran melepaskan orang dari maut. 
@@@1Jalan orang saleh diratakan oleh kebenarannya, @2tetapi orang fasik jatuh karena kefasikannya. 
@@@1Orang yang jujur dilepaskan oleh kebenarannya, @2tetapi pengkhianat tertangkap oleh hawa nafsunya. 
@@@1Pengharapan orang fasik gagal pada kematiannya, @2dan harapan orang jahat menjadi sia-sia. 
@@@1Orang benar diselamatkan dari kesukaran, @2lalu orang fasik menggantikannya. 
@@@1Dengan mulutnya orang fasik membinasakan sesama manusia, @2tetapi orang benar diselamatkan oleh pengetahuan. 
@@@1Bila orang benar mujur, beria-rialah kota, @2dan bila orang fasik binasa, gemuruhlah sorak-sorai. 
@@@1Berkat orang jujur memperkembangkan kota, @2tetapi mulut orang fasik meruntuhkannya. 
@@@1Siapa menghina sesamanya, tidak berakal budi, @2tetapi orang yang pandai, berdiam diri. 
@@@1Siapa mengumpat, membuka rahasia, @2tetapi siapa yang setia, menutupi perkara. 
@@@1Jikalau tidak ada pimpinan, jatuhlah bangsa, @2tetapi jikalau penasihat banyak, keselamatan ada. 
@@@1Sangat malanglah orang yang menanggung orang lain, @2tetapi siapa membenci pertanggungan, amanlah ia. 
@@@1Perempuan yang baik hati beroleh hormat; @2sedangkan seorang penindas beroleh kekayaan. 
@@@1Orang yang murah hati berbuat baik kepada diri sendiri, @2tetapi orang yang kejam menyiksa badannya sendiri. 
@@@1Orang fasik membuat laba yang sia-sia, @2tetapi siapa menabur kebenaran, mendapat pahala yang tetap. 
@@@1Siapa berpegang pada kebenaran yang sejati, menuju hidup, @2tetapi siapa mengejar kejahatan, menuju kematian. 
@@@1Orang yang serong hatinya adalah kekejian bagi TUHAN, @2tetapi orang yang tak bercela, jalannya dikenan-Nya. 
@@@1Sungguh, orang jahat tidak akan luput dari hukuman, @2tetapi keturunan orang benar akan diselamatkan. 
@@@1Seperti anting-anting emas di jungur babi, @2demikianlah perempuan cantik yang tidak susila. 
@@@1Keinginan orang benar mendatangkan bahagia semata-mata, @2harapan orang fasik mendatangkan murka. 
@@@1Ada yang menyebar harta, tetapi bertambah kaya, @2ada yang menghemat secara luar biasa, namun selalu berkekurangan. 
@@@1Siapa banyak memberi berkat, diberi kelimpahan, @2siapa memberi minum, ia sendiri akan diberi minum. 
@@@1Siapa menahan gandum, ia dikutuki orang, @2tetapi berkat turun di atas kepala orang yang menjual gandum. 
@@@1Siapa mengejar kebaikan, berusaha untuk dikenan orang, @2tetapi siapa mengejar kejahatan akan ditimpa kejahatan. 
@@@1Siapa mempercayakan diri kepada kekayaannya akan jatuh; @2tetapi orang benar akan tumbuh seperti daun muda. 
@@@1Siapa yang mengacaukan rumah tangganya akan menangkap angin; @2orang bodoh akan menjadi budak orang bijak. 
@@@1Hasil orang benar adalah pohon kehidupan, @2dan siapa bijak, mengambil hati orang. 
@@@1Kalau orang benar menerima balasan di atas bumi, @2lebih-lebih orang fasik dan orang berdosa! @<x1@>@/
@@@1Siapa mencintai didikan, mencintai pengetahuan; @2tetapi siapa membenci teguran, adalah dungu. 
@@@1Orang baik dikenan TUHAN, @2tetapi si penipu dihukum-Nya. 
@@@1Orang tidak akan tetap tegak karena kefasikan, @2tetapi akar orang benar tidak akan goncang. 
@@@1Isteri yang cakap adalah mahkota suaminya, @2tetapi yang membuat malu adalah seperti penyakit yang membusukkan tulang suaminya. 
@@@1Rancangan orang benar adalah adil, @2tujuan orang fasik memperdaya. 
@@@1Perkataan orang fasik menghadang darah, @2tetapi mulut orang jujur menyelamatkan orang. 
@@@1Orang fasik dijatuhkan sehingga mereka tidak ada lagi, @2tetapi rumah orang benar berdiri tetap. 
@@@1Setiap orang dipuji seimbang dengan akal budinya, @2tetapi orang yang serong hatinya, akan dihina. 
@@@1Lebih baik menjadi orang kecil, tetapi bekerja untuk diri sendiri, @2dari pada berlagak orang besar, tetapi kekurangan makan. 
@@@1Orang benar memperhatikan hidup hewannya, @2tetapi belas kasihan orang fasik itu kejam. 
@@@1Siapa mengerjakan tanahnya, akan kenyang dengan makanan, @2tetapi siapa mengejar barang yang sia-sia, tidak berakal budi. 
@@@1Orang fasik mengingini jala orang jahat, @2tetapi akar orang benar mendatangkan hasil. 
@@@1Orang jahat terjerat oleh pelanggaran bibirnya, @2tetapi orang benar dapat keluar dari kesukaran. 
@@@1Setiap orang dikenyangkan dengan kebaikan oleh karena buah perkataan, @2dan orang mendapat balasan dari pada yang dikerjakan tangannya. 
@@@1Jalan orang bodoh lurus dalam anggapannya sendiri, @2tetapi siapa mendengarkan nasihat, ia bijak. 
@@@1Bodohlah yang menyatakan sakit hatinya seketika itu juga, @2tetapi bijak, yang mengabaikan cemooh. 
@@@1Siapa mengatakan kebenaran, menyatakan apa yang adil, @2tetapi saksi dusta menyatakan tipu daya. 
@@@1Ada orang yang lancang mulutnya seperti tikaman pedang,@2tetapi lidah orang bijak mendatangkan kesembuhan. 
@@@1Bibir yang mengatakan kebenaran tetap untuk selama-lamanya, @2tetapi lidah dusta hanya untuk sekejap mata. 
@@@1Tipu daya ada di dalam hati orang yang merencanakan kejahatan, @2tetapi orang yang menasihatkan kesejahteraan mendapat sukacita. 
@@@1Orang benar tidak akan ditimpa oleh bencana apa pun, @2tetapi orang fasik akan senantiasa celaka. 
@@@1Orang yang dusta bibirnya adalah kekejian bagi TUHAN, @2tetapi orang yang berlaku setia dikenan-Nya. 
@@@1Orang yang bijak menyembunyikan pengetahuannya, @2tetapi hati orang bebal menyeru-nyerukan kebodohan. 
@@@1Tangan orang rajin memegang kekuasaan, @2tetapi kemalasan mengakibatkan kerja paksa. 
@@@1Kekuatiran dalam hati membungkukkan orang, @2tetapi perkataan yang baik menggembirakan dia. 
@@@1Orang benar mendapati tempat penggembalaannya, @2tetapi jalan orang fasik menyesatkan mereka sendiri. 
@@@1Orang malas tidak akan menangkap buruannya, @2tetapi orang rajin akan memperoleh harta yang berharga. 
@@@1Di jalan kebenaran terdapat hidup, @2tetapi jalan kemurtadan menuju maut. @8
@@@1Anak yang bijak mendengarkan didikan ayahnya, @2tetapi seorang pencemooh tidak mendengarkan hardikan. 
@@@1Dari buah mulutnya seseorang akan makan yang baik, @2tetapi nafsu seorang pengkhianat ialah melakukan kelaliman. 
@@@1Siapa menjaga mulutnya, memelihara nyawanya, @2siapa yang lebar bibir, akan ditimpa kebinasaan. 
@@@1Hati si pemalas penuh keinginan, tetapi sia-sia, @2sedangkan hati orang rajin diberi kelimpahan. 
@@@1Orang benar benci kepada dusta, @2tetapi orang fasik memalukan dan memburukkan diri. 
@@@1Kebenaran menjaga orang yang saleh jalannya, @2tetapi kefasikan mencelakakan orang berdosa. 
@@@1Ada orang yang berlagak kaya, tetapi tidak mempunyai apa-apa, @2ada pula yang berpura-pura miskin, tetapi hartanya banyak. 
@@@1Kekayaan adalah tebusan nyawa seseorang, @2tetapi orang miskin tidak akan mendengar ancaman. 
@@@1Terang orang benar bercahaya gemilang, @2sedangkan pelita orang fasik padam. 
@@@1Keangkuhan hanya menimbulkan pertengkaran, @2tetapi mereka yang mendengarkan nasihat mempunyai hikmat. 
@@@1Harta yang cepat diperoleh akan berkurang, @2tetapi siapa mengumpulkan sedikit demi sedikit, menjadi kaya. 
@@@1Harapan yang tertunda menyedihkan hati, @2tetapi keinginan yang terpenuhi adalah pohon kehidupan. 
@@@1Siapa meremehkan firman, ia akan menanggung akibatnya, @2tetapi siapa taat kepada perintah, akan menerima balasan. 
@@@1Ajaran orang bijak adalah sumber kehidupan, @2sehingga orang terhindar dari jerat-jerat maut. 
@@@1Akal budi yang baik mendatangkan karunia, @2tetapi jalan pengkhianat-pengkhianat mencelakakan mereka. 
@@@1Orang cerdik bertindak dengan pengetahuan, @2tetapi orang bebal membeberkan kebodohan. 
@@@1Utusan orang fasik menjerumuskan orang ke dalam celaka, @2tetapi duta yang setia mendatangkan kesembuhan. 
@@@1Kemiskinan dan cemooh menimpa orang yang mengabaikan didikan, @2tetapi siapa mengindahkan teguran, ia dihormati. 
@@@1Keinginan yang terlaksana menyenangkan hati, @2menghindari kejahatan adalah kekejian bagi orang bebal. 
@@@1Siapa bergaul dengan orang bijak menjadi bijak, @2tetapi siapa berteman dengan orang bebal menjadi malang. 
@@@1Orang berdosa dikejar oleh malapetaka, @2tetapi Ia membalas orang benar dengan kebahagiaan. 
@@@1Orang baik meninggalkan warisan bagi anak cucunya, @2tetapi kekayaan orang berdosa disimpan bagi orang benar. 
@@@1Huma orang miskin menghasilkan banyak makanan, @2tetapi ada yang lenyap karena tidak ada keadilan. 
@@@1Siapa tidak menggunakan tongkat, benci kepada anaknya; @2tetapi siapa mengasihi anaknya, menghajar dia pada waktunya. 
@@@1Orang benar makan sekenyang-kenyangnya, @2tetapi perut orang fasik menderita kekurangan. 
@@@1Perempuan yang bijak mendirikan rumahnya, @2tetapi yang bodoh meruntuhkannya dengan tangannya sendiri. 
@@@1Siapa berjalan dengan jujur, takut akan TUHAN, @2tetapi orang yang sesat jalannya, menghina Dia. 
@@@1Di dalam mulut orang bodoh ada rotan untuk punggungnya, @2tetapi orang bijak dipelihara oleh bibirnya. 
@@@1Kalau tidak ada lembu, juga tidak ada gandum, @2tetapi dengan kekuatan sapi banyaklah hasil. 
@@@1Saksi yang setia tidak berbohong, @2tetapi siapa menyembur-nyemburkan kebohongan, adalah saksi dusta. 
@@@1Si pencemooh mencari hikmat, tetapi sia-sia, @2sedangkan bagi orang berpengertian, pengetahuan mudah diperoleh. 
@@@1Jauhilah orang bebal, @2karena pengetahuan tidak kaudapati dari bibirnya. 
@@@1Mengerti jalannya sendiri adalah hikmat orang cerdik, @2tetapi orang bebal ditipu oleh kebodohannya. 
@@@1Orang bodoh mencemoohkan korban tebusan, @2tetapi orang jujur saling menunjukkan kebaikan. 
@@@1Hati mengenal kepedihannya sendiri, @2dan orang lain tidak dapat turut merasakan kesenangannya. 
@@@1Rumah orang fasik akan musnah, @2tetapi kemah orang jujur akan mekar. 
@@@1Ada jalan yang disangka orang lurus, @2tetapi ujungnya menuju maut. @<x1@>@/
@@@1Di dalam tertawa pun hati dapat merana, @2dan kesukaan dapat berakhir dengan kedukaan. 
@@@1Orang yang murtad hatinya menjadi kenyang dengan jalannya, @2dan orang yang baik dengan apa yang ada padanya.
@@@1Orang yang tak berpengalaman percaya kepada setiap perkataan, @2tetapi orang yang bijak memperhatikan langkahnya. 
@@@1Orang bijak berhati-hati dan menjauhi kejahatan, @2tetapi orang bebal melampiaskan nafsunya dan merasa aman. 
@@@1Siapa lekas naik darah, berlaku bodoh, @2tetapi orang yang bijaksana, bersabar. 
@@@1Orang yang tak berpengalaman mendapat kebodohan, @2tetapi orang yang bijak bermahkotakan pengetahuan. 
@@@1Orang jahat tunduk di dekat orang baik, @2orang fasik di depan pintu gerbang orang benar. 
@@@1Juga oleh temannya orang miskin itu dibenci, @2tetapi sahabat orang kaya itu banyak. 
@@@1Siapa menghina sesamanya berbuat dosa, @2tetapi berbahagialah orang yang menaruh belas kasihan kepada orang yang menderita. 
@@@1Tidak sesatkah orang yang merencanakan kejahatan? @2Tetapi yang merencanakan hal yang baik memperoleh kasih dan setia. 
@@@1Dalam tiap jerih payah ada keuntungan, @2tetapi kata-kata belaka mendatangkan kekurangan saja. 
@@@1Mahkota orang bijak adalah kepintarannya; @2tajuk orang bebal adalah kebodohannya. 
@@@1Saksi yang setia menyelamatkan hidup, @2tetapi siapa menyembur-nyemburkan kebohongan adalah pengkhianat. 
@@@1Dalam takut akan TUHAN ada ketenteraman yang besar, @2bahkan ada perlindungan bagi anak-anak-Nya. 
@@@1Takut akan TUHAN adalah sumber kehidupan @2sehingga orang terhindar dari jerat maut. 
@@@1Dalam besarnya jumlah rakyat terletak kemegahan raja, @2tetapi tanpa rakyat runtuhlah pemerintah. 
@@@1Orang yang sabar besar pengertiannya, @2tetapi siapa cepat marah membesarkan kebodohan. 
@@@1Hati yang tenang menyegarkan tubuh, @2tetapi iri hati membusukkan tulang. 
@@@1Siapa menindas orang yang lemah, menghina Penciptanya, @2tetapi siapa menaruh belas kasihan kepada orang miskin, memuliakan Dia. 
@@@1Orang fasik dirobohkan karena kejahatannya, @2tetapi orang benar mendapat perlindungan karena ketulusannya. 
@@@1Hikmat tinggal di dalam hati orang yang berpengertian, @2tetapi tidak dikenal di dalam hati orang bebal. 
@@@1Kebenaran meninggikan derajat bangsa, @2tetapi dosa adalah noda bangsa. 
@@@1Raja berkenan kepada hamba yang berakal budi, @2tetapi kemarahannya menimpa orang yang membuat malu. 
@@@1Jawaban yang lemah lembut meredakan kegeraman, @2tetapi perkataan yang pedas membangkitkan marah. 
@@@1Lidah orang bijak mengeluarkan pengetahuan, @2tetapi mulut orang bebal mencurahkan kebodohan. 
@@@1Mata TUHAN ada di segala tempat, @2mengawasi orang jahat dan orang baik. 
@@@1Lidah lembut adalah pohon kehidupan, @2tetapi lidah curang melukai hati. 
@@@1Orang bodoh menolak didikan ayahnya, @2tetapi siapa mengindahkan teguran adalah bijak. 
@@@1Di rumah orang benar ada banyak harta benda, @2tetapi penghasilan orang fasik membawa kerusakan. 
@@@1Bibir orang bijak menaburkan pengetahuan, @2tetapi hati orang bebal tidak jujur. 
@@@1Korban orang fasik adalah kekejian bagi TUHAN, @2tetapi doa orang jujur dikenan-Nya. 
@@@1Jalan orang fasik adalah kekejian bagi TUHAN, @2tetapi siapa mengejar kebenaran, dikasihi-Nya. 
@@@1Didikan yang keras adalah bagi orang yang meninggalkan jalan yang benar, @2dan siapa benci kepada teguran akan mati. 
@@@1Dunia orang mati dan kebinasaan terbuka di hadapan TUHAN, @2lebih-lebih hati anak manusia! 
@@@1Si pencemooh tidak suka ditegur orang; @2ia tidak mau pergi kepada orang bijak. 
@@@1Hati yang gembira membuat muka berseri-seri, @2tetapi kepedihan hati mematahkan semangat. 
@@@1Hati orang berpengertian mencari pengetahuan, @2tetapi mulut orang bebal sibuk dengan kebodohan. 
@@@1Hari orang berkesusahan buruk semuanya, @2tetapi orang yang gembira hatinya selalu berpesta. 
@@@1Lebih baik sedikit barang dengan disertai takut akan TUHAN@2dari pada banyak harta dengan disertai kecemasan. 
@@@1Lebih baik sepiring sayur dengan kasih @2dari pada lembu tambun dengan kebencian. 
@@@1Si pemarah membangkitkan pertengkaran, @2tetapi orang yang sabar memadamkan perbantahan. 
@@@1Jalan si pemalas seperti pagar duri, @2tetapi jalan orang jujur adalah rata. 
@@@1Anak yang bijak menggembirakan ayahnya, @2tetapi orang yang bebal menghina ibunya. 
@@@1Kebodohan adalah kesukaan bagi yang tidak berakal budi, @2tetapi orang yang pandai berjalan lurus. 
@@@1Rancangan gagal kalau tidak ada pertimbangan, @2tetapi terlaksana kalau penasihat banyak. 
@@@1Seseorang bersukacita karena jawaban yang diberikannya, @2dan alangkah baiknya perkataan yang tepat pada waktunya! 
@@@1Jalan kehidupan orang berakal budi menuju ke atas, @2supaya ia menjauhi dunia orang mati di bawah. 
@@@1Rumah orang congkak dirombak TUHAN, @2tetapi batas tanah seorang janda dijadikan-Nya tetap. 
@@@1Rancangan orang jahat adalah kekejian bagi TUHAN, @2tetapi perkataan yang ramah itu suci. 
@@@1Siapa loba akan keuntungan gelap, mengacaukan rumah tangganya, @2tetapi siapa membenci suap akan hidup. 
@@@1Hati orang benar menimbang-nimbang jawabannya, @2tetapi mulut orang fasik mencurahkan hal-hal yang jahat. 
@@@1TUHAN itu jauh dari pada orang fasik, @2tetapi doa orang benar didengar-Nya. 
@@@1Mata yang bersinar-sinar menyukakan hati, @2dan kabar yang baik menyegarkan tulang. 
@@@1Orang yang mengarahkan telinga kepada teguran yang membawa kepada kehidupan @2akan tinggal di tengah-tengah orang bijak. 
@@@1Siapa mengabaikan didikan membuang dirinya sendiri, @2tetapi siapa mendengarkan teguran, memperoleh akal budi. 
@@@1Takut akan TUHAN adalah didikan yang mendatangkan hikmat, @2dan kerendahan hati mendahului kehormatan. 
@@@1Manusia dapat menimbang-nimbang dalam hati, @2tetapi jawaban lidah berasal dari pada TUHAN. 
@@@1Segala jalan orang adalah bersih menurut pandangannya sendiri, @2tetapi TUHANlah yang menguji hati. 
@@@1Serahkanlah perbuatanmu kepada TUHAN, @2maka terlaksanalah segala rencanamu. 
@@@1TUHAN membuat segala sesuatu untuk tujuannya masing-masing, @2bahkan orang fasik dibuat-Nya untuk hari malapetaka. 
@@@1Setiap orang yang tinggi hati adalah kekejian bagi TUHAN; @2sungguh, ia tidak akan luput dari hukuman. 
@@@1Dengan kasih dan kesetiaan, kesalahan diampuni, @2karena takut akan TUHAN orang menjauhi kejahatan. 
@@@1Jikalau TUHAN berkenan kepada jalan seseorang, @2maka musuh orang itu pun didamaikan-Nya dengan dia. 
@@@1Lebih baik penghasilan sedikit disertai kebenaran, @2dari pada penghasilan banyak tanpa keadilan. 
@@@1Hati manusia memikir-mikirkan jalannya, @2tetapi TUHANlah yang menentukan arah langkahnya. 
@@@1Keputusan dari Allah ada di bibir raja, @2kalau ia mengadili mulutnya tidak berbuat salah. 
@@@1Timbangan dan neraca yang betul adalah kepunyaan TUHAN, @2segala batu timbangan di dalam pundi-pundi adalah buatan-Nya. 
@@@1Melakukan kefasikan adalah kekejian bagi raja, @2karena takhta menjadi kokoh oleh kebenaran. 
@@@1Bibir yang benar dikenan raja, @2dan orang yang berbicara jujur dikasihi-Nya. 
@@@1Kegeraman raja adalah bentara maut, @2tetapi orang bijak memadamkannya. 
@@@1Wajah raja yang bercahaya memberi hidup @2dan kebaikannya seperti awan hujan musim semi. 
@@@1Memperoleh hikmat sungguh jauh melebihi memperoleh emas, @2dan mendapat pengertian jauh lebih berharga dari pada mendapat perak. 
@@@1Menjauhi kejahatan itulah jalan orang jujur; @2siapa menjaga jalannya, memelihara nyawanya. 
@@@1Kecongkakan mendahului kehancuran, @2dan tinggi hati mendahului kejatuhan. 
@@@1Lebih baik merendahkan diri dengan orang yang rendah hati @2dari pada membagi rampasan dengan orang congkak. 
@@@1Siapa memperhatikan firman akan mendapat kebaikan, @2dan berbahagialah orang yang percaya kepada TUHAN. 
@@@1Orang yang bijak hati disebut berpengertian, @2dan berbicara manis lebih dapat meyakinkan. 
@@@1Akal budi adalah sumber kehidupan bagi yang mempunyainya, @2tetapi siksaan bagi orang bodoh ialah kebodohannya. 
@@@1Hati orang bijak menjadikan mulutnya berakal budi, @2dan menjadikan bibirnya lebih dapat meyakinkan. 
@@@1Perkataan yang menyenangkan adalah seperti sarang madu, @2manis bagi hati dan obat bagi tulang-tulang. 
@@@1Ada jalan yang disangka lurus, @2tetapi ujungnya menuju maut. @<x1@>@/
@@@1Rasa lapar bekerja untuk seorang pekerja, @2karena mulutnya memaksa dia. 
@@@1Orang yang tidak berguna menggali lobang kejahatan, @2dan pada bibirnya seolah-olah ada api yang menghanguskan. 
@@@1Orang yang curang menimbulkan pertengkaran, @2dan seorang pemfitnah menceraikan sahabat yang karib. 
@@@1Orang yang menggunakan kekerasan menyesatkan sesamanya, @2dan membawa dia di jalan yang tidak baik. 
@@@1Siapa memejamkan matanya, merencanakan tipu muslihat; @2siapa mengatupkan bibirnya, sudah melakukan kejahatan. 
@@@1Rambut putih adalah mahkota yang indah, @2yang didapat pada jalan kebenaran. 
@@@1Orang yang sabar melebihi seorang pahlawan, @2orang yang menguasai dirinya, melebihi orang yang merebut kota. 
@@@1Undi dibuang di pangkuan, @2tetapi setiap keputusannya berasal dari pada TUHAN. 
@@@1Lebih baik sekerat roti yang kering disertai dengan ketenteraman, @2dari pada makanan daging serumah disertai dengan perbantahan. 
@@@1Budak yang berakal budi akan berkuasa atas anak yang membuat malu, @2dan akan mendapat bagian warisan bersama-sama dengan saudara-saudara anak itu. 
@@@1Kui adalah untuk melebur perak dan perapian untuk melebur emas, @2tetapi TUHANlah yang menguji hati. 
@@@1Orang yang berbuat jahat memperhatikan bibir jahat, @2seorang pendusta memberi telinga kepada lidah yang mencelakakan. 
@@@1Siapa mengolok-olok orang miskin menghina Penciptanya; @2siapa gembira karena suatu kecelakaan tidak akan luput dari hukuman. 
@@@1Mahkota orang-orang tua adalah anak cucu @2dan kehormatan anak-anak ialah nenek moyang mereka. 
@@@1Orang bebal tidak layak mengucapkan kata-kata yang bagus, @2apalagi orang mulia mengucapkan kata-kata dusta. 
@@@1Hadiah suapan adalah seperti mestika di mata yang memberinya, @2ke mana juga ia memalingkan muka, ia beruntung. 
@@@1Siapa menutupi pelanggaran, mengejar kasih, @2tetapi siapa membangkit-bangkit perkara, menceraikan sahabat yang karib. 
@@@1Suatu hardikan lebih masuk pada orang berpengertian @2dari pada seratus pukulan pada orang bebal. 
@@@1Orang durhaka hanya mencari kejahatan, @2tetapi terhadap dia akan disuruh utusan yang kejam. 
@@@1Lebih baik berjumpa dengan beruang betina yang kehilangan anak, @2dari pada dengan orang bebal dengan kebodohannya. 
@@@1Siapa membalas kebaikan dengan kejahatan,@2kejahatan tidak akan menghindar dari rumahnya. 
@@@1Memulai pertengkaran adalah seperti membuka jalan air; @2jadi undurlah sebelum perbantahan mulai. 
@@@1Membenarkan orang fasik dan mempersalahkan orang benar, @2kedua-duanya adalah kekejian bagi TUHAN. 
@@@1Apakah gunanya uang di tangan orang bebal untuk membeli hikmat, @2sedang ia tidak berakal budi? 
@@@1Seorang sahabat menaruh kasih setiap waktu, @2dan menjadi seorang saudara dalam kesukaran. 
@@@1Orang yang tidak berakal budi ialah dia yang membuat persetujuan, @2yang menjadi penanggung bagi sesamanya. 
@@@1Siapa suka bertengkar, suka juga kepada pelanggaran, @2siapa memewahkan pintunya mencari kehancuran. 
@@@1Orang yang serong hatinya tidak akan mendapat bahagia, @2orang yang memutar-mutar lidahnya akan jatuh ke dalam celaka. 
@@@1Siapa mendapat anak yang bebal, mendapat duka, @2dan ayah orang bodoh tidak akan bersukacita. 
@@@1Hati yang gembira adalah obat yang manjur, @2tetapi semangat yang patah mengeringkan tulang. 
@@@1Orang fasik menerima hadiah suapan dari pundi-pundi @2untuk membelokkan jalan hukum. 
@@@1Pandangan orang berpengertian tertuju pada hikmat, @2tetapi mata orang bebal melayang sampai ke ujung bumi. 
@@@1Anak yang bebal menyakiti hati ayahnya, @2dan memedihkan hati ibunya. 
@@@1Mengenakan denda orang benar adalah salah, @2memukul orang mulia pun tidak patut. 
@@@1Orang yang berpengetahuan menahan perkataannya, @2orang yang berpengertian berkepala dingin. 
@@@1Juga orang bodoh akan disangka bijak kalau ia berdiam diri @2dan disangka berpengertian kalau ia mengatupkan bibirnya. 
@@@1Orang yang menyendiri, mencari keinginannya, @2amarahnya meledak terhadap setiap pertimbangan. 
@@@1Orang bebal tidak suka kepada pengertian, @2hanya suka membeberkan isi hatinya. 
@@@1Bila kefasikan datang, datanglah juga penghinaan @2dan cela disertai cemooh. 
@@@1Perkataan mulut orang adalah seperti air yang dalam, @2tetapi sumber hikmat adalah seperti batang air yang mengalir. 
@@@1Tidak baik berpihak kepada orang fasik @2dengan menolak orang benar dalam pengadilan. 
@@@1Bibir orang bebal menimbulkan perbantahan, @2dan mulutnya berseru meminta pukulan. 
@@@1Orang bebal dibinasakan oleh mulutnya, @2bibirnya adalah jerat bagi nyawanya. 
@@@1Perkataan pemfitnah seperti sedap-sedapan, @2yang masuk ke lubuk hati. 
@@@1Orang yang bermalas-malas dalam pekerjaannya @2sudah menjadi saudara dari si perusak. 
@@@1Nama TUHAN adalah menara yang kuat, @2ke sanalah orang benar berlari dan ia menjadi selamat. 
@@@1Kota yang kuat bagi orang kaya ialah hartanya @2dan seperti tembok yang tinggi menurut anggapannya. 
@@@1Tinggi hati mendahului kehancuran, @2tetapi kerendahan hati mendahului kehormatan. 
@@@1Jikalau seseorang memberi jawab sebelum mendengar, @2itulah kebodohan dan kecelaannya. 
@@@1Orang yang bersemangat dapat menanggung penderitaannya, @2tetapi siapa akan memulihkan semangat yang patah? 
@@@1Hati orang berpengertian memperoleh pengetahuan, @2dan telinga orang bijak menuntut pengetahuan. 
@@@1Hadiah memberi keluasan kepada orang, @2membawa dia menghadap orang-orang besar. 
@@@1Pembicara pertama dalam suatu pertikaian nampaknya benar, @2lalu datanglah orang lain dan menyelidiki perkaranya. 
@@@1Undian mengakhiri pertengkaran, @2dan menyelesaikan persoalan antara orang-orang berkuasa. 
@@@1Saudara yang dikhianati lebih sulit dihampiri dari pada kota yang kuat, @2dan pertengkaran adalah seperti palang gapura sebuah puri. 
@@@1Perut orang dikenyangkan oleh hasil mulutnya, @2ia dikenyangkan oleh hasil bibirnya. 
@@@1Hidup dan mati dikuasai lidah, @2siapa suka menggemakannya, akan memakan buahnya. 
@@@1Siapa mendapat isteri, mendapat sesuatu yang baik, @2dan ia dikenan TUHAN. 
@@@1Orang miskin berbicara dengan memohon-mohon, @2tetapi orang kaya menjawab dengan kasar. 
@@@1Ada teman yang mendatangkan kecelakaan, @2tetapi ada juga sahabat yang lebih karib dari pada seorang saudara. 
@@@1Lebih baik seorang miskin yang bersih kelakuannya @2dari pada seorang yang serong bibirnya lagi bebal. 
@@@1Tanpa pengetahuan kerajinan pun tidak baik; @2orang yang tergesa-gesa akan salah langkah. 
@@@1Kebodohan menyesatkan jalan orang, @2lalu gusarlah hatinya terhadap TUHAN. 
@@@1Kekayaan menambah banyak sahabat, @2tetapi orang miskin ditinggalkan sahabatnya. 
@@@1Saksi dusta tidak akan luput dari hukuman, @2orang yang menyembur-nyemburkan kebohongan tidak akan terhindar. 
@@@1Banyak orang yang mengambil hati orang dermawan, @2setiap orang bersahabat dengan si pemberi. 
@@@1Orang miskin dibenci oleh semua saudaranya, @2apalagi sahabat-sahabatnya, mereka menjauhi dia. @1Ia mengejar mereka, memanggil mereka @2tetapi mereka tidak ada lagi. 
@@@1Siapa memperoleh akal budi, mengasihi dirinya; @2siapa berpegang pada pengertian, mendapat kebahagiaan. 
@@@1Saksi dusta tidak akan luput dari hukuman, @2orang yang menyembur-nyemburkan kebohongan akan binasa. 
@@@1Kemewahan tidak layak bagi orang bebal, @2apalagi bagi seorang budak memerintah pembesar. 
@@@1Akal budi membuat seseorang panjang sabar @2dan orang itu dipuji karena memaafkan pelanggaran. 
@@@1Kemarahan raja adalah seperti raung singa muda, @2tetapi kebaikannya seperti embun yang turun ke atas rumput. 
@@@1Anak bebal adalah bencana bagi ayahnya, @2dan pertengkaran seorang isteri adalah seperti tiris yang tidak henti-hentinya menitik. 
@@@1Rumah dan harta adalah warisan nenek moyang, @2tetapi isteri yang berakal budi adalah karunia TUHAN. 
@@@1Kemalasan mendatangkan tidur nyenyak, @2dan orang yang lamban akan menderita lapar. 
@@@1Siapa berpegang pada perintah, memelihara nyawanya, @2tetapi siapa menghina firman, akan mati. 
@@@1Siapa menaruh belas kasihan kepada orang yang lemah, memiutangi TUHAN, @2yang akan membalas perbuatannya itu. 
@@@1Hajarlah anakmu selama ada harapan, @2tetapi jangan engkau menginginkan kematiannya. 
@@@1Orang yang sangat cepat marah akan kena denda, @2karena jika engkau hendak menolongnya, engkau hanya menambah marahnya. 
@@@1Dengarkanlah nasihat dan terimalah didikan, @2supaya engkau menjadi bijak di masa depan. 
@@@1Banyaklah rancangan di hati manusia, @2tetapi keputusan TUHANlah yang terlaksana. 
@@@1Sifat yang diinginkan pada seseorang ialah kesetiaannya; @2lebih baik orang miskin dari pada seorang pembohong. 
@@@1Takut akan Allah mendatangkan hidup, @2maka orang bermalam dengan puas, tanpa ditimpa malapetaka. 
@@@1Si pemalas mencelup tangannya ke dalam pinggan, @2tetapi tidak juga mengembalikannya ke mulut. 
@@@1Jikalau si pencemooh kaupukul, barulah orang yang tak berpengalaman menjadi bijak, @2jikalau orang yang berpengertian ditegur, ia menjadi insaf. 
@@@1Anak yang menganiaya ayahnya atau mengusir ibunya, @2memburukkan dan memalukan diri. 
@@@1Hai anakku, jangan lagi mendengarkan didikan, @2kalau engkau menyimpang juga dari perkataan-perkataan yang memberi pengetahuan. 
@@@1Saksi yang tidak berguna mencemoohkan hukum @2dan mulut orang fasik menelan dusta. 
@@@1Hukuman bagi si pencemooh tersedia @2dan pukulan bagi punggung orang bebal. 
@@@1Anggur adalah pencemooh, minuman keras adalah peribut, @2tidaklah bijak orang yang terhuyung-huyung karenanya. 
@@@1Kegentaran yang datang dari raja adalah seperti raung singa muda, @2siapa membangkitkan marahnya membahayakan dirinya. 
@@@1Terhormatlah seseorang, jika ia menjauhi perbantahan, @2tetapi setiap orang bodoh membiarkan amarahnya meledak. 
@@@1Pada musim dingin si pemalas tidak membajak; @2jikalau ia mencari pada musim menuai, maka tidak ada apa-apa. 
@@@1Rancangan di dalam hati manusia itu seperti air yang dalam, @2tetapi orang yang pandai tahu menimbanya. 
@@@1Banyak orang menyebut diri baik hati, @2tetapi orang yang setia, siapakah menemukannya? 
@@@1Orang benar yang bersih kelakuannya — @2berbahagialah keturunannya. 
@@@1Raja yang bersemayam di atas kursi pengadilan @2dapat mengetahui segala yang jahat dengan matanya. 
@@@1Siapakah dapat berkata: "Aku telah membersihkan hatiku, @2aku tahir dari pada dosaku?" 
@@@1Dua macam batu timbangan, dua macam takaran, @2kedua-duanya adalah kekejian bagi TUHAN. 
@@@1Anak-anak pun sudah dapat dikenal dari pada perbuatannya, @2apakah bersih dan jujur kelakuannya. 
@@@1Telinga yang mendengar dan mata yang melihat, @2kedua-duanya dibuat oleh TUHAN. 
@@@1Janganlah menyukai tidur, supaya engkau tidak jatuh miskin, @2bukalah matamu dan engkau akan makan sampai kenyang. 
@@@1"Tidak baik! Tidak baik!", kata si pembeli, @2tetapi begitu ia pergi, ia memuji dirinya. 
@@@1Sekalipun ada emas dan permata banyak, @2tetapi yang paling berharga ialah bibir yang berpengetahuan. 
@@@1Ambillah pakaian orang yang menanggung orang lain, @2dan tahanlah dia sebagai sandera ganti orang asing. 
@@@1Roti hasil tipuan sedap rasanya, @2tetapi kemudian mulutnya penuh dengan kerikil. 
@@@1Rancangan terlaksana oleh pertimbangan, @2sebab itu berperanglah dengan siasat. 
@@@1Siapa mengumpat, membuka rahasia, @2sebab itu janganlah engkau bergaul dengan orang yang bocor mulut. 
@@@1Siapa mengutuki ayah atau ibunya, @2pelitanya akan padam pada waktu gelap. 
@@@1Milik yang diperoleh dengan cepat pada mulanya, @2akhirnya tidak diberkati. 
@@@1Janganlah engkau berkata: "Aku akan membalas kejahatan," @2nantikanlah TUHAN, Ia akan menyelamatkan engkau. 
@@@1Dua macam batu timbangan adalah kekejian bagi TUHAN, @2dan neraca serong itu tidak baik. 
@@@1Langkah orang ditentukan oleh TUHAN, @2tetapi bagaimanakah manusia dapat mengerti jalan hidupnya? 
@@@1Suatu jerat bagi manusia ialah kalau ia tanpa berpikir mengatakan "Kudus", @2dan baru menimbang-nimbang sesudah bernazar. 
@@@1Raja yang bijak dapat mengenal orang-orang fasik, @2dan menggilas mereka berulang-ulang. 
@@@1Roh manusia adalah pelita TUHAN, @2yang menyelidiki seluruh lubuk hatinya. 
@@@1Kasih dan setia melindungi raja, @2dan dengan kasih ia menopang takhtanya. 
@@@1Hiasan orang muda ialah kekuatannya, @2dan keindahan orang tua ialah uban. 
@@@1Bilur-bilur yang berdarah membersihkan kejahatan, @2dan pukulan membersihkan lubuk hati. 
@@@1Hati raja seperti batang air di dalam tangan TUHAN, @2dialirkan-Nya ke mana Ia ingini. 
@@@1Setiap jalan orang adalah lurus menurut pandangannya sendiri, @2tetapi TUHANlah yang menguji hati. 
@@@1Melakukan kebenaran dan keadilan @2lebih dikenan TUHAN dari pada korban. 
@@@1Mata yang congkak dan hati yang sombong, @2yang menjadi pelita orang fasik, adalah dosa. 
@@@1Rancangan orang rajin semata-mata mendatangkan kelimpahan, @2tetapi setiap orang yang tergesa-gesa hanya akan mengalami kekurangan. 
@@@1Memperoleh harta benda dengan lidah dusta @2adalah kesia-siaan yang lenyap dari orang yang mencari maut. 
@@@1Orang fasik diseret oleh penganiayaan mereka, @2karena mereka menolak melakukan keadilan. 
@@@1Berliku-liku jalan si penipu, @2tetapi orang yang jujur lurus perbuatannya. 
@@@1Lebih baik tinggal pada sudut sotoh rumah @2dari pada diam serumah dengan perempuan yang suka bertengkar. 
@@@1Hati orang fasik mengingini kejahatan @2dan ia tidak menaruh belas kasihan kepada sesamanya. 
@@@1Jikalau si pencemooh dihukum, orang yang tak berpengalaman menjadi bijak, @2dan jikalau orang bijak diberi pengajaran, ia akan beroleh pengetahuan. 
@@@1Yang Mahaadil memperhatikan rumah orang fasik, @2dan menjerumuskan orang fasik ke dalam kecelakaan. 
@@@1Siapa menutup telinganya bagi jeritan orang lemah, @2tidak akan menerima jawaban, kalau ia sendiri berseru-seru. 
@@@1Pemberian dengan sembunyi-sembunyi memadamkan marah, @2dan hadiah yang dirahasiakan meredakan kegeraman yang hebat. 
@@@1Melakukan keadilan adalah kesukaan bagi orang benar, @2tetapi menakutkan orang yang berbuat jahat. 
@@@1Orang yang menyimpang dari jalan akal budi @2akan berhenti di tempat arwah-arwah berkumpul. 
@@@1Orang yang suka bersenang-senang akan berkekurangan, @2orang yang gemar kepada minyak dan anggur tidak akan menjadi kaya. 
@@@1Orang fasik dipakai sebagai tebusan bagi orang benar, @2dan pengkhianat sebagai ganti orang jujur. 
@@@1Lebih baik tinggal di padang gurun @2dari pada tinggal dengan perempuan yang suka bertengkar dan pemarah. 
@@@1Harta yang indah dan minyak ada di kediaman orang bijak, @2tetapi orang yang bebal memboroskannya. 
@@@1Siapa mengejar kebenaran dan kasih @2akan memperoleh kehidupan, kebenaran dan kehormatan. 
@@@1Orang bijak dapat memanjat kota pahlawan-pahlawan, @2dan merobohkan benteng yang mereka percayai. 
@@@1Siapa memelihara mulut dan lidahnya, @2memelihara diri dari pada kesukaran. 
@@@1Orang yang kurang ajar dan sombong pencemooh namanya, @2ia berlaku dengan keangkuhan yang tak terhingga. 
@@@1Si pemalas dibunuh oleh keinginannya, @2karena tangannya enggan bekerja. 
@@@1Keinginan bernafsu sepanjang hari, @2tetapi orang benar memberi tanpa batas. 
@@@1Korban orang fasik adalah kekejian, @2lebih-lebih kalau dipersembahkan dengan maksud jahat. 
@@@1Saksi bohong akan binasa, @2tetapi orang yang mendengarkan akan tetap berbicara. 
@@@1Orang fasik bermuka tebal, @2tetapi orang jujur mengatur jalannya. 
@@@1Tidak ada hikmat dan pengertian, @2dan tidak ada pertimbangan yang dapat menandingi TUHAN. 
@@@1Kuda diperlengkapi untuk hari peperangan, @2tetapi kemenangan ada di tangan TUHAN. 
@@@1Nama baik lebih berharga dari pada kekayaan besar, @2dikasihi orang lebih baik dari pada perak dan emas. 
@@@1Orang kaya dan orang miskin bertemu; @2yang membuat mereka semua ialah TUHAN. 
@@@1Kalau orang bijak melihat malapetaka, bersembunyilah ia, @2tetapi orang yang tak berpengalaman berjalan terus, lalu kena celaka. 
@@@1Ganjaran kerendahan hati dan takut akan TUHAN@2adalah kekayaan, kehormatan dan kehidupan. 
@@@1Duri dan perangkap ada di jalan orang yang serong hatinya; @2siapa ingin memelihara diri menjauhi orang itu. 
@@@1Didiklah orang muda menurut jalan yang patut baginya, @2maka pada masa tuanya pun ia tidak akan menyimpang dari pada jalan itu. 
@@@1Orang kaya menguasai orang miskin, @2yang berhutang menjadi budak dari yang menghutangi. 
@@@1Orang yang menabur kecurangan akan menuai bencana, @2dan tongkat amarahnya akan habis binasa. 
@@@1Orang yang baik hati akan diberkati, @2karena ia membagi rezekinya dengan si miskin. 
@@@1Usirlah si pencemooh, maka lenyaplah pertengkaran, @2dan akan berhentilah perbantahan dan cemooh. 
@@@1Orang yang mencintai kesucian hati @2dan yang manis bicaranya menjadi sahabat raja. 
@@@1Mata TUHAN menjaga pengetahuan, @2tetapi Ia membatalkan perkataan si pengkhianat. 
@@@1Si pemalas berkata: "Ada singa di luar, @2aku akan dibunuh di tengah jalan." 
@@@1Mulut perempuan jalang adalah lobang yang dalam; @2orang yang dimurkai TUHAN akan terperosok ke dalamnya. 
@@@1Kebodohan melekat pada hati orang muda, @2tetapi tongkat didikan akan mengusir itu dari padanya. 
@@@1Orang yang menindas orang lemah untuk menguntungkan diri @2atau memberi hadiah kepada orang kaya, hanya merugikan diri saja. 
@@@1Pasanglah telingamu dan dengarkanlah amsal-amsal orang bijak, @2berilah perhatian kepada pengetahuanku. 
@@@1Karena menyimpannya dalam hati akan menyenangkan bagimu, @2bila semuanya itu tersedia pada bibirmu. 
@@@1Supaya engkau menaruh kepercayaanmu kepada TUHAN, @2aku mengajarkannya kepadamu sekarang, ya kepadamu. 
@@@1Bukankah aku telah menulisnya kepadamu dulu @2dengan nasihat dan pengetahuan, 
@@@1untuk mengajarkan kepadamu apa yang benar dan sungguh, @2supaya engkau dapat memberikan jawaban yang tepat kepada yang menyuruh engkau. @8
@@@1Janganlah merampasi orang lemah, karena ia lemah, @2dan janganlah menginjak-injak orang yang berkesusahan di pintu gerbang. 
@@@1Sebab TUHAN membela perkara mereka, @2dan mengambil nyawa orang yang merampasi mereka. 
@@@1Jangan berteman dengan orang yang lekas gusar, @2jangan bergaul dengan seorang pemarah, 
@@@1supaya engkau jangan menjadi biasa dengan tingkah lakunya @2dan memasang jerat bagi dirimu sendiri. 
@@@1Jangan engkau termasuk orang yang membuat persetujuan, @2dan yang menjadi penanggung hutang. 
@@@1Mengapa orang akan mengambil tempat tidurmu dari bawahmu, @2bila engkau tidak mempunyai apa-apa untuk membayar kembali? 
@@@1Jangan engkau memindahkan batas tanah yang lama, @2yang ditetapkan oleh nenek moyangmu. 
@@@1Pernahkah engkau melihat orang yang cakap dalam pekerjaannya? @2Di hadapan raja-raja ia akan berdiri, bukan di hadapan orang-orang yang hina. @8
@@@1Bila engkau duduk makan dengan seorang pembesar, @2perhatikanlah baik-baik apa yang ada di depanmu. 
@@@1Taruhlah sebuah pisau pada lehermu, @2bila besar nafsumu! 
@@@1Jangan ingin akan makanannya yang lezat, @2itu adalah hidangan yang menipu. @8
@@@1Jangan bersusah payah untuk menjadi kaya, @2tinggalkan niatmu ini. 
@@@1Kalau engkau mengamat-amatinya, lenyaplah ia, @2karena tiba-tiba ia bersayap, @2lalu terbang ke angkasa seperti rajawali. 
@@@1Jangan makan roti orang yang kikir, @2jangan ingin akan makanannya yang lezat. 
@@@1Sebab seperti orang yang membuat perhitungan dalam dirinya sendiri demikianlah ia. @2"Silakan makan dan minum," katanya kepadamu, @2tetapi ia tidak tulus hati terhadapmu. 
@@@1Suap yang telah kaumakan, kau akan muntahkan, @2dan kata-katamu yang manis kausia-siakan. @8
@@@1Jangan berbicara di telinga orang bebal, @2sebab ia akan meremehkan kata-katamu yang bijak. 
@@@1Jangan engkau memindahkan batas tanah yang lama, @2dan memasuki ladang anak-anak yatim. 
@@@1Karena penebus mereka kuat, @2Dialah yang membela perkara mereka melawan engkau. 
@@@1Arahkanlah perhatianmu kepada didikan, @2dan telingamu kepada kata-kata pengetahuan. 
@@@1Jangan menolak didikan dari anakmu @2ia tidak akan mati kalau engkau memukulnya dengan rotan. 
@@@1Engkau memukulnya dengan rotan, @2tetapi engkau menyelamatkan nyawanya dari dunia orang mati. 
@@@1Hai anakku, jika hatimu bijak, @2hatiku juga bersukacita. 
@@@1Jiwaku bersukaria, @2kalau bibirmu mengatakan yang jujur. @8
@@@1Janganlah hatimu iri kepada orang-orang yang berdosa, @2tetapi takutlah akan TUHAN senantiasa. 
@@@1Karena masa depan sungguh ada, @2dan harapanmu tidak akan hilang. @8
@@@1Hai anakku, dengarkanlah, dan jadilah bijak, @2tujukanlah hatimu ke jalan yang benar. 
@@@1Janganlah engkau ada di antara peminum anggur @2dan pelahap daging. 
@@@1Karena si peminum dan si pelahap menjadi miskin, @2dan kantuk membuat orang berpakaian compang-camping. @8
@@@1Dengarkanlah ayahmu yang memperanakkan engkau, @2dan janganlah menghina ibumu kalau ia sudah tua. 
@@@1Belilah kebenaran dan jangan menjualnya; @2demikian juga dengan hikmat, didikan dan pengertian. 
@@@1Ayah seorang yang benar akan bersorak-sorak; @2yang memperanakkan orang-orang yang bijak akan bersukacita karena dia. 
@@@1Biarlah ayahmu dan ibumu bersukacita, @2biarlah beria-ria dia yang melahirkan engkau. 
@@@1Hai anakku, berikanlah hatimu kepadaku, @2biarlah matamu senang dengan jalan-jalanku. 
@@@1Karena perempuan jalang adalah lobang yang dalam, @2dan perempuan asing adalah sumur yang sempit. 
@@@1Bahkan, seperti penyamun ia menghadang, @2dan memperbanyak pengkhianat di antara manusia. @8
@@@1Siapa mengaduh? Siapa mengeluh? @2Siapa bertengkar? Siapa berkeluh kesah? @2Siapa mendapat cidera tanpa sebab? Siapa merah matanya? 
@@@1Yakni mereka yang duduk dengan anggur sampai jauh malam, @2mereka yang datang mengecap anggur campuran. 
@@@1Jangan melihat kepada anggur, kalau merah menarik warnanya, @2dan mengilau dalam cawan, @2yang mengalir masuk dengan nikmat, 
@@@1tetapi kemudian memagut seperti ular, @2dan menyemburkan bisa seperti beludak. 
@@@1Lalu matamu akan melihat hal-hal yang aneh, @2dan hatimu mengucapkan kata-kata yang kacau. 
@@@1Engkau seperti orang di tengah ombak laut, @2seperti orang di atas tiang kapal. 
@@@1Engkau akan berkata: "Orang memukul aku, tetapi aku tidak merasa sakit. @2Orang memalu aku, tetapi tidak kurasa. @1Bilakah aku siuman? @2Aku akan mencari anggur lagi." 
@@@1Jangan iri kepada orang jahat, @2jangan ingin bergaul dengan mereka. 
@@@1Karena hati mereka memikirkan penindasan @2dan bibir mereka membicarakan bencana. @8
@@@1Dengan hikmat rumah didirikan, @2dengan kepandaian itu ditegakkan, 
@@@1dan dengan pengertian kamar-kamar diisi @2dengan bermacam-macam harta benda yang berharga dan menarik. 
@@@1Orang yang bijak lebih berwibawa dari pada orang kuat, @2juga orang yang berpengetahuan dari pada orang yang tegap kuat. 
@@@1Karena hanya dengan perencanaan engkau dapat berperang, @2dan kemenangan tergantung pada penasihat yang banyak. 
@@@1Hikmat terlalu tinggi bagi orang bodoh; @2ia tidak membuka mulutnya di pintu gerbang. @8
@@@1Siapa selalu merencanakan kejahatan @2akan disebut penipu. 
@@@1Memikirkan kebodohan mendatangkan dosa, @2dan si pencemooh adalah kekejian bagi manusia. 
@@@1Jika engkau tawar hati pada masa kesesakan, @2kecillah kekuatanmu. 
@@@1Bebaskan mereka yang diangkut untuk dibunuh, @2selamatkan orang yang terhuyung-huyung menuju tempat pemancungan. 
@@@1Kalau engkau berkata: "Sungguh, kami tidak tahu hal itu!" @2Apakah Dia yang menguji hati tidak tahu yang sebenarnya? @1Apakah Dia yang menjaga jiwamu tidak mengetahuinya, @2dan membalas manusia menurut perbuatannya? @8
@@@1Anakku, makanlah madu, sebab itu baik; @2dan tetesan madu manis untuk langit-langit mulutmu. 
@@@1Ketahuilah, demikian hikmat untuk jiwamu: @2Jika engkau mendapatnya, maka ada masa depan, @2dan harapanmu tidak akan hilang. @8
@@@1Jangan mengintai kediaman orang benar seperti orang fasik, @2jangan merusak rumahnya. 
@@@1Sebab tujuh kali orang benar jatuh, namun ia bangun kembali, @2tetapi orang fasik akan roboh dalam bencana. 
@@@1Jangan bersukacita kalau musuhmu jatuh, @2jangan hatimu beria-ria kalau ia terperosok, 
@@@1supaya TUHAN tidak melihatnya dan menganggapnya jahat, @2lalu memalingkan murkanya dari pada orang itu. @8
@@@1Jangan menjadi marah karena orang yang berbuat jahat, @2jangan iri kepada orang fasik. 
@@@1Karena tidak ada masa depan bagi penjahat, @2pelita orang fasik akan padam. @8
@@@1Hai anakku, takutilah TUHAN dan raja; @2jangan melawan terhadap kedua-duanya. 
@@@1Karena dengan tiba-tiba mereka menimbulkan bencana, @2dan siapa mengetahui kehancuran yang didatangkan mereka? @8
@@@1Juga ini adalah amsal-amsal dari orang bijak. @2Memandang bulu dalam pengadilan tidaklah baik. 
@@@1Siapa berkata kepada orang fasik: "Engkau tidak bersalah", @2akan dikutuki bangsa-bangsa, dilaknatkan suku-suku bangsa. 
@@@1Tetapi mereka yang memberi peringatan akan berbahagia, @2mereka akan mendapat ganjaran berkat. 
@@@1Siapa memberi jawaban yang tepat @2mengecup bibir. @8
@@@1Selesaikanlah pekerjaanmu di luar, @2siapkanlah itu di ladang; @2baru kemudian dirikanlah rumahmu. 
@@@1Jangan menjadi saksi terhadap sesamamu tanpa sebab, @2dan menipu dengan bibirmu. 
@@@1Janganlah berkata: "Sebagaimana ia memperlakukan aku, demikian kuperlakukan dia. @2Aku membalas orang menurut perbuatannya." 
@@@1Aku melalui ladang seorang pemalas @2dan kebun anggur orang yang tidak berakal budi. 
@@@1Lihatlah, semua itu ditumbuhi onak, @2tanahnya tertutup dengan jeruju, @2dan temboknya sudah roboh. 
@@@1Aku memandangnya, aku memperhatikannya, @2aku melihatnya dan menarik suatu pelajaran. 
@@@1"Tidur sebentar lagi, mengantuk sebentar lagi, @2melipat tangan sebentar lagi untuk tinggal berbaring," @<x1@>@/
@@@1maka datanglah kemiskinan seperti seorang penyerbu, @2dan kekurangan seperti orang yang bersenjata. 
@@@^Juga ini adalah amsal-amsal Salomo yang dikumpulkan pegawai-pegawai Hizkia, raja Yehuda. @8
@@@1Kemuliaan Allah ialah merahasiakan sesuatu, @2tetapi kemuliaan raja-raja ialah menyelidiki sesuatu. 
@@@1Seperti tingginya langit dan dalamnya bumi, @2demikianlah hati raja-raja tidak terduga. 
@@@1Sisihkanlah sanga dari perak, @2maka keluarlah benda yang indah bagi pandai emas. 
@@@1Sisihkanlah orang fasik dari hadapan raja, @2maka kokohlah takhtanya oleh kebenaran. 
@@@1Jangan berlagak di hadapan raja, @2atau berdiri di tempat para pembesar. @<x1@>@/
@@@1Karena lebih baik orang berkata kepadamu: "Naiklah ke mari," @2dari pada engkau direndahkan di hadapan orang mulia. @8@1Apa matamu lihat, 
@@@2jangan terburu-buru kaubuat perkara pengadilan. @1Karena pada akhirnya apa yang engkau dapat lakukan, @2kalau sesamamu telah mempermalukan engkau? 
@@@1Belalah perkaramu terhadap sesamamu itu, @2tetapi jangan buka rahasia orang lain, 
@@@1supaya jangan orang yang mendengar engkau akan mencemoohkan engkau, @2dan umpat terhadap engkau akan tidak hilang. 
@@@1Perkataan yang diucapkan tepat pada waktunya @2adalah seperti buah apel emas di pinggan perak. 
@@@1Teguran orang yang bijak adalah seperti cincin emas dan hiasan kencana @2untuk telinga yang mendengar. 
@@@1Seperti sejuk salju di musim panen, @2demikianlah pesuruh yang setia bagi orang-orang yang menyuruhnya. @2Ia menyegarkan hati tuan-tuannya. 
@@@1Awan dan angin tanpa hujan, @2demikianlah orang yang menyombongkan diri dengan hadiah yang tidak pernah diberikannya. 
@@@1Dengan kesabaran seorang penguasa dapat diyakinkan @2dan lidah lembut mematahkan tulang. 
@@@1Kalau engkau mendapat madu, makanlah secukupnya, @2jangan sampai engkau terlalu kenyang dengan itu, lalu memuntahkannya. 
@@@1Janganlah kerap kali datang ke rumah sesamamu, @2supaya jangan ia bosan, lalu membencimu. 
@@@1Orang yang bersaksi dusta terhadap sesamanya @2adalah seperti gada, atau pedang, atau panah yang tajam. 
@@@1Kepercayaan kepada pengkhianat di masa kesesakan @2adalah seperti gigi yang rapuh dan kaki yang goyah. 
@@@1Orang yang menyanyikan nyanyian untuk hati yang sedih @2adalah seperti orang yang menanggalkan baju di musim dingin, @2dan seperti cuka pada luka. 
@@@1Jikalau seterumu lapar, berilah dia makan roti, @2dan jikalau ia dahaga, berilah dia minum air. @<x1@>@/
@@@1Karena engkau akan menimbun bara api di atas kepalanya, @2dan TUHAN akan membalas itu kepadamu. 
@@@1Angin utara membawa hujan, @2bicara secara rahasia muka marah. 
@@@1Lebih baik tinggal pada sudut sotoh rumah @2dari pada diam serumah dengan perempuan yang suka bertengkar. 
@@@1Seperti air sejuk bagi jiwa yang dahaga, @2demikianlah kabar baik dari negeri yang jauh. 
@@@1Seperti mata air yang keruh dan sumber yang kotor, @2demikianlah orang benar yang kuatir di hadapan orang fasik. 
@@@1Tidaklah baik makan banyak madu; @2sebab itu biarlah jarang kata-kata pujianmu. 
@@@1Orang yang tak dapat mengendalikan diri @2adalah seperti kota yang roboh temboknya. @8
@@@1Seperti salju di musim panas dan hujan pada waktu panen, @2demikian kehormatan pun tidak layak bagi orang bebal. 
@@@1Seperti burung pipit mengirap dan burung layang-layang terbang, @2demikianlah kutuk tanpa alasan tidak akan kena. 
@@@1Cemeti adalah untuk kuda, kekang untuk keledai, @2dan pentung untuk punggung orang bebal. 
@@@1Jangan menjawab orang bebal menurut kebodohannya, @2supaya jangan engkau sendiri menjadi sama dengan dia. 
@@@1Jawablah orang bebal menurut kebodohannya, @2supaya jangan ia menganggap dirinya bijak. 
@@@1Siapa mengirim pesan dengan perantaraan orang bebal @2mematahkan kakinya sendiri dan meminum kecelakaan. 
@@@1Amsal di mulut orang bebal @2adalah seperti kaki yang terkulai dari pada orang yang lumpuh. 
@@@1Seperti orang menaruh batu di umban, @2demikianlah orang yang memberi hormat kepada orang bebal. 
@@@1Amsal di mulut orang bebal @2adalah seperti duri yang menusuk tangan pemabuk. 
@@@1Siapa mempekerjakan orang bebal dan orang-orang yang lewat @2adalah seperti pemanah yang melukai tiap orang. 
@@@1Seperti anjing kembali ke muntahnya, @2demikianlah orang bebal yang mengulangi kebodohannya. @<x1@>@/
@@@1Jika engkau melihat orang yang menganggap dirinya bijak, @2harapan bagi orang bebal lebih banyak dari pada bagi orang itu. 
@@@1Berkatalah si pemalas: "Ada singa di jalan! @2Ada singa di lorong!" 
@@@1Seperti pintu berputar pada engselnya, @2demikianlah si pemalas di tempat tidurnya. 
@@@1Si pemalas mencelupkan tangannya ke dalam pinggan, @2tetapi ia terlalu lelah untuk mengembalikannya ke mulutnya. 
@@@1Si pemalas menganggap dirinya lebih bijak @2dari pada tujuh orang yang menjawab dengan bijaksana. 
@@@1Orang yang ikut campur dalam pertengkaran orang lain @2adalah seperti orang yang menangkap telinga anjing yang berlalu. 
@@@1Seperti orang gila menembakkan @2panah api, panah dan maut, 
@@@1demikianlah orang yang memperdaya sesamanya @2dan berkata: "Aku hanya bersenda gurau." 
@@@1Bila kayu habis, padamlah api; @2bila pemfitnah tak ada, redalah pertengkaran. 
@@@1Seperti arang untuk bara menyala dan kayu untuk api, @2demikianlah orang yang suka bertengkar untuk panasnya perbantahan. 
@@@1Seperti sedap-sedapan perkataan pemfitnah @2masuk ke lubuk hati. 
@@@1Seperti pecahan periuk bersalutkan perak, @2demikianlah bibir manis dengan hati jahat. 
@@@1Si pembenci berpura-pura dengan bibirnya, @2tetapi dalam hati dikandungnya tipu daya. 
@@@1Kalau ia ramah, janganlah percaya padanya, @2karena tujuh kekejian ada dalam hatinya. 
@@@1Walaupun kebenciannya diselubungi tipu daya, @2kejahatannya akan nyata dalam jemaah. 
@@@1Siapa menggali lobang akan jatuh ke dalamnya, @2dan siapa menggelindingkan batu, batu itu akan kembali menimpa dia. 
@@@1Lidah dusta membenci korbannya, @2dan mulut licin mendatangkan kehancuran. @8
@@@1Janganlah memuji diri karena esok hari, @2karena engkau tidak tahu apa yang akan terjadi hari itu. @<x1@>@/
@@@1Biarlah orang lain memuji engkau dan bukan mulutmu, @2orang yang tidak kaukenal dan bukan bibirmu sendiri. 
@@@1Batu adalah berat dan pasir pun ada beratnya, @2tetapi lebih berat dari kedua-duanya adalah sakit hati terhadap orang bodoh. 
@@@1Panas hati kejam dan murka melanda, @2tetapi siapa dapat tahan terhadap cemburu? 
@@@1Lebih baik teguran yang nyata-nyata @2dari pada kasih yang tersembunyi. 
@@@1Seorang kawan memukul dengan maksud baik, @2tetapi seorang lawan mencium secara berlimpah-limpah. 
@@@1Orang yang kenyang menginjak-injak madu, @2tetapi bagi orang yang lapar segala yang pahit dirasakan manis. 
@@@1Seperti burung yang lari dari sarangnya @2demikianlah orang yang lari dari kediamannya. 
@@@1Minyak dan wangi-wangian menyukakan hati, @2tetapi penderitaan merobek jiwa. 
@@@1Jangan kautinggalkan temanmu dan teman ayahmu. @2Jangan datang di rumah saudaramu pada waktu engkau malang. @1Lebih baik tetangga yang dekat @2dari pada saudara yang jauh. 
@@@1Anakku, hendaklah engkau bijak, sukakanlah hatiku, @2supaya aku dapat menjawab orang yang mencela aku. 
@@@1Kalau orang bijak melihat malapetaka, bersembunyilah ia, @2tetapi orang yang tak berpengalaman berjalan terus, lalu kena celaka. 
@@@1Ambillah pakaian orang yang menanggung orang lain, @2dan tahanlah dia sebagai sandera ganti orang asing. 
@@@1Siapa pagi-pagi sekali memberi selamat dengan suara nyaring, @2hal itu akan dianggap sebagai kutuk baginya. 
@@@1Seorang isteri yang suka bertengkar serupa dengan @2tiris yang tidak henti-hentinya menitik pada waktu hujan. 
@@@1Siapa menahannya menahan angin, @2dan tangan kanannya menggenggam minyak. 
@@@1Besi menajamkan besi, @2orang menajamkan sesamanya. 
@@@1Siapa memelihara pohon ara akan memakan buahnya, @2dan siapa menjaga tuannya akan dihormati. 
@@@1Seperti air mencerminkan wajah, @2demikianlah hati manusia mencerminkan manusia itu. 
@@@1Dunia orang mati dan kebinasaan tak akan puas, @2demikianlah mata manusia tak akan puas. @8
@@@1Kui untuk melebur perak dan perapian untuk melebur emas, @2dan orang dinilai menurut pujian yang diberikan kepadanya. 
@@@1Sekalipun engkau menumbuk orang bodoh dalam lesung, @2dengan alu bersama-sama gandum, kebodohannya tidak akan lenyap dari padanya. 
@@@1Kenallah baik-baik keadaan kambing dombamu, @2perhatikanlah kawanan hewanmu. 
@@@1Karena harta benda tidaklah abadi. @2Apakah mahkota tetap turun-temurun? 
@@@1Kalau rumput menghilang dan tunas muda nampak, @2dan rumput gunung dikumpulkan, 
@@@1maka engkau mempunyai domba-domba muda untuk pakaianmu @2dan kambing-kambing jantan untuk pembeli ladang, 
@@@1pula cukup susu kambing untuk makananmu dan makanan keluargamu, @2dan untuk penghidupan pelayan-pelayanmu perempuan. @8
@@@1Orang fasik lari, walaupun tidak ada yang mengejarnya, @2tetapi orang benar merasa aman seperti singa muda. 
@@@1Karena pemberontakan negeri banyaklah penguasa-penguasanya, @2tetapi karena orang yang berpengertian dan berpengetahuan tetaplah hukum. 
@@@1Orang miskin yang menindas orang-orang yang lemah @2adalah seperti hujan deras, tetapi tidak memberi makanan. 
@@@1Orang yang mengabaikan hukum memuji orang fasik, @2tetapi orang yang berpegang pada hukum menentangnya. 
@@@1Orang yang jahat tidak mengerti keadilan, @2tetapi orang yang mencari TUHAN mengerti segala sesuatu. 
@@@1Lebih baik orang miskin yang bersih kelakuannya @2dari pada orang yang berliku-liku jalannya, sekalipun ia kaya. 
@@@1Orang yang memelihara hukum adalah anak yang berpengertian, @2tetapi orang yang bergaul dengan pelahap mempermalukan ayahnya. 
@@@1Orang yang memperbanyak hartanya dengan riba dan bunga uang, @2mengumpulkan itu untuk orang-orang yang mempunyai belas kasihan kepada orang-orang lemah. 
@@@1Siapa memalingkan telinganya untuk tidak mendengarkan hukum, @2juga doanya adalah kekejian. 
@@@1Siapa menyesatkan orang jujur ke jalan yang jahat @2akan jatuh ke dalam lobangnya sendiri, @2tetapi orang-orang yang tak bercela akan mewarisi kebahagiaan. 
@@@1Orang kaya menganggap dirinya bijak, @2tetapi orang miskin yang berpengertian mengenal dia. 
@@@1Jika orang benar menang, banyaklah pujian orang, @2tetapi jika orang fasik mendapat kekuasaan, orang menyembunyikan diri. 
@@@1Siapa menyembunyikan pelanggarannya tidak akan beruntung, @2tetapi siapa mengakuinya dan meninggalkannya akan disayangi. 
@@@1Berbahagialah orang yang senantiasa takut akan TUHAN, @2tetapi orang yang mengeraskan hatinya akan jatuh ke dalam malapetaka. 
@@@1Seperti singa yang meraung atau beruang yang menyerbu, @2demikianlah orang fasik yang memerintah rakyat yang lemah. 
@@@1Seorang pemimpin yang tidak mempunyai pengertian keras penindasannya, @2tetapi orang yang membenci laba yang tidak halal, memperpanjang umurnya. 
@@@1Orang yang menanggung darah orang lain @2akan lari sampai ke liang kubur. @2Janganlah engkau menahannya! 
@@@1Siapa berlaku tidak bercela akan diselamatkan, @2tetapi siapa berliku-liku jalannya akan jatuh ke dalam lobang. 
@@@1Siapa mengerjakan tanahnya akan kenyang dengan makanan, @2tetapi siapa mengejar barang yang sia-sia akan kenyang dengan kemiskinan. 
@@@1Orang yang dapat dipercaya mendapat banyak berkat, @2tetapi orang yang ingin cepat menjadi kaya, tidak akan luput dari hukuman. 
@@@1Memandang bulu tidaklah baik, @2tetapi untuk sekerat roti orang membuat pelanggaran. 
@@@1Orang yang kikir tergesa-gesa mengejar harta, @2dan tidak mengetahui bahwa ia akan mengalami kekurangan. 
@@@1Siapa menegur orang akan kemudian lebih disayangi @2dari pada orang yang menjilat. 
@@@1Siapa merampasi ayah dan ibunya @2dan menyangka bahwa itu bukan suatu pelanggaran, @2ia sendiri adalah kawan si perusak. 
@@@1Orang yang loba, menimbulkan pertengkaran, @2tetapi siapa percaya kepada TUHAN, diberi kelimpahan. 
@@@1Siapa percaya kepada hatinya sendiri adalah orang bebal, @2tetapi siapa berlaku dengan bijak akan selamat. 
@@@1Siapa memberi kepada orang miskin tak akan berkekurangan, @2tetapi orang yang menutup matanya akan sangat dikutuki. 
@@@1Jika orang fasik mendapat kekuasaan, orang menyembunyikan diri, @2tetapi jika mereka binasa, bertambahlah jumlah orang benar. @8
@@@1Siapa bersitegang leher, walaupun telah mendapat teguran, @2akan sekonyong-konyong diremukkan tanpa dapat dipulihkan lagi. 
@@@1Jika orang benar bertambah, bersukacitalah rakyat, @2tetapi jika orang fasik memerintah, berkeluhkesahlah rakyat. 
@@@1Orang yang mencintai hikmat menggembirakan ayahnya, @2tetapi siapa yang bergaul dengan pelacur memboroskan harta. 
@@@1Dengan keadilan seorang raja menegakkan negerinya, @2tetapi orang yang memungut banyak pajak meruntuhkannya. 
@@@1Orang yang menjilat sesamanya @2membentangkan jerat di depan kakinya. 
@@@1Orang yang jahat terjerat oleh pelanggarannya, @2tetapi orang benar akan bersorak dan bersukacita. 
@@@1Orang benar mengetahui hak orang lemah, @2tetapi orang fasik tidak mengertinya. 
@@@1Pencemooh mengacaukan kota, @2tetapi orang bijak meredakan amarah. 
@@@1Jika orang bijak beperkara dengan orang bodoh, @2orang bodoh ini mengamuk dan tertawa, sehingga tak ada ketenangan. 
@@@1Orang yang haus akan darah membenci orang saleh, @2tetapi orang yang jujur mencari keselamatannya. 
@@@1Orang bebal melampiaskan seluruh amarahnya, @2tetapi orang bijak akhirnya meredakannya. 
@@@1Kalau pemerintah memperhatikan kebohongan, @2semua pegawainya menjadi fasik. 
@@@1Si miskin dan si penindas bertemu, @2dan TUHAN membuat mata kedua orang itu bersinar. 
@@@1Raja yang menghakimi orang lemah dengan adil, @2takhtanya tetap kokoh untuk selama-lamanya. 
@@@1Tongkat dan teguran mendatangkan hikmat, @2tetapi anak yang dibiarkan mempermalukan ibunya. 
@@@1Jika orang fasik bertambah, bertambahlah pula pelanggaran, @2tetapi orang benar akan melihat keruntuhan mereka. 
@@@1Didiklah anakmu, maka ia akan memberikan ketenteraman kepadamu, @2dan mendatangkan sukacita kepadamu. 
@@@1Bila tidak ada wahyu, menjadi liarlah rakyat. @2Berbahagialah orang yang berpegang pada hukum. 
@@@1Dengan kata-kata saja seorang hamba tidak dapat diajari, @2sebab walaupun ia mengerti, namun ia tidak mengindahkannya. 
@@@1Kaulihat orang yang cepat dengan kata-katanya; @2harapan lebih banyak bagi orang bebal dari pada bagi orang itu. 
@@@1Siapa memanjakan hambanya sejak muda, @2akhirnya menjadikan dia keras kepala. 
@@@1Si pemarah menimbulkan pertengkaran, @2dan orang yang lekas gusar, banyak pelanggarannya. 
@@@1Keangkuhan merendahkan orang, @2tetapi orang yang rendah hati, menerima pujian. 
@@@1Siapa menerima bagian dari pencuri, membenci dirinya. @2Didengarnya kutuk, tetapi tidak diberitahukannya. 
@@@1Takut kepada orang mendatangkan jerat, @2tetapi siapa percaya kepada TUHAN, dilindungi. 
@@@1Banyak orang mencari muka pada pemerintah, @2tetapi dari TUHAN orang menerima keadilan. 
@@@1Orang bodoh adalah kekejian bagi orang benar, @2orang yang jujur jalannya adalah kekejian bagi orang fasik. 
@@@1Perkataan Agur bin Yake dari Masa. @1Tutur kata orang itu: Aku berlelah-lelah, ya Allah, @2aku berlelah-lelah, sampai habis tenagaku. 
@@@1Sebab aku ini lebih bodoh dari pada orang lain, @2pengertian manusia tidak ada padaku. 
@@@1Juga tidak kupelajari hikmat, @2sehingga tidak dapat kukenal Yang Mahakudus. 
@@@1Siapakah yang naik ke sorga lalu turun? @2Siapakah yang telah mengumpulkan angin dalam genggamnya? @1Siapakah yang telah membungkus air dengan kain? @2Siapakah yang telah menetapkan segala ujung bumi? @1Siapa namanya dan siapa nama anaknya? @2Engkau tentu tahu! 
@@@1Semua firman Allah adalah murni. @2Ia adalah perisai bagi orang-orang yang berlindung pada-Nya. 
@@@1Jangan menambahi firman-Nya, @2supaya engkau tidak ditegur-Nya dan dianggap pendusta. 
@@@1Dua hal aku mohon kepada-Mu, @2jangan itu Kautolak sebelum aku mati, yakni: 
@@@1Jauhkanlah dari padaku kecurangan dan kebohongan. @2Jangan berikan kepadaku kemiskinan atau kekayaan. @2Biarkanlah aku menikmati makanan yang menjadi bagianku. 
@@@1Supaya, kalau aku kenyang, aku tidak menyangkal-Mu @2dan berkata: Siapa TUHAN itu? @1Atau, kalau aku miskin, aku mencuri, @2dan mencemarkan nama Allahku. 
@@@1Jangan mencerca seorang hamba pada tuannya, @2supaya jangan ia mengutuki engkau dan engkau harus menanggung kesalahan itu. 
@@@1Ada keturunan yang mengutuki ayahnya @2dan tidak memberkati ibunya. 
@@@1Ada keturunan yang menganggap dirinya tahir, @2tetapi belum dibasuh dari kotorannya sendiri. 
@@@1Ada keturunan yang berpandangan angkuh, @2yang terangkat kelopak matanya. 
@@@1Ada keturunan yang giginya adalah pedang, @2yang gigi geliginya adalah pisau, @1untuk memakan habis dari bumi orang-orang yang tertindas, @2orang-orang yang miskin di antara manusia. @8
@@@1Si lintah mempunyai dua anak perempuan: @2"Untukku!" dan "Untukku!" @1Ada tiga hal yang tak akan kenyang, @2ada empat hal yang tak pernah berkata: "Cukup!" 
@@@1Dunia orang mati, dan rahim yang mandul, @2dan bumi yang tidak pernah puas dengan air, @2dan api yang tidak pernah berkata: "Cukup!" @8
@@@1Mata yang mengolok-olok ayah, @2dan enggan mendengarkan ibu @2akan dipatuk gagak lembah @2dan dimakan anak rajawali. 
@@@1Ada tiga hal yang mengherankan aku, @2bahkan, ada empat hal yang tidak kumengerti: 
@@@1jalan rajawali di udara, @2jalan ular di atas cadas, @1jalan kapal di tengah-tengah laut, @2dan jalan seorang laki-laki dengan seorang gadis. @8
@@@1Inilah jalan perempuan yang berzinah: @2ia makan, lalu menyeka mulutnya, @1dan berkata: Aku tidak berbuat jahat. @8
@@@1Karena tiga hal bumi gemetar, @2bahkan, karena empat hal ia tidak dapat tahan: 
@@@1karena seorang hamba, kalau ia menjadi raja, @2karena seorang bebal, kalau ia kekenyangan makan,
@@@1karena seorang wanita yang tidak disukai orang, kalau ia mendapat suami, @2dan karena seorang hamba perempuan, kalau ia mendesak kedudukan nyonyanya. 
@@@1Ada empat binatang yang terkecil di bumi, @2tetapi yang sangat cekatan: 
@@@1semut, bangsa yang tidak kuat, @2tetapi yang menyediakan makanannya di musim panas, 
@@@1pelanduk, bangsa yang lemah, @2tetapi yang membuat rumahnya di bukit batu, 
@@@1belalang yang tidak mempunyai raja, @2namun semuanya berbaris dengan teratur, 
@@@1cicak yang dapat kautangkap dengan tangan, @2tetapi yang juga ada di istana-istana raja. 
@@@1Ada tiga binatang yang gagah langkahnya, @2bahkan, empat hal yang gagah jalannya, yakni: 
@@@1singa, yang terkuat di antara binatang, @2yang tidak mundur terhadap apa pun. 
@@@1Ayam jantan yang angkuh, atau kambing jantan, @2dan seorang raja yang berjalan di depan rakyatnya. @8
@@@1Bila engkau menyombongkan diri tanpa atau dengan berpikir, @2tekapkanlah tangan pada mulut! 
@@@1Sebab, kalau susu ditekan, mentega dihasilkan, @2dan kalau hidung ditekan, darah keluar, @2dan kalau kemarahan ditekan, pertengkaran timbul. 
@@@^Inilah perkataan Lemuel, raja Masa, yang diajarkan ibunya kepadanya. 
@@@1Apa yang akan kukatakan, anakku, anak kandungku, @2anak nazarku? 
@@@1Jangan berikan kekuatanmu kepada perempuan, @2dan jalanmu kepada perempuan-perempuan yang membinasakan raja-raja. 
@@@1Tidaklah pantas bagi raja, hai Lemuel, @2tidaklah pantas bagi raja meminum anggur, @2ataupun bagi para pembesar mengingini minuman keras, 
@@@1jangan sampai karena minum ia melupakan apa yang telah ditetapkan, @2dan membengkokkan hak orang-orang yang tertindas. 
@@@1Berikanlah minuman keras itu kepada orang yang akan binasa, @2dan anggur itu kepada yang susah hati. 
@@@1Biarlah ia minum dan melupakan kemiskinannya, @2dan tidak lagi mengingat kesusahannya. 
@@@1Bukalah mulutmu untuk orang yang bisu, @2untuk hak semua orang yang merana. 
@@@1Bukalah mulutmu, ambillah keputusan secara adil @2dan berikanlah kepada yang tertindas dan yang miskin hak mereka. 
@@@1Isteri yang cakap siapakah akan mendapatkannya? @2Ia lebih berharga dari pada permata. 
@@@1Hati suaminya percaya kepadanya, @2suaminya tidak akan kekurangan keuntungan. 
@@@1Ia berbuat baik kepada suaminya dan tidak berbuat jahat @2sepanjang umurnya. 
@@@1Ia mencari bulu domba dan rami, @2dan senang bekerja dengan tangannya. 
@@@1Ia serupa kapal-kapal saudagar, @2dari jauh ia mendatangkan makanannya. 
@@@1Ia bangun kalau masih malam, @2lalu menyediakan makanan untuk seisi rumahnya, @2dan membagi-bagikan tugas kepada pelayan-pelayannya perempuan. 
@@@1Ia membeli sebuah ladang yang diingininya, @2dan dari hasil tangannya kebun anggur ditanaminya. 
@@@1Ia mengikat pinggangnya dengan kekuatan, @2ia menguatkan lengannya. 
@@@1Ia tahu bahwa pendapatannya menguntungkan, @2pada malam hari pelitanya tidak padam. 
@@@1Tangannya ditaruhnya pada jentera, @2jari-jarinya memegang pemintal. 
@@@1Ia memberikan tangannya kepada yang tertindas, @2mengulurkan tangannya kepada yang miskin. 
@@@1Ia tidak takut kepada salju untuk seisi rumahnya, @2karena seluruh isi rumahnya berpakaian rangkap. 
@@@1Ia membuat bagi dirinya permadani, @2lenan halus dan kain ungu pakaiannya. 
@@@1Suaminya dikenal di pintu gerbang, @2kalau ia duduk bersama-sama para tua-tua negeri. 
@@@1Ia membuat pakaian dari lenan, dan menjualnya, @2ia menyerahkan ikat pinggang kepada pedagang. 
@@@1Pakaiannya adalah kekuatan dan kemuliaan, @2ia tertawa tentang hari depan. 
@@@1Ia membuka mulutnya dengan hikmat, @2pengajaran yang lemah lembut ada di lidahnya. 
@@@1Ia mengawasi segala perbuatan rumah tangganya, @2makanan kemalasan tidak dimakannya. 
@@@1Anak-anaknya bangun, dan menyebutnya berbahagia, @2pula suaminya memuji dia: 
@@@1Banyak wanita telah berbuat baik, @2tetapi kau melebihi mereka semua. 
@@@1Kemolekan adalah bohong dan kecantikan adalah sia-sia, @2tetapi isteri yang takut akan TUHAN dipuji-puji. 
@@@1Berilah kepadanya bagian dari hasil tangannya, @2biarlah perbuatannya memuji dia di pintu-pintu gerbang! 
