@@@^Ucapan ilahi. @^Firman TUHAN kepada Israel dengan perantaraan Maleakhi. 
@@@^"Aku mengasihi kamu," firman TUHAN. Tetapi kamu berkata: "Dengan cara bagaimanakah Engkau mengasihi kami?" "Bukankah Esau itu kakak Yakub?" demikianlah firman TUHAN. "Namun Aku mengasihi Yakub, @<x1@>@/@<x2@>@/
tetapi membenci Esau. Sebab itu Aku membuat pegunungannya menjadi sunyi sepi dan tanah pusakanya Kujadikan padang gurun."
Apabila Edom berkata: "Kami telah hancur, tetapi kami akan membangun kembali reruntuhan itu," maka beginilah firman TUHAN semesta alam: "Mereka boleh membangun, tetapi Aku akan merobohkannya; dan orang akan menyebutkannya daerah kefasikan dan bangsa yang kepadanya TUHAN murka sampai selama-lamanya." 
Matamu akan melihat dan kamu sendiri akan berkata: "TUHAN maha besar sampai di luar daerah Israel." 
@@@^Seorang anak menghormati bapanya dan seorang hamba menghormati tuannya. Jika Aku ini bapa, di manakah hormat yang kepada-Ku itu? Jika Aku ini tuan, di manakah takut yang kepada-Ku itu? firman TUHAN semesta alam kepada kamu, hai para imam yang menghina nama-Ku. Tetapi kamu berkata: "Dengan cara bagaimanakah kami menghina nama-Mu?"
Kamu membawa roti cemar ke atas mezbah-Ku, tetapi berkata: "Dengan cara bagaimanakah kami mencemarkannya?" Dengan cara menyangka: "Meja TUHAN boleh dihinakan!" 
@@Apabila kamu membawa seekor binatang buta untuk dipersembahkan, tidakkah itu jahat? Apabila kamu membawa binatang yang timpang dan sakit, tidakkah itu jahat? Cobalah menyampaikannya kepada bupatimu, apakah ia berkenan kepadamu, apalagi menyambut engkau dengan baik? firman TUHAN semesta alam. @<x1@>@/ 
@@@^Maka sekarang: "Cobalah melunakkan hati Allah, supaya Ia mengasihani kita!" Oleh tangan kamulah terjadi hal itu, masakan Ia akan menyambut salah seorang dari padamu dengan baik? firman TUHAN semesta alam. 
Sekiranya ada di antara kamu yang mau menutup pintu, supaya jangan kamu menyalakan api di mezbah-Ku dengan percuma. Aku tidak suka kepada kamu, firman TUHAN semesta alam, dan Aku tidak berkenan menerima persembahan dari tanganmu. 
Sebab dari terbitnya sampai kepada terbenamnya matahari nama-Ku besar di antara bangsa-bangsa, dan di setiap tempat dibakar dan dipersembahkan korban bagi nama-Ku dan juga korban sajian yang tahir; sebab nama-Ku besar di antara bangsa-bangsa, firman TUHAN semesta alam. 
Tetapi kamu ini menajiskannya, karena kamu menyangka: "Meja Tuhan memang cemar dan makanan yang ada di situ boleh dihinakan!"
Kamu berkata: "Lihat, alangkah susah payahnya!" dan kamu menyusahkan Aku, firman TUHAN semesta alam. Kamu membawa binatang yang dirampas, binatang yang timpang dan binatang yang sakit, kamu membawanya sebagai persembahan. Akan berkenankah Aku menerimanya dari tanganmu? firman TUHAN. 
Terkutuklah penipu, yang mempunyai seekor binatang jantan di antara kawanan ternaknya, yang dinazarkannya, tetapi ia mempersembahkan binatang yang cacat kepada Tuhan. Sebab Aku ini Raja yang besar, firman TUHAN semesta alam, dan nama-Ku ditakuti di antara bangsa-bangsa. 
@@@^Maka sekarang, kepada kamulah tertuju perintah ini, hai para imam! 
Jika kamu tidak mendengarkan, dan jika kamu tidak memberi perhatian untuk menghormati nama-Ku, firman TUHAN semesta alam, maka Aku akan mengirimkan kutuk ke antaramu dan akan membuat berkat-berkatmu menjadi kutuk, dan Aku telah membuatnya menjadi kutuk, sebab kamu ini tidak memperhatikan.
Sesungguhnya, Aku akan mematahkan lenganmu dan akan melemparkan kotoran ke mukamu, yakni kotoran korban dari hari-hari rayamu, dan orang akan menyeret kamu ke kotoran itu.
@@Maka kamu akan sadar, bahwa Kukirimkan perintah ini kepadamu, supaya perjanjian-Ku dengan Lewi tetap dipegang, firman TUHAN semesta alam. @<x1@>@/ 
@@Perjanjian-Ku dengan dia pada satu pihak ialah kehidupan dan sejahtera dan itu Kuberikan kepadanya — pada pihak lain ketakutan — dan ia takut kepada-Ku dan gentar terhadap nama-Ku.@<x1@>@/ 
Pengajaran yang benar ada dalam mulutnya dan kecurangan tidak terdapat pada bibirnya. Dalam damai sejahtera dan kejujuran ia mengikuti Aku dan banyak orang dibuatnya berbalik dari pada kesalahan.
Sebab bibir seorang imam memelihara pengetahuan dan orang mencari pengajaran dari mulutnya, sebab dialah utusan TUHAN semesta alam. 
Tetapi kamu ini menyimpang dari jalan; kamu membuat banyak orang tergelincir dengan pengajaranmu; kamu merusakkan perjanjian dengan Lewi, firman TUHAN semesta alam. 
Maka Aku pun akan membuat kamu hina dan rendah bagi seluruh umat ini, oleh karena kamu tidak mengikuti jalan yang Kutunjukkan, tetapi memandang bulu dalam pengajaranmu.
@@@^Bukankah kita sekalian mempunyai satu bapa? Bukankah satu Allah menciptakan kita? Lalu mengapa kita berkhianat satu sama lain dan dengan demikian menajiskan perjanjian nenek moyang kita?
Yehuda berkhianat, dan perbuatan keji dilakukan di Israel dan di Yerusalem, sebab Yehuda telah menajiskan tempat kudus yang dikasihi TUHAN dan telah menjadi suami anak perempuan allah asing. 
Biarlah TUHAN melenyapkan dari kemah-kemah Yakub segenap keturunan orang yang berbuat demikian, sekalipun ia membawa persembahan kepada TUHAN semesta alam! 
Dan inilah yang kedua yang kamu lakukan: Kamu menutupi mezbah TUHAN dengan air mata, dengan tangisan dan rintihan, oleh karena Ia tidak lagi berpaling kepada persembahan dan tidak berkenan menerimanya dari tanganmu.
Dan kamu bertanya: "Oleh karena apa?" Oleh sebab TUHAN telah menjadi saksi antara engkau dan isteri masa mudamu yang kepadanya engkau telah tidak setia, padahal dialah teman sekutumu dan isteri seperjanjianmu.
Bukankah Allah yang Esa menjadikan mereka daging dan roh? Dan apakah yang dikehendaki kesatuan itu? Keturunan ilahi! Jadi jagalah dirimu! Dan janganlah orang tidak setia terhadap isteri dari masa mudanya.
Sebab Aku membenci perceraian, firman TUHAN, Allah Israel — juga orang yang menutupi pakaiannya dengan kekerasan, firman TUHAN semesta alam. Maka jagalah dirimu dan janganlah berkhianat! 
@@@^Kamu menyusahi TUHAN dengan perkataanmu. Tetapi kamu berkata: "Dengan cara bagaimanakah kami menyusahi Dia?" Dengan cara kamu menyangka: "Setiap orang yang berbuat jahat adalah baik di mata TUHAN; kepada orang-orang yang demikianlah Ia berkenan — atau jika tidak, di manakah Allah yang menghukum?" 
@@@^Lihat, Aku menyuruh utusan-Ku, supaya ia mempersiapkan jalan di hadapan-Ku! Dengan mendadak Tuhan yang kamu cari itu akan masuk ke bait-Nya! Malaikat Perjanjian yang kamu kehendaki itu, sesungguhnya, Ia datang, firman TUHAN semesta alam. @<x1@>@/
@@Siapakah yang dapat tahan akan hari kedatangan-Nya? Dan siapakah yang dapat tetap berdiri, apabila Ia menampakkan diri? Sebab Ia seperti api tukang pemurni logam dan seperti sabun tukang penatu.@<x1@>@/ 
Ia akan duduk seperti orang yang memurnikan dan mentahirkan perak; dan Ia mentahirkan orang Lewi, menyucikan mereka seperti emas dan seperti perak, supaya mereka menjadi orang-orang yang mempersembahkan korban yang benar kepada TUHAN. 
Maka persembahan Yehuda dan Yerusalem akan menyenangkan hati TUHAN seperti pada hari-hari dahulu kala dan seperti tahun-tahun yang sudah-sudah. 
Aku akan mendekati kamu untuk menghakimi dan akan segera menjadi saksi terhadap tukang-tukang sihir, orang-orang berzinah dan orang-orang yang bersumpah dusta dan terhadap orang-orang yang menindas orang upahan, janda dan anak piatu, dan yang mendesak ke samping orang asing, dengan tidak takut kepada-Ku, firman TUHAN semesta alam. 
@@@^Bahwasanya Aku, TUHAN, tidak berubah, dan kamu, bani Yakub, tidak akan lenyap. 
Sejak zaman nenek moyangmu kamu telah menyimpang dari ketetapan-Ku dan tidak memeliharanya. Kembalilah kepada-Ku, maka Aku akan kembali kepadamu, firman TUHAN semesta alam. Tetapi kamu berkata: "Dengan cara bagaimanakah kami harus kembali?" 
Bolehkah manusia menipu Allah? Namun kamu menipu Aku. Tetapi kamu berkata: "Dengan cara bagaimanakah kami menipu Engkau?" Mengenai persembahan persepuluhan dan persembahan khusus!
Kamu telah kena kutuk, tetapi kamu masih menipu Aku, ya kamu seluruh bangsa! 
@@Bawalah seluruh persembahan persepuluhan itu ke dalam rumah perbendaharaan, supaya ada persediaan makanan di rumah-Ku dan ujilah Aku, firman TUHAN semesta alam, apakah Aku tidak membukakan bagimu tingkap-tingkap langit dan mencurahkan berkat kepadamu sampai berkelimpahan.@<x1@>@/ 
Aku akan menghardik bagimu belalang pelahap, supaya jangan dihabisinya hasil tanahmu dan supaya jangan pohon anggur di padang tidak berbuah bagimu, firman TUHAN semesta alam. 
Maka segala bangsa akan menyebut kamu berbahagia, sebab kamu ini akan menjadi negeri kesukaan, firman TUHAN semesta alam. 
@@@^Bicaramu kurang ajar tentang Aku, firman TUHAN. Tetapi kamu berkata: "Apakah kami bicarakan di antara kami tentang Engkau?" 
Kamu berkata: "Adalah sia-sia beribadah kepada Allah. Apakah untungnya kita memelihara apa yang harus dilakukan terhadap-Nya dan berjalan dengan pakaian berkabung di hadapan TUHAN semesta alam? 
Oleh sebab itu kita ini menyebut berbahagia orang-orang yang gegabah: bukan saja mujur orang-orang yang berbuat fasik itu, tetapi dengan mencobai Allah pun, mereka luput juga."
Beginilah berbicara satu sama lain orang-orang yang takut akan TUHAN: "TUHAN memperhatikan dan mendengarnya; sebuah kitab peringatan ditulis di hadapan-Nya bagi orang-orang yang takut akan TUHAN dan bagi orang-orang yang menghormati nama-Nya." 
Mereka akan menjadi milik kesayangan-Ku sendiri, firman TUHAN semesta alam, pada hari yang Kusiapkan. Aku akan mengasihani mereka sama seperti seseorang menyayangi anaknya yang melayani dia.
Maka kamu akan melihat kembali perbedaan antara orang benar dan orang fasik, antara orang yang beribadah kepada Allah dan orang yang tidak beribadah kepada-Nya.
@@@^Bahwa sesungguhnya hari itu datang, menyala seperti perapian, maka semua orang gegabah dan setiap orang yang berbuat fasik menjadi seperti jerami dan akan terbakar oleh hari yang datang itu, firman TUHAN semesta alam, sampai tidak ditinggalkannya akar dan cabang mereka. 
Tetapi kamu yang takut akan nama-Ku, bagimu akan terbit surya kebenaran dengan kesembuhan pada sayapnya. Kamu akan keluar dan berjingkrak-jingkrak seperti anak lembu lepas kandang.
Kamu akan menginjak-injak orang-orang fasik, sebab mereka akan menjadi abu di bawah telapak kakimu, pada hari yang Kusiapkan itu, firman TUHAN semesta alam. 
Ingatlah kepada Taurat yang telah Kuperintahkan kepada Musa, hamba-Ku, di gunung Horeb untuk disampaikan kepada seluruh Israel, yakni ketetapan-ketetapan dan hukum-hukum.
@@Sesungguhnya Aku akan mengutus nabi Elia kepadamu menjelang datangnya hari TUHAN yang besar dan dahsyat itu. @<x1@>@/ 
Maka ia akan membuat hati bapa-bapa berbalik kepada anak-anaknya dan hati anak-anak kepada bapa-bapanya supaya jangan Aku datang memukul bumi sehingga musnah.
