@@@^Riwayat Nehemia bin Hakhalya. @^Pada bulan Kislew tahun kedua puluh, ketika aku ada di puri Susan, 
datanglah Hanani, salah seorang dari saudara-saudaraku dengan beberapa orang dari Yehuda. Aku menanyakan mereka tentang orang-orang Yahudi yang terluput, yang terhindar dari penawanan dan tentang Yerusalem.
Kata mereka kepadaku: "Orang-orang yang masih tinggal di daerah sana, yang terhindar dari penawanan, ada dalam kesukaran besar dan dalam keadaan tercela. Tembok Yerusalem telah terbongkar dan pintu-pintu gerbangnya telah terbakar." 
@@@^Ketika kudengar berita ini, duduklah aku menangis dan berkabung selama beberapa hari. Aku berpuasa dan berdoa ke hadirat Allah semesta langit,
kataku: "Ya, TUHAN, Allah semesta langit, Allah yang maha besar dan dahsyat, yang berpegang pada perjanjian dan kasih setia-Nya terhadap orang yang kasih kepada-Nya dan tetap mengikuti perintah-perintah-Nya,
berilah telinga-Mu dan bukalah mata-Mu dan dengarkanlah doa hamba-Mu yang sekarang kupanjatkan ke hadirat-Mu siang dan malam bagi orang Israel, hamba-hamba-Mu itu, dengan mengaku segala dosa yang kami orang Israel telah lakukan terhadap-Mu. Juga aku dan kaum keluargaku telah berbuat dosa. 
Kami telah sangat bersalah terhadap-Mu dan tidak mengikuti perintah-perintah, ketetapan-ketetapan dan peraturan-peraturan yang telah Kauperintahkan kepada Musa, hamba-Mu itu.
@@Ingatlah akan firman yang Kaupesan kepada Musa, hamba-Mu itu, yakni: Bila kamu berubah setia, kamu akan Kucerai-beraikan di antara bangsa-bangsa.@<x1@>@/ 
@@Tetapi, bila kamu berbalik kepada-Ku dan tetap mengikuti perintah-perintah-Ku serta melakukannya, maka sekalipun orang-orang buanganmu ada di ujung langit, akan Kukumpulkan mereka kembali dan Kubawa ke tempat yang telah Kupilih untuk membuat nama-Ku diam di sana. @<x1@>@/ 
Bukankah mereka ini hamba-hamba-Mu dan umat-Mu yang telah Kaubebaskan dengan kekuatan-Mu yang besar dan dengan tangan-Mu yang kuat?
@@Ya, Tuhan, berilah telinga kepada doa hamba-Mu ini dan kepada doa hamba-hamba-Mu yang rela takut akan nama-Mu, dan biarlah hamba-Mu berhasil hari ini dan mendapat belas kasihan dari orang ini."@^Ketika itu aku ini juru minuman raja. 
@@@^Pada bulan Nisan tahun kedua puluh pemerintahan raja Artahsasta, ketika menjadi tugasku untuk menyediakan anggur, aku mengangkat anggur dan menyampaikannya kepada raja. Karena aku kelihatan sedih, yang memang belum pernah terjadi di hadapan raja, 
bertanyalah ia kepadaku: "Mengapa mukamu muram, walaupun engkau tidak sakit? Engkau tentu sedih hati." Lalu aku menjadi sangat takut.
@@Jawabku kepada raja: "Hiduplah raja untuk selamanya! Bagaimana mukaku tidak akan muram, kalau kota, tempat pekuburan nenek moyangku, telah menjadi reruntuhan dan pintu-pintu gerbangnya habis dimakan api?"@<x1@>@/ 
Lalu kata raja kepadaku: "Jadi, apa yang kauinginkan?" Maka aku berdoa kepada Allah semesta langit, 
kemudian jawabku kepada raja: "Jika raja menganggap baik dan berkenan kepada hambamu ini, utuslah aku ke Yehuda, ke kota pekuburan nenek moyangku, supaya aku membangunnya kembali."
Lalu bertanyalah raja kepadaku, sedang permaisuri duduk di sampingnya: "Berapa lama engkau dalam perjalanan, dan bilakah engkau kembali?" Dan raja berkenan mengutus aku, sesudah aku menyebut suatu jangka waktu kepadanya. 
Berkatalah aku kepada raja: "Jika raja menganggap baik, berikanlah aku surat-surat bagi bupati-bupati di daerah seberang sungai Efrat, supaya mereka memperbolehkan aku lalu sampai aku tiba di Yehuda.
Pula sepucuk surat bagi Asaf, pengawas taman raja, supaya dia memberikan aku kayu untuk memasang balok-balok pada pintu-pintu gerbang di benteng Bait Suci, untuk tembok kota dan untuk rumah yang akan kudiami." Dan raja mengabulkan permintaanku itu, karena tangan Allahku yang murah melindungi aku. 
@@@^Maka datanglah aku kepada bupati-bupati di daerah seberang sungai Efrat dan menyerahkan kepada mereka surat-surat raja. Dan raja menyuruh panglima-panglima perang dan orang-orang berkuda menyertai aku.
Ketika Sanbalat, orang Horon, dan Tobia, orang Amon, pelayan itu, mendengar hal itu, mereka sangat kesal karena ada orang yang datang mengusahakan kesejahteraan orang Israel.
@@@^Maka tibalah aku di Yerusalem. Sesudah tiga hari aku di sana, 
bangunlah aku pada malam hari bersama-sama beberapa orang saja yang menyertai aku. Aku tidak beritahukan kepada siapa pun rencana yang akan kulakukan untuk Yerusalem, yang diberikan Allahku dalam hatiku. Juga tak ada lain binatang kepadaku kecuali yang kutunggangi. 
Demikian pada malam hari aku keluar melalui pintu gerbang Lebak, ke jurusan mata air Ular Naga dan pintu gerbang Sampah. Aku menyelidiki dengan seksama tembok-tembok Yerusalem yang telah terbongkar dan pintu-pintu gerbangnya yang habis dimakan api. 
Lalu aku meneruskan perjalananku ke pintu gerbang Mata Air dan ke kolam Raja. Karena binatang yang kutunggangi tidak dapat lalu di tempat itu,
aku naik ke atas melalui wadi pada malam hari dan menyelidiki dengan seksama tembok itu. Kemudian aku kembali, lalu masuk melalui pintu gerbang Lebak. Demikianlah aku pulang.
Para penguasa tidak tahu ke mana aku telah pergi dan apa yang telah kulakukan, karena sampai kini aku belum memberitahukan apa-apa kepada orang Yahudi, baik kepada para imam, maupun kepada para pemuka, kepada para penguasa dan para petugas lainnya. 
@@@^Berkatalah aku kepada mereka: "Kamu lihat kemalangan yang kita alami, yakni Yerusalem telah menjadi reruntuhan dan pintu-pintu gerbangnya telah terbakar. Mari, kita bangun kembali tembok Yerusalem, supaya kita tidak lagi dicela." 
Ketika kuberitahukan kepada mereka, betapa murahnya tangan Allahku yang melindungi aku dan juga apa yang dikatakan raja kepadaku, berkatalah mereka: "Kami siap untuk membangun!" Dan dengan sekuat tenaga mereka mulai melakukan pekerjaan yang baik itu. 
Ketika Sanbalat, orang Horon, dan Tobia, orang Amon, pelayan itu, dan Gesyem, orang Arab, mendengar itu, mereka mengolok-olokkan dan menghina kami. Kata mereka: "Apa yang kamu lakukan itu? Apa kamu mau berontak terhadap raja?" 
Aku menjawab mereka, kataku: "Allah semesta langit, Dialah yang membuat kami berhasil! Kami, hamba-hamba-Nya, telah siap untuk membangun. Tetapi kamu tak punya bagian atau hak dan tidak akan diingat di Yerusalem!"
@@@^Maka bersiaplah imam besar Elyasib dan para imam, saudara-saudaranya, lalu membangun kembali pintu gerbang Domba. Mereka mentahbiskannya dan memasang pintu-pintunya. Mereka mentahbiskannya sampai menara Mea, menara Hananeel. 
Berdekatan dengan mereka orang-orang Yerikho membangun, dan berdekatan dengan orang-orang itu Zakur bin Imri. 
Pintu gerbang Ikan dibangun oleh bani Senaa. Mereka memasang balok-balok lalu memasang pintu-pintunya dengan pengancing-pengancing dan palang-palangnya.
Berdekatan dengan mereka Meremot bin Uria bin Hakos mengadakan perbaikan, dan berdekatan dengan dia Mesulam bin Berekhya bin Mesezabeel. Berdekatan dengan dia Zadok bin Baana mengadakan perbaikan,
dan berdekatan dengan dia orang-orang Tekoa. Hanya pemuka-pemuka mereka tidak mau memberi bahunya untuk pekerjaan tuan mereka.
Pintu gerbang Lama diperbaiki oleh Yoyada bin Paseah dan Mesulam bin Besoja. Mereka memasang balok-balok lalu memasang pintu-pintunya dengan pengancing-pengancing dan palang-palangnya.
Berdekatan dengan mereka Melaca, orang Gibeon, dan Yadon, orang Meronot, mengadakan perbaikan beserta orang-orang Gibeon dan Mizpa, yang berada di wilayah kekuasaan bupati daerah sebelah barat sungai Efrat.
Berdekatan dengan mereka Uziel bin Harhaya, salah seorang tukang emas, mengadakan perbaikan, dan berdekatan dengan dia Hananya, seorang juru campur rempah-rempah. Mereka memperkokoh Yerusalem sampai tembok Lebar.
Berdekatan dengan mereka Refaya bin Hur, penguasa setengah wilayah Yerusalem yang satu mengadakan perbaikan. 
Berdekatan dengan dia Yedaya bin Harumaf mengadakan perbaikan, tepat di depan rumahnya, dan berdekatan dengan dia Hatus bin Hasabneya.
Malkia bin Harim dan Hasub bin Pahat-Moab memperbaiki bagian yang lain dan menara Perapian. 
Berdekatan dengan mereka Salum bin Halohesh, penguasa setengah wilayah Yerusalem yang lain mengadakan perbaikan bersama-sama anak-anak perempuannya.
Pintu gerbang Lebak diperbaiki oleh Hanun dan penduduk Zanoah. Mereka membangunnya kembali dan memasang pintu-pintunya dengan pengancing-pengancing dan palang-palangnya. Pula tembok diperbaiki sepanjang seribu hasta sampai pada pintu gerbang Sampah. 
Pintu gerbang Sampah diperbaiki oleh Malkia bin Rekhab, penguasa wilayah Bet-Kerem. Ia membangunnya kembali dan memasang pintu-pintunya dengan pengancing-pengancing dan palang-palangnya.
Pintu gerbang Mata Air diperbaiki oleh Salum bin Kolhoze, penguasa wilayah Mizpa. Pintu gerbang itu dibangunnya kembali, diberinya atap dan dipasangnya pintu-pintunya dengan pengancing-pengancing dan palang-palangnya. Juga diperbaikinya tembok kolam penampung air saluran, dekat taman raja sampai pada tangga-tangga yang menurun dari kota Daud.
@@@^Di sampingnya Nehemia bin Azbuk, penguasa setengah wilayah Bet-Zur, mengadakan perbaikan sampai di depan pekuburan Daud dan sampai pada kolam buatan dan rumah para pahlawan.
Di sampingnya orang-orang Lewi mengadakan perbaikan, yakni Rehum bin Bani, dan berdekatan dengan dia Hasabya, penguasa setengah wilayah Kehila yang satu, untuk wilayahnya.
Di sampingnya saudara-saudara mereka, yakni Binui bin Henadad, penguasa setengah wilayah Kehila yang lain, mengadakan perbaikan.
Berdekatan dengan dia Ezer bin Yesua, penguasa Mizpa, memperbaiki bagian yang berikut, di depan pendakian ke gudang senjata, dekat Sudut.
Di sampingnya Barukh bin Zabai memperbaiki bagian yang berikut, dari Sudut sampai pada pintu masuk rumah imam besar Elyasib.
Di sampingnya Meremot bin Uria bin Hakos memperbaiki bagian yang berikut, dari pintu masuk rumah Elyasib sampai pada ujung rumah Elyasib.
Di sampingnya para imam, orang-orang dari Lembah Yordan, mengadakan perbaikan. 
Di samping mereka Benyamin dan Hasub mengadakan perbaikan di depan rumah mereka. Di samping mereka Azarya bin Maaseya bin Ananya mengadakan perbaikan di samping rumahnya.
Di sampingnya Binui bin Henadad memperbaiki bagian yang berikut, dari rumah Azarya sampai Sudut dan sampai Penjuru.
Palal bin Uzai mengadakan perbaikan di depan Sudut dan di depan menara yang tinggi yang menonjol dari istana raja, dekat pelataran penjagaan. Di sampingnya Pedaya bin Paros mengadakan perbaikan
sampai di depan pintu gerbang Air, di sebelah timur, dan di depan menara yang menonjol. Adapun para budak di bait Allah tinggal di Ofel.
Di samping Pedaya orang-orang Tekoa memperbaiki bagian yang berikut, dari depan menara besar yang menonjol itu sampai tembok Ofel.
Mulai dari pintu gerbang Kuda para imam mengadakan perbaikan, masing-masing di depan rumahnya. 
Di samping mereka Zadok bin Imer mengadakan perbaikan di depan rumahnya. Di sampingnya Semaya bin Sekhanya, penjaga pintu gerbang Timur.
Di sampingnya Hananya bin Selemya dan Hanun, anak Zalaf yang keenam, memperbaiki bagian yang berikut. Di samping mereka Mesulam bin Berekhya mengadakan perbaikan di depan biliknya.
Di sampingnya Malkia, seorang tukang emas, mengadakan perbaikan sampai pada rumah para budak di bait Allah dan para pedagang, di depan pintu gerbang Pendaftaran dan sampai pada kamar atas di penjuru.
Lalu antara kamar atas di penjuru dan pintu gerbang Domba para tukang emas dan para pedagang mengadakan perbaikan.
@@@^Ketika Sanbalat mendengar, bahwa kami sedang membangun kembali tembok, bangkitlah amarahnya dan ia sangat sakit hati. Ia mengolok-olokkan orang Yahudi
dan berkata di hadapan saudara-saudaranya dan tentara Samaria: "Apa gerangan yang dilakukan orang-orang Yahudi yang lemah ini? Apakah mereka memperkokoh sesuatu? Apakah mereka hendak membawa persembahan? Apakah mereka akan selesai dalam sehari? Apakah mereka akan menghidupkan kembali batu-batu dari timbunan puing yang sudah terbakar habis seperti ini?"
Lalu berkatalah Tobia, orang Amon itu, yang ada di dekatnya: "Sekalipun mereka membangun kembali, kalau seekor anjing hutan meloncat dan menyentuhnya, robohlah tembok batu mereka."
@@@^Ya, Allah kami, dengarlah bagaimana kami dihina. Balikkanlah cercaan mereka menimpa kepala mereka sendiri dan serahkanlah mereka menjadi jarahan di tanah tempat tawanan.
Jangan Kaututupi kesalahan mereka, dan dosa mereka jangan Kauhapus dari hadapan-Mu, karena mereka menyakiti hati-Mu dengan sikap mereka terhadap orang-orang yang sedang membangun.
@@@^Tetapi kami terus membangun tembok sampai setengah tinggi dan sampai ujung-ujungnya bertemu, karena seluruh bangsa bekerja dengan segenap hati.
@@@^Ketika Sanbalat dan Tobia serta orang Arab dan orang Amon dan orang Asdod mendengar, bahwa pekerjaan perbaikan tembok Yerusalem maju dan bahwa lobang-lobang tembok mulai tertutup, maka sangat marahlah mereka.
Mereka semua mengadakan persepakatan bersama untuk memerangi Yerusalem dan mengadakan kekacauan di sana. 
Tetapi kami berdoa kepada Allah kami, dan mengadakan penjagaan terhadap mereka siang dan malam karena sikap mereka.
@@@^Berkatalah orang Yehuda: "Kekuatan para pengangkat sudah merosot dan puing masih sangat banyak. Tak sanggup kami membangun kembali tembok ini."
Tetapi lawan-lawan kami berpikir: "Mereka tidak akan tahu dan tidak akan melihat apa-apa, sampai kita ada di antara mereka, membunuh mereka dan menghentikan pekerjaan itu."
Ketika orang-orang Yahudi yang tinggal dekat mereka sudah sepuluh kali datang memperingatkan kami: "Mereka akan menyerang kita dari segala tempat tinggal mereka,"
maka aku tempatkan rakyat menurut kaum keluarganya dengan pedang, tombak dan panah di bagian-bagian yang paling rendah dari tempat itu, di belakang tembok, di tempat-tempat yang terbuka.
Kuamati semuanya, lalu bangun berdiri dan berkata kepada para pemuka dan para penguasa dan kepada orang-orang yang lain: "Jangan kamu takut terhadap mereka! Ingatlah kepada Tuhan yang maha besar dan dahsyat dan berperanglah untuk saudara-saudaramu, untuk anak-anak lelaki dan anak-anak perempuanmu, untuk isterimu dan rumahmu." 
@@@^Ketika didengar musuh kami, bahwa rencana mereka sudah kami ketahui dan bahwa Allah telah menggagalkannya, maka dapatlah kami semua kembali ke tembok, masing-masing ke pekerjaannya.
Sejak hari itu sebagian dari pada anak buahku melakukan pekerjaan, dan sebagian yang lain memegang tombak, perisai dan panah dan mengenakan baju zirah, sedang para pemimpin berdiri di belakang segenap kaum Yehuda
yang membangun di tembok. Orang-orang yang memikul dan mengangkut melakukan pekerjaannya dengan satu tangan dan dengan tangan yang lain mereka memegang senjata.
Setiap orang yang membangun bekerja dengan berikatkan pedang pada pinggangnya, dan di sampingku berdiri peniup sangkakala.
Berkatalah aku kepada para pemuka dan para penguasa dan kepada orang-orang yang lain: "Pekerjaan ini besar dan luas, dan kita terpencar pada tembok, yang satu jauh dari pada yang lain.
Dan kalau kamu mendengar bunyi sangkakala di suatu tempat, berkumpullah ke sana mendapatkan kami. Allah kita akan berperang bagi kita!"
@@@^Demikianlah kami melakukan pekerjaan itu, sedang sebagian dari pada orang-orang memegang tombak dari merekahnya fajar sampai terbitnya bintang-bintang.
Pada waktu itu juga aku berikan perintah kepada rakyat: "Setiap orang dengan anak buahnya harus bermalam di Yerusalem, supaya mereka mengadakan penjagaan bagi kami pada malam hari, dan melakukan pekerjaannya pada siang hari." 
Demikianlah aku sendiri, saudara-saudaraku, anak buahku dan para penjaga yang mengikut aku, kami semua tidak sempat menanggalkan pakaian kami. Setiap orang memegang senjata dengan tangan kanan.
@@@^Maka terdengarlah keluhan yang keras dari rakyat dan juga dari pihak para isteri terhadap sesama orang Yahudi.
Ada yang berteriak: "Anak laki-laki dan anak perempuan kami banyak dan kami harus mendapat gandum, supaya kami dapat makan dan hidup."
Dan ada yang berteriak: "Ladang dan kebun anggur dan rumah kami gadaikan untuk mendapat gandum pada waktu kelaparan."
Juga ada yang berteriak: "Kami harus meminjam uang untuk membayar pajak yang dikenakan raja atas ladang dan kebun anggur kami.
Sekarang, walaupun kami ini sedarah sedaging dengan saudara-saudara sebangsa kami dan anak-anak kami sama dengan anak-anak mereka, namun kami terpaksa membiarkan anak-anak lelaki dan anak-anak perempuan kami menjadi budak dan sudah beberapa anak perempuan kami harus membiarkan diri dimiliki orang. Kami tidak dapat berbuat apa-apa, karena ladang dan kebun anggur kami sudah di tangan orang lain."
@@@^Maka sangat marahlah aku, ketika kudengar keluhan mereka dan berita-berita itu. 
@@Setelah berpikir masak-masak, aku menggugat para pemuka dan para penguasa. Kataku kepada mereka: "Masing-masing kamu telah makan riba dari saudara-saudaramu!" Lalu kuadakan terhadap mereka suatu sidang jemaah yang besar. @<x1@>@/ 
Berkatalah aku kepada mereka: "Kami selalu berusaha sedapat-dapatnya untuk menebus sesama orang Yahudi yang dijual kepada bangsa-bangsa lain. Tetapi kamu ini justru menjual saudara-saudaramu, supaya mereka dibeli lagi oleh kami!" Mereka berdiam diri karena tidak dapat membantah. 
Kataku: "Tidaklah patut apa yang kamu lakukan itu! Bukankah kamu harus berlaku dengan takut akan Allah kita untuk menghindarkan diri dari cercaan bangsa-bangsa lain, musuh-musuh kita?
Juga aku dan saudara-saudaraku dan anak buahku telah membungakan uang dan gandum pada mereka. Biarlah kita hapuskan hutang mereka itu!
Biarlah kamu kembalikan kepada mereka hari ini juga ladang mereka, kebun anggur, kebun zaitun dan rumah mereka, pula hapuskanlah hutang mereka, yakni uang serta gandum, anggur dan minyak yang kamu tagih dari pada mereka!" 
Berkatalah mereka: "Itu akan kami kembalikan! Dan kami tidak akan menuntut apa-apa dari mereka. Kami akan lakukan tepat seperti yang engkau perintahkan!" Lalu aku memanggil para imam dan menyuruh mereka bersumpah, bahwa mereka akan menepati janji mereka. 
Juga kukebas lipatan bajuku sambil berkata: "Demikianlah setiap orang yang tidak menepati janji ini akan dikebas Allah dari rumahnya dan hasil jerih payahnya. Demikianlah ia dikebas dan menjadi hampa!" Dan seluruh jemaah berkata: "Amin," lalu memuji-muji TUHAN. Maka rakyat berbuat sesuai dengan janji itu. 
@@@^Pula sejak aku diangkat sebagai bupati di tanah Yehuda, yakni dari tahun kedua puluh sampai tahun ketiga puluh dua pemerintahan Artahsasta jadi dua belas tahun lamanya, aku dan saudara-saudaraku tidak pernah mengambil pembagian yang menjadi hak bupati. 
Tetapi para bupati yang sebelumnya, yang mendahului aku, sangat memberatkan beban rakyat. Bupati-bupati itu mengambil dari mereka empat puluh syikal perak sehari untuk bahan makanan dan anggur. Bahkan anak buah mereka merajalela atas rakyat. Tetapi aku tidak berbuat demikian karena takut akan Allah. 
Aku pun memulai pekerjaan tembok itu, walaupun aku tidak memperoleh ladang. Dan semua anak buahku dikumpulkan di sana khusus untuk pekerjaan itu.
Duduk pada mejaku orang-orang Yahudi dan para penguasa, seratus lima puluh orang, selain mereka yang datang kepada kami dari bangsa-bangsa sekeliling kami.
Yang disediakan sehari atas tanggunganku ialah: seekor lembu, enam ekor kambing domba yang terpilih dan beberapa ekor unggas, dan bermacam-macam anggur dengan berlimpah-limpah setiap sepuluh hari. Namun, dengan semuanya itu, aku tidak menuntut pembagian yang menjadi hak bupati, karena pekerjaan itu sangat menekan rakyat.
Ya Allahku, demi kesejahteraanku, ingatlah segala yang kubuat untuk bangsa ini. 
@@@^Ketika Sanbalat dan Tobia dan Gesyem, orang Arab itu dan musuh-musuh kami yang lain mendengar, bahwa aku telah selesai membangun kembali tembok, sehingga tidak ada lagi lobang, walaupun sampai waktu itu di pintu-pintu gerbang belum kupasang pintunya, 
maka Sanbalat dan Gesyem mengutus orang kepadaku dengan pesan: "Mari, kita mengadakan pertemuan bersama di Kefirim, di lembah Ono!" Tetapi mereka berniat mencelakakan aku.
Lalu aku mengirim utusan kepada mereka dengan balasan: "Aku tengah melakukan suatu pekerjaan yang besar. Aku tidak bisa datang! Untuk apa pekerjaan ini terhenti oleh sebab aku meninggalkannya dan pergi kepada kamu!" 
Sampai empat kali mereka mengirim pesan semacam itu kepadaku dan setiap kali aku berikan jawaban yang sama kepada mereka.
Lalu dengan cara yang sama untuk kelima kalinya Sanbalat mengirim seorang anak buahnya kepadaku yang membawa surat yang terbuka.
Dalam surat itu tertulis: "Ada desas-desus di antara bangsa-bangsa dan Gasymu membenarkannya, bahwa engkau dan orang-orang Yahudi berniat untuk memberontak, dan oleh sebab itu membangun kembali tembok. Lagipula, menurut kabar itu, engkau mau menjadi raja mereka. 
Bahkan engkau telah menunjuk nabi-nabi yang harus memberitakan tentang dirimu di Yerusalem, demikian: Ada seorang raja di Yehuda! Sekarang, berita seperti itu akan didengar raja. Oleh sebab itu, mari, kita sama-sama berunding!" 
Tetapi aku mengirim orang kepadanya dengan balasan: "Hal seperti yang kausebut itu tidak pernah ada. Itu isapan jempolmu belaka!" 
Karena mereka semua mau menakut-nakutkan kami, pikirnya: "Mereka akan membiarkan pekerjaan itu, sehingga tak dapat diselesaikan." Tetapi aku justru berusaha sekuat tenaga.
@@@^Ketika aku pergi ke rumah Semaya bin Delaya bin Mehetabeel, sebab ia berhalangan datang, berkatalah ia: "Biarlah kita bertemu di rumah Allah, di dalam Bait Suci, dan mengunci pintu-pintunya, karena ada orang yang mau datang membunuh engkau, ya, malam ini mereka mau datang membunuh engkau." 
Tetapi kataku: "Orang manakah seperti aku ini yang akan melarikan diri? Orang manakah seperti aku ini dapat memasuki Bait Suci dan tinggal hidup? Aku tidak pergi!"
Karena kuketahui benar, bahwa Allah tidak mengutus dia. Ia mengucapkan nubuat itu terhadap aku, karena disuap Tobia dan Sanbalat.
Untuk ini ia disuap, supaya aku menjadi takut lalu berbuat demikian, sehingga aku berdosa. Dengan demikian mereka mempunyai kesempatan untuk membusukkan namaku, sehingga dapat mencela aku.
Ya Allahku, ingatlah bagaimana Tobia dan Sanbalat masing-masing telah bertindak! Pun tindakan nabiah Noaja dan nabi-nabi yang lain yang mau menakut-nakutkan aku.
@@@^Maka selesailah tembok itu pada tanggal dua puluh lima bulan Elul, dalam waktu lima puluh dua hari. 
Ketika semua musuh kami mendengar hal itu, takutlah semua bangsa sekeliling kami. Mereka sangat kehilangan muka dan menjadi sadar, bahwa pekerjaan itu dilaksanakan dengan bantuan Allah kami.
@@@^Pada masa itu pula para pemuka Yehuda mengirim banyak surat kepada Tobia, dan sebaliknya mereka menerima surat-surat dari padanya,
karena banyak orang di Yehuda mempunyai ikatan sumpah dengan dia, sebab ia adalah menantu Sekhanya bin Arah, sedang Yohanan, anaknya, mengambil anak Mesulam bin Berekhya sebagai isteri.
Juga mereka sebut-sebut segala kebaikan Tobia di mukaku dan segala perkataanku terus dibeberkan kepadanya. Pula Tobia mengirim surat-surat untuk menakut-nakutkan aku.
@@@^Setelah tembok selesai dibangun, aku memasang pintu-pintu. Lalu diangkatlah penunggu-penunggu pintu gerbang, para penyanyi dan orang-orang Lewi.
Pengawasan atas Yerusalem aku serahkan kepada Hanani, saudaraku, dan kepada Hananya, panglima benteng, karena dia seorang yang dapat dipercaya dan yang takut akan Allah lebih dari pada orang-orang lain.
Berkatalah aku kepada mereka: "Pintu-pintu gerbang Yerusalem jangan dibuka sampai matahari panas terik. Dan pintu-pintunya harus ditutup dan dipalangi, sementara orang masih bertugas di tempatnya. Tempatkanlah penjaga-penjaga dari antara penduduk Yerusalem, masing-masing pada tempat-tempat penjagaan dan di depan rumahnya."
@@@^Adapun kota itu luas dan besar, tetapi penduduknya sedikit dan rumah-rumah belum dibangun. 
@@Maka Allahku memberikan dalam hatiku rencana untuk mengumpulkan para pemuka, para penguasa dan rakyat, supaya mereka dicatat dalam silsilah. Lalu kudapati daftar silsilah orang-orang yang lebih dahulu berangkat pulang. Dalam daftar itu kudapati tertulis: @<x1@>@/ 
@@@^Inilah orang-orang propinsi Yehuda yang berangkat pulang dari pembuangan, yakni para tawanan, yang dahulu diangkut oleh Nebukadnezar, raja Babel, dan yang kembali ke Yerusalem dan ke Yehuda, masing-masing ke kotanya. 
@@Mereka datang bersama-sama Zerubabel, Yesua, Nehemia, Azarya, Raamya, Nahamani, Mordekhai, Bilsan, Misperet, Bigwai, Nehum dan Baana.@^Inilah daftar orang-orang bangsa Israel: 
bani Paros: dua ribu seratus tujuh puluh dua orang; 
bani Sefaca: tiga ratus tujuh puluh dua orang; 
bani Arakh: enam ratus lima puluh dua orang; 
bani Pahat-Moab, yakni bani Yesua dan Yoab: dua ribu delapan ratus delapan belas orang; 
bani Elam: seribu dua ratus lima puluh empat orang; 
bani Zatu: delapan ratus empat puluh lima orang; 
bani Zakai: tujuh ratus enam puluh orang; 
bani Binui: enam ratus empat puluh delapan orang; 
bani Bebai: enam ratus dua puluh delapan orang; 
bani Azgad: dua ribu tiga ratus dua puluh dua orang; 
bani Adonikam: enam ratus enam puluh tujuh orang; 
bani Bigwai: dua ribu enam puluh tujuh orang; 
bani Adin: enam ratus lima puluh lima orang; 
bani Ater, yakni bani Hizkia: sembilan puluh delapan orang; 
bani Hasum: tiga ratus dua puluh delapan orang; 
bani Bezai: tiga ratus dua puluh empat orang; 
bani Harif: seratus dua belas orang; 
bani Gibeon: sembilan puluh lima orang; 
orang-orang Betlehem dan Netofa: seratus delapan puluh delapan orang; 
orang-orang Anatot: seratus dua puluh delapan orang; 
orang-orang Bet-Azmawet: empat puluh dua orang; 
orang-orang Kiryat-Yearim, Kefira dan Beerot: tujuh ratus empat puluh tiga orang; 
orang-orang Rama dan Gaba: enam ratus dua puluh satu orang; 
orang-orang Mikhmas: seratus dua puluh dua orang; 
orang-orang Betel dan Ai: seratus dua puluh tiga orang; 
orang-orang dari Nebo yang lain: lima puluh dua orang; 
bani Elam, yakni Elam yang lain: seribu dua ratus lima puluh empat orang; 
bani Harim: tiga ratus dua puluh orang; 
orang-orang Yerikho: tiga ratus empat puluh lima orang; 
orang-orang Lod, Hadid dan Ono: tujuh ratus dua puluh satu orang; 
bani Senaa: tiga ribu sembilan ratus tiga puluh orang. 
@@@^Inilah para imam: bani Yedaya, yakni kaum keluarga Yesua: sembilan ratus tujuh puluh tiga orang; 
bani Imer: seribu lima puluh dua orang; 
bani Pasyhur: seribu dua ratus empat puluh tujuh orang; 
bani Harim: seribu tujuh belas orang. 
@@@^Inilah orang-orang Lewi: bani Yesua, yakni bani Kadmiel dan bani Hodewa; tujuh puluh empat orang. 
@@@^Inilah para penyanyi: bani Asaf: seratus empat puluh delapan orang. 
@@@^Inilah para penunggu pintu gerbang: bani Salum, bani Ater, bani Talmon, bani Akub, bani Hatita, bani Sobai: seratus tiga puluh delapan orang.
@@@^Inilah para budak di bait Allah: bani Ziha, bani Hasufa, bani Tabaot; 
bani Keros, bani Sia, bani Padon; 
bani Lebana, bani Hagaba, bani Salmai; 
bani Hanan, bani Gidel, bani Gahar; 
bani Reaya, bani Rezin, bani Nekoda; 
bani Gazam, bani Uza, bani Paseah; 
bani Besai, bani Meunim, bani Nefusim; 
bani Bakbuk, bani Hakufa, bani Harhur; 
bani Bazlit, bani Mehida, bani Harsa; 
bani Barkos, bani Sisera, bani Temah; 
bani Neziah, bani Hatifa. 
@@@^Inilah keturunan para hamba Salomo: bani Sotai, bani Soferet, bani Perida; 
bani Yaala, bani Darkon, bani Gidel; 
bani Sefaca, bani Hatil, bani Pokheret-Hazebaim, bani Amon. 
Seluruh budak di bait Allah dan keturunan para hamba Salomo ada tiga ratus sembilan puluh dua orang. 
@@@^Inilah orang-orang yang berangkat pulang dari Tel-Melah, Tel-Harsa, Kerub, Adon dan Imer, tetapi mereka tidak dapat menyatakan apakah kaum keluarga dan asal usul mereka termasuk bangsa Israel:
bani Delaya, bani Tobia, bani Nekoda: enam ratus empat puluh dua orang; 
dan dari antara para imam: bani Habaya, bani Hakos, bani Barzilai. Barzilai itu memperisteri seorang anak perempuan Barzilai, orang Gilead itu, dan sejak itu ia dinamai menurut nama keluarga itu. 
Mereka itu menyelidiki apakah nama mereka tercatat dalam silsilah, tetapi karena itu tidak didapati, maka mereka dinyatakan tidak tahir untuk jabatan imam.
@@Dan tentang mereka diputuskan oleh kepala daerah, bahwa mereka tidak boleh makan dari persembahan maha kudus, sampai ada seorang imam bertindak dengan memegang Urim dan Tumim.@<x1@>@/ 
@@@^Seluruh jemaah itu bersama-sama ada empat puluh dua ribu tiga ratus enam puluh orang, 
selain dari budak mereka laki-laki dan perempuan yang berjumlah tujuh ribu tiga ratus tiga puluh tujuh orang. Pada mereka ada dua ratus empat puluh lima penyanyi laki-laki dan perempuan.
Mereka mempunyai tujuh ratus tiga puluh enam ekor kuda, dua ratus empat puluh lima ekor bagal, 
empat ratus tiga puluh lima ekor unta dan enam ribu tujuh ratus dua puluh ekor keledai. 
@@@^Sebagian dari kepala kaum keluarga memberi sumbangan untuk pekerjaan itu, sedang kepala daerah memberi sumbangan untuk perbendaharaan seribu dirham emas, lima puluh buah bokor penyiraman, dan lima ratus tiga puluh helai kemeja imam. 
Pula beberapa kepala kaum keluarga memberi sumbangan untuk perbendaharaan pekerjaan itu dua puluh ribu dirham emas dan dua ribu dua ratus mina perak.
Dan yang disumbangkan oleh orang-orang lain adalah: dua puluh ribu dirham emas, dua ribu mina perak dan enam puluh tujuh helai kemeja imam.
@@@^Adapun para imam dan orang-orang Lewi, para penunggu pintu dan para penyanyi, juga sebagian dari rakyat, para budak di bait Allah dan semua orang Israel yang lain menetap di kota-kota mereka.@^(8-1) Ketika tiba bulan yang ketujuh, sedang orang Israel telah menetap di kota-kotanya, @<x1@>@/
@@@^(8-2) maka serentak berkumpullah seluruh rakyat di halaman di depan pintu gerbang Air. Mereka meminta kepada Ezra, ahli kitab itu, supaya ia membawa kitab Taurat Musa, yakni kitab hukum yang diberikan TUHAN kepada Israel. 
(8-3) Lalu pada hari pertama bulan yang ketujuh itu imam Ezra membawa kitab Taurat itu ke hadapan jemaah, yakni baik laki-laki maupun perempuan dan setiap orang yang dapat mendengar dan mengerti.
(8-4) Ia membacakan beberapa bagian dari pada kitab itu di halaman di depan pintu gerbang Air dari pagi sampai tengah hari di hadapan laki-laki dan perempuan dan semua orang yang dapat mengerti. Dengan penuh perhatian seluruh umat mendengarkan pembacaan kitab Taurat itu. 
(8-5) Ezra, ahli kitab itu, berdiri di atas mimbar kayu yang dibuat untuk peristiwa itu. Di sisinya sebelah kanan berdiri Matica, Sema, Anaya, Uria, Hilkia dan Maaseya, sedang di sebelah kiri berdiri Pedaya, Misael, Malkia, Hasum, Hasbadana, Zakharia dan Mesulam. 
(8-6) Ezra membuka kitab itu di depan mata seluruh umat, karena ia berdiri lebih tinggi dari semua orang itu. Pada waktu ia membuka kitab itu semua orang bangkit berdiri.
(8-7) Lalu Ezra memuji TUHAN, Allah yang maha besar, dan semua orang menyambut dengan: "Amin, amin!", sambil mengangkat tangan. Kemudian mereka berlutut dan sujud menyembah kepada TUHAN dengan muka sampai ke tanah. 
(8-8) Juga Yesua, Bani, Serebya, Yamin, Akub, Sabetai, Hodia, Maaseya, Kelita, Azarya, Yozabad, Hanan, Pelaya, yang adalah orang-orang Lewi, mengajarkan Taurat itu kepada orang-orang itu, sementara orang-orang itu berdiri di tempatnya. 
(8-9) Bagian-bagian dari pada kitab itu, yakni Taurat Allah, dibacakan dengan jelas, dengan diberi keterangan-keterangan, sehingga pembacaan dimengerti.
@@@^(8-10) Lalu Nehemia, yakni kepala daerah itu, dan imam Ezra, ahli kitab itu, dan orang-orang Lewi yang mengajar orang-orang itu, berkata kepada mereka semuanya: "Hari ini adalah kudus bagi TUHAN Allahmu. Jangan kamu berdukacita dan menangis!", karena semua orang itu menangis ketika mendengar kalimat-kalimat Taurat itu.
(8-11) Lalu berkatalah ia kepada mereka: "Pergilah kamu, makanlah sedap-sedapan dan minumlah minuman manis dan kirimlah sebagian kepada mereka yang tidak sedia apa-apa, karena hari ini adalah kudus bagi Tuhan kita! Jangan kamu bersusah hati, sebab sukacita karena TUHAN itulah perlindunganmu!" 
(8-12) Juga orang-orang Lewi menyuruh semua orang itu supaya diam dengan kata-kata: "Tenanglah! Hari ini adalah kudus. Jangan kamu bersusah hati!"
(8-13) Maka pergilah semua orang itu untuk makan dan minum, untuk membagi-bagi makanan dan berpesta ria, karena mereka mengerti segala firman yang diberitahukan kepada mereka.
@@@^(8-14) Pada hari yang kedua kepala-kepala kaum keluarga seluruh bangsa, juga para imam dan orang-orang Lewi berkumpul pada Ezra, ahli hukum Taurat itu, untuk menelaah kalimat-kalimat Taurat itu.@<x1@>@/
(8-15) Maka didapatinya tertulis dalam hukum yang diberikan TUHAN dengan perantaraan Musa, bahwa orang Israel harus tinggal dalam pondok-pondok pada hari raya bulan yang ketujuh,
(8-16) dan bahwa di semua kota mereka dan di Yerusalem harus disampaikan berita dan pengumuman yang berbunyi: "Pergilah ke gunung, ambillah daun pohon zaitun, daun pohon minyak, daun pohon murad, daun pohon korma dan daun dari pohon-pohon yang rimbun guna membuat pondok-pondok sebagaimana tertulis." 
(8-17) Maka pergilah orang mengambil daun-daun itu, lalu membuat pondok-pondok, masing-masing di atas atap rumahnya, di pekarangan mereka, juga di pelataran-pelataran rumah Allah, di lapangan pintu gerbang Air dan di lapangan pintu gerbang Efraim. 
(8-18) Seluruh jemaah yang pulang dari pembuangan itu membuat pondok-pondok dan tinggal di situ. Memang sejak zaman Yosua bin Nun sampai hari itu orang Israel tidak pernah berbuat demikian. Maka diadakanlah pesta ria yang amat besar. 
(8-19) Bagian-bagian kitab Taurat Allah itu dibacakan tiap hari, dari hari pertama sampai hari terakhir. Tujuh hari lamanya mereka merayakan hari raya itu dan pada hari yang kedelapan ada pertemuan raya sesuai dengan peraturan. 
@@@^Pada hari yang kedua puluh empat bulan itu berkumpullah orang Israel dan berpuasa dengan mengenakan kain kabung dan dengan tanah di kepala.
Keturunan orang Israel memisahkan diri dari semua orang asing, lalu berdiri di tempatnya dan mengaku dosa mereka dan kesalahan nenek moyang mereka.
Sementara mereka berdiri di tempat, dibacakanlah bagian-bagian dari pada kitab Taurat TUHAN, Allah mereka, selama seperempat hari, sedang seperempat hari lagi mereka mengucapkan pengakuan dan sujud menyembah kepada TUHAN, Allah mereka. 
Di atas tangga tempat orang-orang Lewi berdirilah Yesua, Bani, Kadmiel, Sebanya, Buni, Serebya, Bani dan Kenani. Dengan suara yang nyaring mereka berseru kepada TUHAN, Allah mereka. 
Dan berkatalah Yesua, Kadmiel, Bani, Hasabneya, Serebya, Hodia, Sebanya dan Petahya, orang-orang Lewi itu: "Bangunlah, pujilah TUHAN Allahmu dari selama-lamanya sampai selama-lamanya! Terpujilah nama-Mu yang mulia, yang ditinggikan mengatasi segala puji dan hormat!"
@@@^"Hanya Engkau adalah TUHAN! Engkau telah menjadikan langit, ya langit segala langit dengan segala bala tentaranya, dan bumi dengan segala yang ada di atasnya, dan laut dengan segala yang ada di dalamnya. Engkau memberi hidup kepada semuanya itu dan bala tentara langit sujud menyembah kepada-Mu.
@@Engkaulah TUHAN, Allah yang telah memilih Abram dan membawanya keluar dari Ur-Kasdim dan memberikan kepadanya nama Abraham. @<x1@>@/ 
@@Engkau dapati bahwa hatinya setia terhadap-Mu dan Engkau mengikat perjanjian dengan dia untuk memberikan tanah orang Kanaan, tanah orang Het, tanah orang Amori, tanah orang Feris, tanah orang Yebus dan tanah orang Girgasi kepada keturunannya. Dan Engkau telah menepati janji-Mu, karena Engkau benar. @<x1@>@/ 
@@Engkau melihat sengsara nenek moyang kami di Mesir dan mendengar teriakan mereka di tepi Laut Teberau. @<x1@>@/ 
@@Engkau telah memperlihatkan tanda-tanda dan mujizat-mujizat di depan Firaun dan semua pegawainya serta seluruh rakyat negerinya, karena Engkau mengetahui mereka bertindak angkuh terhadap nenek moyang kami. Dengan demikian Engkau telah memasyhurkan nama-Mu sebagaimana nyata hari ini. @<x1@>@/ 
@@Di hadapan mereka Engkau membelah laut, sehingga mereka dapat menyeberang melalui tempat yang kering di tengah-tengah laut. Tetapi pengejar-pengejar mereka telah Kaucampakkan ke air yang dalam, seperti batu ke air yang dahsyat. @<x1@>@/ 
@@Dengan tiang awan Engkau memimpin mereka pada siang hari dan dengan tiang api pada malam hari untuk menerangi jalan yang mereka lalui.@<x1@>@/ 
@@Engkau telah turun ke atas gunung Sinai dan berbicara dengan mereka dari langit dan memberikan mereka peraturan-peraturan yang adil, hukum-hukum yang benar serta ketetapan-ketetapan dan perintah-perintah yang baik. @<x1@>@/ 
Juga Kauberitahukan kepada mereka sabat-Mu yang kudus dan memberikan kepada mereka perintah-perintah, ketetapan-ketetapan dan hukum-Mu dengan perantaraan Musa, hamba-Mu.
@@Telah Kauberikan kepada mereka roti dari langit untuk menghilangkan lapar dan air Kaukeluarkan bagi mereka dari gunung batu untuk melepaskan dahaga. Pula Engkau menyuruh mereka memasuki dan menduduki negeri yang dengan mengangkat sumpah telah Kaujanjikan memberikannya kepada mereka. @<x1@>@/ 
@@@^Tetapi mereka, nenek moyang kami itu, bertindak angkuh dan bersitegang leher dan tidak patuh kepada perintah-perintah-Mu.@<x1@>@/
@@Mereka menolak untuk patuh dan tidak mengingat perbuatan-perbuatan yang ajaib yang telah Kaubuat di antara mereka. Mereka bersitegang leher malah berkeras kepala untuk kembali ke perbudakan di Mesir. Tetapi Engkaulah Allah yang sudi mengampuni, yang pengasih dan penyayang, yang panjang sabar dan berlimpah kasih setia-Nya. Engkau tidak meninggalkan mereka.@<x1@>@/ 
@@Bahkan, ketika mereka membuat anak lembu tuangan dan berkata: 'Inilah Allahmu yang menuntun engkau keluar dari Mesir!', dan berbuat nista yang besar,@<x1@>@/ 
Engkau tidak meninggalkan mereka di padang gurun karena kasih sayang-Mu yang besar. Tiang awan tidak berpindah dari atas mereka pada siang hari untuk memimpin mereka pada perjalanan, begitu juga tiang api pada malam hari untuk menerangi jalan yang mereka lalui. 
@@Dan Engkau memberikan kepada mereka Roh-Mu yang baik untuk mengajar mereka. Juga manna-Mu tidak Kautahan dari mulut mereka dan Engkau memberikan air kepada mereka untuk melepaskan dahaga.@<x1@>@/ 
Empat puluh tahun lamanya Engkau memberikan mereka makan di padang gurun. Mereka tidak berkekurangan, pakaian mereka tidak rusak, dan kaki mereka tidak bengkak.
@@Engkau menyerahkan kepada mereka kerajaan-kerajaan dan bangsa-bangsa dan membagikan itu kepada mereka sebagai daerah perbatasan, sebab mereka duduki tanah dari Sihon, raja negeri Hesbon dan tanah dari Og, raja negeri Basan. @<x1@>@/ 
@@Engkau membuat anak-anak mereka menjadi banyak seperti bintang-bintang di langit dan membawa mereka ke tanah yang Kausuruh kepada nenek moyang mereka untuk dimasuki dan diduduki.@<x1@>@/ 
@@Lalu anak-anak itu memasuki dan menduduki tanah itu dan Engkau menundukkan di hadapan mereka penduduk tanah itu, yakni orang-orang Kanaan, dan menyerahkan orang-orang itu, baik raja-raja mereka, maupun bangsa-bangsa tanah itu, ke tangan mereka, supaya orang-orang itu diperlakukan sekehendak hati mereka. @<x1@>@/ 
@@Mereka merebut kota-kota yang berkubu dan tanah yang subur. Mereka merampas rumah-rumah yang penuh berisi berbagai-bagai barang baik, tempat-tempat air pahatan, kebun-kebun anggur dan kebun-kebun zaitun dan pohon-pohon buah-buahan dalam jumlah yang sangat banyak. Mereka makan dan menjadi kenyang dan gemuk. Mereka hidup mewah karena kebaikan-Mu yang besar.@<x1@>@/ 
@@@^Tetapi mereka mendurhaka dan memberontak terhadap-Mu. Mereka membelakangi hukum-Mu dan membunuh nabi-nabi-Mu yang memperingatkan mereka dengan maksud membuat mereka berbalik kepada-Mu. Mereka berbuat nista yang besar. @<x1@>@/
Lalu Engkau menyerahkan mereka ke tangan lawan-lawan mereka, yang menyesakkan mereka. Dan pada waktu kesusahan mereka berteriak kepada-Mu, lalu Engkau mendengar dari langit dan karena kasih sayang-Mu yang besar Kauberikan kepada mereka orang-orang yang menyelamatkan mereka dari tangan lawan mereka. 
Tetapi begitu mereka mendapat keamanan, kembali mereka berbuat jahat di hadapan-Mu. Dan Engkau menyerahkan mereka ke tangan musuh-musuh mereka yang menguasai mereka. Kembali mereka berteriak kepada-Mu, dan Engkau mendengar dari langit, lalu menolong mereka berulang kali, karena kasih sayang-Mu. 
@@Engkau memperingatkan mereka dengan maksud membuat mereka berbalik kepada hukum-Mu. Tetapi mereka bertindak angkuh, mereka tidak patuh kepada perintah-perintah-Mu dan mereka berdosa terhadap peraturan-peraturan-Mu, yang justru memberi hidup kepada orang yang melakukannya. Mereka melintangkan bahu untuk melawan, mereka bersitegang leher dan tidak mau dengar.@<x1@>@/ 
@@Namun bertahun-tahun lamanya Engkau melanjutkan sabar-Mu terhadap mereka. Dengan Roh-Mu Engkau memperingatkan mereka, yakni dengan perantaraan para nabi-Mu, tetapi mereka tidak menghiraukannya, sehingga Engkau menyerahkan mereka ke tangan bangsa-bangsa segala negeri. @<x1@>@/ 
Tetapi karena kasih sayang-Mu yang besar Engkau tidak membinasakan mereka sama sekali dan tidak meninggalkan mereka, karena Engkaulah Allah yang pengasih dan penyayang.
@@@^Sekarang, ya Allah kami, Allah yang maha besar, kuat dan dahsyat, yang berpegang pada perjanjian dan kasih setia-Nya, janganlah Kaupandang remeh segala kesusahan yang telah dialami oleh kami, oleh raja-raja kami, pemimpin-pemimpin kami, imam-imam kami, nabi-nabi kami dan nenek moyang kami, ya oleh seluruh umat-Mu, sejak zaman raja-raja Asyur sampai hari ini. @<x1@>@/
Tetapi Engkaulah yang benar dalam segala hal yang menimpa kami, karena Engkau berlaku setia dan kamilah berbuat fasik.
Juga raja-raja kami, pemimpin-pemimpin kami, imam-imam kami, dan nenek moyang kami tidak melakukan hukum-Mu. Mereka tidak memperhatikan perintah-perintah-Mu dan peringatan-peringatan-Mu yang Kauberikan kepada mereka.
Dalam kedudukan sebagai raja mereka tidak mau beribadah kepada-Mu, walaupun Engkau telah mengaruniakan kepada mereka banyak kebaikan dan telah menyediakan bagi mereka tanah yang luas dan subur. Mereka tidak berbalik dari perbuatan-perbuatan mereka yang jahat. 
Lihatlah, sekarang ini kami adalah budak. Ya, di tanah yang Kauberikan kepada nenek moyang kami untuk mengecap hasilnya dan segala kekayaannya kami ini adalah budak.
Tanah itu menghasilkan banyak bagi raja-raja yang telah Kautetapkan atas kami karena dosa-dosa kami. Mereka itu memerintah sekehendak hati atas diri kami dan ternak kami, sehingga kami dalam kesesakan besar."
@@@^Berdasarkan semuanya ini kami mengikat perjanjian yang teguh yang kami catat dengan dibubuhi meterai para pemimpin kami, orang-orang Lewi kami dan para imam kami.
@@@^Yang membubuhi meterai adalah: kepala daerah Nehemia bin Hakhalya, Zedekia, 
Seraya, Azarya, Yeremia, 
Pasyhur, Amarya, Malkia, 
Hatus, Sebanya, Malukh, 
Harim, Meremot, Obaja, 
Daniel, Gineton, Barukh, 
Mesulam, Abia, Miyamin, 
Maazya, Bilgai dan Semaya. Itulah para imam. 
@@@^Sedang dari orang-orang Lewi: Yesua bin Azanya, Binui, seorang dari antara anak-anak Henadad, Kadmiel. 
Dan saudara-saudara mereka, yakni: Sebanya, Hodia, Kelita, Pelaya, Hanan, 
Mikha, Rehob, Hasabya, 
Zakur, Serebya, Sebanya, 
Hodia, Bani dan Beninu. 
@@@^Dan dari pemimpin-pemimpin bangsa: Paros, Pahat-Moab, Elam, Zatu, Bani, 
Buni, Azgad, Bebai, 
Adonia, Bigwai, Adin, 
Ater, Hizkia, Azur, 
Hodia, Hasum, Bezai, 
Harif, Anatot, Nebai, 
Magpias, Mesulam, Hezir, 
Mesezabeel, Zadok, Yadua, 
Pelaca, Hanan, Anaya, 
Hosea, Hananya, Hasub, 
Halohesh, Pilha, Sobek, 
Rehum, Hasabna, Maaseya, 
Ahia, Hanan, Anan, 
Malukh, Harim dan Baana. 
@@@^Dan orang-orang yang lain, yakni: para imam dan orang-orang Lewi, para penunggu pintu gerbang, para penyanyi, para budak di bait Allah dan segala orang yang memisahkan diri dari penduduk negeri untuk patuh kepada hukum Allah, serta isteri mereka, anak-anak lelaki dan anak-anak perempuan mereka, begitu juga semua orang yang cukup dewasa untuk mengerti,
menggabungkan diri dengan saudara-saudara mereka, yakni pemuka-pemuka mereka itu. Mereka bersumpah kutuk untuk hidup menurut hukum Allah yang diberikan dengan perantaraan Musa, hamba Allah itu, dan untuk tetap mengikuti dan melakukan segala perintah TUHAN, yakni Tuhan kami, serta segala peraturan dan ketetapan-Nya. 
@@Pula kami tidak akan memberi anak-anak perempuan kami kepada penduduk negeri, ataupun mengambil anak-anak perempuan mereka bagi anak-anak lelaki kami.@<x1@>@/ 
@@Dan bilamana penduduk negeri membawa barang-barang dan berbagai-bagai gandum untuk dijual pada hari Sabat, kami tidak akan membelinya dari mereka pada hari Sabat atau pada hari yang kudus. Dan kami akan membiarkan begitu saja hasil tanah pada tahun yang ketujuh dan tidak akan menagih sesuatu hutang. @<x1@>@/ 
@@@^Pula kami mewajibkan diri untuk memberi tiap tahun sepertiga syikal untuk ibadah di rumah Allah kami, yakni:@<x1@>@/
untuk roti sajian, untuk korban sajian yang tetap, untuk korban bakaran yang tetap, untuk hari-hari Sabat, bulan-bulan baru dan masa raya yang tetap, untuk persembahan-persembahan kudus dan korban-korban penghapus dosa, untuk mengadakan pendamaian bagi orang Israel serta segala pekerjaan di rumah Allah kami. 
Pula dengan membuang undi kami, yakni para imam, orang-orang Lewi dan kaum awam, menetapkan suatu cara untuk menyediakan kayu api. Kayu itu harus dibawa ke rumah Allah kami secara bergilir oleh kaum-kaum keluarga kami pada waktu-waktu tertentu setiap tahun, supaya di atas mezbah TUHAN Allah kami ada api yang menyala, seperti tertulis dalam kitab Taurat. 
@@Lagipula setiap tahun kami akan membawa ke rumah TUHAN hasil yang pertama dari tanah kami dan buah sulung segala pohon. @<x1@>@/ 
@@Pun kami akan membawa ke rumah Allah kami, yakni kepada para imam yang menyelenggarakan kebaktian di rumah Allah kami, anak-anak sulung kami dan anak-anak sulung ternak kami seperti tertulis dalam kitab Taurat, juga anak-anak sulung lembu kami dan kambing domba kami. @<x1@>@/ 
@@Dan tepung jelai kami yang mula-mula, dan persembahan-persembahan khusus kami, dan buah segala pohon, dan anggur dan minyak akan kami bawa kepada para imam, ke bilik-bilik rumah Allah kami, dan kepada orang-orang Lewi akan kami bawa persembahan persepuluhan dari tanah kami, karena orang-orang Lewi inilah yang memungut persembahan-persembahan persepuluhan di segala kota pertanian kami.@<x1@>@/ 
@@Seorang imam, anak Harun, akan menyertai orang-orang Lewi itu, bila mereka memungut persembahan persepuluhan. Dan orang-orang Lewi itu akan membawa persembahan persepuluhan dari pada persembahan persepuluhan itu ke rumah Allah kami, ke bilik-bilik rumah perbendaharaan. @<x1@>@/ 
Karena orang Israel dan orang Lewi harus membawa persembahan khusus dari pada gandum, anggur dan minyak ke bilik-bilik itu. Di situ ada perkakas-perkakas tempat kudus, pula para imam yang menyelenggarakan kebaktian, para penunggu pintu gerbang dan para penyanyi. Kami tidak akan membiarkan rumah Allah kami. 
@@@^Para pemimpin bangsa menetap di Yerusalem, sedang orang-orang lain membuang undi untuk menentukan satu dari sepuluh orang yang harus menetap di Yerusalem, kota yang kudus itu, sedang yang sembilan orang lagi tinggal di kota-kota yang lain. @<x1@>@/
Orang-orang memuji setiap orang yang rela menetap di Yerusalem. 
@@@^Inilah kepala-kepala propinsi Yehuda yang menetap di Yerusalem, sedang di kota-kota di Yehuda setiap orang, yakni orang-orang Israel awam, para imam, orang-orang Lewi, para budak di bait Allah dan keturunan para hamba Salomo, tinggal di tanah miliknya, di kotanya sendiri. @<x1@>@/
@@@^Di Yerusalem tinggal orang-orang dari bani Yehuda dan bani Benyamin. Dari anak-anak Yehuda: Ataya bin Uzia bin Zakharia bin Amarya bin Sefaca bin Mahalaleel dari bani Peres, 
dan Maaseya bin Barukh bin Kolhoze bin Hazaya bin Adaya bin Yoyarib bin Zakharia keturunan orang Syela. 
Semua bani Peres yang tinggal di Yerusalem berjumlah empat ratus enam puluh delapan orang yang gagah perkasa.
@@@^Dan inilah bani Benyamin: Salu bin Mesulam bin Yoëd bin Pedaya bin Kolaya bin Maaseya bin Itiel bin Yesaya. 
Dan sesudah dia: Gabai, Salai: sembilan ratus dua puluh delapan orang. 
Yoël bin Zikhri adalah pengawas mereka, sedang Yehuda bin Hasenua adalah wakil penguasa kota. 
@@@^Dari para imam: Yedaya bin Yoyarib, Yakhin, 
Seraya bin Hilkia bin Mesulam bin Zadok bin Merayot bin Ahitub, pemuka rumah Allah, 
dan saudara-saudara mereka yang bertugas di rumah itu: delapan ratus dua puluh dua orang. Pula Adaya bin Yeroham bin Pelalya bin Amzi bin Zakharia bin Pasyhur bin Malkia
dan saudara-saudaranya, kepala-kepala kaum keluarga: dua ratus empat puluh dua orang. Dan Amasai bin Asareel bin Ahzai bin Mesilemot bin Imer,
dan saudara-saudara mereka, pahlawan-pahlawan yang gagah perkasa, seratus dua puluh delapan orang dengan Zabdiel bin Gedolim sebagai pengawas mereka.
@@@^Dari orang-orang Lewi: Semaya bin Hasub bin Azrikam bin Hasabya bin Buni. 
Pula Sabetai dan Yozabad, kepala-kepala orang-orang Lewi, yang mengawasi pekerjaan di luar rumah Allah. 
Lalu Matanya bin Mikha bin Zabdi bin Asaf, pemimpin yang mengangkat nyanyian syukur dalam doa, dan Bakbukya, orang kedua di antara saudara-saudaranya, dan Abda bin Samua bin Galal bin Yedutun.
Semua orang Lewi di kota kudus ada dua ratus delapan puluh empat orang. 
@@@^Para penunggu pintu gerbang: Akub dan Talmon dengan saudara-saudara mereka yang mengadakan penjagaan di pintu-pintu gerbang, berjumlah seratus tujuh puluh dua orang.
@@@^Selebihnya dari orang-orang Israel awam dan dari para imam dan orang-orang Lewi ada di semua kota Yehuda, masing-masing di tanah pusakanya.
Tetapi para budak di bait Allah tinggal di Ofel. Ziha dan Gispa adalah pemimpin para budak di bait Allah itu.
@@@^Pengawas orang-orang Lewi di Yerusalem adalah Uzi bin Bani bin Hasabya bin Matanya bin Mikha dari bani Asaf, yakni para penyanyi yang menyanyi sementara berlangsung kebaktian di rumah Allah.
Karena mengenai mereka ada perintah raja yang menetapkan peraturan untuk para penyanyi menurut keperluan setiap hari.
Petahya bin Mesezabeel dari bani Zerah bin Yehuda diperbantukan kepada raja untuk segala urusan mengenai bangsa itu.
@@@^Tentang tempat-tempat kediaman di daerah perladangan, sebagian dari bani Yehuda tinggal di Kiryat-Arba dan segala anak kotanya, di Dibon dan segala anak kotanya dan di Yekabzeel dan desa-desanya;
di Yesua, di Molada dan Bet-Pelet, 
di Hazar-Sual, di Bersyeba dan segala anak kotanya, 
di Ziklag, di Mekhona dan segala anak kotanya, 
di En-Rimon, Zora, Yarmut, 
Zanoah, Adulam dan desa-desanya, di Lakhis dan ladang-ladangnya, dan di Azeka dan segala anak kotanya. Demikianlah mereka berkampung dari Bersyeba sampai lebak Hinom.
@@@^Dan bani Benyamin tinggal mulai dari Geba, di Mikhmas, di Aya, di Betel dan segala anak kotanya, 
di Anatot, Nob dan Ananya, 
di Hazor, Rama dan Gitaim, 
di Hadid, Zeboim dan Nebalat, 
di Lod dan di Ono, Lembah Tukang-tukang. 
Beberapa rombongan orang Lewi dari Yehuda bergabung dengan orang Benyamin. 
@@@^Inilah para imam dan orang-orang Lewi yang berangkat pulang bersama-sama Zerubabel bin Sealtiel dan Yesua: Seraya, Yeremia, Ezra,
Amarya, Malukh, Hatus, 
Sekhanya, Rehum, Meremot, 
Ido, Ginetoi, Abia, 
Miyamin, Maaja, Bilga, 
Semaya, Yoyarib, Yedaya, 
Salu, Amok, Hilkia dan Yedaya. Itulah kepala-kepala imam dan saudara-saudara mereka pada zaman Yesua. 
@@@^Dari orang-orang Lewi: Yesua, Binui, Kadmiel, Serebya, Yehuda dan Matanya. Matanya ini dan saudara-saudaranya memimpin nyanyian syukur,
sementara Bakbukya dan Uni dan saudara-saudara mereka berdiri di hadapan mereka itu menurut kelompok-kelompok tugas.
Yesua memperanakkan Yoyakim, dan Yoyakim memperanakkan Elyasib, dan Elyasib memperanakkan Yoyada, 
dan Yoyada memperanakkan Yonatan, dan Yonatan memperanakkan Yadua. 
@@@^Pada zaman Yoyakim yang menjadi imam adalah kepala-kepala kaum keluarga ini: Meraya, dari kaum keluarga Seraya, Hananya dari kaum keluarga Yeremia,
Mesulam dari kaum keluarga Ezra, Yohanan dari kaum keluarga Amarya, 
Yonatan dari kaum keluarga Melikhu, Yusuf dari kaum keluarga Sebanya, 
Adna dari kaum keluarga Harim, Helkai dari kaum keluarga Merayot, 
Zakharia dari kaum keluarga Ido, Mesulam dari kaum keluarga Gineton, 
Zikhri dari kaum keluarga Abia, dari kaum keluarga Minyamin, Piltai dari kaum keluarga Moaja, 
Samua dari kaum keluarga Bilga, Yonatan dari kaum keluarga Semaya, 
Matnai dari kaum keluarga Yoyarib, Uzi dari kaum keluarga Yedaya, 
Kalai dari kaum keluarga Salai, Heber dari kaum keluarga Amok, 
Hasabya dari kaum keluarga Hilkia dan Netaneel dari kaum keluarga Yedaya. 
@@@^Tentang orang-orang Lewi, para kepala kaum keluarga mereka tercatat pada zaman Elyasib, Yoyada, Yohanan dan Yadua, sedang para imam tercatat sampai pemerintahan Darius, orang Persia itu.
Kepala-kepala kaum keluarga anak-anak Lewi tercatat dalam kitab sejarah sampai zaman Yohanan bin Elyasib. 
Inilah para kepala orang-orang Lewi: Hasabya, Serebya, Yesua bin Kadmiel, dan saudara-saudara mereka yang berdiri di hadapan mereka untuk menyanyikan puji-pujian dan syukur sesuai dengan perintah Daud, abdi Allah itu, kelompok di samping kelompok. 
Matanya, Bakbukya, Obaja, Mesulam, Talmon dan Akub adalah penunggu-penunggu pintu gerbang yang mengadakan penjagaan di gudang-gudang perlengkapan pada pintu-pintu gerbang.
Mereka itu hidup pada zaman Yoyakim bin Yesua bin Yozadak dan pada zaman bupati Nehemia dan imam Ezra, ahli kitab itu.
@@@^Pada pentahbisan tembok Yerusalem orang-orang Lewi dipanggil dari segala tempat mereka dan dibawa ke Yerusalem untuk mengadakan pentahbisan yang meriah dengan ucapan syukur dan kidung, dengan ceracap, gambus dan kecapi. 
Maka berkumpullah kaum penyanyi dari daerah sekitar Yerusalem, dari desa-desa orang Netofa, 
dari Bet-Gilgal, dari padang Geba dan Asmawet, karena para penyanyi itu telah mendirikan desa-desa sekitar Yerusalem.
Para imam dan orang-orang Lewi mentahirkan dirinya, lalu mentahirkan seluruh umat itu, dan kemudian pintu-pintu gerbang dan tembok.
@@@^Lalu aku mempersilakan para pemimpin orang Yehuda naik ke atas tembok dan kubentuk dua paduan suara yang besar. Yang satu berarak ke kanan di atas tembok ke jurusan pintu gerbang Sampah.
Di belakangnya berjalanlah Hosaya dengan sebagian dari para pemimpin orang Yehuda, 
pula Azarya, Ezra, Mesulam, 
Yehuda, Benyamin, Semaya dan Yeremia, 
dan dari kaum imam yang memegang nafiri: Zakharia bin Yonatan bin Semaya bin Matanya bin Mikha bin Zakur bin Asaf,
dan saudara-saudaranya, yakni: Semaya, Azareel, Milalai, Gilalai, Maai, Netaneel, Yehuda dan Hanani dengan bunyi-bunyian Daud, abdi Allah itu, sedang Ezra, ahli kitab itu berjalan di depan mereka. 
Lalu pada pintu gerbang Mata Air mereka langsung naik tangga-tangga kota Daud, pada jalan pendakian tembok, lewat istana Daud, dan berjalan sampai pintu gerbang Air, di sebelah Timur.
@@@^Dan paduan suara yang kedua berarak ke kiri dan aku mengikutinya dengan sebagian dari orang-orang itu melalui tembok dan menara Perapian sampai tembok Lebar.
Lalu kami melalui pintu gerbang Efraim, pintu gerbang Lama, pintu gerbang Ikan, menara Hananeel dan menara Mea sampai pintu gerbang Domba. Mereka berhenti di pintu gerbang Penjagaan.
Kemudian kedua paduan suara itu berdiri di rumah Allah. Demikian juga aku bersama-sama sebagian dari para penguasa,
dan para imam, yakni: Elyakim, Maaseya, Minyamin, Mikha, Elyoënai, Zakharia, Hananya dengan memegang nafiri,
dan Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam dan Ezer. Lalu para penyanyi memperdengarkan kidung di bawah pimpinan Yizrahya.
Pada hari itu mereka mempersembahkan korban yang besar. Mereka bersukaria karena Allah memberi mereka kesukaan yang besar. Juga segala perempuan dan anak-anak bersukaria, sehingga kesukaan Yerusalem terdengar sampai jauh. 
@@@^Pada masa itu beberapa orang diangkat untuk mengawasi bilik-bilik perbendaharaan, bilik-bilik untuk persembahan khusus, untuk hasil pertama dan untuk persembahan persepuluhan, supaya sumbangan yang menurut hukum menjadi bagian para imam dan orang-orang Lewi dikumpulkan di bilik-bilik itu sesuai dengan ladang setiap kota. Sebab Yehuda bersukacita karena para imam dan orang-orang Lewi yang bertugas.
@@Karena merekalah yang melakukan tugas pelayanan bagi Allah mereka dan tugas pentahiran, demikian juga para penyanyi dan para penunggu pintu gerbang, sesuai dengan perintah Daud dan Salomo, anaknya.@<x1@>@/ 
Karena sudah sejak dahulu, pada zaman Daud dan Asaf, ada pemimpin-pemimpin penyanyi, ada nyanyian pujian dan nyanyian syukur bagi Allah.
Pada zaman Zerubabel dan Nehemia semua orang Israel memberikan sumbangan bagi para penyanyi dan para penunggu pintu gerbang sekadar yang perlu tiap-tiap hari dan mempersembahkan persembahan kudus kepada orang-orang Lewi. Dan orang-orang Lewi mempersembahkan persembahan kudus kepada anak-anak Harun. 
@@@^Pada masa itu bagian-bagian dari pada kitab Musa dibacakan dengan didengar oleh rakyat. Didapati tertulis dalam kitab itu, bahwa orang Amon dan orang Moab tidak boleh masuk jemaah Allah untuk selamanya.@<x1@>@/
@@Karena mereka tidak menyongsong orang Israel dengan roti dan air, malah mengupah Bileam melawan orang Israel supaya dikutukinya. Tetapi Allah kami mengubah kutuk itu menjadi berkat.@<x1@>@/ 
Ketika mereka mendengar pembacaan Taurat itu mereka memisahkan semua peranakan dari orang Israel. 
@@@^Tetapi sebelum masa itu imam Elyasib yang diangkat untuk mengawasi bilik-bilik rumah Allah kami, dan yang mempunyai hubungan erat dengan Tobia,
menyediakan sebuah bilik besar bagi Tobia itu. Sebelumnya orang membawa ke bilik itu korban sajian, kemenyan, perkakas-perkakas dan persembahan persepuluhan dari pada gandum, anggur dan minyak yang menjadi hak orang-orang Lewi, para penyanyi dan para penunggu pintu gerbang, dan persembahan khusus bagi para imam. 
Ketika peristiwa itu terjadi aku tidak ada di Yerusalem, karena pada tahun ketiga puluh dua pemerintahan Artahsasta, raja Babel, aku pergi menghadap raja. Tetapi sesudah beberapa waktu aku minta izin dari raja untuk pergi. 
Lalu aku tiba di Yerusalem dan melihat kejahatan yang dibuat Elyasib untuk keuntungan Tobia, sebab bagi Tobia ini telah disediakannya sebuah bilik di pelataran rumah Allah.
Aku menjadi sangat kesal, lalu kulempar semua perabot rumah Tobia ke luar bilik itu. 
Kemudian kusuruh tahirkan bilik itu, sesudah itu kubawa kembali ke sana perkakas-perkakas rumah Allah, korban sajian dan kemenyan.
@@@^Juga kudapati bahwa sumbangan-sumbangan bagi orang-orang Lewi tidak pernah diberikan, sehingga orang-orang Lewi dan para penyanyi yang bertugas masing-masing lari ke ladangnya.@<x1@>@/
Aku menyesali para penguasa, kataku: "Mengapa rumah Allah dibiarkan begitu saja?" Lalu kukumpulkan orang-orang Lewi itu dan kukembalikan pada tempatnya.
@@Maka seluruh orang Yehuda membawa lagi persembahan persepuluhan dari pada gandum, anggur dan minyak ke perbendaharaan.@<x1@>@/ 
Sebagai pengawas-pengawas perbendaharaan kuangkat imam Selemya dan Zadok, seorang ahli kitab, dan Pedaya, seorang Lewi, sedang Hanan bin Zakur bin Matanya diperbantukan kepada mereka, karena orang-orang itu dianggap setia. Mereka diserahi tugas untuk mengurus pembagian kepada saudara-saudara mereka. 
@@@^Ya Allahku, ingatlah kepadaku karena hal itu dan janganlah hapuskan segala perbuatan bakti yang telah kulakukan terhadap rumah Allahku dan segala pelayanan di dalamnya!
@@@^Pada masa itu kulihat di Yehuda orang-orang mengirik memeras anggur pada hari Sabat, pula orang-orang yang membawa berkas-berkas gandum dan memuatnya di atas keledai, juga anggur, buah anggur dan buah ara dan pelbagai muatan yang mereka bawa ke Yerusalem pada hari Sabat. Aku memperingatkan mereka ketika mereka menjual bahan-bahan makanan.@<x1@>@/
Juga orang Tirus yang tinggal di situ membawa ikan dan pelbagai barang dagangan dan menjual itu kepada orang-orang Yehuda pada hari Sabat, bahkan di Yerusalem.
Lalu aku menyesali pemuka-pemuka orang Yehuda, kataku kepada mereka: "Kejahatan apa yang kamu lakukan ini dengan melanggar kekudusan hari Sabat?
Bukankah nenek moyangmu telah berbuat demikian, sehingga Allah kita mendatangkan seluruh malapetaka ini atas kita dan atas kota ini? Apakah kamu bermaksud memperbesar murka yang menimpa Israel dengan melanggar kekudusan hari Sabat?" 
@@@^Kalau sudah remang-remang di pintu-pintu gerbang Yerusalem menjelang hari Sabat, kusuruh tutup pintu-pintu dan kuperintahkan supaya jangan dibuka sampai lewat hari Sabat. Dan aku tempatkan beberapa orang dari anak buahku di pintu-pintu gerbang, supaya tidak ada muatan yang masuk pada hari Sabat. 
Tetapi orang-orang yang berdagang dan berjualan rupa-rupa barang itu kemudian bermalam juga di luar tembok Yerusalem satu dua kali.
Lalu aku memperingatkan mereka, kataku: "Mengapa kamu bermalam di depan tembok? Kalau kamu berbuat itu sekali lagi akan kukenakan tanganku kepadamu." Sejak waktu itu mereka tidak datang lagi pada hari Sabat.
@@Juga kusuruh orang-orang Lewi mentahirkan dirinya dan datang menjaga pintu-pintu gerbang untuk menguduskan hari Sabat.@^Ya Allahku, ingatlah kepadaku juga karena hal itu dan sayangilah aku menurut kasih setia-Mu yang besar! 
@@@^Pada masa itu juga kulihat bahwa beberapa orang Yahudi memperisteri perempuan-perempuan Asdod, perempuan-perempuan Amon atau perempuan-perempuan Moab.@<x1@>@/
Sebagian dari anak-anak mereka berbicara bahasa Asdod atau bahasa bangsa lain itu dan tidak tahu berbicara bahasa Yahudi. 
Aku menyesali mereka, kukutuki mereka, dan beberapa orang di antara mereka kupukuli dan kucabut rambutnya dan kusuruh mereka bersumpah demi Allah, demikian: "Jangan sekali-kali kamu serahkan anak-anak perempuanmu kepada anak-anak lelaki mereka, atau mengambil anak-anak perempuan mereka sebagai isteri untuk anak-anak lelakimu atau untuk dirimu sendiri!
@@Bukankah Salomo, raja Israel, telah berbuat dosa karena hal semacam itu? Walaupun di antara begitu banyak bangsa tidak ada seorang raja seperti dia, yang dikasihi Allahnya dan diangkat oleh Allah itu menjadi raja seluruh Israel, namun dia pun terbawa ke dalam dosa oleh perempuan-perempuan asing itu. @<x1@>@/ 
Apakah orang harus mendengar bahwa juga kamu berbuat segala kejahatan yang besar itu, yakni berubah setia terhadap Allah kita karena memperisteri perempuan-perempuan asing?"
@@@^Seorang dari anak-anak Yoyada bin Elyasib, imam besar itu, adalah menantu Sanbalat, orang Horoni itu. Oleh sebab itu kuusir dia dari padaku.@<x1@>@/
@@@^Ya Allahku, ingatlah bagaimana mereka mencemarkan jabatan imam serta perjanjian mengenai para imam dan orang-orang Lewi.
@@@^Kutahirkan mereka dari segala sesuatu yang asing dan kutetapkan tugas-tugas untuk para imam dan orang-orang Lewi, masing-masing dalam bidang pekerjaannya,
@@pula kutetapkan suatu cara untuk menyediakan kayu api pada waktu-waktu tertentu dan untuk hasil-hasil yang pertama.@^Ya Allahku, ingatlah kepadaku, demi kesejahteraanku! 
