@@@^Perkataan yang dinyatakan kepada Amos, salah seorang peternak domba dari Tekoa, tentang Israel pada zaman Uzia, raja Yehuda, dan dalam zaman Yerobeam, anak Yoas, raja Israel, dua tahun sebelum gempa bumi.@<x1@>@/
@@@0Berkatalah ia: @1"TUHAN mengaum dari Sion @2dan dari Yerusalem Ia memperdengarkan suara-Nya; @1keringlah padang-padang penggembalaan @2dan layulah puncak gunung Karmel." @8@<x1@>@/
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Damsyik, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka telah mengirik Gilead @2dengan eretan pengirik dari besi, @<x1@>@/
@@@1Aku akan melepas api ke dalam istana Hazael, @2sehingga puri Benhadad dimakan habis; 
@@@1Aku akan mematahkan palang pintu Damsyik @2dan melenyapkan penduduk dari Bikeat-Awen @1serta pemegang tongkat kerajaan dari Bet-Eden; @2dan rakyat Aram harus pergi sebagai orang buangan ke Kir," @2firman TUHAN. @8
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Gaza, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka telah mengangkut ke dalam pembuangan suatu bangsa seluruhnya, @2untuk diserahkan kepada Edom, @<x1@>@/
@@@1Aku akan melepas api ke dalam tembok Gaza, @2sehingga purinya dimakan habis; 
@@@1Aku akan melenyapkan penduduk dari Asdod @2dan pemegang tongkat kerajaan dari Askelon; @1Aku akan mengacungkan tangan-Ku melawan Ekron, @2sehingga binasalah sisa-sisa orang Filistin," @2firman Tuhan ALLAH. @8
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Tirus, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka telah menyerahkan tertawan suatu bangsa seluruhnya kepada Edom @2dan tidak mengingat perjanjian persaudaraan, @<x1@>@/
@@@1Aku akan melepas api ke dalam tembok Tirus, @2sehingga purinya dimakan habis." @8
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Edom, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena ia mengejar saudaranya dengan pedang @2dan mengekang belas kasihannya, @1memendamkan amarahnya untuk selamanya @2dan menyimpan gemasnya untuk seterusnya, @<x1@>@/
@@@1Aku akan melepas api ke dalam Téman, @2sehingga puri Bozra dimakan habis." @8
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat bani Amon, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka membelah perut perempuan-perempuan hamil di Gilead @2dengan maksud meluaskan daerah mereka sendiri, @<x1@>@/
@@@1Aku akan menyalakan api di dalam tembok Raba, @2sehingga purinya dimakan habis, @1diiringi sorak-sorai pada waktu pertempuran, @2diiringi angin badai pada waktu puting beliung; 
@@@1dan raja mereka harus pergi sebagai orang buangan, @2ia bersama-sama dengan pembesar-pembesarnya," @2firman TUHAN. @8
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Moab, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena ia telah membakar tulang-tulang raja Edom menjadi kapur, @<x1@>@/
@@@1Aku akan melepas api ke dalam Moab, @2sehingga puri Keriot dimakan habis; @1Moab akan mati di dalam kegaduhan, @2diiringi sorak-sorai pada saat sangkakala berbunyi; 
@@@1Aku akan melenyapkan penguasa dari antaranya @2dan membunuh segala pembesarnya bersama-sama dengan dia," @2firman TUHAN. 
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Yehuda, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka telah menolak hukum TUHAN, @2dan tidak berpegang pada ketetapan-ketetapan-Nya, @1tetapi disesatkan oleh dewa-dewa kebohongannya, @2yang diikuti oleh nenek moyangnya, 
@@@1Aku akan melepas api ke dalam Yehuda, @2sehingga puri Yerusalem dimakan habis." 
@@@0Beginilah firman TUHAN: @1"Karena tiga perbuatan jahat Israel, bahkan empat, @2Aku tidak akan menarik kembali keputusan-Ku: @1Oleh karena mereka menjual orang benar karena uang @2dan orang miskin karena sepasang kasut; 
@@@1mereka menginjak-injak kepala orang lemah ke dalam debu @2dan membelokkan jalan orang sengsara; @1anak dan ayah pergi menjamah seorang perempuan muda, @2sehingga melanggar kekudusan nama-Ku; 
@@@1mereka merebahkan diri di samping setiap mezbah @2di atas pakaian gadaian orang, @1dan minum anggur orang-orang yang kena denda @2di rumah Allah mereka. 
@@@1Padahal Akulah yang memunahkan dari depan mereka, orang Amori, @2yang tingginya seperti tinggi pohon aras @2dan yang kuat seperti pohon tarbantin; @1Aku telah memunahkan buahnya dari atas @2dan akarnya dari bawah. @<x1@>@/
@@@1Padahal Akulah yang menuntun kamu keluar dari tanah Mesir @2dan memimpin kamu empat puluh tahun lamanya di padang gurun, @2supaya kamu menduduki negeri orang Amori; 
@@@1Aku telah membangkitkan sebagian dari anak-anakmu menjadi nabi @2dan sebagian dari teruna-terunamu menjadi nazir. @1Bukankah betul-betul begitu, hai orang Israel?" @2demikianlah firman TUHAN. @<x1@>@/
@@@1"Tetapi kamu memberi orang nazir minum anggur @2dan memerintahkan kepada para nabi: @2Jangan kamu bernubuat! 
@@@1Sesungguhnya, Aku akan mengguncangkan tempat kamu berpijak @2seperti goncangan kereta yang sarat dengan berkas gandum. 
@@@1Orang cepat tidak mungkin lagi melarikan diri, @2orang kuat tidak dapat menggunakan kekuatannya, @2dan pahlawan tidak dapat melarikan diri. 
@@@1Pemegang panah tidak dapat bertahan, @2orang yang cepat kaki tidak akan terluput @2dan penunggang kuda tidak dapat meluputkan diri. 
@@@1Juga orang yang berhati berani di antara para pahlawan @2akan melarikan diri dengan telanjang pada hari itu," @2demikianlah firman TUHAN. 
@@@^Dengarlah firman ini, yang diucapkan TUHAN tentang kamu, hai orang Israel, tentang segenap kaum yang telah Kutuntun keluar dari tanah Mesir, bunyinya: 
@@@1"Hanya kamu yang Kukenal @2dari segala kaum di muka bumi, @1sebab itu Aku akan menghukum kamu @2karena segala kesalahanmu. @8
@@@1Berjalankah dua orang bersama-sama, @2jika mereka belum berjanji? 
@@@1Mengaumkah seekor singa di hutan, @2apabila tidak mendapat mangsa? @1Bersuarakah singa muda dari sarangnya, @2jika belum menangkap apa-apa? 
@@@1Jatuhkah seekor burung ke dalam perangkap di tanah, @2apabila tidak ada jerat terhadapnya? @1Membingkaskah perangkap dari tanah, @2jika tidak ditangkapnya sesuatu? 
@@@1Adakah sangkakala ditiup di suatu kota, @2dan orang-orang tidak gemetar? @1Adakah terjadi malapetaka di suatu kota, @2dan TUHAN tidak melakukannya? 
@@@1Sungguh, Tuhan ALLAH tidak berbuat sesuatu @2tanpa menyatakan keputusan-Nya kepada hamba-hamba-Nya, para nabi. 
@@@1Singa telah mengaum, @2siapakah yang tidak takut? @1Tuhan ALLAH telah berfirman, @2siapakah yang tidak bernubuat?" 
@@@1Siarkanlah di dalam puri di Asyur @2dan di dalam puri di tanah Mesir @1serta katakan: "Berkumpullah di gunung-gunung dekat Samaria @2dan pandanglah kekacauan besar yang ada di tengah-tengahnya @2dan pemerasan yang ada di kota itu." 
@@@1"Mereka tidak tahu berbuat jujur," demikianlah firman TUHAN, @2"mereka itu yang menimbun kekerasan dan aniaya di dalam purinya." 
@@@0Sebab itu beginilah firman Tuhan ALLAH: @1"Musuh akan ada di sekeliling negeri, @2kekuatanmu akan ditanggalkannya dari padamu, @2dan purimu akan dijarahi!" 
@@@0Beginilah firman TUHAN: @1"Seperti seorang gembala melepaskan dari mulut singa @2dua tulang betis atau potongan telinga, @1demikianlah orang Israel yang diam di Samaria akan dilepaskan @2seperti sebagian dari katil @2dan seperti sepenggal dari kaki balai-balai." 
@@@1"Dengarlah, dan peringatkanlah kaum keturunan Yakub," @2demikianlah firman Tuhan ALLAH, Allah semesta alam, 
@@@1"bahwa pada waktu Aku menghukum Israel karena perbuatan-perbuatannya yang jahat, @2Aku akan melakukan hukuman kepada mezbah-mezbah Betel, @1sehingga tanduk-tanduk mezbah itu dipatahkan @2dan jatuh ke tanah. @<x1@>@/
@@@1Aku akan merobohkan balai musim dingin beserta balai musim panas; @2hancurlah rumah-rumah gading, @2dan habislah rumah-rumah gedang," @2demikianlah firman TUHAN. 
@@@1"Dengarlah firman ini, hai lembu-lembu Basan, @2yang ada di gunung Samaria, @1yang memeras orang lemah, yang menginjak orang miskin, @2yang mengatakan kepada tuan-tuanmu: @2bawalah ke mari, supaya kita minum-minum! 
@@@1Tuhan ALLAH telah bersumpah demi kekudusan-Nya: @1sesungguhnya, akan datang masanya bagimu, @2bahwa kamu diangkat dengan kait @2dan yang tertinggal di antara kamu dengan kail ikan. 
@@@1Kamu akan keluar melalui belahan tembok, @2masing-masing lurus ke depan, @2dan kamu akan diseret ke arah Hermon," @2demikianlah firman TUHAN. 
@@@1"Datanglah ke Betel dan lakukanlah perbuatan jahat, @2ke Gilgal dan perhebatlah perbuatan jahat! @1Bawalah korban sembelihanmu pada waktu pagi, @2dan persembahan persepuluhanmu pada hari yang ketiga! 
@@@1Bakarlah korban syukur dari roti yang beragi @2dan maklumkanlah persembahan-persembahan sukarela; siarkanlah itu! @2Sebab bukankah yang demikian kamu sukai, hai orang Israel?" @2demikianlah firman Tuhan ALLAH. 
@@@1"Sekalipun Aku ini telah memberi kepadamu @2gigi yang tidak disentuh makanan di segala kotamu @2dan kekurangan roti di segala tempat kediamanmu, @1namun kamu tidak berbalik kepada-Ku," @2demikianlah firman TUHAN. 
@@@1"Aku pun telah menahan hujan dari padamu, @2ketika tiga bulan lagi sebelum panen; @1Aku menurunkan hujan ke atas kota yang satu @2dan tidak menurunkan hujan ke atas kota yang lain; @1ladang yang satu kehujanan, @2dan ladang, yang tidak kena hujan, menjadi kering; 
@@@1penduduk dua tiga kota pergi terhuyung-huyung ke satu kota @2untuk minum air, tetapi mereka tidak menjadi puas; @1namun kamu tidak berbalik kepada-Ku," @2demikianlah firman TUHAN. 
@@@1"Aku telah memukul kamu dengan hama dan penyakit gandum, @2telah melayukan taman-tamanmu dan kebun-kebun anggurmu, @2pohon-pohon ara dan pohon-pohon zaitunmu dimakan habis oleh belalang, @1namun kamu tidak berbalik kepada-Ku," @2demikianlah firman TUHAN. 
@@@1"Aku telah melepas penyakit sampar ke antaramu @2seperti kepada orang Mesir; @1Aku telah membunuh terunamu dengan pedang @2pada waktu kudamu dijarah; @1Aku telah membuat bau busuk perkemahanmu @2tercium oleh hidungmu; @1namun kamu tidak berbalik kepada-Ku," @2demikianlah firman TUHAN. 
@@@1"Aku telah menjungkirbalikkan kota-kota di antara kamu, @2seperti Allah menjungkirbalikkan Sodom dan Gomora, @2sehingga kamu menjadi seperti puntung yang ditarik dari kebakaran, @1namun kamu tidak berbalik kepada-Ku," @2demikianlah firman TUHAN. @<x1@>@/
@@@1"Sebab itu demikianlah akan Kulakukan kepadamu, hai Israel. — @2Oleh karena Aku akan melakukan yang demikian kepadamu, @2maka bersiaplah untuk bertemu dengan Allahmu, hai Israel!" 
@@@1Sebab sesungguhnya, Dia yang membentuk gunung-gunung dan menciptakan angin, @2yang memberitahukan kepada manusia apa yang dipikirkan-Nya, @1yang membuat fajar dan kegelapan @2dan yang berjejak di atas bukit-bukit bumi — @1TUHAN, Allah semesta alam, itulah nama-Nya. 
@@@^Dengarlah perkataan ini yang kuucapkan tentang kamu sebagai ratapan, hai kaum Israel: 
@@@1"Telah rebah, tidak akan bangkit-bangkit lagi @2anak dara Israel, @1terkapar di atas tanahnya, @2tidak ada yang membangkitkannya." 
@@@1Sebab beginilah firman Tuhan ALLAH kepada kaum Israel: @1"Kota yang maju berperang dengan seribu orang, @2dari padanya akan tersisa seratus orang, @1dan yang maju berperang dengan seratus orang, @2dari padanya akan tersisa sepuluh orang." 
@@@1Sebab beginilah firman TUHAN kepada kaum Israel: @1"Carilah Aku, maka kamu akan hidup! 
@@@1Janganlah kamu mencari Betel, @2janganlah pergi ke Gilgal @2dan janganlah menyeberang ke Bersyeba, @1sebab Gilgal pasti masuk ke dalam pembuangan @2dan Betel akan lenyap." 
@@@1Carilah TUHAN, maka kamu akan hidup, @2supaya jangan Ia memasuki keturunan Yusuf bagaikan api, @2yang memakannya habis dengan tidak ada yang memadamkan bagi Betel. 
@@@1Hai kamu yang mengubah keadilan menjadi ipuh @2dan yang mengempaskan kebenaran ke tanah! 
@@@1Dia yang telah membuat bintang kartika dan bintang belantik, @2yang mengubah kekelaman menjadi pagi @2dan yang membuat siang gelap seperti malam; @1Dia yang memanggil air laut @2dan mencurahkannya ke atas permukaan bumi — @1TUHAN itulah nama-Nya. @<x1@>@/
@@@1Dia yang menimpakan kebinasaan atas yang kuat, @2sehingga kebinasaan datang atas tempat yang berkubu. 
@@@1Mereka benci kepada yang memberi teguran di pintu gerbang, @2dan mereka keji kepada yang berkata dengan tulus ikhlas. 
@@@1Sebab itu, karena kamu menginjak-injak orang yang lemah @2dan mengambil pajak gandum dari padanya, — @1sekalipun kamu telah mendirikan rumah-rumah dari batu pahat, @2kamu tidak akan mendiaminya; @1sekalipun kamu telah membuat kebun anggur yang indah, @2kamu tidak akan minum anggurnya. 
@@@1Sebab Aku tahu, bahwa perbuatanmu yang jahat banyak @2dan dosamu berjumlah besar, @1hai kamu yang menjadikan orang benar terjepit, @2yang menerima uang suap @2dan yang mengesampingkan orang miskin di pintu gerbang. 
@@@1Sebab itu orang yang berakal budi akan berdiam diri pada waktu itu, @2karena waktu itu adalah waktu yang jahat. 
@@@1Carilah yang baik dan jangan yang jahat, @2supaya kamu hidup; @1dengan demikian TUHAN, Allah semesta alam, akan menyertai kamu, @2seperti yang kamu katakan. 
@@@1Bencilah yang jahat dan cintailah yang baik; @2dan tegakkanlah keadilan di pintu gerbang; @1mungkin TUHAN, Allah semesta alam, akan mengasihani sisa-sisa keturunan Yusuf. 
@@@1Sesungguhnya, beginilah firman TUHAN, Allah semesta alam, Tuhanku: @1"Di segala tanah lapang akan ada ratapan @2dan di segala lorong orang akan berkata: Wahai! Wahai! @1Petani dipanggil untuk berkabung @2dan orang-orang yang pandai meratap untuk mengadakan ratapan. 
@@@1Dan di segala kebun anggur akan ada ratapan, @2apabila Aku berjalan dari tengah-tengahmu," @2firman TUHAN. 
@@@1Celakalah mereka yang menginginkan hari TUHAN! @2Apakah gunanya hari TUHAN itu bagimu? @1Hari itu kegelapan, bukan terang! 
@@@1Seperti seseorang yang lari terhadap singa, @2seekor beruang mendatangi dia, @1dan ketika ia sampai ke rumah, bertopang dengan tangannya ke dinding, @2seekor ular memagut dia! 
@@@1Bukankah hari TUHAN itu kegelapan dan bukan terang, @2kelam kabut dan tidak bercahaya? 
@@@1"Aku membenci, Aku menghinakan perayaanmu @2dan Aku tidak senang kepada perkumpulan rayamu. @<x1@>@/
@@@1Sungguh, apabila kamu mempersembahkan kepada-Ku korban-korban bakaran dan korban-korban sajianmu, @2Aku tidak suka, @1dan korban keselamatanmu berupa ternak yang tambun, @2Aku tidak mau pandang. 
@@@1Jauhkanlah dari pada-Ku keramaian nyanyian-nyanyianmu, @2lagu gambusmu tidak mau Aku dengar. 
@@@1Tetapi biarlah keadilan bergulung-gulung seperti air @2dan kebenaran seperti sungai yang selalu mengalir." 
@@@0"Apakah kamu mempersembahkan kepada-Ku korban sembelihan dan korban sajian, selama empat puluh tahun di padang gurun itu, hai kaum Israel?@<x1@>@/
Kamu akan mengangkut Sakut, rajamu, dan Kewan, dewa bintangmu, patung-patungmu yang telah kamu buat bagimu itu,
dan Aku akan membawa kamu ke dalam pembuangan jauh ke seberang Damsyik," firman TUHAN, yang nama-Nya Allah semesta alam. 
@@@1"Celaka atas orang-orang yang merasa aman di Sion, @2atas orang-orang yang merasa tenteram di gunung Samaria, @1atas orang-orang terkemuka dari bangsa yang utama, @2orang-orang yang kepada mereka kaum Israel biasa datang! 
@@@1Menyeberanglah ke Kalne, dan lihat-lihatlah; @2berjalanlah dari sana ke Hamat yang besar itu, @2dan pergilah ke Gat orang Filistin! @1Adakah mereka lebih baik dari kerajaan-kerajaan ini, @2atau lebih besarkah daerah mereka dari daerahmu? 
@@@1Hai kamu, yang menganggap jauh hari malapetaka, @2tetapi mendekatkan pemerintahan kekerasan; 
@@@1yang berbaring di tempat tidur dari gading @2dan duduk berjuntai di ranjang; @1yang memakan anak-anak domba dari kumpulan kambing domba @2dan anak-anak lembu dari tengah-tengah kawanan binatang yang tambun; 
@@@1yang bernyanyi-nyanyi mendengar bunyi gambus, @2dan seperti Daud menciptakan bunyi-bunyian bagi dirinya; 
@@@1yang minum anggur dari bokor, @2dan berurap dengan minyak yang paling baik, @2tetapi tidak berduka karena hancurnya keturunan Yusuf! 
@@@1Sebab itu sekarang, mereka akan pergi sebagai orang buangan di kepala barisan, @2dan berlalulah keriuhan pesta orang-orang yang duduk berjuntai itu." 
@@@1Tuhan ALLAH telah bersumpah demi diri-Nya, @2— demikianlah firman TUHAN, Allah semesta alam —: @1"Aku ini keji kepada kecongkakan Yakub, @2dan benci kepada purinya; @1Aku akan menyerahkan kota serta isinya." 
@@@0Dan jika masih tinggal sepuluh orang dalam satu rumah, mereka akan mati. 
Dan jika pamannya, pembakar mayat itu, yang datang mengangkat dan mengeluarkan mayat itu dari rumah itu, bertanya kepada orang yang ada di bagian belakang rumah: "Adakah lagi orang bersama-sama engkau?" dan dijawab: "Tidak ada," ia akan berkata: "Diam!" Sebab tidaklah patut menyebut-nyebut nama TUHAN! 
@@@1Sebab sesungguhnya, TUHAN memberi perintah, @2maka rumah besar dirobohkan menjadi reruntuhan @2dan rumah kecil menjadi rosokan. 
@@@1Berlarikah kuda-kuda di atas bukit batu, @2atau dibajak orangkah laut dengan lembu? @1Sungguh, kamu telah mengubah keadilan menjadi racun @2dan hasil kebenaran menjadi ipuh! 
@@@1Hai kamu, yang bersukacita karena Lodabar, @2dan yang berkata: "Bukankah kita dengan kekuatan kita @2merebut Karnaim bagi kita?" 
@@@1"Sebab sesungguhnya, Aku akan membangkitkan suatu bangsa @2melawan kamu, hai kaum Israel," @2demikianlah firman TUHAN, Allah semesta alam, @1"dan mereka akan menindas kamu @2dari jalan yang menuju ke Hamat @2sampai ke sungai yang di Araba." 
@@@^Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak Ia membentuk kawanan belalang, pada waktu rumput akhir mulai tumbuh, yaitu rumput akhir sesudah yang dipotong bagi raja.
@@Ketika belalang mulai menghabisi tumbuh-tumbuhan di tanah, berkatalah aku: @1"Tuhan ALLAH, berikanlah kiranya pengampunan! @2Bagaimanakah Yakub dapat bertahan? @2Bukankah ia kecil?" 
@@@1Maka menyesallah TUHAN karena hal itu. @2"Itu tidak akan terjadi," firman TUHAN. 
@@@^Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak Tuhan ALLAH memanggil api untuk melakukan hukuman. Api itu memakan habis samudera raya dan akan memakan habis tanah ladang.
@@Lalu aku berkata: @1"Tuhan ALLAH, hentikanlah kiranya! @2Bagaimanakah Yakub dapat bertahan? @2Bukankah ia kecil?" 
@@@1Maka menyesallah TUHAN karena hal itu. @2"Ini pun tidak akan terjadi," firman Tuhan ALLAH. 
@@@^Inilah yang diperlihatkan-Nya kepadaku: Tampak Tuhan berdiri dekat sebuah tembok yang tegak lurus, dan di tangan-Nya ada tali sipat.
@@Lalu berfirmanlah TUHAN kepadaku: "Apakah yang kaulihat, Amos?" Jawabku: "Tali sipat!" Berfirmanlah Tuhan: @1"Sesungguhnya, Aku akan menaruh tali sipat di tengah-tengah umat-Ku Israel; @2Aku tidak akan memaafkannya lagi. 
@@@1Bukit-bukit pengorbanan dari pada Ishak akan dilicintandaskan@2dan tempat-tempat kudus Israel akan diruntuhkan, @2dan Aku akan bangkit melawan keluarga Yerobeam dengan pedang." 
@@@^Lalu Amazia, imam di Betel, menyuruh orang menghadap Yerobeam, raja Israel, dengan pesan: "Amos telah mengadakan persepakatan melawan tuanku di tengah-tengah kaum Israel; negeri ini tidak dapat lagi menahan segala perkataannya. 
@@Sebab beginilah dikatakan Amos: @1Yerobeam akan mati terbunuh oleh pedang @2dan Israel pasti pergi dari tanahnya sebagai orang buangan." 
@@@2Lalu berkatalah Amazia kepada Amos: "Pelihat, pergilah, enyahlah ke tanah Yehuda! Carilah makananmu di sana dan bernubuatlah di sana!
Tetapi jangan lagi bernubuat di Betel, sebab inilah tempat kudus raja, inilah bait suci kerajaan." 
Jawab Amos kepada Amazia: "Aku ini bukan nabi dan aku ini tidak termasuk golongan nabi, melainkan aku ini seorang peternak dan pemungut buah ara hutan.
Tetapi TUHAN mengambil aku dari pekerjaan menggiring kambing domba, dan TUHAN berfirman kepadaku: Pergilah, bernubuatlah terhadap umat-Ku Israel. 
@@@1Maka sekarang, dengarlah firman TUHAN! @1Engkau berkata: Janganlah bernubuat menentang Israel, @2dan janganlah ucapkan perkataan menentang keturunan Ishak. 
@@@1Sebab itu beginilah firman TUHAN: Isterimu akan bersundal di kota, @2dan anak-anakmu laki-laki dan perempuan akan tewas oleh pedang; @1tanahmu akan dibagi-bagikan dengan memakai tali pengukur, @2engkau sendiri akan mati di tanah yang najis, @2dan Israel pasti pergi dari tanahnya sebagai orang buangan." 
@@@^Inilah yang diperlihatkan Tuhan ALLAH kepadaku: Tampak sebuah bakul berisi buah-buahan musim kemarau. 
@@Lalu berfirmanlah Ia: "Apakah yang kaulihat, Amos?" Jawabku: "Sebuah bakul berisi buah-buahan musim kemarau." Berfirmanlah TUHAN kepadaku: @1"Kesudahan telah datang bagi umat-Ku Israel. @2Aku tidak akan memaafkannya lagi. 
@@@1Nyanyian-nyanyian di tempat suci akan menjadi ratapan pada hari itu," @2demikianlah firman Tuhan ALLAH. @1"Ada banyak bangkai: ke mana-mana orang melemparkannya dengan diam-diam." 
@@@1Dengarlah ini, kamu yang menginjak-injak orang miskin, @2dan yang membinasakan orang sengsara di negeri ini 
@@@1dan berpikir: "Bilakah bulan baru berlalu, @2supaya kita boleh menjual gandum @1dan bilakah hari Sabat berlalu, @2supaya kita boleh menawarkan terigu @1dengan mengecilkan efa, membesarkan syikal, @2berbuat curang dengan neraca palsu, 
@@@1supaya kita membeli orang lemah karena uang @2dan orang yang miskin karena sepasang kasut; @2dan menjual terigu rosokan?" 
@@@1TUHAN telah bersumpah demi kebanggaan Yakub: @2"Bahwasanya Aku tidak akan melupakan untuk seterusnya segala perbuatan mereka! 
@@@1Tidakkah akan gemetar bumi karena hal itu, @2sehingga setiap penduduknya berkabung? @1Tidakkah itu seluruhnya akan naik seperti sungai Nil, @2diombang-ambingkan dan surut seperti sungai Mesir?" 
@@@1"Pada hari itu akan terjadi," @2demikianlah firman Tuhan ALLAH, @1"Aku akan membuat matahari terbenam di siang hari @2dan membuat bumi gelap pada hari cerah. 
@@@1Aku akan mengubah perayaan-perayaanmu menjadi perkabungan, @2dan segala nyanyianmu menjadi ratapan. @1Aku akan mengenakan kain kabung pada setiap pinggang @2dan menjadikan gundul setiap kepala. @1Aku akan membuatnya sebagai perkabungan karena kematian anak tunggal, @2sehingga akhirnya menjadi seperti hari yang pahit pedih." 
@@@1"Sesungguhnya, waktu akan datang," @2demikianlah firman Tuhan ALLAH, @1"Aku akan mengirimkan kelaparan ke negeri ini, @2bukan kelaparan akan makanan dan bukan kehausan akan air, @2melainkan akan mendengarkan firman TUHAN. 
@@@1Mereka akan mengembara dari laut ke laut @2dan menjelajah dari utara ke timur @1untuk mencari firman TUHAN, @2tetapi tidak mendapatnya. 
@@@1Pada hari itu akan rebah lesu anak-anak dara yang cantik @2dan anak-anak teruna karena haus; 
@@@1mereka yang bersumpah demi Asima, dewi Samaria @2dan yang berkata: Demi allahmu yang hidup, hai Dan! @1serta: Demi dewa kekasihmu yang hidup, hai Bersyeba! @2mereka itu akan rebah dan tidak akan bangkit-bangkit lagi." 
@@@^Kulihat Tuhan berdiri dekat mezbah, dan Ia berfirman: @1"Pukullah hulu tiang dengan keras, sehingga ambang-ambang bergoncang, @2dan runtuhkanlah itu ke atas kepala semua orang, @1dan sisa-sisa mereka akan Kubunuh dengan pedang; @2tidak seorang pun dari mereka akan dapat melarikan diri, @2dan tidak seorang pun dari mereka akan dapat meluputkan diri. 
@@@1Sekalipun mereka menembus sampai ke dunia orang mati, @2tangan-Ku akan mengambil mereka dari sana; @1sekalipun mereka naik ke langit, @2Aku akan menurunkan mereka dari sana. 
@@@1Sekalipun mereka bersembunyi di puncak gunung Karmel, @2Aku akan mengusut dan mengambil mereka dari sana; @1sekalipun mereka menyembunyikan diri terhadap mata-Ku di dasar laut, @2Aku akan memerintahkan ular untuk memagut mereka di sana. 
@@@1Sekalipun mereka berjalan di depan musuhnya sebagai orang tawanan, @2Aku akan memerintahkan pedang untuk membunuh mereka di sana. @1Aku akan mengarahkan mata-Ku kepada mereka @2untuk kecelakaan dan bukan untuk keberuntungan mereka." 
@@@1Tuhan ALLAH semesta alamlah @2yang menyentuh bumi, sehingga bergoyang, @2dan semua penduduknya berkabung, @1dan seluruhnya naik seperti sungai Nil, @2dan surut seperti sungai Mesir; 
@@@1yang mendirikan anjung-Nya di langit @2dan mendasarkan kubah-Nya di atas bumi; @1yang memanggil air laut @2dan mencurahkannya ke atas permukaan bumi — @1TUHAN itulah nama-Nya. 
@@@1"Bukankah kamu sama seperti orang Etiopia bagi-Ku, @2hai orang Israel?" demikianlah firman TUHAN. @1"Bukankah Aku telah menuntun @2orang Israel keluar dari tanah Mesir, @1orang Filistin dari Kaftor, @2dan orang Aram dari Kir? 
@@@1Sesungguhnya, TUHAN Allah sudah mengamat-amati @2kerajaan yang berdosa ini: @1Aku akan memunahkannya dari muka bumi! @2Tetapi Aku tidak akan memunahkan keturunan Yakub sama sekali," demikianlah firman TUHAN. 
@@@1"Sebab sesungguhnya, Aku memberi perintah, @2dan Aku mengiraikan kaum Israel di antara segala bangsa, @1seperti orang mengiraikan ayak, @2dan sebiji batu kecil pun tidak akan jatuh ke tanah. 
@@@1Oleh pedang akan mati terbunuh @2semua orang berdosa di antara umat-Ku @1yang mengatakan: Malapetaka itu tidak akan menyusul @2dan tidak akan mencapai kami." 
@@@1"Pada hari itu Aku akan mendirikan kembali @2pondok Daud yang telah roboh; @1Aku akan menutup pecahan dindingnya, @2dan akan mendirikan kembali reruntuhannya; @1Aku akan membangunnya kembali seperti di zaman dahulu kala, @<x1@>@/
@@@2supaya mereka menguasai sisa-sisa bangsa Edom @1dan segala bangsa yang Kusebut milik-Ku," @2demikianlah firman TUHAN yang melakukan hal ini. 
@@@1"Sesungguhnya, waktu akan datang," demikianlah firman TUHAN, @2"bahwa pembajak akan tepat menyusul penuai @2dan pengirik buah anggur penabur benih; @1gunung-gunung akan meniriskan anggur baru @2dan segala bukit akan kebanjiran. 
@@@1Aku akan memulihkan kembali umat-Ku Israel: @2mereka akan membangun kota-kota yang licin tandas dan mendiaminya; @1mereka akan menanami kebun-kebun anggur dan minum anggurnya; @2mereka akan membuat kebun-kebun buah-buahan dan makan buahnya. 
@@@1Maka Aku akan menanam mereka di tanah mereka, @2dan mereka tidak akan dicabut lagi dari tanah yang telah Kuberikan kepada mereka," @2firman TUHAN, Allahmu. 
